[1334-2939]
wO kɛra ka>
Cela eut lieu >

[3080-5175]
Dɔgɔkun kelen kɛ.
il y a une semaine.

[5748-7890]
Kabini o kɛra a la.
Depuis que cela lui a été fait,

[8647-11215]
Dɔgɔkun kelen kɔ fɛ>
après une semaine, >

[11234-15179]
Madu bolibagatɔ nana a ka dilɔki faralen  do.
Madu est venu en courant, sa chemise était déchirée.

[17451-20239]
Madu mun y'e sɔrɔ?
Madou, que t'est-il arrivé?

[21172-23070]
Madu ko an taara ba de la.
Madou dit : "c'est au fleuve que nous sommes allés.

[23735-26415]
An taara ba la, kuruboli la kurun filila n'an ye.
Nous sommes allés au fleuve, pendant la course de pirogue, la piroque a chaviré avec nous.

[29647-34004]
Ngan dɔ ye ne ta, ka  ne gɛrɛ a  la>
Mais quelqu'un m'a pris pour me rapprocher de lui>

[34075-36977]
ba la, ka  fiɲɛbɔda di ne man.
dans le fleuve et m'a donné une porte de sortie.

[37339-39008]
O ye n ka fini bɛɛ fara-fara.
C'est ça qui a déchiré mon habit.

[40177-42816]
Madu fa ni ba sigilen,>
Le père et la mère de Madu étant assis,>

[44647-46037]
Madu fa  ko>
Le père de Madou dit : >

[47178-48738]
Aa an b'Ala barikada.
"Ah ! On remercie Dieu".

[50604-52070]
Madu  ba ko>
La mère de Madou dit : >

[52437-54868]
Ne bon  dɔ de to Ala ye.
"Je consacre ce jour à Dieu,

[56073-60560]
Ne don  min to Ala ye e kɔrɔkɛ ye k'e kɔrɔkɛ sutura.
j'ai dédié un jour à Dieu pour ton grand-frère, pour éviter la honte à ton grand-frère, 

[60890-64710]
ka  e yɛrɛ sutura. E ko ko e bɛ taa e kɔrɔkɛ lɛbu fɔ.
pour te protéger aussi. Tu dis que tu vas humilier ton grand-frère.

[64750-68353]
(inaudible) ne y'o don min to Ala ye>
(Inaudible) le jour que j'ai dédié à Dieu>

[68411-70489]
O don de  filɛ ka Madu lase an man
C'est grâce à ce jour que nous avons eu Madu.

[71541-72921]
O bɛɛ de kɔsɔn,>
C'est pour tout cela>

[72942-75887]
muso, n'i muɲu na>
femme, si tu patientes,>

[76055-79760]
ka sabali furu la.
et te résignes dans le foyer,

[79771-82843]
Ala bɛ don dɔ jira e la.
Dieu va te montrer un jour.

[83265-86703]
O Madu nana kana kɔrɔbaya kana Madu fana kɛ masakɛba ye.
Madou va grandir et devenir un grand roi.

[88055-89095]
Muɲu ka di.
La patience est bonne.

[90417-93865]
Fɔlɔmuɲu, fɔlɔ an masaw muɲuna furu la.
Patience d'autrefois, autrefois nos ancêtres ont patienté dans le foyer,

[93917-95564]
Ni furusutura>
et la grâce du foyer>

[95717-99021]
Hali ni i cɛ ma nasɔngɔ di e man.
Même si ton mari ne t'a pas donné les frais des condiments.

[99256-101265]
U bɛ ji kɛ bara kɔnɔ>
Elles mettent de l'eau dans la marmite>

[101637-104242]
k'a sigi gakuru kan
et la posent sur les pierres du foyer.

[105843-109554]
Ni mɔgɔ min nana o b'a sɔrɔ daga kɔni sigilen do.
Si quelqu'un voit que la marmite est sur feu,

[110135-111886]
An filɛ bi tile min na>
le jour où nous sommes,> 

[113765-115169]
O si tɛ yen tuguni.
il n'y a plus cela.

[117679-118549]
O bɛɛ dɔɔyara.
Tout cela est rare.

[119689-123162]
Fɔlɔ mara ani an filɛ bi tile min na>
L'éducation d'antan et le jour où nous sommes,>

[123777-125979]
aa a janyara dɛɛ.
ah ! c'est différent.

[126954-129163]
Ni mara sera ka segi so>
Si on peut revenir à l'éducation d'antan,>

[130510-132254]
Anw denbaw de bɛ lafiya.
c'est nous les parents qui serons en paix.

[134141-136167]
L afiya fɔlɔfɔlɔ ye muso de ye.
La première liberté, c'est la femme.

[137117-138583]
A fɔlɔfɔlɔ ye musow de ye.
D'abord, ce sont les femmes.

[139921-141006]
E y'a faamu?
Tu comprends?

[142748-144994]
O kɛra Madu ka taabolo ye.
Cela a été l'orientation de Madou.

[147018-148834]
Cɛkɔrɔba de tun bɛ yennɔ>
Il y avait un vieillard.>

[150364-153897]
Cɛkɔrɔba in tun bɛ bugufiyɛ la,
Le vieillard était au village.

[156381-157638]
U cɛ naani tu do.
Ils étaient quatre hommes.

[157891-158148]
(Yɛlɛko )
(rire)

[159475-161059]
U cɛ naani de tun do
Ils étaient quatre hommes.

[161519-162536]
U n'u ba.
Avec leur mère.

[164188-165912]
Fa kelen ba kelenw >
Ils sont du même père et de la même mère.

[167725-169788]
Cɛkɔrɔba denkɛfɔlɔ, >
L'aîné du vieillard>

[170927-173428]
Ala nana garijɛgɛ di o de man.
c'est qui a eu de la chance.

[175790-179734]
Garijɛgɛ nana di cɛkɔrɔba> Musokɔrɔba denkɛ fɔlɔ de man.
C'est l'aîné du vieillard> l'aîné de la vieille femme qui a été chanceux.

[180904-182616]
A ye nafolo sɔrɔ dɛɛ!
Il a eu de la fortune !

[184129-185687]
U bɔra bugufiyɛ la>
Ils ont quitté le village.>

[186573-189537]
Ale nana kana a ɲɛɲini faaba kɔnɔ, duguba kɔnɔ.
Il est venu entreprendre dans la capitale, en ville.

[191337-193946]
Cɛkɔrɔba in kɛlen k'a ɲɛsɔrɔ duguba kɔnɔ>
Le vieillard ayant réussi en ville,>

[196507-197845]
cɛkɔrɔba taara>
le vieillard est parti,>

[200706-202457]
a do- a ba ta ka na n'a ye.
ce jour-là, il a amené sa mère.

[203735-205997]
U bɛɛ nana ka n'u sigi duguba kɔnɔ.
Ils sont tous venus s'intaller en ville.

[207106-210291]
A ye du> yɔrɔ dɔ ɲini k'o kori.
Il a cherché un terrain> un endroit et l'a clos.

[211095-214088]
ka taa dɔgɔkɛ saba ta ka na n'a ye.
d'emmener ses trois frères, 

[214681-218714]
ka n'u bɛɛ fara ɲɔgɔ kan, ka ale yɛrɛ kan an'u ba
de les rassembler tous, avec lui même, et leur mère.

[219867-221257]
U bɛ duguba kɔnɔ
Ils sont en ville.

[221616-224503]
Cɛkɔrɔba- denkɛ fɔlɔ de garijɛgɛ sɔrɔ.
Le vieillard- c'est l'aîné qui a été chanceux

[226154-227225]
I y'a faamuya?
As-tu compris ?

[227990-230548]
Denkɛ fɔlɔ ka garijɛgɛ kɔnɔna na>
Pendant la réussite de l'aîné,>

[231424-233356]
denkɛ fɔlɔ yaalala de
l'aîné s'est promené,

[233775-235925]
a tilala k'a ta'a sigi fo yɔrɔjan.
il est allé s'installer très loin.

[237613-241957]
Ala nan'a garijɛgɛ muso min na a ye muso nin furu.
Dieu a donné sa chance à la femme, il lui a donné un mari.

[242622-244951]
A ka san tan ni duuru de kɛ.
Il a passé quinze ans.

[246505-247733]
San tan ni duuru!
Quinze ans !

[249649-251594]
Cɛkɔrɔba muso ma den sɔrɔ.
L'épouse du vieillard n'a pas conçu.

[253092-255284]
Cɛkɔrɔba- denkɛ fɔlɔ in ba ko>
Le vieillard- la mère de l'aîné dit, >

[256751-259515]
a ko denkɛ fɔlɔ in man>
elle dit à cet aîné,>

[260312-261986]
a ko n den>
elle dit : <"Mon fils,>

[263528-265140]
E ye du in san>
tu as achété cette maison,> 

[266931-269077]
E ye du in san an bɛɛ bɛ du kɔnɔ.
tu as acheté cette maison, nous sommes tous dedans.

[269661-273456]
Nga, Ala ma e muso garijɛgɛ>
Mais ta femme n'a pas eu la chance de concevoir>

[273552-275561]
den na.
un enfant.

[275561-278642]
E muso san tan ni duuru de filɛ>
Ton épouse a passé quinze ans, >

[280456-282323]
Ala m'a garijɛgɛ den na.
elle ne conçoit pas.

[282761-285489]
An bɛ so kɔnɔ e dɔgɔniw saba bɛ yan, ne yɛrɛ bɛ yan.
On est à la maison, tes trois frères sont là et moi-même je suis là.

[286792-289516]
Mais du in sɛbɛnnen do e de tɔgɔ la.
Mais la maison est à ton nom.

[290631-292121]
N den ne b'a ɲini e fɛ>
Mon fils, je te demande :>

[294179-297964]
muso min bɛ e bolo den t'a bolo, i tɛ du sɛbɛn ne tɔgɔ la.
ton épouse n'a pas d'enfant, il faut mettre la maison à mon nom.

[300990-303857]
Musokɔrɔba ko a denkɛ k'i bɛ du in sɛbɛn ne tɔgɔ la.
La vieillard dit à son fils : < "Tu mets la maison à mon nom,

[304731-308610]
K'e muso min  filɛ i bolo, san tan ni duuru a ma den sɔrɔ, a tɛna den sɔrɔ.
cela fait quinze ans que ta femme n'a pas d'enfant et n'en aura pas.

[310524-311837]
N'i ye du in di ne man o de kaɲi.
Si tu me donnes cette maison, c'est cela qui est bon.

[311924-315285]
Cɛkɔrɔba ko ko a tɛ se> denkɛ fɔlɔ ko Ma!
Le vieillard dit qu'il ne peut pas,> l'aîné dit Ma!

[315928-318070]
Ne tɛ se ka du sɛbɛn e tɔgɔ la.
Je ne peux pas mettre la maison à ton nom.

[319868-323902]
Musokɔrɔba wulila ka taa don cɛkɔrɔba jɛɲɔgɔ bɛɛ kan.
La vieille femme est allée voir tous les amis du vieillard.

[324740-326795]
ka don cɛkɔrɔba jɛɲɔgɔ bɛɛ kan.
Elle est allée voir tous les amis du vieillard,

[328042-330172]
U bɛɛ ka kuman u terikɛ fɛ.
pour qu'ils parlent à leur ami.

[335726-337889]
A taara se a terikɛ wɛrɛ man>
Elle est allée chez son autre ami,>

[339201-341906]
O ko a ko n jɛɲɔgɔ>
celui-ci lui dit : "Mon ami,>

[341989-343813]
jɛɲɔgɔya de bɛ e ni ne cɛ>
c'est l'amitié qui nous lie.

[345652-348298]
N'i ba ko ko i bɛ du kɛ a tɔgɔ la>
Si ta mère dit que tu mets la maison à son nom,>

[349677-352026]
E bɛ du kɛ i ba tɔgɔ la.
tu mets la maison à son nom.

[353904-356249]
E ka du kɛ i ka denko saraka ye.
Tu sarifies la maison pour avoir un enfant".

[357944-359996]
Terikɛ ko ko e ko ten?
L'ami dit : < "Parles-tu ainsi ?">

[361828-363076]
A ko awɔ
Il dit oui.

[364650-365694]
Ayiwa>
Donc>

[367434-371556]
Eko ko ne ka du kɛ n ba tɔgɔ la, nka du kɛ n ka denko saraka ye!
Tu dis que je mette la maison au nom de ma mère et de faire de la maison le sacrifice pour avoir un enfant !

[372859-374917]
E ko ne ye du sɛbɛn n ba tɔgɔ la?
Tu dis de mettre la maison au nom de ma  mère ?

[375669-377855]
Cɛkɔrɔba ye du sɛbɛn a ba tɔgɔ la.
Le vieillard a mis la maison au nom de sa mère.

[377926-380339]
Denkɛ tɔ saba olu bɛ yen.
Les trois autres amis sont là.

[380479-382415]
O bɛɛ bɛ boloyɛlɛyɛlɛniw kɛ.
Is se débrouillent tous.

[382452-385132]
Nga denkɛ fɔlɔ in de ka garijɛgɛ tun ka bon.
Mais c'est l'aîné qui était le plus chanceux.

[386762-389070]
A taara du sɛben den- a ba tɔgɔ la.
Il est allé mettre la maison au nom de sa mère.

[389715-391368]
Ani ba bɛ so kɔnɔ.
Il est avec sa mère à la maison.

[391422-392665]
Dentɔw bɛ so kɔnɔ.
Les autres fils sont à la maison.

[394485-398407]
Denkɛ fɔlɔ in kɔni o kɛra yaaralibaga o taara o ta ɲɛɲini.
L'ainé était instable, il est allé chercher.

[398901-401036]
Ala nana ka na kɛ>
Dieu fera que>

[401660-403492]
a nana bɔ muso dɔ nɔ fɛ.
il tombera amoureux d'une femme.

[404617-406648]
Cɛkɔrɔba taara sigi fo yɔrɔ jan.
Le vieillard est allé s'installer très loin.

[408285-410082]
Mali yɔrɔ dɔ, Mali dugu dɔ do.
Un endroit au Mali, c'est une ville du Mali.

[410636-412807]
A yɔrɔ ka jan dɛɛ! Fo bakɔfɛra la.
C'est loin ! C'est derrière le fleuve.

[412918-413906]
Inaudible
inaudible

[415154-416873]
A taara n'a muso fɔlɔ in ye yen.
Il est allé avec sa première épouse là-bas.

[418813-421522]
Kɔfɛ, a nana bɔ muso min nɔfɛ
Après, la femme qu'il a aimée, 

[421741-422895]
A nan'o ta.
il l'a épousée.

[424070-425953]
A taara ni o fana ye.
Il l'a amenée elle aussi,

[426767-429021]
ka t'o fara muso fɔlɔ kan.
et l'a associée à la première épouse.

[430185-431364]
 E kulo bɛ n ka baro la?
Suis-tu mon histoire ?

[433413-434832]
A taara o  fara muso fɔlɔ kan.
Il est allé l'associer à la première épouse.

[435510-436947]
 Muso fɔlɔ muɲunen bɛ.
La première épouse est patiente.

[437179-440534]
A nana bɔ muso filanan fɛ u bɛ sigila ɲogo kan.
Il a aimé une deuxième femme, ils partagent ensemble le foyer.

[442366-444486]
O furu kalo kɔnɔtɔn>
Durant les neuf mois de ce mariage,>

[445895-448094]
bɛɛ ko musokɔrɔba in ka kajugu.
tout le monde dit que la vieille dame est méchante.

[448143-450148]
A ka jugu, baarajugukɛra do.
Elle méchante, c'est l'autrice de choses dangereuses.

[450178-451957]
Baarajugukɛra do a bɛ mɔgɔ faga.
C'est une sorcière, elle tue des gens.

[452012-453372]
A ma ɲi.
Elle est méchante.

[454050-458131]
Furu kalo kɔnɔtɔn, muso in nana i da ka sa.
Neuf mois après son mariage, cette femme est morte.

[460631-462482]
Muso nana a da ka sa.
La femme est morte.

[463036-465641]
A ni muso fila in de bɛ ani cɛkɔrɔba.
Elle est avec ces deux épouses et le vieillard.

[465747-467560]
Denkɛ fɔlɔ in>
Cet aîné,>

[468083-471151]
an ka mara la, diɲɛ taabolo la>
dans notre tradition et dans l'évolution du monde,>

[471350-473307]
fɔlɔ laada>
la coutume d'antan,>

[474304-475740]
ni muso banna>
si la femme décède,>

[477257-479768]
    ni muso bannan u b'a ko an ka dɔgɔni ta
si une femme décède ils disent d'épouser sa soeur-cadette.

[480628-482681]
U taara dɔgɔmuso fana nɔn fɛ.
Ils sont allés quérir la soeur-cadette,

[484319-488269]
O ya sɔrɔ dɔgɔmuso ye kalan kɛ ka morikalan kɛ
il se trouve que la soeur était instruite, elle avait fréquenté l'école coranique.

[489758-491223]
Ka kuranɛ jigi.
Elle avait fini le Coran.

[491469-492697]
A kalanna ko sɛbɛ.
Elle était très instruite.

[494206-497239]
 O kalan in na, u taara dɔgɔni nɔnfɛ.
Ils sont allés chercher la soeur dans cette école.

[497272-498757]
Dɔgɔni ko aa!
La soeur dit : Ah !

[499134-502772]
Ne kɔrɔmuso taara yen fɛ ba kɔfɛ.
Ma soeur est partie là, derièrre le fleuve.

[504591-506468]
 O sara yen.
Elle est morte là-bas.

[506638-508634]
Aa ne fana sirannen do dɛɛ!
Ah ! Moi aussi j'ai peur !

[509597-511605]
N ka na taa n kɔrɔmuso  ka yen dɛɛ!
Que je ne sois pas associée à ma soeur là-bas.

[512813-515958]
U kumanna, cɛkɔrɔba taara ni nafolo ye.
Ils ont discuté, le vieil homme a apporté de l'argent.

[516726-520477]
ka taa di u man u ka vilazi la u ka burusi kɔnɔ yen.
pour leur donner dans leur village, dans leur brousse.

[520985-522509]
A taara a di u man yennɔ.
Il est allé le leur donner là-bas.

[522739-524978]
A taara ni dɔgɔni fana ye.
Il est allé avec la soeur aussi.

[526405-528051]
Dɔgɔnin taara bila.
La soeur est arrivée.

[528969-530481]
Kɔrɔmuso ka mina na.
à la place de sa soeur.

[532178-534310]
Dɔgɔmuso nana garijɛgɛ.
La soeur va tomber enceinte.

[535749-536747]
Denkɛ fɔlɔ> 
L'aîné>

[538067-540481]
A garijɛgɛ la kɔɲɔ kalo fila.
est tombée enceinte deux mois plus tard.

[542273-543382]
O nana tiɲɛ.
Cela a avorté.

[544926-547265]
A nana garijɛgɛ tuguni kalo fila.
Deux mois plus tard, elle est encore tombée enceinte.

[548700-550299]
O fana nana cɛn.
Cela aussi a avorté.

[552859-555712]
Cɛ- den- ee- cɛma- cɛ>
Homm- enfant- hom- l'homme>

[555950-559635]
 A balimaw bɔra k'u bɛ taa a lajɛ.
Ses frères ont décidé d'aller lui rendre visite. 

[559655-562184]
K'u bɛ taa bɔ u kɔrɔkɛ ye a n'a musow
Ils vont rendre visite à leur aîné et à ses épouses.

[563386-564386]
U taalen>
Une fois partis,>

[565169-568374]
balimanmusokelen bɛ cɛla>
il y a une soeur de l'homme,>

[569603-571172]
Cɛkɔrɔba la.
du vieil homme.

[571896-574642]
O balimanmuso in, an muso bɛ jateminɛ kɛ o. 
Cette soeur-ci, nous les femmes nous constatons,

[575187-576754]
Kɔnɔ tacogo la.
à propos de la conception,

[576887-578662]
Ni fɔɔnɔniw daminɛna>
que les petits vomissements commencent.

[579216-580923]
 An b'o bɛɛ jateminɛ.
Nous constatons tout cela.

[581267-583946]
Muso in bɛ fɔɔnɔ misɛnniw na
Cette femme avait de petits vomissements.

[584708-586021]
I y'a faamuya ?
As-tu compris ?

[587269-588431]
A bɛ ka fɔɔnɔ.
Elle vomit.

[589316-591110]
A ye muso in weele so kɔnɔ.
Elle a appelé cette dame dans la chambre.

[591983-593628]
A ko< ne ka muso na yan>
Elle dit : <"Madame, viens ici.>

[594534-598505]
N'i bɛ fɔɔnɔ, i kana fɔɔnɔ du kɛnɛ in na dɛɛ!
Si tu veux vomir, il ne faut pas vomir dans cette cour !

[599911-602068]
Kana fɔɔnɔ musokɔrɔba in k'e ye dɛɛ!
Il ne faut que cette vieille femme te voit vomir.

[602530-604216]
I bɛ taa i ka so kɔnɔ.
Tu vas dans ta chambre,>

[604633-606741]
i si bon kɔnɔ i bɛ kuraba ta>
dans chambre, tu cherches le pot,>

[607099-608835]
i b'i ka fɔɔnɔ kɛ a kɔnɔ>
tu vomis dedans.>

[609595-612721]
n'i y'e fɔɔnɔ k'a kɔnɔ, ba filɛ;
Quand tu vomis dedans, voici le fleuve.

[612738-614609]
I bɛ bɔ i bɛ taa yelɛman ba la.
Tu vas le vider dans le fleuve.
