[11010-12300]
Tuma min na n'o kɛra,
Quand cela s'est passé,

[13100-14100]
Kɔrɛ Dugakɔrɔ,
Korè Dugakoro,

[15010-16700]
n'a ye nin fɔ faama ye tan nɔ,
il expliqua cela au roi,

[17200-18314]
faama ko k'o tɛ basi ye.
l'a trouvé sans problème.

[18810-21310]
A ye Binaba in wele tuma min na, n'o ye buguri da k'a ban.
Il appela aussitôt Binaba pour consulter les esprits.

[21810-24704]
A koo, a ko: ɛ, faama,
Il dit, il dit au roi :

[25300-29400]
A ko i bɛ taa Kɔrɛ, nka i tɛ se Kɔrɛ la ni fɛn damadɔ bɛ yen n'i m'o sɔrɔ.
Il dit que tu dois aller à Korè, mais tu ne peux pas vaincre Korɛ sans certaines choses.

[30295-31328]
A ko yala k'o ye mun ye?
Il demanda : quelles sont ces choses ?

[31810-33110]
A k'a ka samara kɔrɔ, 
Que l'une de ses vieilles chaussures,

[33772-34810]
a n'a ka banfula kɔrɔ.
et son ancien bonnet.

[36010-36710]
I y'a faamu?
As-tu compris ?

[37110-38110]
N'i y'olu sɔrɔ,
Si tu parviens à les avoir,

[38418-39810]
a n'a ka lɔgɔma ɲɛ fɔlɔ.
Il y a aussi sa première poignée de nourriture.

[40060-41410]
 N'i ye olu sɔrɔ, i bɛ se Korɛ la.
Une fois que tu as ces choses-là, tu peux vaincre Korɛ.

[42499-45510]
Ɲamakalakɛ ko han Binaba? a ko ɔwɔ, ko wa ta'a fɔ faama ye.
L'homme de caste s'exclama pour ça en disant : `'N'est-ce pas Binaba? oui, alors va expliquer au roi.

[46716-48010]
Faama ko k'o tɛ basi ye.
Le roi a dit que cela n'est pas un problème ;

[48810-49810]
A ye mun kɛ?
Qu'est-ce qu'il fait ?

[50609-52410]
A y'a ka jɔnmuso dɔ labɛn.
Il prépare l'une de ses esclaves.

[52990-53910]
Jɔnmuso in, 
Cette esclave,

[55258-56910]
a y'o bila ka taa Kɔrɛ ka ma.
Il l'envoie contre Korè.

[57810-59210]
A taara k'a t'i d'a  fɛ,
Elle est partie se coucher avec lui,

[60010-61910]
fo kalo fila, kalo saba ɲwanna,
pendant deux à trois mois environs,

[62410-63910]
a b'a ka baafa bɛɛ lajɛlen kɛ.
et remplit toutes les tâches ménagères.

[64310-65410]
A bɛ ka fɛn min ɲinin,
Ce qu'elle cherche exactement,

[65696-67800]
a m'o sɔrɔ, a taara kɛ mansakɛ ka baarakɛla de ye.
n'a pas été obtenue, et elle est devenue la servante du roi.

[69110-70507]
O de kosɔn n'i maa ɲɛɲinin,
C'est pourquoi, quand tu veux ensorceler quelqu'un,

[71005-72910]
n'i ma maa bila nɔfɛ, i t'a la.
Si tu ne lui envoies pas un espion, tes actions seront vouées à l'échec.

[74710-78710]
A sera mansakɛma tuma min, n'a bɛ na ɲɛsɔrɔ tuma min, a ko mansakɛ muso ma,
Au moment de faire tomber le roi dans le piège, elle dit à la reine,

[79210-82009]
a ko ne fa d'e ye, ani n ka makɛ.
que c'est mon mari et mon maître qui souhaite,

[82583-84310]
k'a bɛ e de nɔfɛ k'e furu.
te prendre en mariage.

[84788-85915]
N'a y'e sɔrɔ,
Dès que tu deviens son épouse,

[86093-88205]
 a b'i ta k'i bila Segu muso bɛɛ lajɛlen kunna.
Il fera de toi, la patronne de toutes les femmes de Ségou.

[89910-91559]
A ko ka ne bila muso bɛɛ lajɛlen kunna?
Elle demanda : Faire de moi la patronne de toutes les femmes ?

[91816-92610]
O de kosɔn muso,
C'est pourquoi la femme,

[93203-94410]
n'i kɛra musotigi ye,
quand tu deviens un homme marié,

[95010-97010]
yali n'a bɛ si sanukuru sanfɛ,
même si ta femme dort sur des boules d'or,

[97200-99580]
k'i kun da wari, warikuru sanfɛ,
avec sa tête sur des coussins en argent,

[100110-101110]
i cogodɔn a la.
méfie-toi d'elle.

[101710-104210]
N'i ye sanu mutukale kelen bɔ k'a d'a ma, a laban b'e janfa.
Si on lui propose une quantité d'or plus élevée que celle qu'elle possède, elle finira par te trahir.

[105810-109810]
A ko faama koten? a ko ɔnhɔ. A ko faama koten? a ko ɛ, k'o mangɛlɛ.
Il demanda : le roi, c'est ce que vous dites ? le roi répond affirmatif, que c'est ce que vous demandez ? alors cela n'est pas difficile.

[111210-114911]
A ko "i bɛ ci bila nin don in na, i be taa fɔ faama ye, ko ne ko k'a ka na".
Il dit : "tu envoies un messager tel jour, pour dire au roi que je l'invite".

[116400-117900]
A nana janfa jumɛn kɛ?
Quelle trahison a-t-elle faite?

[119310-120410]
O don ɲɛma,
Ce jour-là,

[122219-124744]
Faama ka mungu so bɛ yen nɔ.
Le roi possède un magasin d'armes.

[125998-126810]
O mungu so,
Ce magasin,

[127587-128900]
a ye dugutilama fɛ,
tard dans la nuit,

[129510-131610]
a ye jɔn musow wili, 
elle a réveillé les femmes esclaves,

[131891-133604]
u taara ka taa ji kɛ mungu in na,
elles sont parties inonder ce magasin avec des armes,

[133910-134828]
ka mungu suma.
et mouillé toute la quantité de l'arme en poudre surtout.

[135710-137417]
O don bamanan kɛlen bɛ ka ɲɛnajɛ bɔ,
Ce jour-là, il y avait un orchestre,

[137819-138650]
o don Korɛ.
à Korè.

[140000-143010]
Aa, makɛ muso wilila ka bɔ ɲɛnajɛ kɛnɛkan, 
Ainsi la reine s'est retirée du site d'animation,

[143910-145337]
a taara ka taa...
elle est partie ...

[146095-148110]
ɲɛnajɛ kɛnɛ wo [incompréhensible] a ko uunh!
Ce site d'animation, [incompréhensible] et s'exclama.

[148689-150913]
A ko mansakɛ, a ko ne bɛ taa ɲɛgɛn na.
Elle dit au roi:"moi, je vais à la toilette.

[151600-155604]
A y'a sɔrɔ, u ye dabali min tigɛ, ka mungu so bɛɛ lajɛlen ɲegin k'a ban pewu.
Cela a trouvé que le complot fomenté consistait à inonder complètement le magasin de stockage des armes du roi.

[156710-158010]
Ɛ, kɛlɛ bɛ kɛ cogodi bilen?
Alors comment peut-il être possible de combattre encore?

[159310-160710]
Kɛlɛ tɛ, kɛlɛ ma tiɲɛ wa?
La bataille n'est-elle pas déjà perdue?

[161812-164510]
A ko, a nana ka n'i da mansakɛ kɛrɛfɛ, a ko mansakɛ:
Elle est venue se coucher auprès du roi et dit:

[164998-166210]
a ko: "e tɛ ne fɛ wo"!
Elle dit: "toi tu ne m'aimes pas".

[166788-168110]
aa, ko e tɛ ne fɛ?
Ah ! "toi tu ne m'aimes pas"?

[168610-170710]
 Aa, ko ne t'e fɛ k'a da dalilu jumɛn kan?
Ah! que je ne t'aime pas pour quelle raison?

[171412-174710]
Aa, a ko don wo don, e ni ne bɛ dumunikɛ ɲwan fɛ, a ko ne mako b'e ka fɛndo de la.
Ah! chaque jour, on mange ensemble, moi j'ai besoin de quelque chose;

[175310-176810]
Ni maaw n'aw bɛ ɲwan fɛ,
Si on est ensemble et qu'on s'aime,

[177082-178210]
n'aw bɛ dumunikɛ ɲwan fɛ,
si on mange ensemble,

[178592-179507]
muso ni cɛ,
entre l'époux et l'épouse,

[179900-180800]
janye kosɔn,
à cause de l'amour,

[181018-182668]
a ko ne mako b'i ka lɔgɔma fɔlɔ la.
moi j'ai besoin de ta première poignée de nourriture,

[183010-183910]
i b'o di ne mɔ.
tu me donnes ça.

[184017-185616]
Ne fana bɛ n ta lɔgɔma fɔlɔ d'i ma.
Moi aussi je te donnerai ma première poignée de nourriture.

[187310-189310]
Aa, mansakɛ ko k'o tɛ basi ye, u ye dumuni sigi.
Ah! Le roi dit que cela ne pose pas de problème, ils ont amené le repas.

[190310-191610]
Mansakɛ ye lɔgɔma fɔlɔ ta,
Le roi a pris sa première poignée de nourriture,

[192316-196164]
a y'a d'a muso tigɛ 
il donna cela à sa femme.

[197587-200300]
Muso y'i t'o la, a ye lɔgɔmaya in minɛ,
L'épouse a alors pris cette poignée de nourriture,

[200597-202012]
a y'a bil'a kɛrɛfɛ.
elle l'a mis de côté.

[202857-203746]
A y'o sɔrɔ. 
Avant cela,

[204811-205800]
A labanna tun,
elle était en train

[205987-206966]
 a y'i ɲɛmada, 
de remarquer, d'observer,

[207710-209231]
ka samara sen kelen ɲinin,
pour chercher l'une de ses chaussures,

[209713-211359]
samara kɔrɔ ɲinin, a y'o sɔrɔ.
et elle trouva une vieille chaussure.

[211693-212761]
A taar'o bila kɛrɛfɛ.
Elle est partie mettre ça de côté.

[213675-215310]
A ye mansakɛ ka banfula kɔrɔ sɔrɔ,
Elle trouva un ancien bonnet du roi,

[215810-216633]
a y'o ɲinin,
qu'elle cherchait,

[217210-218410]
a taar'o bila kɛrɛfɛ.
Elle est partie mettre ça de côté.

[219910-221410]
Nin labɛn bɛɛ lajɛlen sɔrɔla.
Tous ces objets préparatoires ont été réunis.

[221720-223320]
A sɔrɔ la ka jɔnmusonin wele,
Après elle appela la fille esclave,

[223510-224910]
ka ko, wa ninnu minɛ,
pour récupérer ces objets,

[225610-226510]
n ye nin sɔrɔ.
je les ai trouvés.

[226654-229319]
Boli i ka ta'a di mansakɛ ka mɔgɔw ma joona.
Court et va vite les remettre aux hommes du roi dans leur fief.

[232710-233610]
 Jɔnmusonin y'i labɛn.
La fille esclave s'est préparée.

[234110-237404]
A taara ni nin labɛn fɛn ninnu ye, ka ta'o di mansakɛ ka mɔgɔw ma dangan da la.
Elle est partie remettre ces objets aux hommes du roi dans leur fief.

[238409-239567]
Aa, faama ko sisan,
Ah! le roi dit que maintenant,

[240000-241800]
labɛn min fɔra, o sɔrɔ la.
Les choses demandées ont été retrouvées.

[242097-244610]
U taara n'oye Segu, ka sɔrɔ ka t'o de bara sisan.
Ils ont amené ces choses à Ségou pour des pratiques rituelles.

[245810-248110]
Ka mansakɛ weele, a ka jufa kɔrɔ,
Appeler ensuite le roi sous sa chemise, dans sa poche.

[248150-249910]
Korɛ mansakɛ weele a ka jufa kɔnɔ, a y'a laminɛ.
Appelé le roi de Korè dans sa poche, il répondit.

[251180-252910]
A ko n ser'i la? a ko n ser'i la.
Il lui a dit : es-tu vaincu? je t'ai vaincu?

[254371-255708]
A ye kɛlɛ wili o don,
Il envoya une troupe de guerre ce jour là,

[256590-257410]
ka taa Kɔrɛ.
contre Korè.

[259310-260810]
A taalen se Kɔrɛ danganda la,
Arrivé au fief de Korè,

[261210-263710]
a ye ci bila ka taa fɔ Kɔrɛdugakɔrɔ ye, a ko wa ne nana dɛ.
Il envoya un messager à Korèdugakoro pour annoncer son arrivée.

[264178-265523]
A ko ne nan'i ka ma.
Il lui dit: "je suis venu pour te combattre".

[266416-267421]
A ko e nana ne ka ma?
 Toi tu es venu me combattre ?

[267580-268254]
 A ko n nana.
oui je suis venu.

[269010-269956]
A ko wa i tɛ se ne na.
Pourtant tu ne peux pas me vaincre.

[272167-274410]
O don, mungu min b'u bolo n'o ye kɛnɛkan mungu ye,
Ce jour-là, les armes qu'ils avaient, qui étaient portables,

[274899-277810]
u ye mungu ta, u tilenna ka mungu ci.
Ils ont passé toute la journée à se tirer dessus.

[278216-279618]
Ka tilen ka mungu ci.
Tirer pendant toute la journée.

[280177-282768]
Nunu ka mungu dɔgɔyara, nunu ni mungu nalen don.
Ces gens n'ont presque plus de balles tandis que les autres sont venus avec une grande quantité.

[283216-284266]
Nunu ka mungu dɔgɔyara.
Ceux-ci n'ont presque plus de quoi à tirer.

[285665-286801]
Nunu ka mungu dɔgɔyalen,
Quand ils se sont sentis affaiblis,

[288017-291310]
u sinna, k'u bi taa ka taa munguso la.
Ils se sont dirigés vers le magasin de stock d'armes.

[292600-294600]
U taara sɔrɔ dabali min tigɛra,
Ils constatèrent un complot,

[296693-298231]
janfa min tigɛr'o ka ma,
préparé contre eux,

[298695-300050]
mungu ɲiginna ka ban.
fait que toutes les armes sont inondées.

[301710-304455]
A y'a dɔn n'i ka mungu ɲiginna, mungu wɛrɛ maralen tɛ e bolo,
Quand tes armes sont mouillées et que tu n'as plus rien,

[305014-306010]
a be kɛ cogodi?
qu'est-ce qui va se passer?

[307810-308810]
A be kɛ baara ye dɛ.
Ça va être difficile hein.

[310210-311210]
O kɛlen tuma min na,
Après cela,

[311810-312404]
aa!
Ah!

[312994-316450]
Faama nana, a ka tɔnjɔnw nana ko faama, a ko naamu.
Le roi est venu, ses esclaves sont venus s'adresser à lui.

[316504-319000]
Ko faama, a ko naamu, a ko janfa kɛr'an na dɛ.
Ils dirent au roi que: "nous sommes victimes d'un complot".

[319610-321610]
A ko an ka mungu bɛɛ sumana kaban.
Que toutes nos armes sont déjà inondées.

[322310-323841]
Ee, k'aw ka mungu bɛɛ sumana cogodi?
Eh! comment toutes vos armes ont-elles été inondées ?

[324769-326610]
Ee, a ko mungu tɛ yen bilen koyi.
Eh! Qu'il n'y a plus d'armes encore hein.

[327191-328210]
A ko mungu bɛɛ sumana.
Que tout est mouillé.

[329497-330550]
Mungu bɛɛ sumanen,
Quand tout fut mouillé,

[331017-333810]
nunuw taara k'u bɛ taa ka t'u ka mungu ta yɔrɔ min na, o y'a sɔrɔ mungu te yen bilen.
ceux-ci étaient partis s'approvisionner en armes, mais hélas!

[334694-337710]
O tuma faama n'a ka kɛlɛmansaw nana ka sɔrɔ ka na Kɔrɛdugakɔrɛ.
Ainsi le roi et ses guerriers sont venus capturer Korèdugakorè.

[340100-342210]
Ka na bara..., a ka baramuso in minɛ,
Venir capturer sa femme préférée,

[342778-345121]
ni ka sɔrɔ ka taa n'a ye ka taa ba tigɛ n'u ye, ka taa Segu.
avant de l'amener en traversant le fleuve pour se rendre à Ségou.

[346210-347236]
U talen tuma min na,
Quand ils sont partis,

[347624-348810]
Kɔrɛdugakɔrɛ ko:
Korèdugakorè dit que:

[349526-351300]
A ko faama, a k'e siran na.
"le roi tu as eu peur".

[351409-354510]
A ko nka maa min ye minɛ ka n d'i ma, o ye n ka muso de ye dɛ.
Il lui dit que: "mais ce qui t'a permis de me vaincre est bien ma femme".

[355510-357610]
A ko muso in ko yala, i b'a kɛ cogodi?
Il lui demanda: "que ferais-tu à cette femme"?

[359008-363400]
A ko: e kɔnin k'i sirilen, e k'i dalen to, n bɛ muso in kɛ cogomin na, n bɛ n'o f'aw ye;
Il répondit: "reste tranquille, je vous dirai ce que je faire à cette femme".

[364910-367156]
A  ko Kɔrɛdugakɔrɛ ka baramuso ma,
Il dit à la femme préférée de Korèdugakorè que,

[368410-372010]
A ko yala, e ka..., e cɛ in..
Est-ce que ton mari là,

[373610-377310]
A ka balo kɔnɔ, a ma deli ka ɲuman k'i ye wa?
Durant sa vie, il t'a jamais fait du bien?

[378798-380210]
A k'a delila ka ɲuman kɛ n ye.
Bien sûr qu'il m'a fait du bien.

[380983-383009]
A ko kabini ne furula mansakɛ in ma,
Depuis que moi je suis mariée à ce roi là,

[383909-387410]
ji kalaman ne m'o sɔrɔ, o ma da ne bolo la.
Même l'eau chaude n'a fait que du mal à ma main.

[388482-389810]
Ni n ko sanu, a b'o diyan.
Si je réclame l'or il me le donne,

[390610-391939]
ni n ko wari, a b'o diyan.
Si je réclame de l'argent, il me le donne.

[393010-396510]
Ni n ko fɛn wo fɛn, a b'o bɛɛ lajɛlen ɲinin k'a di ne ma.
Tout ce que je réclame, m'est donné par lui.

[397801-399610]
Aa, a k'o bɛɛ lajɛlen kɛra tuma min na wo,
Ah! après tout ce qu'il t'a fait,

[401200-405110]
A ko mun de y'a to, e y'i cɛ mina k'adi ne ma?
Pourquoi as tu trahi ton mari au profit de moi?

[405513-409410]
Ɛ, a ko makɛ, a ko e ye ci min fɔ, yala e ɲinɛna o kɔ wa?
Ah! mon maître, as-tu déjà oublié ce que tu m'avais dit?

[409966-413131]
E m'a fɔ ko e mako bɛ ne de la, ko i b'a fɛ ka ne k'i muso ye?
N'avais-tu pas dit que aue tu as besoin de moi pour me faire ta femme ?

[413410-415410]
ka na ne bila Segu musow bɛɛ lajɛlen kunna wa?
et me faire la patronne des femmes de Ségou.

[416726-418108]
Ee, a ko ne y'o fɔ
Eh! il a reconnu avoir dit ça.

[419010-421210]
Ɔ, o nin de y'a to ne ye n cɛ mina k'a d'ima.
Alors, que c'est à cause de ça que j'ai fait de mon mari, un captif pour toi.

[422719-424110]
Aa, k'o diyara n ye.
Ah! que cela m'a beaucoup plu.

[424810-426305]
E y'i cɛ mina k'a di ne ma,
Toi tu as capturé ton mari pour moi,

[426802-428010]
a ko ni cɛ wɛrɛ nana,
si un autre homme vient,

[429105-430610]
ka na ni ɲwan wɛrɛ k'e ye,
te faire pareil,

[431010-433010]
yala e tɛ na ne mina ka n di olu ma wa?
Est ce que tu ne vas pas me capturer aussi pour ce dernier?

[434710-435810]
I ye kɔrɔfɔ ye?
Tu as vu?

[436610-438408]
Aa, faama y'i kunkolo kɔmin.
Ah! le roi a remué sa tête.

[439010-439910]
A ko nin tɛ basi ye.
Que cela n'est pas un problème.

[440185-441110]
A ko tɔnjɔnw,
Ils appelèrent les esclaves,

[442510-443516]
Aw sigilen bɛ munna?
Qu'attendez-vous?

[444704-449010]
N'aw tɛ nin muso in ɛ, kunba k'a kanpasa ye sisan.
Vous ne pouvez pas transformer la tête de cette dame en…

[449617-451810]
Aw y'a kunba tigɛ ka bɔ ye k'a na kamakun kɛɲɛ.
Enlevez sa tête et égalisez ses deux épaules.

[454603-459110]
O de kosɔn bamanan kote ko Segu, ko kɔlɔnjugu jiri, k'a bɛ kari a yɛrɛ kɔnɔ.
C'est pourquoi les bambara disent qu'à Ségou, la mauvaise intention se tourne toujours contre son auteur.

[461010-462910]
O yɔrɔ bɛɛ la tɔnjɔnw ni muru wilila.
Immédiatement, les guerriers, les esclaves se sont levés avec leurs couteaux.

[464424-466610]
U ye muso in kunba tigɛ k'a b'a kanba dala.
Ils ont séparé la tête de cette dame à son cou.

[467910-469310]
Kamakun kɛra dunan ye.
Les épaules sont restées seules.

[469707-471010]
Muso y'i yuru k'i da.
La dame s'est couchée très calmement.

[471510-473510]
Mansakɛ y'i to juru la, a y'i lasama.
Le roi étant attaché était en train de se tirer.

[475410-477110]
A kɛlen k'i lasama n taɲii,
Quand il s'est tiré longtemps,

[477186-478610]
juruw y'a bila, a ko Jara.
Les cordes l'ont lâché. Il est loué à Diarra.

[480696-481710]
E tɛ Jara ye wa?
N'es-tu pas Diarra?

[482010-484510]
Jiri Jara, Jiriba Jara, Sangon Jara ani Woyita.
L'éloge des Diarra.

[485114-486210]
A ko Jara.
Diarra

[486387-489400]
A ko : "i ye nin min kɛ n ye, a k'a diyara n ye kojugu, a bɛnna n ma".
Il exprima: "ce que tu m'as fait là, m'a beaucoup plu".

[490687-491710]
Ko bari minna,
Que c'est pourquoi,

[492010-492910]
e ko:
tu avais dit:

[493669-496310]
i ye muso in kɛ cogo min na, o de y'a to n sɔnna i ta ma.
Ce que tu as fait à la dame, c'est ce qui m'a fait être d'accord avec toi.

[497110-499210]
O tuma, a sɔrɔla ka se Kɔrɛ la nin cogo la.
C'est comme ça qu'il a vaincu Korè.

[500310-501310]
N'o temɛ na ka bɔ ye.
Après cela,

[502019-503210]
An bɛ na yɔrɔ jumɛna?
Où allons-nous venir ?

[503607-505510]
Hali bi ɲamakalaw bɛ cogo min na,
Jusqu'à présent, le rôle et la fonction hommes de caste,

[506315-507710]
-ɲamakalaw bɛ cogo min na,
le rôle des hommes de caste,

[507910-509210]
mansakɛw ni ɲwan cɛ.
entre les rois.

[510110-511914]
Ɲamakalaw ye mansakɛw ka cidenw de ye.
Les hommes de caste sont les émissaires des rois.

[513410-514210]
N ma f'i ye?
Je ne t'ai pas dit?

[514626-515510]
Segu,
Ségou,

[516100-518500]
An bɛ Segu de kɔnɔna la, bari ne ye Segu ka de ye.
Nous sommes dans l'histoire de Ségou, car moi je suis de Ségou.

[519295-520510]
N'i ko Segu dugu jumɛn?
Si tu me demandes quel village de Ségou,

[520810-522510]
o de ye Farakɔ mara ye.
c'est dans l'administration de Farako.

[523706-525010]
Ɛ, o don Segu,
Alors en ce moment à Ségou,

[528610-530710]
Bakarijan, Bakarijan Kɔnɛ,
Bakaridian, Bakaridian Koné,

[530802-531710]
i y'a tɔgɔ mɛn wa?
As-tu entendus son nom?

[533401-534360]
E ma Bakarijan tɔgɔ mɛn?
Toi tu n'as pas entendu parler de Bakaridian?

[534993-537810]
Bakarijan de tun ye, i y'a faamuya b'ala Segu mansakɛ dɔ de ye.
Bakaridian fut l'un des rois de Ségou.

[539414-540802]
Ale ye kɛlɛ wili Segu.
Il était à la base de beaucoup de batailles à Ségou.

[541594-543010]
Segu bilisi ka kɛlɛ,
La bataille de bilisi à Ségou,

[544110-545010]
i y'o mɛn wa?
as tu entendu cela ?

[545608-546310]
i y'o mɛn? 
as tu entendu?

[546910-548110]
O bilisi kɛlɛ,
Cette bataille de bilisi,

[548808-551810]
Ɲamakalaw kelen de y'o o mankan fana de ban Segu.
Ce sont les hommes de caste qui ont seuls mis fin à cette bataille.

[554010-554810]
O don Segu,
Ségou à l'époque,

[555510-556810]
bilisi tun bɛ Segu.
bilisi faisait sa loi à Ségou.

[556880-558610]
A niyɔrɔ sara de tun bɛ da Segu.
Il avait sa part, sa portion dans chaque partage.

[560806-562404]
Maa tun tɛ se k'a niyɔrɔ sara cɛ.
Personne ne pouvait prendre sa part.

[564100-565722]
I manakɛ maa wo maa ye,
Quelque soit ton statut où ton rang social,

[566310-569510]
Ni bilisi niyɔrɔ sara tun dara Segu, maa tun tɛ se k'a cɛ.
Quand la part de bilisi était réservée à Ségou, personne ne pouvait la prendre.

[570493-571910]
Bari ɲɛ wɔɔrɔ b'a kunna,
Parce qu'il avait six yeux,

[573700-574508]
jinɛ don,
il était un ôltre surnaturel,

[575016-576114]
a bɛ kungoba kɔnɔ.
Il vivait dans la grande brousse.

[576603-578810]
N'a bɛ na Segu, a bɛ na n'tɛnɛn ni n'tɛnɛn.
Quand il est arrivé à Ségou, c'était lundi.

[581310-582410]
An bɛ Segu de kan,
 Nous parlons de Ségou,

[582810-585410]
Fɛn minnu kɛra Segu, fɛn minnu tɛmɛna Segu,
les fait et les actions qui se sont déroulées à Ségou,

[585708-587810]
an bɛ na baro in de kɛ o de kan.
C'est sur ça que nous allons centrer notre causerie.

[590010-591110]
Tuma min na n'o kɛra,
Après cela,

[591610-594210]
bilisi n'a bɛ na Segu, 
bilisi quand il venait à Ségou,

[594510-596310]
a bɛ na Segu n'tɛnɛn donya fɛ.
Il venait chaque lundi.

[597093-599017]
O don Segu saraka misi, 
À l'époque, le bœuf sacrificiel de Ségou,

[599110-600310]
a bɛ faga n'tɛnɛn.
était égorgé les lundis.

[601510-604418]
N'tɛnen wo n'tɛnɛn, o bɛ misi kelen ɲinin k'o faa.
Chaque lundi, on cherchait un bœuf à sacrifier.

[604514-606710]
Segou du sii tɛ yen ko sara tɛ don du min kɔnɔ.
Aucune famille à Ségou n'était épargnée pendant le partage.

[607681-609710]
Ɔ, nka bilisi ka niyɔrɔ sara tun bi da.
Mais bilisi était aussi prévu dans le partage avec une part comme.

[610597-613318]
N'a mana, maa wɛrɛ t'a cɛ.
À son absence, personne d'autre ne pouvait la prendre.

[613500-616700]
A bi cɛ, a bɛ di dugaw ma,
On la prenait pour donner aux vautours,

[617310-618510]
wali wuluw b'a dun.
ou bien les chiens s'en chargent.

[620711-622510]
O don Segu mansakɛ ka ɲamakalakɛ ko:
Ce jour-là le griot du roi de Ségou a demandé :

[623010-624793]
aa, a ko:"nin na se ka laban Segu wa"?
Il dit :" cela peut-il continuer ici à Ségou" ?

[626110-628717]
E ye jinɛ de ye, e bɛ kungo kɔnɔ, i bɛ si kungo kɔnɔ,
Toi, tu es un être surnaturel, tu passes la nuit en brousse,

[628814-629814]
i bɛ tilen ye,
tu y passes la journée,

[630210-632010]
n'aw ka misisogo nana ka na da,
pendant le partage de la viande,

[632910-637110]
e de... maa t'o sara..., i ka niyɔrɔ sara maa tɛ se k'o cɛ.
toi, ta part, personne ne peut la prendre ;

[637185-638124]
A k'o tɛ se ka kɛ.
Que cela ne peut pas se faire.

[639513-641010]
O don Bakarijan fitini don,
Ce jour-là, Bakaridian était encore mineur,

[642010-643010]
a m'a kuwa ban.
il n'est pas encore majeur.
