[1300-2400]
A y'i to baba kɔfɛ,
Etant derrière le fleuve,

[3100-4710]
a ye gɛlɛ kunkan ɲa kelen kɛ.
il fit un coup de canon.

[6504-7504]
Gɛlɛ kunka ɲa kelen in,
Ce coup de canon,

[7719-8810]
a taara ka taa bɛn
ses balles ont atteint

[9310-10410]
wɛrɛ in na.
Dans ce parc.

[10610-13310]
Maa si tɛ wɛrɛ in na k'i ma gɛlɛ in mankan mɛn,
Ce coup de canon n'est passé inaperçu pour personne de ce parc,

[14110-15610]
Nin maa..., masakɛ ninnu ma siran,
Cet homme, ces rois n'ont pas eu peur,

[15712-16712]
Fula ninnu ma siran.
Ces peuhls n'ont pas eu peur.

[17810-18919]
U ma siran.
Ils n'ont pas eu peur.

[19106-20600]
 U k'u tɛ sɔn habada.
Et ils ont exprimé de ne jamais être d'accord.

[20910-22210]
F'a ka na, a k'u ye de.
Jusqu'à ce qu'il vienne se faire voir.

[25210-26310]
A ye ci bila ka na o kɔfɛ.
Il envoya un message après.

[26710-29410]
N'u nana n'u ye tako fila kɛ,
S'il viennent faire deux tours,

[31235-32235]
Kɛlɛ man ɲi.
La guerre n'est pas bonne.

[32918-34610]
O de kosɔn an ka na sɔn kɛlɛ ma.
C'est pourquoi nous ne devons pas accepter de faire la guerre!

[35235-37310]
Kɛlɛ kɔ bɛɛ lajɛlen ye nimisa ye.
Tout l'après guerre est le regret.

[37839-39510]
N'i ni maa kɛlɛla, i bɛ nimisa.
Quand tu te bats avec quelqu'un, tu regrettes. 

[39785-41200]
Ni kɛlɛ banna, i bɛ nimisa.
Après la guerre tu regrettes.

[43277-45110]
Faama ninnu n'u ma sɔn tuma min na,
Ces rois quand ils refusent,

[49118-50118]
Aa!
Ah!

[50610-51810]
Maaninfin sata cayara.
Il y'a eu beaucoup de morts d'hommes

[52710-54010]
Maaninfin sata cayara.
Il y'a eu beacoup de morts d'hommes.

[55210-57210]
A y'u ɲininka kokura, ka kangari da u ye.
Il leur demanda en leur mettant en garde.

[57392-58510]
Yala aw ma sɔn wa?
Est-ce que vous n'êtes pas d'accord?

[58710-59810]
U ko k'u ma sɔn.
Ils dirent ne pas être d'accord.

[61610-63010]
A k'aw ma sɔn? a ko k'u ma sɔn.
Il insista: n'êtes vous pas d'accord? que non, qu'ils ne sont pas d'accord.

[63410-64710]
O tuma, k'u ka segin kɛlɛ kan.
En ce moment qu'ils reprennent la bataille.

[66710-67810]
U seginnen kɛlɛ kan.
Quand ils ont repris la bataille,

[68210-69610]
musow sɔrɔla k'a fɔ sisan,
les femmes ont ensuite dit:

[70310-72110]
ɛ, halibi n'i y'a ye kɛlɛ bɛ sen na,
alors,la guerre est toujours en cours,

[72563-73563]
n'i y'a ye aw ma sɔn,
si vous n'êtes pas d'accord,

[74018-75018]
aw de siranna.
c'est vous qui avez peur.

[76310-77610]
Ɛ, a ko anw siranna cogo di?
Alors, comment nous, on a eu peur?

[77810-78410]
hɛɛn!
hein!

[79010-81500]
ko ka kɛlɛ kɛ k'a ma se ka ban hali bi,
Faire la guerre sans cesse,

[81604-82604]
aw de siranna.
c'est vous qui avez peur.

[82810-83910]
O tuma n'aw siranna,
Alors si vous avez peur,

[84810-89000]
aw ye kulusiw di anw ma, aw ka taafe minɛ.
donnez nous les pantalons et prenez les pagnes.

[89696-93410]
Musobakɔrɔ b'o fɔ cɛbakɔrɔ ye waati o waati, o b'a sɔrɔ a sera a dan na.
Une femme ne parlera que lorsque la situation est dépassée.

[94500-97510]
Musow de sɔrɔla ka nin fɔ, hali ka kɛlɛ dusu don cɛw kɔnɔ.
Ce sont les femmes qui ont cela pour galvaniser d'avantage les hommes.

[98804-99804]
Aw ye kulusiw minɛ,
Prenez les pantalons,

[100010-101110]
aw ka taafe d'anw ma.
et donnez nous les pagnes.

[101601-103510]
O tuma, fulaw sɔrɔla k'a fɔ, o tuma  n'o don,
Ainsi les peuhls disent que si tel est le cas,

[103912-104912]
an ka tɛmɛ ni kɛlɛ ye.
continuons avec la guerre.

[106489-108010]
U ye kɛlɛ k'o la ka kɛlɛ k'o la.
Ils se sont battus, battus.

[108277-110210]
O don musow, kɛlɛ gannen,
Ce jour là, les femmes à un moment difficile de la guerre,

[110661-113810]
gɛlɛba jɔlen, u k'u bɛ boli ka taa kunjɛ fura de kari,
et pendant que le grand canon était positionné, les femmes couraient pour chercher des feuilles d'arbre

[115002-116710]
k'u bɛ n'a sɔri gɛlɛ da la.
afin de venir bourrer le tuyau du canon.

[117660-119410]
Ɲɔgɔntumana u nana tuma min na,
A l'heure pareille de leur retour,

[119710-121510]
u finnenba, n'a ko gidiw
dans un état très noir, le canon déclenche

[121800-122700]
gidiw!
son du canon

[122910-124100]
mɛ u bɛɛ lajɛlen bɛ sa k'a ban.
et elles seront toutes mortes.

[125719-127210]
Aa! o tuma,
Ah! en ce moment, 

[128010-129110]
masakɛ ka maa dɔgɔyara,
l'effectif de la troupe du roi a diminué,

[129710-132010]
n'o ye fulamasakɛ ninnu Baba Dɛmɛ ni Samuru Samunɛ.
que sont les rois Baba Demè et Samuru Samunè.

[132210-133410]
U k'o tuma an b'a kɛ cogo di?
Alors qu'allons nous faire?

[133919-135900]
N ye Mahamadu Abudulayi Suwadu min fɔ,
Mohamed Abdoulaye Souadou qu'ils ont évoqué,

[136210-137610]
o Mahamadu Abudulayi Suwadu,
ce Mohamed Abdoulaye Souadou,

[138610-140810]
olu, o denmuso bɛ yen, Ba Umu.
il a sa fille qui s'appelle Ba Oumou.

[141715-143110]
Ba Umu sɔrɔla k'a fɔ sisan,
Ba Oumou a maintenant dit: 

[143486-145610]
aa, ko karisa ne ye min fɔ aw ye,
ce que je vous avais dit, à tel ou telle,

[145896-148400]
aw ka sɔn ninnu ta ma, k'o waati sera, o tile sera.
qu'il est temps que vous soyez d'accord avec ces gens là, il est temps.

[148710-149810]
Aw ma sɔn.
Vous n'avez pas accepté.

[150010-151310]
Aa, n'aw ma sɔn a kɛra baara ye dɛ.
Si vous n'acceptez pas c'est grave hein.

[151676-152710]
Wa an banna ka ban.
Et puis notre effectif est presque déjà terminé.

[153391-154810]
O sɔrɔla ka maa ninnu bamu,
Ils ont ensuite porté ces gens au dos 

[155510-157510]
ka taa n'olu ye,
pour les amener,

[158010-160200]
a nana fɔ olu dɔw ma ko Banbaadɔ.
et ils furent appelé Banbaado.

[160710-161800]
Ɔ, maabɔ kunda,
Ainsi chez les griots toucouleur,

[162113-163210]
banbaadɔ bɛ yen,
il y'a Banbaado,

[163926-164926]
maabɔ yɛrɛ bɛ yen.
il y'a le griot toucouleur lui même.

[166100-167400]
Ɔ, maabɔ yɛrɛ ye jɔnni ye?
Alors qui sont les griot toucouleur?

[167802-168802]
O de ye anw ye.
C'est nous qui le sommes.

[170110-171310]
Anw de ye maabɔ ye.
C'est nous qui sommes les griots toucouleurs.

[171810-173110]
Banbadɔ taalen kɔfɛ,
Après le retrait des Banbaado,

[174000-175200]
kɛlɛ nana wuli kokura.
la bataille a repris à nouveau.

[177010-178900]
Nanzara nana se, ka se kɛlɛ in na,
Les blancs ont vécu dans cette bataille,

[179111-182410]
fo ka na se maa saba in ma, minnu ye kɛlɛkuntigi yɛrɛ ye.
jusqu'à ces trois hommes qui sont les chefs de guerre.

[182610-184710]
Baba Dɛnba ani Samuru Samunɛ.
Baba Demba et Samuru Samune.

[186010-187100]
U ko k'u bɛ na mun kɛ?
Ils se sont demandé sur que faire maintenant.

[188110-190010]
U ko, o tuma olu kɔni tɛ boli,
Ils décidèrent de ne pas fuir,

[191210-192110]
bari min na,
car c'est 

[192800-195100]
olu ka maa salen cayara kojugu.
eux qui ont enregistré beaucoup de perte humaine.

[195521-197010]
Olu tɛ na se ka kɛlɛ lakale bilen.
Eux ils ne pourront plus raconter cette bataille.

[197491-199110]
Nanzara sɔrɔla ka ninnu fila minɛ,
Les blancs ont ensuite capturé ces deux,

[199610-201210]
k'u ka kulisi jalaw siri ɲɔgɔnna,
les ont attaché par la ceinture de leurs pantalons, 

[201510-202510]
ka taa n'u ye.
pour les amener.

[203729-204729]
U taalen n'u ye tuma min na,
Après le transport de ces deux,

[205161-206161]
fula tɔ ye jɔnni ye?
où sont les peuhls restants?

[208105-209610]
masakɛ tɔ ye jɔnni ye jamana kan?
quels sont les rois restants de la contrée?

[210010-211010]
n'olu bɛna sɔn.
qui seront d'accord.

[212148-213148]
O don Segu,
En ce moment à Ségou,

[214103-215284]
jɔnni tɔgɔ tun bɛ yen?
quel nom était à la une?

[215451-216510]
O de tun ye Ɲɔngɔn Mari ye,
C'était Niongon Mory,

[217689-218810]
Ɲɔgɔn den farifereke.
l'enfant de Niongon.

[220286-221410]
O Ɲɔngɔn den farifereke,
Cet enfant de Niongon,

[222193-223800]
ale ka masakɛya kɔnɔna na,
lui pendant son règne,

[225514-227310]
kaari ani fonisireya, 
la libéralité et la générosité,

[227410-229510]
maa tun t'a bɔ, nin ye masakɛ kɔni minɛlen ye bɛ,
il n'avait pas d'égal, un roi s'il est capturé,

[229910-230910]
a tigi ma kɛ fonisire de ye.
c'est par ce qu'il n'a pas été généreux.

[232569-234810]
O de kosɔn fonisireya ka ɲi fɛn bɛɛ lajɛlen na.
C'est pourquoi, la générosité est bonne dans chaque chose.

[235610-236810]
N'i kɛra masakɛba ye,
Quand tu es un grand roi,

[237010-238210]
n'i ma kɛ fonisire ye,
si tu n'es pas généreux,

[238610-239710]
kuma dɔw bɛ fɔ i kɔfɛ,
les propos qui seront dit à ton encontre,

[240610-241610]
i t'o mɛn.
tu ne les entendras pas.

[242232-243232]
Ɔ n'ka n'i kɛra fonisire ye,
Mais si tu es généreux, 

[243662-246010]
i b'a dɔn kuma dɔ bɛ, dabali dɔ bɛ tigɛ i kɔfɛ.
c'est sur qu'il y'aura des propos ou des complots à ton encontre.

[247010-248610]
o dabali mana tigɛ i kɔfɛ,
Une fois ces complots fomentés,

[248918-250610]
i b'a ye maa dɔ bɛ na ka n'o f'i ye.
quelqu'n viendra te devoiler, raconter.

[251810-252910]
I dalen bɛ n ka kɔrɔfɔ in na?
Crois-tu à mon propos là?

[253200-254710]
O tuma fonisireya ka ɲi kojugu.
Alors la générosité est très bonne.

[256397-257610]
Ɲɔngɔn den farifereke,
L'enfant de Niongon(incompréhensible),

[258615-259615]
Ɲɔngɔn Mari.
Niongon Mory.

[260810-261710]
O don Segu,
Ségou à l'époque,

[262089-263110]
bamananmusow,
les femmes bambanan,

[263510-264510]
olu de tun b'i sigi,
c'est elles qui s'assoyaient,

[265210-266149]
jiri suma na,
sous l'arbre, 

[266901-267710]
ka sunbala
avec les condiments 

[268098-269098]
ani foronto
les piments

[269978-271810]
ani n' ya faamuya b'a la, layiw feere.
et autres pour les vendre.

[273610-274510]
I y'a faamu?
As-tu compris?

[275536-276610]
Fulakɛ nan'a fɔ cogo di?
Comment le M. peuhl est venu expliquer?

[277346-279210]
aa, a ko nin mankan ka kɛ,
que cela ne devait pas se passer,

[280610-281610]
ka  ne balolen to.
moi de mon vivant.

[281800-283510]
Ne ye fula de ye, ninnu ye bamanan de ye.
Moi je suis peuhl ces gens là sont bamanan.

[284204-285710]
Bamanan mankan k'a sigi suma na, 
 Le bamanan ne doit pas s'asseoir sous l'ombre,

[286700-287910]
ka jaba,
avec des oignons, 

[288710-289710]
ani foronto,
des piments,

[289900-292510]
k'o feere suma na, ka nɔnɔ kɛnɛ fila tile la, k'o ti se ka kɛ.
pour les vendre et laisser le lait frais sous le soleil, cela ne peut se faire.

[293510-294810]
O don Segu, a ko Segu,
En ce moment à Ségou,

[295962-298210]
fulamuso minnu, bamananmuso minnu bɛ sigi jiri kɔrɔ
les femmes peuhls, les femmes bamanan qui s'assoient sous l'arbre,

[299410-300810]
a ko yala ko jiri ninnu ye joli ye?
il leurs demanda: combien coutent ces arbres?

[303784-304810]
U ye jiri ninnu da fɔ.
Elles lui ont dit le prix des arbres.

[305210-306410]
O don kolonkisɛ de bɛ yen.
A l'époque il y avait seulement les cauris.

[308900-310400]
A ko nin kolon ba hakɛ in,
Il dit: tel milliers de cauris,

[311409-312409]
o de ye nin ye.
c'est ça son équivalent.

[313000-315710]
Jiri nin ye kolon ba hakɛ in ye, jiri nin ye kolon ba hakɛ in ye.
Cet arbre a pour équivalent tel et tels milliers de cauris

[315912-317410]
A ye jiri in bɛɛ lajɛlen san.
Il acheta tous ces troncs d'arbre.

[318510-320510]
O tuma, a ko bamananmusow ma, k'aw ka wuli ka bɔ yen.
Alors il dit aux femmes bamanan:retirez vous d'ici.

[321110-322210]
Aw ka t'aw sigi,
Allez y vous asseoir,

[323400-324309]
tile la,
sous le soleil,

[324516-326010]
nɔnɔtigiw aw ka na suma na.
les vendeuses du lait vous vous venez sous l'ombre.

[327910-329110]
A ye nɔnɔtigiw weele,
Il appela les vendeuses du lait,

[329510-331510]
olu nan'u sigi, ko bari nɔnɔ jɛlen don.
elles, elles sont venues s'asseoir, car le lait est pur.

[331698-333010]
Nɔnɔ man kan ka feere tile la,
Le lait ne doit pas être vendu sous le soleil,

[333254-334710]
nɔnɔ ka kan ka feere suma de la. 
le lait doit être vendu sous l'ombre.

[336310-338710]
O don a ye nɔnɔtigiw weele n'u nana sigi suma na tuma min na,
Ce jourlà, quand il a appelé les vendeuses du lait pour venir à l'ombre,

[339116-340710]
sunbalatigiw taara tile la.
les vendeuses du condiment sont parties sous le soleil.

[341610-342729]
O don numukɛ,
Ce jour là, le forgeron,

[343610-344710]
a b'a ka kungo kɔnɔ,
il était en brousse,

[345710-346710]
a bɛ jiritigɛ la,
entrain de couper de l'arbre,

[348005-349610]
a bɛ jiritigɛ la, a bɛ dɔnkili da.
il est entrain de couper de l'arbre, en même temps il chante.

[349910-352110]
O don ɲamakalaw kɛlen bɛ pasa da
Ce jour là, les hommes de caste avaient chanté une louange

[352608-353510]
Ɲɔngɔn Mari la.
à Niongon Mori.

[355500-357310]
U kɛlen bɛ ka pasa min da Ɲɔngɔn Mari la,
La louange qu'ils avaient chanté pour Niongon Mory,

[357610-358710]
numukɛ bɛ kungo kɔnɔ, 
le forgeron étant dans la brousse,

[359919-361410]
a bɛka jiri tigɛ,
est entrain de couper des arbres,

[361810-362410]
hun
hum,

[362786-364410]
Hun! a bɛ Ɲɔngɔn Mari tɔgɔ fɔ.
Hum! il dit le nom de Niongon Mori.

[364906-365810]
A ko ee,
Il dit, eh!

[366515-368310]
A ko n'ale kɔni ni Ɲɔngɔn Mari ye ɲwan ye,
Que lors que lui et Niongon Mori se rencontreront,

[368504-369504]
ee, ale ka sɛgɛn banna.
c'est fini pour sa misère.

[370525-371610]
Ee, ko e ka sɛgɛn banna cogo di?
Eh! que comment ta misère est-elle fini?

[372810-376410]
Ee, a ko ale kɔni bɛ jiri tigɛla san kalo tan ani fila,
Illui dit que son activité quotidienne, c'est de couper les arbres,

[376810-378710]
ale bɛ sɛgɛn na.
lui il est dans la misère.

[380110-381510]
N'ale ni Ɲɔngɔn Mari kɔni ye ɲwanye,
Si jamais lui il rencontre Niongon Mari,

[381905-382905]
ale ka sɛgɛn banna.
c'est fini pour sa misère.

[383626-384910]
U b'o kuma na tuma min na,
Pendant qu'ils discutent de ça, 

[385910-387500]
Ɲɔngɔn Mari n'a ka sokɛ nana.
Niongon Mari est venu sur son cheval.

[388110-389210]
A ko numukɛ ni ce!
Il a dit: salut le forgeron!

[390802-391710]
numukɛ y'i kɔfilɛ.
le forgeron a regardé par derrière.

[391810-393010]
A ko numukɛ i ni ce!
Il dit: salut le forgeron!

[393289-394310]
numukɛ y'i kɔfilɛ.
le forgeron a regardé derrière.

[395010-397900]
A ko numukɛ, a ko e bɛ ka cɛ min tɔgɔ fɔ, yala i b'a dɔn wa?
Il dit: monsieur le forgeron, le monsieur dont tu parles là, le connais-tu?

[399900-401210]
I b'a dɔn wa? a ko ne t'a dɔn.
Le connais-tu? non je ne le connais pas.

[401610-402710]
A k'i ma deli k'a ye.
Ne las-tu jamais vu?

[402910-404010]
A ko ne ma deli k'a ye.
Il dit que: moi je l'ai jamais vu.

[404210-405710]
A ko wa ne de ye Ɲɔngɔn Mari ye,
Il dit: que c'est moi Niongon Mari,

[406110-407010]
ka bɔ Segu.
de Ségou.

[407610-408810]
A ko: e ye Ɲɔngɔn Mari ye?
Que c'est toi Niongon Mari?

[409000-411000]
A ko: alihamudulila, ko ne ye Ɲɔngɔn Mari ye.
Il dit: Dieu merci c'est moi Niongon Mari.

[411210-413610]
A ko wa ɛɛ, numukɛ a ko i ka sɛgɛn banna.
Alors il dit que: le forgeron c'est fini pour ta misère.

[414994-416510]
O don numukɛ sɔrɔla k'a fɔ ko:
Ce jour là, le forgeron dit:

[417510-418810]
ko Ala y'ale dan,
que Dieu lui a créé,

[420110-421510]
ale ma kɛ fɛntigi ye.
lui il n'a pas été fortuné.

[421900-424610]
Nka Ɲɔngɔn Mari y'ale dan don min ale kɛra fɛntigi ye o don.
Mais le jour où Niongon Mari m'a créé, je suis devenu fortuné.

[425710-427610]
O don a ye kolon ba saba d'a ma,
Il lui a donné trois mille cauris ce jour là,

[428715-430110]
ka misi ba saba d'a ma
trois mille boeufs,

[430678-432100]
ka saga ba saba d'a ma
trois mille ovins,

[432810-434310]
ka sanu ba saba d'a ma.
trois mille d'or.

[435113-437210]
Fɛn o fɛn bɛ yen, n'o bɛ di maa ma,
Tout ce qu'on peut offrir à quelqu'un,

[437802-439710]
Ɲɔngɔn Mari a ye nin bɛɛ lajɛlen di numukɛ ma.
Niongon Mari offrit tout ça au forgeron.

[441010-443110]
A kɛlen ka nin bɛɛ lajɛlen di numukɛ ma tuma min na,
Après avoir donné tout ça au forgeron,

[443788-444810]
numukɛ ko:
Le forgeron dit:

[445403-448000]
Aa, a ko Ɲɔngɔn den farifereke a ko ne m'e ɲɔgɔnna ye.
Ah! l'enfant de ɲɔgɔn je n'ai jamais vu une personne qui t'est égale.

[449098-450510]
A ko numukɛ, a ko i ma tila fɔlɔ koyi.
Il lui dit: forgeron, tu n'as pas encore terminé hein.

[451682-453510]
A ko i ka jele da i kan na.
Mets ta hache sur ton épaule.

[454310-455410]
I k'a kerun.
Et tu le lances. 

[456600-458310]
Ni jele binna yɔrɔ min na,
La distance atteint par la hache,

[458910-461410]
i ka taa, i k'o kooli k'o kɛ misi wɛrɛ ye.
tu vas l'encercler pour en faire un parc d'animaux.

[461710-463710]
A ko n b'o sizan hakɛ misi d'i ma.
Je t'offrirai la quantité de boeufs pour le dit parc.

[465810-467310]
O de kosɔn n'i kɛra masakɛba ye,
C'est pourquoi quand tu deviens un grand roi,

[467990-469010]
n'i ma kɛ fonisere ye,
si tu n'est pas généreux,

[469410-470410]
i tɛ tɔgɔ sɔrɔ.
tu n'auras pas une grande renommée.

[470700-472000]
N'i kɛra masakɛba ye,
Quand tu deviens un grand roi,

[472692-474310]
n'i ma kɛ dawulatigi ye,
si tu n'as pas une grande renommée,

[474700-476310]
I ka masakɛya tɛ fɛn ɲɛ.
Ta royauté ne servira à rien.

[476800-478300]
Dawula ani garisɛgɛ,
La grande renommée, la chance,

[478492-479610]
ani sɔrɔ olu tɛ kelen ye.
et le gain sont différents.

[481110-482500]
O Ɲɔngɔn Mari tɛmɛnen kɔfɛ,
Après ce Niongon Mari,

[483010-484410]
a bɛ na jɔnni na o kɔfɛ?
a qui le tour maintenant?

[485499-486910]
O de ye, i y'a faamuya b'a la.
C'est exactement comme tu aurais compris

[487610-489010]
Gɛlajɔ Hamɔ Dɛjɔ ye.
Guelajo Hamo Dejo.

[490610-491910]
O Gɛlajɔ Hamɔ Dɛjɔ
Ce Guelajo Hamo Dejo. 

[493301-494301]
Ale bamuso,
Lui sa maman,

[494610-495610]
o tun bɛ bɔ Segu.
venait de Ségou.

[497110-498110]
Bamuso ye bamanan ye,
Sa maman était bambara

[500100-501400]
Facɛ ye fula ye.
Son papa est peuhl.

[503710-505110]
Ɔ n'a nana Segu,
Alors quand venait à Ségou,

[505600-506800]
a nana sɔrɔ don dɔ,
il est venu trouvé un jour,

[507210-508310]
Segu masakɛba
que le grand roi de Ségou,

[508810-509810]
a sigilen don,
était assis,

[511015-512400]
a b'a ka baramuso kɛrɛfɛ.
à côté de sa femme préférée.

[513410-515610]
O de kosɔn fɔlɔ fɔlɔ masakɛ ninnu tun tɛ siran.
C'est pourquoi les rois d'autre fois n'avaient pas peur.

[516110-520010]
A sinna masakɛ ka baramuso ma, a y'i kunkolo da baramuso in sen kan.
Il se dirigea vers la femme préférée du roi pour poser sa tête sur la jambe de cette femme préférée.

[521422-522210]
Ee!
Eh!

[522710-524410]
A kɛlen k'i kunkolo da baramuso sen kan,
Quand il posa sa tête sur la jambe de la femme préférée,

[525210-526800]
masakɛ ka namu wulila, 
l'homme de caste du roi se s'est levé,

[527412-528412]
ko masakɛ:
en disant au roi:

[528700-530910]
a ko fulakɛ min nana a sen da i ka baramuso sen kan,
le monsieur peuhl qui est venu mettre sa tête sur la jambe de ta femme préférée,

[531410-532510]
a ko yali i b'a dɔn wa?
est ce que tu le connais?

[533303-534303]
Aa, a ko ne t'a dɔn.
Ah! il dit: moi je ne le connais pas.

[534412-536210]
A ko wa wuli sisan i ka taa fulakɛ in kama.
Il l'ordonna alors de se lever et poursuivre le peuhl en question.

[537210-538210]
A ka jelikɛ ko:
Son griot dit:

[538499-539710]
n'o y'a ka ɲamakala kɛ ye.
son homme de caste rapproché.

[540600-541800]
O de kosɔn an ka jamana kan,
C'est pourquoi chez nous,

[542103-543340]
ɲamakalaw jɔyɔrɔ ka bon.
les hommes de caste occupent une place importante.

[544814-547010]
N'i ye ɲamakala ka masakɛ minɛnen ye,
Si tu vois que le roi ou le chef d'un homme de caste est capturé, 

[547206-548412]
o ye janfa ye.
c'est de la trahison.

[549608-552608]
N'o tɛ masakɛ ka ɲamakala tɛ se ka, masakɛ tɛ se ka minɛ.
Sinon l'homme de caste d'un roi ne peut pas, plutot le roi d'un homme de caste ne peut pas être capturé.

[553532-554814]
A tɛ se ka minɛ cogo si la.
Il ne peut pas du tout être capturé.

[555412-556523]
Ɲamakalakɛ ko:
L'homme de caste dit:

[556927-558010]
a ko masakɛ, 
Il dit, le roi,

[558107-559010]
Segu faama,
le roi de Ségou, 

[559515-560412]
a koo...
il dit...

[560608-561865]
E bɛ taa cɛ in kɛlɛ?
Toi tu vas aller combattre ce monsieur?

[562412-563412]
I bɛ cɛ in dɔn wa?
Est ce que tu connais ce monsieur?

[564094-565094]
Aa, ko ne t'a dɔn.
Ah! moi je ne le connais pas.

[565608-567010]
A ko wa kana taa cɛ in kɛlɛ.
Alors, il ne faut pas aller combattre le monsieur

[568206-569216]
i tɛ se a la.
car tu ne peux pas le vaincre.

[569420-571216]
Aa, masakɛ ko: ko yala ko ale b'a kɛ cogo di?
Ah! le roi demanda alors ce que lui il doit faire.

[572412-573608]
A k'i b'a kɛ cogo min na,
Selon lui ce qu'il doit faire,

[574362-576010]
maa min bɛ farinya,
celui qui ose

[576738-579010]
ka na a kun da e ka baramuso sen kan,
venir poser sa tête sur la jambe de ta femme préférée,

[579422-581412]
i b'o ɲini k'o fara i ka jama de kan.
tu dois chercher à rapprocher une telle personne.

[583010-584010]
Kan'o kɛlɛ.
Il ne faut pas le combattra.

[584608-585814]
O t'i ka kɛlɛ ɲɔgɔn ye.
Ce n'est pas quelqu'un que tu dois combattre.

[586608-588216]
A ko, o tuma k'an b'o kɛ cogo di?
Qu'allons nous faire allors?

[588781-590010]
Aa, a ko sisan,
Ah! maintenant,

[590206-591412]
anw de ye ɲamakalaw ye.
c'est nous qui sommes les hommes de caste.

[592608-593927]
An bɛ taa i ka ci fɔ.
Nous allons transmettre votre message.

[594229-598010]
fulakɛ, a kun dalen bɛ i ka baramuso sen kan cogo min na, an yɛrɛ bɛ taa n'an ka hakilina ye.
le peuhl, de la façon dont il a posé sa tête sur la jambe de ta femme préférée, nous allons transmettre le message par intelligence.

[598210-600010]
O de kosɔn ko n'i ye ɲamakala ci,
C'est pourquoi quand tu charge un homme de caste d'une commission,

[600216-602020]
i man kan ka kuma don a da,
tu ne dois pas l'imposer, l'exiger,

[602422-603628]
a fɔ tan, a fɔ tan.
de tenir tel ou tels propos.

[604010-606216]
Sabu, ɲamakala ka kuma bɛɛ b'a kunkolo de la.
Par ce que les propos d'un homme de caste viennent de sa tête.

[607206-609113]
Ɛ, ne filɛ ka kuma sisan, papiye tɛ n ɲɛ kɔrɔ.
Alors moi qui parle maintenant, je n'ai pas de papier devant mes yeux.

[610408-611814]
N bɛ kan ka kuma ni mun ye?
je suis entrain de parler comment?

[612608-614206]
N ka kuma min bɛ n kunkolo la,
Les connaissances, les propos que j'ai dans la tête,

[614780-617216]
ani an ye min ye, an ka maakɔrɔbaw ye min f'an ye,
et ce dont nous avons vécu et appris auprès de nos vieillards, sages,

[617626-620216]
an bɛ kan ka kuma n'o ye bari, nin y'an ka kalanbulon de ye.
 c'est de ça que nous nous servons, car c'est notre école.

[622010-624010]
Ɲamakala, kabini a fitinin, 
l'homme de caste depuis à bas âge,

[624610-626010]
a bɛ sigi cɛkɔrɔba kɛrɛfɛ.
il est auprès du vieux griot.

[626419-628216]
A b'a fɔ, aa, Baba nin ko in bɛ cogo di?
Il demande: mon père, comment se fait tel ou telles choses?

[628599-630010]
Baba nin ko in bɛ cogo di?
Mon père, comment est telle chose?

[630216-633814]
Cɛkɔrɔba b'a fɔ, wa nin ko in de bɛ sen na, nin ko in i bɛ taa nin sira in fɛ.
Le vieux lui dira: c'est telle chose qui est à l'ordre du jour, donc il faut suivre tel chemin.

[635422-636814]
Anw bɛ taa o sira de fɛ.
C'est ce chemin que nous suivons.

[637113-638216]
Tuma min na n'o kɛra,
Quand cela s'est passé,

[638419-639419]
ɲamakalakɛ ko:
l'homme de caste dit:

[640823-644010]
Aa, a ko fulakɛ ko ka bɔ minni? k'ale bɔra Kunare.
Ah! il dit au peuhl: d'où viens-tu? que lui, il vient de Kunare.

[646206-648814]
A ko e dun nan'i kun da an ka baramuso sen kan?
Pourquoi es-tu venu poser ta tête sur les jambes de notre femme préférée?

[649178-650412]
Darula jumɛn b'i bolo?
Quelles sont tes raisons?

[651216-653010]
A ko ne na kun y'aw ka masakɛ de ko ye.
Il dit que: moi je suis venu pour votre roi.

[653288-655608]
A ko, kana anw ka masakɛ kɛlɛ?
Donc venir combattre notre roi?
