[550-1930]
Oke an ka pozinin mɛ.
Prenons une petite pause.

[2030-4250]
Jaki i y'a dan yɔrɔ min na i b'o dɔn nɔɔ ?
Sais-tu où tu t'es arrêté non ?

[4390-7530]
 Unhun, Aye cɛ minɛ.
Aye= il ou elle=pronom personnel

[7550-9480]
 Unhun, aye muso in faga.
Oui, Il/elle a tué la femme là.

[9510-10906]
Unhun, an dan na yen ne.
Oui, c'est là que nous nous sommes arrêtés.

[10906-11370]
Unhun.
Oui.

[11400-12832]
wala, dɔnku n'an bɛna fɛn sisan.
Voilà, si nous voulons le faire maintenant.

[13110-16332]
................ bɛ ka ji min
Début inaudible

[16560-20760]
Aa, Ni  ye ji min i bɛ se ka wɔsi dɛ ?  Ni ye ji min i bɛ se ka wɔsi dɛ ?
Ah, quand on voit, peut-on transpirer ? Quand on voit, peut-on transpirer ?

[20820-26620]
Eee awɔ, [............................  ] An bɛ se ka..., An bɛ ka taa ? Uhun, ok.
La partie entre crochets est inaudible.

[26660-30739]
 Eee, n'a y'a sɔrɔ fɛn mun bɛ yen, Nin [...] senw bɔ ɲɔgɔnna.
 Partie entre crochets inaudibles.

[30850-35410]
 An ka cɛ i ɲɛ b'ale la... a le yɛrɛ, a ɲin kelen... pozi dɛ do kuwa.
Pozi=pose dentaire : emprunt.

[35500-38670]
A oke, ee, .....................o.
Ah ok, eh, c'est compris hein.

[38810-41030]
An ye taranti miniti dɛ kɛ o. 
Fin est inaudible

[41070-42969]
Unhun. Waala.
Waalà= voilà : emprunt

[90190-93520]
Nin i sɛgɛnna, ibɛ se ka fɛn dɔnin
Si tu es fatigué, tu peux te reposer un peu.

[100050-102190]
O kelen y'o la,
Après cela,

[102340-104161]
a ye Gankundɔ Sagajigi minɛ.
Il a attrapé Gankunɔ Sagajigi.

[106650-108498]
A sɔrɔ la ka bɔ yen.
C'est ainsi qu'il a quitté ce lieu.

[109860-111730]
K'i kun da Kankan Kan.
Kankan= une ville Guinéenne.

[115150-117343]
A kɛ k'i kunda Kankan kan,
Quand, il se dirigea vers Kankan,

[118540-120600]
A tara Kankan da la.
Il est parti à l'entrée de Kankan.

[120620-122022]
Ka ti sigi Kankan da la .
Et partir s'asseoir à l'entrée de Kankan.

[125350-127390]
Kalo wɔrɔ abɛ Kankan da la.
Six mois, il est à l'entrée de Kankan

[127800-130579]
A bɛ sɛ jolo da ji la an'a ka sofaw  ko dun.
Il préparait la plume du poulet et mangeait ça avec ses gardes.

[133390-135412]
A mɛna Kakan da la, kalo wɔrɔ.
Il a duré devant Kankan, six mois.

[137380-139060]
Kankan kaw wulila.
Les habitants de Kankan se sont levés.

[140490-143930]
K'u ka wuli ka ta Alimami Samori ɲininga.
Qu'ils partent demander Almamy Samory.

[144860-147519]
N'a y'a sɔrɔ a bɛ Kankan bɛɛ dɛ kɔ.
S'ils combattent tout Kankan.

[148370-151042]
N' a y'a sɔrɔ abɛ min kɔ Kankan k'a ko fɔ.
Qu'il dise ce qu'il veut combattre à Kankan.

[153880-155590]
Kankan kaw y'i fara ɲɔgɔn kan.
Les habitants de Kankan se sont réunis.

[157620-161530]
Ka ta karamɔgɔ Dayi Sɔrɔ, ka ta Alimami Samori sɔrɔ yen.
Partir retrouver maître Dayi, partir retrouver Almamy Samory.

[165280-170310]
K'o Alimami Samori, i bɛ Kankan bɛɛ dɛ kɔ wa , walima i bɛɛ mun dɛ kɔ Kankan yan ?
Que Almamy Samory, tu veux tout Kankan ou bien qu'est-ce que tu veux ici, à Kankan ?

[173140-175010]
Ko bɛ karamɔgɔ Dayi dɛ kɔ.
Qu'il cherche maître Dayi.

[175030-177461]
K'a bɛ fɛ ka karamɔgɔ minɛ ka ɲininga.
Qu'il veut capturer maître Dayi pour lui demander.

[179060-182043]
Ko ale Alimami Samori y'i kɛ kɛlɛ min kan,
La guerre dont lui Almamy Samori à comment,

[184640-186400]
Ko karamɔgɔ Dayi kɔ:
que maître Dayi a dit :

[187130-189276]
K'ale ka kɛlɛ ye kafiri kɛlɛ ye.
Que, lui, sa guerre est celle des mécréants.

[193950-195337]
O kelen.
Après cela.

[199370-203521]
U tara ci lase karamɔgɔ Dayi ma.
Ils sont partis informer maître Dayi.

[205310-208762]
Aa, ko Samori ko ka tɛ dugu bɛɛ ko dɛ , k'abɛɛ e kelen dɛ kɔ.
Ah, que Samory a dit qu'il ne combattra pas tout le village, que c'est toi qu'il veut battre, toi seul.

[209740-216080]
Karamɔgɔ Dayi ko ciden ye ko taa fɔ Alimami Samori ye, nin Ala diyen na,
Dayi le marabout a dit à l'envoyer d'aller dire à Almamy Samory, si Dieu le veut,

[217990-220663]
Juma sali mana ban nbɛ bɔ.
Je sortirai après la prière du vendredi.

[224780-227232]
A ye ci fɔ Samori ye.
Il dit cela à Samory.

[229700-234306]
 Ɔɔ Alimami Samory , a sigilen Kankan dala.
Ô Almamy Samory est assis devant Kankan.

[235350-237070]
Karamɔgɔ Dayi,
Dayi le marabout,

[238890-241066]
A ye baara kɛ.
il a fait un travail.

[241640-243677]
Ka denyɛrɛnni kungolo tɛg'a la,
Couper la tête d'un bébé,

[244760-247360]
K'o sɛbɛn tanba wala kan 
Écrire cela sur une ardoise en bois.

[247880-249262]
K'o baara.
Travailler cela.

[250150-251639]
Juma sɛli ban,
Juste après la prière du vendredi,

[252220-254240]
K'o siri so ku la.
Attacher cela à la queue du cheval.

[254570-256270]
a yɛrɛ ka yɛlɛ a ka so kan.
Il est monté sur son cheval.

[256790-260291]
Ka tɛmɛ Alimami Samori n'a ka kɛlɛ dalen na Kankan dala.
Il est passé près de Almamy Samory et sa troupe.

[262660-264706]
O y'a sɔrɔ u bɛɛ bɛ sinnɔgɔ la.
Ils dormaient tous en ce moment.

[265790-267954]
Karaɔgɔ Dayi tɛmɛ tɔ,
Quand Dayi le marabout passait,

[269840-271794]
Lankafali dɛ ko:
Lankanfali= nom propre de personne.

[273600-275630]
K'i man mori nin kala taa tɔ ye ! 
Mori nin kala= grand marabout.

[275670-278339]
Bani kurasimu ani Bani yasimun Ka.
Cette expression montre que le marabout est très doué jusqu'à ce qu'on le rapproche des Arabes. Karasimu et Yasimu font allusion à des villes Mecquoises.

[280920-283871]
Ko kɛnɛ nin ma bana lahara kolatigɛ.
Le destin appartient à Dieu.

[284370-286511]
K'i man mori nin kala taa tɔ ye ?
N'as-tu pas vu le grand marabout s'en aller ?

[289520-292150]
Samori y'a kun kɔrɔ ta ko jɔn kan ye nin ye ?
Samory a levé sa tête, disant, qui parle ainsi ?

[292770-294601]
Lankafali ko ko ne dɛ kan dɔn.
Lankafali a dit que c'est moi.

[294880-297320]
A ko ko sofaw aye nin minɛ k'a kuntigɛ.
Il a dit aux gardes d'attraper celui-ci et couper sa tête.

[298490-304150]
Lankanfali ko samori ma , itɛ dan na nfagama dɛ ! ngolobɔ !
Lankanfali a dit à Samory, ne te limite pas seulement à me tuer, mais enlève ma peau aussi !

[304350-306601]
Samori e yɛrɛ tɛ lafiyaden ye !
Samori, toi, tu n'es même pas un enfant de paix !

[310080-311999]
U ye Lankafali minɛ.
Ils ont attrapé lankanfali.

[312820-314231]
 Ko k'o Faga
Pour le tuer.

[315790-317640]
A bɔra yen o sɔgɔ la
C'est ainsi qu'il quitta ce lieu.

[319840-321480]
Ka ta se Kɛrɛgefuga.
Il est arrivé à Kɛrɛgefuga.

[321504-322810]
A se Kɛrɛngefuga.
Arrivé à Kɛrɛngefuga.

[323510-325520]
Surugu saba dɛ kasira a la yen.
Ces trois hyènes qui ont crié sur lui.

[329610-332713]
Surugu saba dɛ kasira Alimami Samori la Kɛrɛngefuga.
Kɛrɛngefuga=nom propre de lieu en savane au Mandé

[335000-340043]
A ko k'o surugu munnu kasira ale yan, ko mɔgɔsi tɛ nin kɔrɔ dɔn nin ale ka moriw tɛ.
Il a dit que personne ne connaît le sens des cris de ces hyènes qui viennent de de crier sur moi, excepte mes marabouts.

[341900-344350]
A tara ka moriw ɲininga.
Il est parti demander ses marabouts.

[347220-349630]
  A talen moriw ɲininga,
Quand il est parti demander ses marabouts,

[353010-355000]
ko moricɛ ka ko la jɛ.
que le marabout regarde ce phénomène.

[355030-357189]
Ko suruku saba kasira ale la.
Trois hyènes ont crié sur lui.

[358280-361167]
k'olu ka suruku o kaikan fɔ ale ye.
Qu'ils lui disent ce que signifie ces cris d'hyène.

[362950-365074]
Moriw fara la ɲɔgɔn kan.
Les marabouts se sont réunis.

[366560-367959]
ko samori !
Que Samory !

[370810-372680]
Suruku ninnu kasikan,
les cris de ces hyènes,

[373430-375540]
kɛlɛ dɔ bɛ bɔ kɔrɔn fɛ,
une guerre viendra de l'est,

[377110-378560]
kɛlɛ o bi tɔrɔ dɛ !
cette guerre te fatiguera !

[383630-385400]
Kɛlɛ dɔ bɛ bɔ wɔrɔdugu fɛ,
Une guerre viendra du sud,

[385900-387320]
o bi tɔrɔ dɛ !
celle-là te fera du mal !

[390440-392510]
Kɛlɛ dɔ bɛ bɔ tilebin fɛ,
Une guerre viendra de l'ouest,

[392540-393550]
kɛlɛ o bitɔrɔ !
Celle-là te fatiguera !

[393570-394944]
Ee, a ko ko saraga t'ola ?
Eh, il a dit : celle-là n'a t'elle pas de sacrifice ?

[395050-396669]
Aa, ko saraga t'a la dɛ !
Ah, qu'elle n'a point de sacrifice !

[400710-401700]
Ko saraga t'a la ?
Qu'elle n'a pas de sacrifice ?

[401720-402860]
Ko saraga t'a la !
Qu'elle n'a pas de sacrifice !

[406630-408742]
 A bɔra o sɔgɔ dɛ la Kɛrɛngefuga.
C'est ainsi qu'il quitta Kɛrɛngefuga.

[410820-412132]
 A taa tɔ,
Quand il partait,

[413980-417980]
a tara musokɔrɔba dɔ birilen sɔrɔ a k'a nakɔ kɔnɔ.
Il est allé trouver une vieille dame dans son jardin.

[422570-424427]
Ka sofaw lajigin.
Faire descendre les gardes.

[424760-429856]
K'olu ka taa fɔ  musokɔrɔba ye ko  Alimami Samori n' aye kɛle bɛ tɛmɛ.
Qu'ils aillent dire à la veille que Almamy Samory passe avec sa troupe.

[432300-435410]
Ko musokɔrɔba ka bɔ yen k'o ye sira dɛ ye .
Que la vieille quitte là-bas, que c'est la route.

[436070-441392]
K' ale bɛna sira bɔ musokɔrɔba ka nakɔ foro la.
Qu'il va faire chemin dans le jardin de la vieille.

[444780-446009]
O kelen,
Après cela,

[447250-449593]
sofaw nana i jɔ musokɔrɔba kunna.
Les gardes sont venus s'arrêter près de la vieille.

[450040-452046]
Musokɔrɔba yɛrɛ m'u jaati yɛrɛ.
La vieille ne leur a même pas compté/regardé.

[452070-453386]
O b'a ka dɔnkila la.
Elle chantait ses chants.

[457350-460011]
Alimami Samori yɛrɛ wulila ka na.
Almamy Samory s'est même rendu sur le lieu.

[461410-462937]
Kana se musokɔrɔba ma ,
Arriver chez la vieille,

[464590-467972]
musokɔrɔba, nmamusokɔrɔba bɔyen an bɛ tɛmɛ !
la vieille, ma vieille mère quitte la route ! Nous allons passer

[470870-473949]
Musokɔrɔba yɛrɛ t{ala ka Alimami Samori jaati .
La veille ne comptait même pas Samory.

[475110-478122]
A ko ko ka musokɔrɔba o toyen.
Il a dit de laisser cette vieille dame.

[478430-481864]
Ko musokɔrɔba o ka fisa ale ba Sɔkɔna ye.
Sɔkɔna= Nom propre de personne= Mère de Almamy samory

[485360-487150]
A bɔra yen o cɔgɔ.
Il quitte là-bas comme ça.

[487510-489250]
K' i sin Samaya ma.
Samaya= Nom propre de lieu= un village du Mandé

[489280-490510]
Samaya bɛ min ?
Où est Samaya

[490920-492380]
A bɛ Nuga lɛ fɛ.
Nuga=Nouga= nom propre d'un village de Mandé.

[492510-494521]
Nuga o n'ne bɛ bo yen ne.
Je viens de ce village, Nouga.

[495930-498323]
Ntɔnso bɛ Nuga Banankɔrɔ ye.
Banankɔrɔ= Banankoro=Nom propre village du Mandé

[498780-502790]
Nuga banankɔrɔ, samaya dɛ bɛ bakɔfɛ, Banankɔr ɔ ba kɔfɛ.
Nouga Banankoro, C'est Samaya qui est derrière le fleuve de Banankoro.

[504560-506806]
An bɛɛ bɛ ɲɔgɔ kɛrɛfɛ Samaya yen..
Nous sommes tous près à Samaya là-bas.

[509150-512400]
Mɔgɔ ni m'i bɔyɔrɔ dɔn it'i tagayɔrɔ dɔn dɛ .
Quand on ne sait d'où on vient, on sait d'où on va.

[515110-517210]
Samori tagara o cɔgɔya la .
Samory est parti comme ça.

[517670-520110]
Ka taga dɔn Samaya nin kɔrɔn tɛ.
Partie entre Samaya et l'est.

[520190-522604]
Ka Samaya ka bɛɛ ɲɛ bɛn ji ma.
Tourner tout Samaya vers l'eau.

[527051-531070]
Ko du fɛn o fɛn bɛ Samaya k'o bɛ ka cɛ tantan di ale ma.
Que chaque famille de Samya lui donne dix hommes.

[537270-539186]
Ka bɛ taga Sikaso kɛlɛ la.
Qu'il part pour une guerre à Sikasso.

[541840-545043]
Du fɛn o fɛn bɛ Samaya k'o bɛ ka cɛ tantan di ale ma.
 Que chaque famille de Samaya lui donne dix hommes.

[547260-549559]
O y'a sɔrɔ muso mana furu,
En ce moment, quand la femme est mariée,

[550550-552840]
I bɛ taga i cɛ fɛ so lajɛ la. 
Tu partais chez ton mari pour voir la famille.

[553410-555673]
Nin i nana abɛ fɔ ko i nana kɔfilɛli la.
Quand tu venais, on disait que tu venais me revoir.

[556410-560310]
O y'a sɔrɔ Samaya tenɛn bɔra cɛla la 
En ce moment, Samya Ténin avait quitté sa belle famille.

[560320-561780]
A nalen tun bɛ kɔfilɛli la.
Elle était revenue voir.

[562100-563600]
Kɔlasegin na.
Pour le retour.

[565030-567442]
O Samaya tɛnɛn dɛ wuli la ko nbalenmacɛw !
C'est ce Ténin de Samaya qui s'était levé et dit : mes frères !

[570080-572430]
Ko dunan mana na aw ka dugu la,
Si un étranger vient dans votre village,

[574180-576535]
K'aw b'a bisimilayi dɛ !
Bisimilayi= vient de l'arabe = accueillir.

[579180-580892]
Samaya Tɛnɛn y'o fɔ.
Ténin de Samaya a dit cela.

[581840-584707]
A tagara filen surumani fa ji la.
Elle est partie remplir une petite caresse de l'eau.

[585520-588151]
 Ka taga di Alimami Samori ma.
Partir donner à Almamy Samory.

[591750-595500]
Ko Samori ji dɛ ye nin ye ka ta k'a d'aw ma; aw minni ji.
Que c'est de l'eau à boire pour vous Samory.

[597780-600298]
Alimami Samori y'i min ji la.
Almamy Samory a bu l'eau.

[601580-604600]
A ka sofa mɔgɔ bafila bɛɛ k'i min ji in na.
Tous ces deux mille gardes buvaient la même eau.

[604620-606140]
Filenne kurunin fa ji la.
L'eau de la petite calebasse remplie.

