[2101-7117]
O y'a sɔrɔ Mansakɛ ka so , o y'a   ku minin k'i sigi o kan, tambadaga b'a da la.
Le cheval du roi avait arrangé sa queue pour en faire unsiège et ayant une pipe dans la bouche.

[8487-10221]
A ko Ɲanimudu, hali n'i ma taa na yan.
Il dit, Nianimamudu viens ici.

[15074-16434]
Ko bɛrɛtalaw ka bɛrɛ la.
Que les jeteurs de pierre jetent la pierre.

[17502-18924]
INAUDIBLE
INAUDIBLE

[19914-20931]
Tiɲɛdalaw ka la.
Que les géomanciens voient.

[21449-22731]
Ko i ka sababu bɛ kasi la.
Que ton sort est dans le drame.

[24581-27235]
Morikalatigiw k'a la k'e ka sababu bɛ kasi la.
Les marabouts ont vu que ton sort est dans le drame.

[27282-27912]
tiɲɛ b'a la.
C'est de la vérité.

[28140-30592]
Mɛ n y'i labɔla i y'a mɔgɔladiyala de nun ma.
Mais je te mets au courant de ta générosité.

[31515-32681]
I donni kelen yan.
De ton arrivé à aujourd'hui.

[34339-36719]
Ne kiki o kiki, e de bɛ bin ta k'a bila yan.
A chacun des mes hennissements, tu m'apporte à manger.

[39655-41426]
Ko wa i la Ala ye jamana k'i ta ye.
Il dit, vas te coucher le pays est à toi.

[43520-45359]
Ɲanimamudu k'i kɔdon.
Ɲanimamadu à tourné le dos.

[46129-46979]
K'a watɔ.
Qu'il va partir.

[47340-48552]
So ko ko na yan ban.
Le cheval dit vien ici d'abord.

[50712-52573]
Ɔ, Ɲanimamudu k'i kɔ segin ka na.
Alors, Nianimamudu a retourné.

[53824-55832]
A ko hali n'i ma hami.
Pas la peine de t'inquiéter.

[58217-62089]
Masakɛ denkɛ dɔgɔmanin ma bɔra ka bɛɛta jamanakɛyɔrɔ la.
Le fils du roi , tout jeune, est parti dans l'aventure.

[66073-67560]
Wa i la Ala bara jamana k'i ta di.
Vas te couché , le pays est à toi.

[72086-75549]
An fɛ Manden yan kuma ye donni ye, naamu le minsiki.
Chez nous au Mandé, la parole est une charge, dire naamu, l'allège.

[79097-82060]
Mɔgɔladegela, n'i ma fili i bɛ ɲina don dɔ.
L'imitateur , si tu ne te trompe pas , tu vas oublier un jour.

[84471-85739]
Ɲanimamudu wal'i lala.
Nianimamudu est parti se couché.

[87906-89232]
Kɛnɛ bɔ!
Le matin!

[91285-93132]
Benɔkɔlu ka sɔrɔfan gosi.
Les oncles paternels ont convoqué une réuinion.

[93700-96337]
Ka sofalu bila ka jin lamini ka jamana lalɔni.
Faire entourer le mur d'enceinte des sofas et informer tout le monde.

[98566-100296]
Ɔ, ka n'a bamusow sigilen sɔrɔ
Venir voir ses ses mamans assises.

[101415-102735]
 Ɔ, na maɲa.
Ok , comme ça n'a pas marché.

[103225-107915]
Ayi denkɛ nalen ka bɔ jamanakɛyɔrɔ, n'a ɲa k'a n'a fa na fakɛsanu dogo.
Comme votre fils vient de l'aventure,et comme avec son père ils ont caché de l'or héritier.

[108362-113122]
Jamana sanu dogo, ɔ a ka sanu labɔ k'a daa jamana kan, 
Cacher de l'or héritier, alors qu'il le montre à tout le monde.

[114185-116481]
An ka jamana ni sanu ta k'o d'a ma.
On va lui donner le pays et de l'or.

[116679-118422]
N'a ma labɔ an b'a faga bi.
S'il ne le lontre pas , nous allons le tuer aujourd'hui. 

[120953-122280]
A ko jeliba ma.
Il a dit à jeliba.

[122941-124592]
An fɛ Manden jeli ye fɛnba ye dɛ!
Chez nous au Mandé , le jeli est très important.

[128036-129745]
 Jeli  fɛnba di an fɛ Manden yan.
 Le jeli est vraiment important chez au Mandé.

[132765-134667]
A ko jeliba ma ko jeliba, naamu.
Il appelle jeliba, celui-ci répond oui.

[137378-140075]
A fɔ n benɔkɔkɛ ka tan ni wɔɔrɔ ye.
II  fau dire à mes seize oncles.

[142041-146573]
N'a ma ɲɛ n ni n fa de jɛra ka fakɛsanu dogo.
Comme c'est avec mon père que nous avons cacher de l'or héritier.

[148818-150505]
N bɛ sanu labɔ k'a di ayi ma.
Je vais vous donner lde l'or.

[153604-154765]
  Masakɛ dun den tɛ.
Pourtant ce n'est pas le fils du roi. 

[159303-162258]
O y'a sɔrɔ so k'a ma k'a kuwa i la ko Ala bara jamana k'a ta di.
Le cheval lui avait dit d'aller se coucher que le pays lui appartient.

[162548-165131]
A ko , so na min fɔ a ye o su.
Il a dit, ce que le cheval lui a dit cette nuit.

[165696-168525]
A ko, ko i ɲa ne bɔlɔ turulen na yɔrɔ min dɔ.
Il a dit, la où tu voit mon piquet planté.

[169909-173430]
Su selifana la, mansakɛ n'a denkɛ ani jɔn mɔgɔ duuru.
Le roi, son fils et cinq esclaves.

[175432-180464]
Ayi nalen ne sobɔlɔbɔla ka dinka sen ka se hadamaden hakɛ ma, ka sanu bila a kɔnɔ.
Ils ont enlevé mon piquet pour creuser un trou à la taille d'un homme et ont mis de l'or.

[181016-181693]
Ko wa i la!
Vas te coucher.

[181737-184098]
Ko  i bada ɲininka na n bɔlɔ bɔ.
Quand on te le demande, viens enlever mon piquet.

[187739-189663]
Ɲanimamudu hakili selen o ma yen.
Nianimamudu ainsi pensé à cela.

[190338-193118]
A ko ko jeliba, a fɔ n benɔkɔkɛlu ye
Il dit, jeliba , il faut dire à mes oncles.

[194420-196627]
K'aw ka jɔn mɔgɔ lolu diyan.
Qu'ils me donnent cinq esclaves.

[200316-202240]
Ayi ka jɔn mɔgɔ lolu d'a ma.
Ils lui ont donné cinq esclaves.

[203869-205164]
A wa da i lɔ lu tɛma.
Il s'est arrêté milieu de la famille.

[208234-209638]
K'a ye sobɔlɔ nin bɔ.
Il dit, enlever ce piquet sur lequel on attaché.

[212314-213678]
Ayi ka sobɔlɔ bɔ.
Ils ont enlevé le piquet.

[216114-217471]
Ɔ, k'a ye yan sen.
Alors , creusé ici.

[219145-220465]
Ayi ka yen sen.
Il ont creusé là-bas.

[221638-223451]
Ayi wa se adamaden kundama la.
Arrivé la hauteur d'un homme.

[224081-228258]
Ayi walen kɔɔri tufa fɛnfɛnlen sɔrɔla sanu wulen da la.
Il ont vu du coton sur de l'or rouge.

[230128-231089]
Ayi ka sanu labɔ.
Ils ont fait sortir de l'or.

[233099-236926]
K'a fɔ ko jeliba , a fɔ n benɔkɔkɛlu ye.
Il dit, il faut dire à mes oncles .

[237617-239282]
I ka fɔ jamana ye.
Il faut dire au pays.

[240491-243123]
N'a ma ɲa n ni n fa na fakɛsanu dogo.
Comme j'ai caché de l'or héritier avec mon père.

[244182-245858]
Ɔ, a sanu le sigilen nin di
Alors voila de l'or.

[247832-249704]
Jeliba,ka lase benɔkɔkelu ma.
Jeliba a informé les oncles.

[251612-252653]
Benɔkɔkɛlu ko
Les oncle ont dit.

[256428-259096]
Ko ka fayi denkɛ ye , ko jeliba a fɔ an denkɛ ye.
Qu'il faut dire à leur fils, jeliba il faut dire à notre fils.

[260369-262174]
N 'a maɲa a na sanu labɔ.
Comme il a montré de l'or.

[262955-268455]
Sanu le nin di, k'a la jamana kan, k'a la sofalu kan, k'i t'a di.
Voici de l'or sur le pays, sur les sofas , tout t'appartient, tu es devenu le roi.

[272608-276513]
 Ee, Ɲanimamudu ko ko e, n ta bada kɛ jamana di!
Ee, Nianimamudu dit ee, le pays m'appartient.

[277066-278344]
 I bada kɛ masakɛ di.
Tu es desormais roi.

[278835-279855]
N ta bɛdɛkɛ jamana di?
Le pays est à moi?

[280095-281298]
I ta bɛdɛkɛ jamana di!
Le pays est à toi.

[287392-289116]
A ko ko sofayi, a ye jin da minɛ.
Il ordonne que les sofas bloquent la sortie.

[290453-294085]
A k'a benɔkɔkɛ kɛ tan ni wɔɔrɔ in bɛɛ kun tigɛ a la.
Il a coupé la tête de tous ces seize oncles.

[294106-296380]
Ninfaga wali, n'i m'i nin faga i jugu tɛ siran i ɲɛ.
Ninfaga wali, si tu ne tue pas ton ami, ton ennmie n'aura pas peur.

[300893-303706]
O Ɲanimamudu o,  o kɔnɔna na.
Ce Nianimamudu, dans cela.

[304291-306293]
 O kɛtɔ ka fɛn ni fɔ diɲa kɔnɔ mɔgɔ ye.
Je vais dire ceci au peuple du monde.

[307543-311235]
 N'a fɔra ko hadamaden i ka hɛrɛ bɛ fɛn min na , i sigi i k'a dɔ kɔnɔ
Quand c'est écrit que ton bonheur dans quelque chose, il faut juste l'attendre

[311934-313545]
K'a lɔn ko duniya ye sababu ye.
De reconnaitre que le destin est une évidence.

[316036-317410]
Ɲaɲini tɛ dakan bali.
L'envoutément n'empêche pas le destin de briller

[319358-321446]
 Ka bɔ bi ka nin fɔ n jatigiliw ye.  
 Dire ceci à mes  jatigi.

[322843-325358]
Ka lɔn ko tiɲa sababu dɔ an fɛ Manden yan.
De reconnaitre qu'il y a une raison à tout.

[325784-329147]
K' a lɔn ko tiɲa  sababu dɔ, an fɛ Manden kɔnɔ
De reconnaitre que les choses ont des raisons au Mandé.

[332051-333468]
Ne Alasani Kuyatɛ.
Moi Alassane Kouyaté

[334614-337772]
Ɲanimamadu y'a isituwari n n'o le di jatigiw ma.
J'ai donné l'histoire de Ninimamadu à mes jatigi, nobles.

[338287-339324]
Ayi k'o lamɛn.
Qu'ils l'écoutent.

[339888-341360]
N setɔ mɔgɔ min ma.
La personne que je vais prendre.

[341748-343400]
Ni n ma fili n ma ɲina.
Sans me tromper ni oublier.

[343916-344970]
Manden yan.
Au Mandé ici.

[351464-355340]
Bɛɛ ko ko Alimamibi  Sina Samori ,  Ture
Que tout le monde appelle , Alimami Samory Touré.

[356220-357580]
N setɔ ole ma.
Je viendrai à lui.

[358120-363275]
N jatigilu , ayi tolo garijɛgɛ min di Alimami Samori y'a ko dɔ , n n'o fɔ ayi ye.
Je dirais à mes jatigiw , nobles, quelques extraits de l'histore de Alimami Samori.

[364556-370371]
  Ɔ, n baarakɛɲɔnu , ayi tolo garijɛ min di Alimami Samori y'a ko dɔ ye.
Ainsi que mes collègues qui auront la chance d'apprendre un peu de l'histoire d'Almami Samory.

[372187-375870]
Ayi tolo n'o mɛn bi ne Alasani Kuyatɛ da ka bɔ Nuka Banankɔrɔ.
Ils vont entendre cela de la bouche de moi Alassane Kouyaté de Nuka Banankoro.

[377160-378208]
 Ka bɔ Manden.
Venant de Mandé.

[381022-383116]
An sera Alimami, Saramori ma.
On est arrivé à Alimami Samory. 

[386400-391825]
Alimami Samori tɔgɔ de tɛlɛ ko Alimami Samori , a tɔgɔ le tɛlɛ Samori di.
Alimami Samory s'appellait Samory .

[393334-396198]
Mɛ kɛlɛ kɔnɔ, Alimamiya lara la de.
C'est dans la guerre qu'il a pris ce nom Alimami.

[397689-401572]
Samori o , a jamu tɛlɛ Ture le di, Alimami Samori Ture.
Ce Samori, son nom était Touré, Alimami Samory Touré.

[405478-407553]
A fa le tɛlɛ Lanfiya Ture ye.
 Son père était Lanfiya Touré.

[410388-415646]
A ba le tɛlɛ Sɔgɔna di, n'an ko Ma Sɔgɔna den.
Sa mère , c'était Sogona, comme on le dit, Ma SOGONA. 

[417496-420849]
O Alimami , Samori o , a dɔgɔnin jɔn di?
Ce Alimami Samory, qui étaient sesn petits frères.

[422743-428894]
A dɔgɔni, Kɛmɛberema, Kɛmɛlanseyi, Kɛmɛamara.
Ses petits frères, Kemeberema, Kemelanseyi, Kemeamara.

[429814-431435]
Alimami Samori dɔgɔni ne tɛlɛ woyi di.
C'étaient les frères d'Alimami Samory .

[433254-438824]
Lafiya ya toroden minankoron cɛ , n'a k'a kun la i ya dugu la , i se ye i bolofɛn min dɔ, i b'o ta k'a tɔ to a bolo.
Le fruit de fuguer de Lafiya, s'il attaque ton village tu ne peux mieux préparer la fuite.

[442634-446571]
Ale le kɛlen  masa laban di,  kɛlɛmasa laban di an fɛ Manden yan.
C'est lui qui a été le dernier plus grand envaisseur du Mandé.

[449767-452338]
O Samori o.
Ce Samory.

[454434-458268]
Jina filanin fila le wulilen, ayi ni ayi tɛnɛnmuso.
C'est deux jumeaux de djinns et leur tante qui se lévés.

[462055-466996]
K'ayi natɔ kɛlɛ marifa malɔla Farafinna  ko kɛlɛmarifa kana tiɲɛ.
Qu'ils viennent ramener le le fusil traditionnel en Afrique afin que le fusil traditionnel ne soit pas perdu.

[470447-472548]
Jina filani fila ayi nayi tɛnɛnmuso; 
Les deux jumeaux 

[473302-474409]
Ayi wuli.
Ils se sont lévés.

[475752-477534]
Ayi nana se Fadafinna.
Pour arrivé en afrique.

[480048-481562]
Ayi se Sikaso.
Leur arrivée à Sikasso.

[484121-488297]
Jina  filanin fila ni ayi tɛnɛnmuso, ayi tɛnɛnmuso le bɔlen Sikaso Kɛba ye.
Les deux djinns jumeaux et tante, c'est leur tante qui possedait à Tieba de Sikasso. 

[489168-489809]
Sikaso!
Sikasso!

[492947-495932]
Jina  filani fila ni ayi tɛnɛnmuso, ayi tɛnɛmuso le bɔlen Sikaso Kɛba ye.
deux djinns jumeaux et tante, c'est leur tante qui possedait à Tieba de Sikasso.

[499636-502380]
Jina filanin fila tɛbɛlen ka na se Manden.
Les deux djinns jumeaux sont passés pour venir au Mandé.

[504578-506339]
Ayi n'i sin Manden dugu min ma.
La ville mandingue à dans laquelle ils se sont directement dirigés.

[507598-513048]
O le Kaaba di, ayi walen don jɔn kan ye, o le kɛlen jitigi Manbi di.
C'est Kangaba, ils sont partis chez qui, Manby, le propriétaire d'eau.

[515248-518542]
 Wɔsɔdɔ Manbi le Kaaba  , Kaaba Manbi.
C'est Manbi qui était à Kaaba, Manbi de Kaaba.

[520957-522619]
 Ayi n'i kɛ adamaden di.
Ils se sont métaphorsés en humains.

[523651-525354]
Ka na don Kaaba.
Pour rentrer à Kaaba.

[527406-530268]
Ayi na su saba ni tele saba le kɛ Manbi  fɛ yen.
Ils ont fait trois nuits à Kaaba.

[532952-534877]
Manbi m'i sɔn ayi ya lonlanya dɔ.
Mabi n'a pas voulu de les accueillir.

[534935-538086]
 Ba kɛlɛmarifa le ayi bolo k'ayi natɔ a malɔ la Fadafinna.
Car c'est avec le fusil qu'ils ont pour donner à l'Afrique.

[541331-542269]
  Ayi bɔda yen.
Ils ont quitté là-bas.

[542973-544209]
K'u sin yɔrɔ jumɛn ma?
Pour se diriger vers où?

[546716-550078]
Ayi ki sin Kankan le ma, Laginɛ Kankan.
Ils se sont dirigés vers Kankan, en Guinée.

[552606-554522]
N jatigilu ka tariku nin lamɛn dɛ.
Que mes jatigi, nobles/hôtes m'écoutent.

[555206-563938]
Kɛlɛmarifa don Fadafinna, ayi ki sin, ayi bɔlen, Kaaba le ki sin Kankan ma, wasɔdɔ karamɔgɔ Dayi ye Kankan.
L'entrée du fusil traditionnel en Afrique a quitté Kaaba pour venir à Kankan, Maître Dayi était à Kankan.

[564928-567294]
 Kayi watɔ kɛlɛmarifa malɔla karamɔgɔ Dayi la.
Qu'ils iront donner  le fusil de guerre à Maître Dayi.

[568701-570216]
 Mɛ ɲani kayi wuli tɛ.
Mais avant de prendre la route.

[572259-574707]
 Sinbo, tariku in lamɛn a fɔ ko naamu.
Sinbo, écoute ce récit, dis "naamu". 

[577127-579231]
Ayi ka sibo ladon karamɔgɔ Dayi ma.
Ils ont fait un songe à Maître Dyi.

[582693-584752]
 Ko karamɔgɔ Kayi, Dayi ka diɲɛ.
Que Maître Dayi accepte. 

[586117-588556]
Alamusa su ka dugugɛ juma la.
La nuit du jeudi au vendredi.

[588758-591034]
Ka ni  muso, a k'i jaja ani muso kana si.
Qu'il fasse un effort de ne pas passer la nuit avec une femme.

[594513-601904]
Fɔlɔ an fɛ yan Manden yan , kɛ kodagelɛnkɛlalu, ɔ ko bada cun ayi kan , ayi bayi moso lasigi k'a fɔ ayi ye.
Dans le Mandé d'antan, quand un imprévu tombe sur les hommes intègres, ils appelaient leurs femmes pour leur exposer le souci.

[602938-603796]
O lon.
Ce jour-là.

[604306-606154]
Jinɛlu ka sibo ladon a ma.
Les djinns sont venus vers lui en songe.

[606443-610782]
Alamusa su ka dugugɛ juma la, ka ni  muso, a k'i jaja ani muso kana si.
La nuit du jeudi au vendredi, qu'il fasse un effort de ne pas passer la nuit avec une femme.

[612617-613900]
O kɛ min kɛlen.
Quand cela est fait.

[614914-616213]
A k'a musolu lasigi.
Il a réuni ses femmes.

[618791-625821]
K'a musolu ka diɲɛ sini k'a duguguwɛ juma su la.
Que ses femmes femmes acceptent, la nuit du de demain au vendredi. 

[626358-630052]
Ko musolu ka diɲɛ k'a wurudili gɛlɛn na  o su.
Que les femmes acceptent. Qu'il a une sérieuse invocationà faire cette soirée.

[630617-633505]
Juma su k'a wurudili gɛlɛn na ko mɔgɔ ka na don a kan.
La nuit du vendredi, qu'il a une importante invocation a faire, qu'aucune femme ne le rejoigne.e

