[1240-3750]
Alihambudulilahi rabil alamina
Arabe

[5549-8480]
An bɛ Ala fɔ bi k' a Ala koɲumandon.
Aujourd'hui, nous remercions et rendons grâce à Dieu.

[9870-11970]
Ala min y'an se bi ma.
Dieu qui a fait qu'aujourd'hui, soit.

[13880-16550]
N'ne tɔgɔ Alasane Kuyate.
Mon nom est Alassane Kouyaté.

[17558-20446]
N'fa tɔgɔ Sekuba Kuyate.
Mon père s'appelle Sékouba Kouyaté.

[23290-25720]
N'ba tɔgɔ Jɛfarima Kuyate.
Ma mère s'appelle Djéfarima Kouyaté.

[28110-31090]
N'ne Alasane Kuyate bɛ Kangaba mara de la.
Moi, Alassane Kouyaté habite à Kangaba.

[32960-34800]
Kangaba mara o .
Cette zone (région) de Kangaba,

[35130-38310]
Abɛ fɔ Kangaba mara min ma k'o Nuba Bananankɔrɔ.
La zone de Kangaba qu'on appelle Nouba Banankoro.

[38350-39270]
N'wolola yen dɛ.
Je suis né là-bas.

[39290-40900]
N'tɔnso bɛ yen n'barajuru bɛ yen.
J'ai mon cordon ombilical là-bas.

[44600-47388]
N'bɛna fɛn fɔ n'jatigiw ye bi.
Aujourd'hui, je vais dire quelque chose à mes maîtres.

[48680-51020]
Ka fɛn fɔ diyɛn ye bi.
Dire quelque chose au monde, aujourd'hui.

[51720-53487]
Ka fɛn fɔ farafinna ye bi.
Dire quelque chose à l'Afrique aujourd'hui.

[54330-55907]
Ka fɛn fɔ faragela ye.
Dire quelque chose à l'Europe.

[57030-58660]
Ka fɛn fɔ diɲɛ kɔnɔmɔgɔ ye.
Dire quelque chose au monde entier.

[58680-61070]
Diɲɛkɔnɔmɔgɔ bɛ min famun kɔrɔlen na.
Ce que le monde peut comprendre dans l'histoire.

[66550-69050]
Ka bariga bila anka kameramanitigi ye.
Remercier le caméraman.

[71260-74201]
Alasane Kuyate dɛ sigilen bɛ bi ko ka kuma kɔrɔlen kan.
Aujourd'hui, c'est Alassane Kouyaté qui est assis pour parler de l'histoire.

[74480-76060]
O kɔrɔlen o ye mun ye?
Qu'est-ce que c'est que cette histoire ?

[80610-82901]
O ye manden kɔrɔlen dɔ  de ye.
C'est l'histoire du Manden.

[84010-85851]
Manen o bɛ Mali dɛ Kɔnɔ.
Manden est situé au Mali.

[88630-90696]
Manden kɔrɔlen min o ye,
Cette histoire du Manden,

[91510-93249]
Mansacɛ do de tun bɛ yen.
Il y avait un roi.

[94660-96480]
(Mɛ) sanin a k'a kɛ mansa ye,
Mais avant qu'il soit roi,

[96720-98030]
Min tɛmɛna o kɔnɔ ,
ce qui s'était passé,

[98107-100230]
N'ba fɛ k'o lakali diɲɛmɔgɔ ye.
je veux vous raconter cela.

[104120-105200]
A fa sara.
Son père est mort.

[105630-106580]
K'a ba sa.
Sa mère est morte.

[106640-107660]
K'a kakbila ban.
Il ne lui restait plus quelqu'un de son canton.

[107690-108960]
Jigi wɛrɛ t'a la tuguni.
Il n'avait plus d'espoir.

[113500-114668]
Mansacɛ ni ɲani na.
Le roi a souffert.

[114880-116753]
Sanin a k'a kɛ mansa ye ɲanina.
Il a souffert avant d'être roi.

[118550-120269]
Ɲani ye mun ye an fɛ Farafinna yan?
Quelle est la souffrance en Afrique ?

[120916-123079]
Ɲani ye mun ye an fɛ manden yan?
Quelle est la souffrance au mandé ?

[126550-129690]
Ɲani dɛ ye, tɔrɔya mana kɛ adamaden kan, o ye ɲani do ye.
La souffrance, c'est le malheur sur l'humain, en est une.

[131440-134491]
Dusukasi mana kɛ adamaden kan, o ye ɲani do ye.
Quand l'homme est triste est une souffrance.

[140480-141950]
O ɲani Mamadu o,
Ce Mamadou de la souffrance,

[142300-145137]
A ɲani kojugu ma, fɔ k'a dala k'o ɲani Mamadu.
Il a beaucoup souffert, à tel point qu'on lui a nommé Mamadou de la souffrance.

[147760-149690]
Kɛnɛ mana bɔ , a bɛ kasi la;
Le jour, il pleure.

[150170-151505]
Su fɛ a bɛ kasi la.
La nuit, il pleure.

[152850-153900]
A nana i sigi du kɔnɔ;
Il s'était assis dans la famille.

[153940-155510]
Du kɔnɔ wara la;
Le griot rectifie(voir phrase suivante)

[155610-156810]
Du kɔnɔ bɔnyana a ma.
La famille est devenue vaste.

[159450-163840]
Oni, ɲani Mamadu de y'i sigilen to, k'a to a k'a ɲani la, k'a to a k'a tɔrɔya la;
Et, c'est ce Mamadou de la souffrance qui s'était assise étant souffrant et triste,

[164340-167600]
K'a le bɛ ta se mori kalatigiw fɛ .
Qu'il parte chez les marabouts doués.

[168830-170917]
Olu ka sitikalan k'a le ye.
Qu'il fasse le devin pour lui.

[171840-175333]
Ale ka duniyalatigɛ sabu manakɛ fɛn mun ye a k'o don.
Afin qu'il connaisse son destin.

[176800-178108]
Sitikalan ye mun ye?
C'est quoi faire le devin ?

[178780-182210]
A bɛ fɔ fɛn mun ma an fɛ manden yan, ko k'i buruju gosi.
C'est le fait de voir ce qui se passe dans son avenir.

[182800-184089]
K'i sadɔn dɔn.
Mort=à décès

[184930-187260]
Ikakan ka sa dɔn min k'o dɔn.
mort=à décès

[187490-190790]
Ikakan ka sa lɛri min k'o dɔn.
L'heure où tu vas mourir, connaître cela.

[194650-197833]
O ɲani Mamadu o, a tara se morikɛ ma k'o ka sitikalan k'a ye.
Ce Mamadou de la souffrance est parti voir le marabout pour qu'il lui fasse le devin.

[198410-200562]
Morikɛ ye sitikalan min k'a ye.
Le marabout a fait le devin.

[202130-204269]
A ye kuma min fɔ ɲani Mamadu ye;
Ce qu'il a dit à Mamadou de la souffrance ;

[206260-207600]
Ako ko ɲani Mamadu,
Il a dit : Mamadou de la souffrance,

[214440-215843]
Ika sabu bɛ kasi dɛ la.
pleur peut être substitué par larme(s) et peut être mis au pluriel

[218270-220325]
ee ! A ko ko mɔgɔ bi yɛrɛsɔrɔ kasi la ?
Eh ! Il se demande si on peut s'épanouir en pleurant.

[220831-222940]
Aa ! Ko idun ka sabu bɛ kasi dɛ la dɛ.
Ah ! ton bonheur se trouve dans se pleure là.

[224490-225470]
A bɔra yen.
Il a quitté là-bas.

[230370-231760]
Ko k'a bɛlɛ da ale ye.
 Qu'il jette ses pierres pour lui.

[231810-234860]
K'ale ka duniyalatigɛ sabu mana kɛ fɛn min  ye diɲɛkɔnɔ a k'o dɔn.
Que lui, il connaisse son destin dans la vie.

[237270-239420]
Bɛlɛdala ye bɛlɛ da ɲani Mamadu ye.
Le jetter des pierres a jeté ses pierres vers Mamadou de la souffrance.

[241520-243079]
A ko ɲani Mamadu ma;
Il a dit à Mamadou de la souffrance ;

[244930-247348]
K'i ka sabu bɛ kasi dɛ la.
que son bonheur est dans le pleur.

[249020-251611]
Ii ! A ko k'o mɔgɔ bi yɛrɛsɔrɔ kasi la ?
Ih marque l'interjection de mécontentement

[253780-254850]
A bɔra yen.
Il a quitté là-bas.

[257110-260530]
A tara se laturudala ma;
Il est parti chez le géomancien.

[261400-263110]
Abɛ fɔ min ma ko cɛncɛn.     
Celui qu'on appelle : le traceur dans le sable

[266710-267970]
Ko ka cɛncɛn da ale ye.
Qu'il trace ses lignes dans le sable

[268050-271270]
Ale ka duniyalatigɛ sabu mana kɛ fɛn min ye a k'o doɔn.
Pour qu’il puisse connaître son destin dans la vie.

[273490-275200]
Aa; o fana ye cɛncɛn da ye .
Aa=Ah français et marque l'interjection d'étonnement

[275210-278220]
O ko ɲani Mamadu n'ne ɲɛ bɛ min na ika ko in na, ika sabu bɛ kasi dɛ la.
Lui, il a dit : Mamadou de la souffrance, ce que je vois, ton bonheur est lié au pleur.

[278245-279500]
Ika diɲɛlatigɛ bɛ kasi dɛ la.
 Ton destin est dans les pleurs.

[280360-282525]
Ee ! Ako ko mɔgɔ b'i yɛrɛ sɔrɔ kasi la ?
Eh ! peut-on s'épanouir en pleurant ?

[284159-285740]
K'a jira farafinna la;
Montrer à l'Afrique,

[286210-287630]
K'a jira farajɛla la.
montrer à l'europe,

[287990-289420]
An fɛ manden yan,
Chez nous, ici, au manden

[289930-291547]
morikɛ k'a fɔ ko nin bɛ kɛ,
Si le marabout dit que cela se produira,

[292590-294510]
bɛrɛdala k'a fɔ ko nin bɛ kɛ,
le jetter des pierres dit que cela se fera,

[294900-297480]
cɛncɛndala k'a fɔ ko nin bɛ kɛ, 
le traceur dans le sable dit que cela se produira,

[297640-298830]
tiɲɛ de yo ye o bɛ kɛ.
cela est une réalité qui se produira.

[299230-303020]
An fɛ manaen yan k'a dɔn k'o tiɲɛ ban fɛ manden kɔrɔlenko la.
Chez nous, ici au manden, connaître qu'il y a la vérité dans la tradition ancestrale.

[306511-312305]
I bɛ ta se min ma i b'a fɔ k'o de tɛ se,k'a sɔrɔ, k'a fɔ, k'o min b'a da la o de tɛse, otɛ tiɲɛ ye.
La personne chez qui tu pars peut-être incapable, sinon, dire que ceux qui jettent (tracent) ne savent pas ; c'est faux.

[314910-317570]
Ɲani Mamadu, a tɔrɔla.
Mamadou, de la souffrance, a souffert.

[317667-318890]
A tara du kɔnɔ.
Il est parti dans la famille

[320350-321390]
A tɔrɔ la, a tɔrɔ la;
la répétition contiguë d'un même mot peut signifier beaucoup ou trop en bamanankan

[321420-325570]
A wilila ola , ka diɲɛ mina .
Alors, il se lava.

[328380-330350]
A tara se dugu dɔ ma;
Il est allé dans un village.

[331720-336000]
O dugu mɔgɔ bɔra k'a kunbɛn. Ko fatɔ de ye nin ye wa, lakalakatɔ ?
Les habitants de ce village l'ont accueilli mal. Se demandant si c'est un fou ou un malade mental.

[338160-342110]
N' a ye tile saba ni su saba kɛ yen, a bɛ bɔ yen ɲani boloma a bɛ bɔ yen. 
Quand il passe trois jours et trois nuits là-bas, il quitte ce lieu à cause de la souffrance.

[343660-345340]
Tɔrɔya boloma, a bɛ bɔ yen.
 À cause des difficultés, il quitte ce lieu.

[347280-350299]
A tora ola, ka ta se dujgu filanan ma.
Ainsi, il est arrivé au deuxième village.

[351020-354920]
 Olu fana y' a kunbɛn ko yala fatɔ de ye nin ye wa lakalakatɔ ?
Eux aussi l'on l'accueillit mal. Se demandant, si c'est un fou, ou un malade mental ?

[354947-357430]
N'a bɛ dɔndugu min kɔnɔ ani kule de bɛ dɔn dugukɔnɔ.
Quand il entre dans un village, il entre en pleurant.

[357990-361229]
Olu fana ko k'o fatɔ de ye nin ye wa lakalakatɔ de ye nin ye?
Eux aussi se demandent si c'est un fou ou un malade mental.

[362510-366900]
Ɲani boloma na ye tile saba, tile nani kɛ yen, ɲani bloma a bɛ bɔ yen 
À cause de la souffrance, quand il fait trois à quatre jours là-bas, il quitte ce lieu.

[370480-372100]
A y'o kɛ siyɛn saba.
Il a fait cela trois fois.

[372240-377352]
    Siyɛn naninan, a y'a kunda mansaso dɔ dɛ kan.
La quatrième fois, il se dirigea vers un royaume.

[379840-383111]
 O y' a sɔrɔ o mansacɛ sara.
Ce roi était déjà mort.

[384028-387262]
A dencɛ dɔgɔmanima bɔra k'a bɛ ta diɲɛ yala yɔrɔ.
Son fils était parti à l'aventure toute jeune.

[389140-394611]
Dugumɔgɔw y'a kun bɛn, ɲani Mamadu Kunbɛn ko mansac ɛ dencɛ dɔgɔmanima mi.n bɔra k'o de nalen dɔn.
Les villageois l'ont accueilli ; ils ont accueilli Mamadou de la souffrance, croyant que c'était le fils du roi qui est parti jeune à l'aventure.

[394799-396904]
Ani kasi sera mansaso la.
Il est rentré au palais royal en pleurant.

[397642-402939]
U ye sofaw labɔ ka ɲani Mamadu kunbɛn ko mamsacɛ dencɛ dɔgɔmaninma min bɔra k'o de nana.
Ils ont fait sortir les gardes royaux pour accueillir Mamadou de la souffrance se disant que c'est le fils du roi qui était parti à l'aventure étant jeune est de retour.

[405960-408490]
Ka sotigiw bila k'a jamana ladɔnniya.
Envoyer les cavaliers pour informer tout le pays.

[408510-412471]
Ko mansacɛ dencɛ dɔgɔmaninma min bɔra k'a bɛ ta diɲɛ yala yɔrɔ k'a segin na.
Que le fils du roi qui était parti jeune à l'aventure est de retour.

[413830-415232]
Mansacɛ dun den tɛ.
Alors que ce n'est pas le fils du roi.

[418270-421533]
A sen mako bamusow bolo k'a senmakoji min.
Les mamans ont lavé ses pieds et ont bu cette eau.

[422179-425856]
An fɛ manden yan fɔlɔ i tun mana bɔ k'i bɛ ta tunga la ;
Autrefois, chez nous, au mandé, quand tu sortais pour aller à l'aventure ;

[426690-428305]
nin i ɲanama nana, 
si tu reviens vivant,

[428520-431280]
     inin fɛn nana, inin fɛn mana,
que tu viennes avec quelque chose ou non,

[431310-436150]
fɔlɔ, i bamusow de tun bi sen mako, k'i bolo mako, k'o  senmakoji min.
autrefois, ce sont tes mères qui lavaient tes pieds et tes mains et ensuite, buvaient cette eau.

[436930-438510]
An fɛ mandedn yan.
Chez nous au mandé.

[440240-442240]
Wa ali sinin o bɛ k'an fɛ manden yan.
Même à notre époque, cela se fait ici au mandé.

[442269-444261]
Ali sinin  a bɛ k'an fɛ mali kɔnɔ yan.
 Cela se fait maintenant, ici, au Mali.

[447750-449330]
O kɛra mun,
Quand cela s'est passé,

[450790-453084]
u tara n'a ye mansacɛ k'a jin kɔnɔ.
Ils l'ont amené au palais du roi.

[454900-458790]
O, mansakɛ musow hakila k'olu denkɛ dɔgɔmaninma min bɔra k'o na len.
Bah, Les épouses du roi ont cru que c'était leur fils qui parti tout jeune à l'aventure qui est revenu.

[459260-463270]
Jamana bɛ b'a dɔn( sa) k'o  mansacɛ dencɛ dɔgɔmaninma bɔlen k'a  nana
Tout le pays a su maintenant que le fils du roi qui allait tout jeune à l'aventure est revenu.

[463280-464853]
Mansacɛ dun den tɛ !
Alors qu'il n'est point le fils du roi !

[469330-470470]
O kɛ mun kɛra,
Quand cela s'est passé,

[472740-474360]
A ye su saba si.
Il a passé trois nuits.

[475347-476755]
Ka tile saba si.
Passé trois jours.

[478286-482895]
O kɛ, mansacɛ dɔgɔniw, n'an b'a olu ma k'o bɛnɔgɔcɛw;
Après, les petits frères du roi qu'on appelle les petits oncles ;

[484132-491474]
Bɛnɔgɔcɛ cɛ tanniwɔrɔ y'i daɲɔgonna , ka ta mansacɛ musow lasigi.
 Seize jeunes frères du roi se sont suivis pour dialoguer avec les femmes du roi.

[491846-496830]
ɔ, ko n'a ma ɲa aw dencɛ nana ka bɔ jamana kɔnɔ yala la;
Donc, si votre fils est revenu de son aventure,

[498044-502910]
ɔ, k'an nana..., na ma ɲa,an'a fa ye dugu sanu dogo,
donc, nous sommes venus..., si lui et son père ont caché l'or du village ;

[504177-506690]
ɔ, ka k'a dugu sanu nin  na bɔ.
donc, qu'il retrouve cet or.

[508114-512523]
Ko k'a la jamana kan, ko k'a d'a ma; ko bari n'a m'ɔ kɛ k'u b'a faga.
Qu'ils aillent lui remettre cela et le royaume, sinon, qu'ils le tueront.

[515560-517636]
Kɔnɔnafili de y'o ye kura bilala a la.
Ça, c'est du souci et un autre vient s'ajouter.

[521210-524100]
Ɲani Mamadu ko k'o tɔrɔya y'i kosegin dɛ !
Mamadou de la souffrance a dit que les souffrances sont de retour !

[524310-526327]
Mɔgɔ dun ta dɔn ko mansacɛ tɛ.
Alors qu'il n'est pas le fils du roi.

[526340-531120]
A tɛ se ka fɔ bilen ko mansacɛ den t'a ye barisa  diɲɛ y'a dɔn, jamana y'a dɔn ko mansacɛ den dɔn.
On ne pouvait plus dire qu'il n'est pas le fils du roi, car le monde et tout le pays s'étaient déjà dit qu'il est le fils du roi.

[533510-534920]
O ɲani Mamadu o ,
Ce Mamadou de la souffrance,

[535980-537750]
tilelafana mana mɔ a b'a ka fara;
Quand le déjeuner vient, il dit qu'il est rassasié.

[537840-539205]
i bɛ ku bila a kɔnɔ a bɛ mɔ.
La chaleur de son ventre pouvait cuire l'igname

[540550-541840]
ɲani y'i kosegin.
La souffrance est de retour.

[541880-544469]
Su bɛ a bɛ kasi la, tile bɛ a bɛ kasi la.
Il pleure toute la journée et toute la nuit.

[548530-552290]
O kɛ mun kɛra , O y'a sɔrɔmansacɛ, socɛ do tun bɛ mansacɛ bolo.
Après tout, le roi avait un cheval.

[552850-555910]
O sirilen o k'a du y'en(mɛ) mansacɛ sara.
Ceci était attaché à la maison, mais le roi était mort.

[557460-560770]
Ali bamusow t'a dɔn k'o ɲani Mamadu tɛ u den ye.
Mamadou de la souffrance est un nom propre et généralement les noms propres ne sont pas traduits, mais dans ce cas, je l'ai traduit.

[561690-563160]
Bɛnɔgɔcɛ t'o dɔn.
Les petits oncles ne connaissent pas cela.

[565730-567089]
O kɛ mun kɛra ola.
Quand cela s'est passé.

[569920-571470]
A y'i da.
Il s'était couché.

[572270-573690]
Su kora.
Il faisait nuit.

[580490-582500]
Mansacɛ ka so kasi;
Le cheval du roi a henni.

[583580-585520]
A bɔra nin bin ye.
Il est sorti avec l'herbe.

[587110-588953]
K'a bila so kɔrɔ.
Donner au cheval.

[590410-591605]
A tara i da.
Il est parti se coucher.

[594940-600310]
Tile filanan, su selifana, mansacɛ ka so kasira.
 Le deuxième jour, tard la nuit, le cheval du roi a henni.

[600600-602850]
A bɔra ni bin ye k'a bila so kɔrɔ.
Il est sorti avec l'herbe et l'a donné au cheval.

[604630-606187]
O kɛra su fila ye.
Cela fait deux jours.

[607450-610533]
Su sabanan nin se in, mansacɛ ka so kasi,
Le troisième jour cette fois-ci, quand le cheval du roi a henni,

[610750-613040]
A talen bin ta ka bila so kɔrɔ,
Quand il est parti prendre de l'herbe et le donner au cheval,

[613140-614837]
Ka bi kodɔn,
et qu'il retourne

[616580-619820]
mansacɛ ka so kumana a fɛ o dɔn.
Le cheval du roi lui a parlé ce jour-là.

[619840-621810]
So kumana Adama la o dɔn dɛ.
Adama est un nom arabe qui signifie l'humain pour les mandingues.

