[704-1809]
 O kɛlen tumana min.
﻿Après cela.

[3391-4696]
E ye mandeka de ye.
Toi, tu viens du Mandé.

[5386-6396]
Sidiki Taarawel.
Sidiki Traoré.

[7157-8516]
E faso ye Manden de ye.
Mandé c'est ta ville d'origine.

[9599-11746]
Soumaworo ni Manden ye ɲɔgɔn sɔrɔ sira minnu fɛ.
Ce qui a fait que le chemin de Soumaoro et celui de Mandé se sont croisés.

[12268-14553]
N bɛna n bɛna n da don o la dɔɔnin k'o walala  i ye.
Je vais un peu développer cela pour toi.

[15914-19690]
Sabula bɛɛ tɛ Manden ni Sumaworo ka ɲɔgɔnasɔrɔ kalama.
Parce que beaucoup de personnes ignorent la rélation entre Soumaoro et le Mandé.

[20684-22236]
U ka kɛlɛw ma kɛ kɛlɛ gansanw ye.
Leurs guerres n'étaient pas des guerres futiles.

[22805-24376]
 Kunfinya kɛlɛ fana tun tɛ.
Ce n'étaient pas des guerres d'ignorances.

[24923-26316]
Sabula kunfinyakɛlɛ ye mun ye?
Car c'est quoi la guerre d'ignorances

[26323-28366]
 Ka wuli ka taa baa i mɔgɔjɔgɔn ma.
T'aller imposer la guerre à son voisin.

[28387-30153]
K'a bɔnɛ a nin na gansan.
Lui ôter la vie pour rien.

[30650-32350]
 Ayi , o tun tɛ ninnu ka kɛlɛ ye koyi!
Non, ce n'étaient pas cela leurs guerres. 

[32873-33873]
Jaa n'i bɛ kɛlɛ kɛ!
En livrant bien-sûr la guerre!

[34308-37166]
Sidiki i ka kɛlɛkɛ k'a sɔrɔ kun jɔnjɔn b'i ka kɛlɛ la.
Sidiki, cela estime que t'as une raison sûrement valable pour livrer la guerre.

[38216-39216]
Kɛlɛ tɛ kɛ kun fɛ.
On ne fait pas la guerre par hasard.

[39434-40434]
Kɛlɛ bɛ kɛ fɛn dɔ de la.
On fait la guerre pour quelque chose.

[42051-42460]
I ye nin faamu?
As-tu compris ceci?

[43968-44968]
Sumaworo !
Soumaoro!

[45970-47626]
A ye mun ye mandenkaw la?
Qu'est-ce qu'il a vu chez les mandenka? 

[48327-49520]
Manden taabolo tun ka ɲi.
Le fonctionnement de Mandé était bon.

[49565-51733]
A fa n'o ye Sosokɛmɔgɔ ye.
Son père, qui est Sossotiemogo.

[52141-53406]
A ko n den Sumaworo.
Il dit, fils Soumaoro.

[54018-55506]
Kana taa mandenkaw kɛlɛ dɛ!
Ne pars pas combattre le Mandé.

[56103-57103]
Sabula bɛn,
Car la paix,

[57628-58628]
Kelenya,
L'unité,

[59076-59706]
Tɛbɛn,
Entente

[60037-60696]
Kanbɛn,
L'équité.

[60993-62113]
Kanuɲɔgɔnbonya,
Le respect de son partenaire,

[62486-63580]
 Ani fuduɲɔgɔnbonya.
Et le respect de partenaire sont du lien de mariage.

[63632-64632]
Ani balimaya.
Et fraternité.

[65113-65823]
Ani teriya.
Et l'amitié.

[65872-66726]
Ani ɲɔgɔnkanu.
Et s'entre-aimer.

[66827-67573]
 O de bɛ Manden.
C'est cela qui est au Mandé. 

[68822-69822]
N'o bɛ yɔrɔ o yɔrɔ.
Partout où cela est présent.

[70298-71736]
O kɛlɛli nafa ka dɔgɔn.
C'est peu productif de le combattre.

[71765-72765]
K'a sababuya kɛ,
Pour cause,

[73810-75510]
An ka laɲni de ye jamana ka ɲa.
Notre objectif est le bon fonctionnement du pays.

[75526-76976]
An ka laɲini  ye bɛn de ka sabati.
Notre objectif est la restauration de la paix. 

[78871-80696]
Ko olu ni an tɛ kɛlɛɲɔgɔn ye.
Ce ne sont pas des gens à qui on doit se battre contre.

[81049-82410]
Wa an man kan ka se ɲɔgɔn ma.
On ne doit également pas s'affronter.

[83515-84883]
Sumaworo i ka baara kɛ.
Fais ton travail, Soumaoro.

[85722-86876]
N'i taara mɔgɔ min ye.
Si tu vois quelqu'un.

[86913-89310]
A bɛ k'a mɔgɔɲɔgɔn ka hakɛ minɛ a la nkalon kan.
Il est en train de priver son semblable de son droit sur le mensonge.

[90135-92043]
I jija  i k'i jɔyɔrɔ fa o la dɛ!
Fais tout pour apporter ton soutien à la victime.

[92076-93926]
 E de bɛ jamana in bɛɛ kunna don na nataw la.
C'est toi qui est arrivera à diriger ce pays dans les jours à venir.

[94131-95453]
I k'o dɔn k'o ye ne ka miiri de ye.
Que tu saches cela, c'est ma pensée.

[96418-97890]
O la , an ka fɔlɔ mansakɛw, Sidiki.
Ainsi Sidiki, nos anciens rois. 

[97914-99636]
U tun b'u miirinaw fɔ u denw ɲɛna.
Ils exprimaient leurs pensées à leurs fils.

[99649-100649]
N'olu fatura.
S'ils décèdent.

[101096-102363]
 Denw mana na fanga la tuma min.
Quand les fils viennent au pouvoir.

[102396-104300]
Denw bɛ fa ka miiriya tɔ laweya.
Les enfants mettront en pratique l'idéal du père.

[105719-107083]
Kunfin tun tɛ anw ka mansakɛw la dɛ!
Il n'y avait pas d'ignorants  parmi nos rois.

[109166-110006]
Sumaworo...
Soumaoro...

[110123-112173]
Mandenkaw bɛ ɲɔgɔn bolo tuma min.
Quand les mandenka étaient encore ensemble.

[112909-115813]
Manden fanga , a ye fanga belebeleba sɔrɔ.
Le royaume du Manden a eu une grande force.

[116259-117400]
N be Manden min ma kɛ.
Le Mandé dont je parle.

[117938-119193]
Manden min sigibagaw,
Le Mandé dont les fondateurs,

[119523-120816]
U bɔra wagadugu de ka na.
ont quitté Wagadugu pour venir.

[122094-123873]
Mansakɛ dɔ de bɔra Wagadugu.
Un roi a quitté Wagadugu.

[124657-125496]
Kamara de don.
C'est un Camara.

[126513-127160]
I ye nin faamuya?
As-tu compris cela?

[127884-128884]
Kamaraw bɛnbakɛ.
L'ancêtre des Camara.

[130043-131506]
N'an b'a fɔ ko Sibikuru la Kamandjan.
Qu'on nomme Kamandian de la colline de Siby.

[131535-133033]
Kamanjan fana bɛnbakɛw.
Les ancêtres de Kamandian lui aussi.

[134419-136396]
Olu fana tun bɛ jɔyɔrɔba de la Wagadugu.
Eux aussi étaient très réputés à Wagadugu.

[137136-138550]
Kɛlɛmansa cɛfarinw don.
Ce sont des grands connaisseurs de guerres.

[138914-140920]
Mɛ u tun bɛ Wagadugu kabila jumɛn de kɔnɔ?
Mais ils étaient de quelle tribu?

[141276-143393]
U kablilaw bɛ wele de ko kakɔlɔ.
Leur tribu était appelée Kakɔlɔ.

[144064-145960]
Maraka den fɔlɔ dɔ de don ko kakɔlɔ.
C'est l'un des premiers fils du sarakolé,on l'appelle kalɔ.

[147945-149606]
 U bɛnbakɛ dɔ bɛ yen ko Mansasogobere.
Ils ont un ancêtre du nom de Mansasogobere.

[149624-150743]
O denkɛ Mansakiran.
Lio son fils Mansakiran.

[151488-154313]
O de bɛna bɔ ni Manden sigijama ye Wagadugu.
C'est lui qui va quitter Wagadugu avec les habitants de Mandé.

[154830-156293]
U bɛ taa Wagadugu.
Ils iront à Wagadu.

[156328-158150]
U bɛ Wagadugu kungokolo taama.
Ils patrouillent  les forêts de Wagadugu.

[158403-162173]
Kana mandentɛtɛgɛkuru, kuru dɔ filɛ nin ye.
Pour venir au mont manding.

[163152-167273]
 Nansara b'a fɔ a ma ko Manden tɛtɛkɛlen kuru min fɛ.
Le Blanc l'appel le mont qui a traversé le Mandé.

[167728-169653]
Manden ka ka kuma bɛ kuru min fɛ.
Le mont qui est lié à l'histoire du Mandé.

[170583-172790]
O kuru in dɛ, u taamana kuru in de fɛ.
C'est par cette colline qu'ils ont marché.

[173625-174625]
Ka na dɔɔnin-dɔɔnin.
Venir petit à petit.

[175506-177033]
Fo kana se Manden sigiyɔrɔ la.
Jusqu'à là où le Mandé s'est installé.

[178007-179756]
Mandeb sigira kan min na.
Ce à quoi le Mandé s'est installé.

[179941-181910]
Mandensigikan, n bɛna o de f'i ye sisan. 
Je vais te dire le fondement de Mandé.

[182964-183964]
Kamarakɛ in de ko,
Ce monsieur Camara dit,

[185131-186131]
An ka bɛn kelen ma.
Soyons d'accord sur une seule chose.

[187407-188713]
 An ka ko to ɲɔgɔn ta la.
Qu'on l'accepte.

[189532-191323]
An kana jɔ ɲɔgɔn ka dɔnniya ma.
Donnons du crédit au savoir des uns et des autres.

[192239-193239]
An ka ɲɔgɔn bonya.
Respectons-nous.

[194361-196050]
An ka hakɛ to an ni ɲɔgɔn cɛ.
Établissons des règles entre nous.

[196092-197686]
An kana dannatɛmɛwale kɛ ɲɔgɔn na bilen.
Ne dépassons pas les limites entre nous.

[199918-203030]
Wa ni kelɛ bɔra Manden kɔrɔyanfan fɛ.
Si la  guerre éclate à l'est du Manden.

[203816-205236]
An bɛɛ ka kɛlɛminɛ ta kɛ.
Prenons tous les armes.

[205539-207556]
An ka taa kɔrɔyanfanfɛmɔgɔw bɔ bolo la Manden.
Pour libérer les peuples du Mandé à l'est.

[208512-210273]
Nin kɛlɛ wulila Manden tilebinyanfan fɛ.
Si la guerre éclate à l'ouest du Mandé.

[210971-212103]
An bɛɛ ka kɛlɛminɛn ta .
Prenons tous les armes.

[212394-214163]
An ka taa tilebinyanfan fɛla bɔ bolo la.
Pour libérer le peuple du Mandé à l'ouest.

[214843-216833]
Jamana seleke naani, ni kɛlɛ donna yɔrɔ min.
Par tous les  quatres points cotés du pays.

[217507-218923]
An ka wuli an ka taa kɛlɛ furakɛ.
Partons trouver une solution à la guerre.

[219371-221986]
 Sabula kɛlɛ, n'i y'i sigi k'a lajɛ k'i ka ko t'a la.
Car la guerre si tu l'ignore que ça ne te regarde pas.

[222426-223583]
N'a tila la tilenbin na.
Si elle finit l'ouest.

[224075-224893]
A bɛ na kɔrɔn kama.
Elle viendra à l'est.

[225293-226203]
 N'a tila la kɔrɔn na.
Si elle finit l'est.

[226438-227390]
A bɛ na kaɲaka la.
Elle va venir par le nord.

[227403-229183]
N'a dun tila la kaɲaka la, a bɛna babolo fɛ.
S'il termine avec le nord , sud est la destination.

[230550-231716]
Ɔ, O kɛlen tumana min.
Cela fait.

[231935-233186]
U y'u kumakan di ɲɔgɔn ma.
Ils se donnent la parole.

[234658-236550]
Mansa fɔlɔ in n'o tun ye Mansakiran ye.
Le premier roi, qui est Mansakiran

[237191-237796]
 A ko:
Il dit:

[238500-239746]
N'i sɔnna mansaya ma.
Si tu as accepté d'être roi.

[240286-241493]
Wa mansaya ka di n ye.
J'aime également la royauté.

[242258-243136]
U sɔnna mansaya ma.
Ils ont accepté d'être roi. 

[268882-270600]
A ko nsnna mansaya ma.
Il dit, j'ai accepté d'être roi.

[271073-272106]
Mansaya ka di n ye.
J'aime la royauté.

[273216-274216]
N bɛ kuma dɔ f'aw ye.
Je vais vous dire quelque chose.

[274987-276063]
N'aw m'o waleya.
Si vous n'appliquez pas cela.

[276797-278293]
Ne ka mansaya tɛ diya dɛ.
Mon règne ne sera pas fructueux.

[279276-279880]
A bɛ gɛlɛya.
Ce sera dur.

[281206-283636]
A y'a to yaani n ka kɛ faama ye.
Avant que je sois roi.

[284905-285800]
N ka jamana.
Mon pays.

[286346-287890]
An ka jamana kiriw tigɛ,
Faisons la justice dans le pays.

[288775-290520]
Jiri min bɛna da bi , n b'o tigɛ.
Je vais trancher la justice d'aujourd'hui.

[290989-292730]
 Kiri min bɛna sini n b'o tigɛ.
Je vais trancher la justice de demain;

[293419-294280]
An bɛ bi min na.
Aujourd'hui que nous sommes.

[294686-295526]
A b'o kiri tigɛ.
Il va la trancher.

[296581-298336]
 Sini a b'o fana tigɛ.
Demain , il la tranchera.

[299026-302596]
 O la n'i nana ni kuma ye mansabulon kɔnɔ, i b'a sɔrɔ kiri tigɛlen don.
Dans le cas si tu ramènes l'affaire dans le vestibule du roi, il se trouvera que c'est tranché.

[302801-303570]
A b'i ɲinika dɔrɔn.
Il va juste te poser une question.

[303636-305233]
E yɛrɛ b'i ka kiri tigɛ i yɛrɛ ye mɔgɔ tɛ kuma.
Tu trancheras toi-même avant que personne ne s'y mêle.

[307184-307650]
A ko:
Il dit:

[308606-309606]
Walasa bɛn kana.
Pour qu'il ait la paix.

[310972-311666]
 Kow ka sabati.
Que les choses réussissent.

[312119-314616]
A ko maa o maa bɛ walimuso ɲini.
Tout homme qui courtise la femme d'autrui.

[316049-317049]
An bɛɛ ka jɛ ko  kɛlɛ.
Combattons tous cela. 

[318709-320693]
Wa i bɛ ɲinika i ka kɛwale la.
Chacun sera jugé de ses actes. 

[321602-323170]
Maa o maa n'i ye  jamana in janfa.
Celle ou celui qui aura trahi le pays.

[323948-325850]
Ka an ka jamana di anjuguw ma.
De donner notre pays à nos ennemis.

[326476-327476]
Jamana de b'e kɛlɛ.
C'est  tout le pays qui va te combattre.

[328238-329923]
Wa u ye siɲɛkan dɔ ta.
Ils ont également signé des pacte.

[330954-331954]
O ye kumakan de ye.
C'est une parole donnée.

[332327-333327]
A bɛ mɔgɔ kɛlɛ.
C'est répressif.

[333641-334370]
A bɛ se k'i faga.
Il peut tuer.

[335321-337126]
N'i maa min ye jamana janfa kɛlɛ kɔnɔ.
Celui qui aura  trahir le pays dans la guerre.

[338246-339246]
Hali ni anw m'i ye.
Même si nous, on ne t'a pas vu.

[340530-341696]
Anw ka jamana sukɔrɔw .
Nos ancêtres.

[342613-344090]
Olu kan'i to, jɛnɛw kan'i to.
Ceux-là et les djinns te maudissent.

[345069-346903]
An ka jamana laadala boliw kan'i to.
Que les fétiches de nos coutumes le maudissent.

[347473-348733]
U ye ɲɔgɔn lakali.
Ils se sont fait jurer.

[349229-350229]
Ka ɲɔgɔn lasiɲɛn.
Ils se sont fait signer les pactes.

[350841-352513]
U ye ɲɔgɔn lakali ka ɲɔgɔn lasiɲɛn.
Ils se sont fait jurer,et signer des pactes.

[354268-355813]
O kɛlen tumamin.
Après cela.

[356048-356783]
K'i tilen.
D'être droit.

[357783-359936]
Ko an bɛɛ ka baara kɛ jamana ye.
Que tout le monde travaille pour le pays.

[361017-362446]
Walasa jamana bɛ sabati.
Afin que le pays avance.

[362666-363666]
Jiidi ni sabati bɛna
Le développement et la prospérité seront là.

[364736-366396]
 O Mansakira Kamarra.
C'est Mansakira Camara.

[367924-369916]
Olu ka fanka, Kamarafanka de tun bɛ ye.
Il y  avait le règne des Camara.

[370525-371720]
Kamara fanka binna tuma min.
A la chute du règne Camara.

[372381-373843]
Kamarakɛ nana kegunya.
L'homme Camara a eu de l'expérience.

[374124-375196]
Ko fanka ye fɛn ye.
Que le pouvoir est quelque chose.

[375602-376886]
 Yɛlɛma-yɛlɛmafɛn de don
C'est quelque chose qui change.

[378055-378876]
Ɛɛ Bakarisidiki.
Ee, Bakarisidiki.

[379651-382093]
A ko a den n'a bɔnnaw ma.
Il dit à ses fils et descendants.

[383336-384493]
A ko mɔgɔ dɔw nana.
Que  certaines personnes sont venues.

[385302-387050]
O ye Masaren bonda naani ye.
Ce sont les quatre classes des Masaren.

[387318-388956]
Mɛ Kamarakɛ nin Mansakiran.
Mais le sir Camara, Mansakiran.

[389806-391066]
Ka fara Mansasogiri la
De Mansasogori.

[391389-392260]
O den Mansakiran .
Son fils Mansa kiran.

[392267-393020]
 Mansakiran den.
Le fils de Mansakiran.

[393555-394555]
ƝAnimansakara
Nianimansakara

[394761-395693]
Ɲanimansakara den,
Le fils de Nianimansakara

[395985-396796]
Tamansabirinba  
Tamansabirinbaa

[397115-398713]
Tamansabirinba den Sibikurukamanjan.
Sibiikulukamandian, fils de Tamansabirinba.

[399281-400613]
Kamanjan tilelako.
Le contemporain de Kamandian.

[400874-402290]
O ni Sumaworo de ka tile bɛnna.
était contemporain de Soumaoro.

[404677-405190]
 A kɛra ten de.
C'est ainsi que ça s'est passé.

[405888-406389]
Nka!
Mais!

[407716-411733]
 A y'a ye , keyitalakaw olu benbakɛ,
Il a vu que l'ancêtre des Kéita,

[412730-413477]
Keyitalakaw benbakɛ.
L'ancêtre des Kéita.

[415521-416521]
Olu benbakɛ,
Leur ancêtre,

[417247-418073]
Cɛ naani:
Quatre hommes:

[419264-420426]
Kanusinbon,
Kanusinbon,

[421502-422502]
Kanuɲɔgɔnsinbon,
Kanugnogonsinbon,

[423253-424253]
Kabalasinbon,
Kabalasinbon,

[424537-425537]
Ani Lawalesinbon.
Et Lawalesinbon.

[425881-427650]
A bɛ fɔ o de ma ko sinbo naani.
On appelle cela " sinbon naani", les quatre grands Maîtres.

[429174-430174]
A fɔra an ɲɛna.
Il nous a été dit.

[431131-432131]
Tariku kɔnɔ.
Dans les récits.

[432618-435320]
 K'olu bɔra fo arabujamana kan.
Qu'ils sont venus des pays arabes.

[435856-437910]
Arabi Sawuditi, Sawudiya jamana kan.
En Arabie Saoudite.

[439653-441293]
K'u farala Seyidina Bilali de la.
Qu'ils sont les descendants de Seidina Bilal.

[442199-446256]
O ye kuma ye, anw ma o tariku bɛɛ dɔn.
C'est un récit lequel nous n'avons pas la maîtrise totale.

[446720-449503]
Mɛ an ɲa ye mɔgɔ minnu ye Manden dugukolo kan.
Mais ce dont nous avons réellement vu sur la terre mandingue.

[450018-451018]
O ye Kanusinbon,
C'est Kanusinbon,

[451482-452482]
Kanuɲɔgɔnsinbon.,
Kanugnogonsinbon,

[452646-453646]
Kabalasinbon,
Kabalasinbon,

[453776-454776]
Lawalesinbon.
Lawalesinbon.

[456335-459286]
Kanusinbon, o jamu taara kɛ Daɲɔ ye.
Le nom de Kanusinbon est devenu Dagnon.

[460752-463220]
Kanuɲɔgɔnsinbon, o jamu taara kɛ Kulibali ye.
Kanugnogonsinbon, son nom est devenu Coulibaly.

[464054-466566]
Kabalasinbon, o jamu taara kɛra Konatɛ ye.
Kabalasinbon, son nom est devenu  Konaté.

[467175-469506]
Lawalesinbon, o jamu kɛra Keyita ye.
Lawalesinbon, son nom est devenu Kéita.

[471010-477806]
Ɔ, mun de nana an benbakɛ Kanusinbon jamu kɛ Daɲɔ ye?
Alors comment notre ancêtre Kanusinbon a pris le nom Dagnon?

[479298-480470]
  Ale kɛra Mansakɛ ye.
C'était un roi.

[481008-483620]
A tun b'a masaɲɔgɔnw waleɲumandɔn.
Il rendait hommage à ses pairs rois.

[484109-485280]
Manden mansakɛ de tun don.
C'était le roi du Mandé.

[486213-487893]
A tun bɛ kow ladilan  koyima.
Il gérait bien les affaires.

[488772-489772]
N'i ye sɛnɛ kɛ,
Si tu cultives,

[490713-494350]
A bɛ sɛnɛkɛlaw ma balima, ka kuma sɛnɛkɛla ma k'i ma jamu.
Il fait la louange des cultivateurs.

[494678-495678]
K 'i lanisɔndiya.
Le rendre joyeux.

[496959-498423]
A bɛ tulonkɛ bila i la.
Il cause avec toi.

[499818-501556]
N'i kɛra donso ye, n'i ye sogo faga.
Si c'est un donso, chasseur, qui a abattu un gibier.

[502356-504236]
A bɛ donso, a bɛ tɛgɛrɛ fɔ o kun.
Il applaudit ce dernier.

[504303-506296]
Mansakɛ yɛrɛ bɛ donsokɛsw lanisɔndiya.
C'est le roi lui-même qui joue pour rendre les donso, joyeux.

[507552-508783]
Aa , u ko faama!
Aah, ils ont dit , chef!

[509478-510680]
Nin ye jeli ka baara de ye.
Ceci est la fonction des , jeli, hommes de caste.

[511539-513276]
Nin baara in ka kan ka di jeliw de ma.
Cette fonction doit être réservée aux jeli.

[513927-516133]
I bɛ nin dabila nin ni jeliya bɛɛ ye kelen ye.
Vous devez mettre terme à ceci , c'est pareil à la fonction de jeli.

[516763-518513]
I m'a ye an ka jamana tɛ ka bɔ nɔgɔla.
Vous voyez, notre pays ne se développe pas, c'est à cause de çà.

[518906-520110]
An ka jamana bɛ ka gɛlɛya.
Notre pays devient de plus en plus cher.

[520659-521890]
Balokow bɛ ka gɛlɛya.
Il y a des problèmes alimentaires.

[522138-526193]
I b'a sɔrɔ mansakɛ bɛ ka jeliw ka ninyɔrɔ min minɛ dka jeliya kɛ dɛ!                  
C'est sûrement à cause de la pratique de Djeliya que fait le roi.

[526524-527693]
O de bɛ sɔrɔ ka na ni nin ye.
C'est cela qui provoque  cette situation.

[528742-529742]
N'i ma nin dabila,
Si tu ne mets pas terme à ça,

[529849-530953]
An b'i bɔ an ka mansaya la.
Nous allons vous détrôner.

[532330-533146]
Hɛɛ, ayi yɛlɛ
Hee, il a ri.

[533610-534716]
Sidiki, i b'a dɔn a ye min fɔ?
Sidiki, connais-tu ce qu'il a dit?

[535411-536686]
A ko n'i kɛda faama ye.
 il dit , si tu es devenu roi.

[537246-539290]
N'i ma se k'i baarakɛɲɔngɔnw waleɲumandɔn.
Si tu ne peux pas reconnaître le bien fait de ses pairs.

[540496-540963]
Aah
Aah

[541498-544240]
A ko don na nataw la, a na fɔ i k'i ye mansakɛ waleɲumadɔnbali ye dɛ!
Il dit, dans les jours à venir on vous nommera d'un roi  ingrat.

[545453-546670]
Ne ka kan k'aw de waleɲumandɔn.
Je dois reconnaître vos bienfaits.

[546728-547930]
Mɛ n'o bɛ k'aw tɔɔrɔ.
Mais cela vous dérange.

[548215-550203]
Ko fo ne kana aw ka baaraɲuman kɛlen fɔ.
Que je ne dise pas de vos bienfaits.

[550741-551741]
Aah , o tɛ ko ɲuman ye dɛ!
Aah, ce n'est pas une bonne chose hien!

[552403-553856]
U awɔ o bɛɛ ka di an ye.
Oui, nous aimons cela malgré tout.

[554473-557476]
I bɛ k'a fɔ min kɛ ko baara kɛlaw ni ce, i bɛ foli la nin ye.
Le fait que tu remercies les travailleurs.

[558114-559883]
I bɛ ka sɛnɛkalaw fo ka dɔnkili da.
Tu salues les cultivateurs et chantes.

[560203-562076]
I bɛ ka donsow fo ka dɔnkili da.
Tu salues les donso et chantes.

[562457-565716]
I bɛ ka ɛɛ kɛlɛmansaw , dɔnkili da olu la.
Tu chantes également les Maîtres de guerre.

[566099-567170]
Ka tila k'i lamaga
En plus , tu te trémousses.

[567388-568626]
Turun, faama nin dabila!
Arrêtez çà le roi!

[568833-570300]
N'i ma nin dabila, anw t'i fɛ.
Nous vous récusons si vous continuez , le roi.

[571302-571763]
Un-hun
Ah bon!

[572914-574193]
A ko wa n tɛ!
Il dit, non!

[574365-575043]
N tɛ a dabila.
Je ne renonce pas.

[575725-578523]
Ee faama, n'i dun ma nin dabila an bɛ goya dɛ!
Eeh le roi!  Si vous  n’arrêtez pas nous n'allons pas nous entendre.

[578637-579637]
Aa , ko, a ko n tɛ!
Ah, il dit , non!

[580089-581653]
Bɔn, min kɛtɔ sɛgɛn.
Bon, ce que nous allons finalement décider.

[583141-585503]
Wa, a totɔ min ma, e bɔ an ka mansaya la.
Dans ce cas vous n'êtes plus notre roi.

[585783-586583]
An t'i fɛ!
Nous ne t'aimons pas!

[587087-587660]
Taa ka bɔ yen.
Allez-vous-en!

[588494-589494]
Ee, an han!
Ah bon!

[590238-590970]
Ne ka fanga bila.
Que je quitte le pouvoir.

[591939-594283]
Ne do nɔ Manden so bɛɛ ma nɔ.
Pourtant , j'ai bien maîtrisé mon règne sur le Mandé.

[594739-598686]
So, ani dugu ani kabila.
La famille, le village et la lignée

[599105-601520]
Ne selen don ka Manden mara bɛɛ kɛ ka ɲa.
J'ai bien gérer tout le Mandé.

[602195-603973]
N selen don ka so bɛɛ manɔ.
J'ai pu bien maîtriser la cité.

[604686-606200]
N selen don ka mara bɛɛ kɛ ka ɲɛ.
J'ai bien su éduquer .

[606215-607215]
O bɛɛ ye kumakan kelen ye.
Tout cela ,c'est le même propos.

