[800-2590]
Wulunin ye dɔnkila min da a yɔrɔnin na:
La chanson qui a été chanté le chien la-bas:

[3340-6010]
"A mana toonin tobi,
"Lorsqu'elle prépare un plat de to,

[6597-8810]
a t'a fɔ Sumanjɛ le na hɔn.
elle ne dit pas à Sumandiè de venir prendre.

[9210-11510]
A mana sogonin tobi, 
Lorsqu'elle prépare de la viande,

[12004-14100]
a t'a fɔ Sumanjɛ le na hɔn.
elle ne dit pas à Soumandiè de venir prendre.

[14475-16800]
Dugumansa baramuso yelen,
Quand la femme préférée du roi fut brûlé,

[17210-19110]
a n'a fɔ Sumanjɛ le na hɔn,
elle aura demandé à Soumandiè de venir prendre,

[19276-19910]
un-un
non-non

[20255-21510]
Sumanjɛ le t'a fɛ,
Soumandiè ne l'aime pas,

[21603-22110]
Un-un!
non-non

[22494-23540]
Sumanjɛ le fara."
Soumandiè est rassasiée."

[24898-26210]
Muso fila ko: "ko un!"
Les deux femmes ont dit : "un !"

[27410-28510]
A ko wulu ma sɔn.
Elle dit que le chien a refusé.

[29491-30510]
Wulu bolila ka bɔ.
Le chien est sorti en courant.

[30650-32410]
A ye mansakɛ ka so sennɔ minɛ.
Il a suivi les traces de pas du cheval royal.

[33210-36010]
 Ka boli mansakɛ kɔ, ka boli, ka boli, ka boli, ka boli,
Il a couru, couru, couru pour suivre le roi,

[36632-37910]
fo ka taa kun mansakɛ la.
jusqu'à rejoindre le roi.

[38479-39810]
 A kunna mansakɛ la tugunni.
Il est encore parti rejoindre le roi.

[41110-42110]
A ko mansakɛ ma:
Il dit au roi :

[42174-44310]
"A mana tonin tobi, 
"Lorsqu'elle prépare un petit plat de to,

[44880-46810]
a t'a fɔ Sumanjɛ le na hɔn.
elle ne dit pas à Soumandiè de venir prendre.

[47310-49410]
A mana sogonin tobi, 
Quand elle prépare un petit plat de viande,

[49976-52010]
a t'a fɔ Sumanjɛ le na hɔn.
elle ne dit pas à Soumandiè de venir prendre.

[52400-54800]
Dugumansa baramuso yelen,
Quand la femme préférée du roi fut brûlée,

[55210-57270]
a n'a fɔ Sumanjɛ le na hɔn.
 elle a dit à Soumandiè de venir prendre.

[57301-57910]
Un-un!
Non-non !

[58311-59560]
Sumanjɛ le t'a fɛ.
Soumandiè ne l'aime pas.

[59603-60310]
Un-un!
Non-non !

[60594-61670]
Sumanjɛ le fara.
Soumandiè est rassasiée.

[62309-64600]
Mansakɛ ko ko nin ye kuma y'ale ka wulu da bi dɛ.
Le roi dit que son chien est en train de parler aujourd'hui hein.

[65306-67210]
Mansakɛ ye so karafe munumunun,
Le roi a fait demi-tour avec son cheval,

[67607-68607]
ka so sira ta.
prenant la piste qui mène à la maison.

[69733-72100]
A taara yɔrɔ minna muso fila bɛɛ girinna ka d'a kan.
À son arrivée, toutes les deux se précipitèrent vers lui.

[73000-74900]
Kelen ko: ko mansakɛ dumuni filɛ.
L'une a dit : "le roi, voilà le repas."

[75410-77210]
Kelen ko: ko mansakɛ ji bɛ ɲɛgɛn na.
L'autre a dit : "le roi, l'eau est prête dans la toilette."

[78110-80410]
Mansakɛ tɛmɛna  a taara a ka baramuso da yɔrɔ filɛ.
Le roi est parti voir dans la chambre de sa femme préférée.

[81010-82600]
A taara sɔrɔ a ka baramuso tɛ yen.
Il est parti trouver sa femme préférée, absente.

[83700-85900]
Wulunin bilala a ɲɛ tugunni ka na don gabugu kɔnɔ.
Le chien le dirigea ensuite vers la cuisine.

[86510-88910]
Mansakɛ nana a ka baramuso yelenne dalen sɔrɔ yen.
Le roi est venu trouver sa femme préférée, brûlée dans la cuisine.

[89610-90610]
A ko jɔnw,
Il dit : "les esclaves,

[91395-92410]
aw bɛ mun de kɔnɔn
qu'attendez-vous

[93510-95010]
n'aw tɛ nin muso fila minɛ
pour prendre ces deux femmes

[95610-96710]
k'a don barama kɔnɔ
et les mettre dans la marmite

[97210-98610]
k'a yelen n muso ɲɔgɔn ye.
Pour les brûler comme a été ma femme préférée.

[100510-102100]
Mun y'o se muso fila ma?
Qu'est-ce qui a amené cela à ces deux femmes ?

[102900-104510]
Cɛ ka kuma lamɛn baliya.
Le non-respect de la parole de l'époux.

[105276-106410]
Cɛ bato baliya.
Le non-respect envers l'époux.

[106983-109210]
N'i cɛ ko ko fɛn min man di a ye,
Tout ce que l'époux déteste,

[109600-111500]
hali n'a ka d'i nikun ye,
même si vous aspirez à la chose,

[112091-113410]
i bɛ tugun i cɛ kɔ.
tu respectes la volonté de ton époux.

[114373-116410]
I bangebaaw b'i d'i cɛ ma don min,
Lorsque tes parents t'ont donné en mariage,

[117002-118910]
i bangebaaw b'i bilasira n'o de ye.
c'est par ce message, cette logique que tes parents te disent au revoir.

[119710-121110]
Kangari min bɛ da cɛ ye,
La mise en garde qui est faite à l'époux,

[121705-123610]
a bɛ fɔ ko busanni nɛnkunjan
on dit le fouet à extrémité longue

[124510-125410]
k'o t'an fɛ yen.
Que cela n'existe pas chez nous.

[126000-127500]
Busanni nɛnkunjan ye mun ye?
C'est quoi le fouet à la longue extrémité?

[127980-129100]
Muso de dir'i ma,
C'est la femme qu'on t'a donnée,

[129610-130710]
muso fa ma d'i ma,
le papa de la femme ne t'appartient pas,

[131210-132310]
muso ba ma d'i ma.
la maman de la femme ne t'appartient pas.

[132710-133940]
O ye cɛw ka ladilikan ye.
C'est cela le conseil qu'on donne aux hommes.

[134590-136410]
An baw bɛ mun fɔ ka musow bilasira?
Qu'est-ce que nos maman disent à la femme allant au foyer conjugal ?

[136910-138210]
Ko suteli minɛn tɛ yen.
Pas question de fuir le foyer conjugal.

[139410-140710]
N'i taara, i tɛ sute dɛ.
Lorsque tu iras, tu ne fuis pas.

[141210-142310]
Anw ma sute.
Nous n'avons pas fui.

[142810-144410]
Ka na suteli minɛn ta ka s'an ma.
Ne viens pas nous trouver ici avec tes bagages.

[145910-146510]
E bɛ taa,
Toi, tu vas,

[146550-147710]
i bɛ taa sigi o kɔnɔ,
tu t'installes dans cette condition,

[148100-149100]
i bɛ sigi ni bonyɛ ye,
tu t'installes dans le respect,

[149310-150510]
i bɛ sigi ni karama ye.
tu t'installes dans le respect.

[151010-152500]
Sigi mana kɛ cogo cogo,
Quels que soient les conditions de la vie conjugale,

[153710-155100]
dondɔ fɔ ɲɔgɔn kɔ be na.
il faut un jour s'attendre aux malentendus.

[155711-157200]
N'aw fɔra ɲɔgɔn kɔ don minna,
En cas de divergence, de problème,

[158700-159800]
min y'i bange,
celle qui t'a enfanté,

[160310-161310]
a tɛ f'o ye.
tu ne dis rien à celle-là.

[162210-164410]
Aw bɛɛ lajɛlen lamɔna bakɔrɔba min bolo,
La vieille qui vous a toutes éduquées,

[165483-166810]
i bɛ na, i b'a ɲɛf'o de ɲɛna.
c'est à celle-là que tu viens expliquer.

[167510-168910]
Hali i ba tɛ bɔ a kalama.
Même ta maman n'est pas encore au courant.

[170110-170610]
N' na,
Maman,

[171410-172510]
ne ni n cɛ bilara ɲɔgɔn na
j'ai eu une dispute avec mon mari,

[172810-174510]
wala ne ni n cɛlakaw bilara ɲɔgɔn na.
ou bien, j'ai eu une dispute avec ma famille conjugale.

[175910-177310]
E ba de bɛ se k'a f'o ma:
C'est ta maman qui peut dire :

[177910-178410]
taa 
Va!

[179010-180110]
n'i faw nana,
Lorsque tes papa seront là,

[180508-181508]
ne b'a ɲɛf'u ɲɛna.
je leur rendrai compte.

[182010-183010]
I tɛ to yan dɛ.
Tu ne restes pas ici.

[183483-183910]
Taa!
Va !

[185510-187110]
Hali ni gɛlɛya b'i dusukun na,
Même si à l'intérieur, tu as du chagrin,

[187710-188910]
e bɛ taa, i bɛ taa sigi n'o ye wo.
tu retournes avec.

[190598-191510]
N'i faw nana,
Au retour de tes papa,

[192394-193810]
bakɔrɔba in de bɛ se ka gɛrɛ,
c'est la vieille qui peut s'approcher

[194610-196110]
faw bɛɛ lajɛlen kɔrɔbalen na.
Au plus vieux des papas.

[197310-198210]
A b'a fɔ aa!
Elle dit ah !

[198710-199910]
aw denmuso nana bi.
Votre fille est venue aujourd'hui.

[200035-202010]
Aw denmuso nana bi.
Votre fille est venue aujourd'hui.

[202581-203700]
Aa! k'a n'a cɛ bɛ ɲɔgɔn na.
Ah ! qu'elle est en dispute avec son mari.

[204210-205610]
Aa! k'a n'a cɛlakaw bɛ ɲɔgɔn na.
Ah ! qu'elle est en dispute avec sa famille conjugale.

[206184-207110]
Ne kɔnin ma sɔn
Quand même moi, je n'ai pas accordé

[207910-208610]
a ka to yan.
Qu'elle reste ici.

[209194-210310]
Ne ko n k'a ka taa.
Moi, je lui ai dit de partir.

[210700-212200]
N ko n'aw nana n b'a ɲɛf'aw ɲɛna.
Qu'à votre retour, je vous rendrai compte.

[213404-214110]
Mɛ bi,
Mais actuellement,

[214681-215600]
mun y'o tiɲɛ?
qu'est-ce qui a gâté cela ?

[216110-217800]
Ni den min n'a cɛ bilara ɲɔgɔn na,
Si une fille se dispute avec son mari,

[218412-219110]
n'e nana,
lorsque tu arrives,

[219511-220810]
e tɛ tilen bakɔrɔba ma,
toi, tu ne vas pas directement chez la vieille,

[221210-222610]
e tɛ tilen fanincinin ma,
tu ne vas pas directement chez ton oncle paternel,

[222922-223922]
e b'i tilen i ba ma.
toi, tu t'adresses directement à ta maman.

[224310-225310]
E tilenen i ba ma,
Lorsque tu t'adresses directement à ta maman,

[225600-227300]
e ba k'i ma t'i ka minɛn bila.
toi, ta maman te dit de déposer tes bagages.

[228225-230310]
O bɛ furusa caya wa o tɛ furusa caya?
Cela augmente oui ou non le taux du divorce ?

[231210-232310]
Musow ma jɔ,
Les femmes ont failli,

[232610-233710]
cɛw fana ma jɔ.
Les hommes aussi ont failli.

[234810-236210]
Munna ne b'a fɔ cɛw ma jɔ?
Pourquoi moi, je dis que les hommes ont failli ?

[236810-238510]
Den musoman, i bɔra furuso kɔnɔ,
Une fille qui a quitté chez son mari,

[239110-239750]
e nana
toi, tu es venu

[239910-241010]
i y'a f'i ba ɲɛna:
tu as expliqué à ta maman :

[242310-244010]
"ne ni n cɛlakaw bilara ɲɔgɔn na,"
"Moi et ma famille conjugale avons disputé"

[245293-246510]
E ba ko taa minɛn bila.
Toi, ta maman te répond de venir déposer tes bagages.

[247910-248810]
E min ye fa ye,
Toi qui es le père,

[249330-249910]
e nana
toi, tu es venu

[250900-251900]
e ko k'i sigi.
toi, tu lui dis de s'asseoir.

[252387-253910]
Ni nin cɛ in tɛ cɛ wɛrɛ don.
Cet homme n'est pas le seul homme.

[255710-257610]
Faw fɛnɛ ye musow dɛnmɛ furusa la.
Les papas aussi ont avec les mamans contribué à la fréquence du divorce.

[258510-259610]
U ye denbaw dɛnmɛ
Ils ont contribué avec la mamans

[260310-261610]
k'u denw bila furusa la.
Aux divorces des femmes.

[262679-264110]
E nana sɔrɔ e den bɛ yen,
Toi, tu es venu trouver ta fille

[265610-267710]
Depuis, e ma don e ɲɛ b'i den kɛ cogo la,
Depuis, avant de rentrer, toi, tu vois comment est ta fille,

[268618-270410]
i b'i den ɲininka karisa i nana munna?
tu demandes à ta fille pourquoi tu es venue une telle ?

[271110-272310]
N ni cɛlakaw bɛɛ ɲɔgɔn na.
"J'ai disputé avec ma famille conjugale."

[272715-274410]
N kana don sokɔnɔ k'i sɔrɔ yan dɛ.
Je rentre dans la chambre, que je ne te retrouve pas ici.

[276014-277910]
N'i y'o fɔ den musoman fɛn wo fɛn ye,
Quand tu dis cela à n'importe quelle fille,

[279010-280410]
a b'a ka minan ta, a bɛ taa.
Elle prendra ses bagages pour partir.

[281100-282210]
A ni ɲɛji bɛ taa.
Elle partira en pleurant.

[283810-285610]
U bɛ tila de ka furuboloma de wele,
Après, ils appelleront l'intermédiaire du mariage

[286900-288610]
ka furuboloma ci cɛlakaw ma.
Pour envoyer l'intermédiaire du mariage dans la famille du mari.

[290100-291500]
Tari u bɛ se k'i cɛ yɛrɛ wele,
Ou bien, ils peuvent appeler ton mari lui-même

[292410-294060]
u n'i cɛ bɛ sigi k'a kuma kɛ.
Ils s'assoient avec le mari lui-même pour échanger.

[295027-295910]
Mɛ anw musow,
Mais nous les femmes,

[296710-297910]
anw teliyara o ma bi.
Nous n'avons plus de temps pour ça aujourd'hui.

[299495-300710]
Anw teliyara o ma bi.
Aujourd'hui, nous n'avons plus de temps pour cela.

[301599-302610]
An baw y'an mara,
Nous, nos mamans nous ont éduqués,

[304510-305610]
an baw y'an mara,
Nous, nos mamans nous ont éduquées.

[306598-307410]
Fɔlɔ mara,
L'éducation d'autrefois,

[307900-309150]
a tun be kɛ ni ɲɛ de ye.
c'était à travers les yeux, le regard.

[311304-313310]
I bangebaa tun b'a ɲɛ de jɔ i la,
 C'est ta mamans où ton papa qui te fixait le regard,

[313710-314910]
i b'a dɔn min bɛ yen.
tu sauras qu'il y a quelque chose.

[316204-317110]
Mɛ bi ta, 
Mais pour aujourd'hui,

[317519-318610]
ni y'i ɲɛ jɔ i den na, 
lorsque tu fixes le regard sur ton enfant,

[319672-321200]
a b'i ɲininka n ma mun de b'i ɲɛ la?
il te demandera : maman qu'est-ce qui ne va pas avec tes yeux ?

[324288-325610]
Mun b'e ɲɛ la? mun de y'e ɲɛ sɔrɔ?
Qu'est-ce que tu as eu aux yeux ?

[326610-327960]
Bi den b'o kɛ ka ba jaabi.
C'est par cela que l'enfant d'aujourd'hui répondra à sa maman.

[328606-329410]
Mun y'o s'an ma?
Qu'est-ce qui nous a amené cela ?

[329810-330510]
mara.
Éducation.

[331810-334010]
Anw bangebaa y'an diyanye t'u nikun na,
Nous nos parents, malgré leur affection envers nous,

[334686-335410]
k'anw mara.
ils nous ont éduqué.

[336211-339410]
Munna anw tɛ se k'an denw diyanye t'an nikun na, k'an denw mara?
Pourquoi nous, malgré nos affection, ne pouvons pas éduquer nos enfants ?

[340400-341710]
Anw ma se k'an denw mara.
Nous, nous n'avons pas pu éduquer nos enfants.

[342610-344110]
Sini, sinikɛnɛ ma,
Demain où après-demain,

[344868-346500]
anw denw fana bɛ se k'u denw mara wa?
Est-ce que nos enfants peuvent aussi éduquer les siens ?

[347397-348910]
Olu fana ka mara bɛ ke cogodi?
Eux aussi, comment sera leur éducation ?

[350591-351610]
Ne bɛ min fɛ,
Moi, ce que je préfère,

[352200-353000]
an ka segin
c'est de revenir

[353410-354610]
an ka na mara kɔrɔ kɔnɔ.
À nos anciennes valeurs sociétales.

[356110-356710]
Fɔlɔ,
Autre fois,

[357310-358210]
an bangebaaw,
Nous, nos parents,

[358910-359910]
gabugu kɔnɔ,
dans la cuisine,

[361510-363910]
fiɲɛn kelen de tun bɛ sigi gabugu kɔnɔ.
il y avait une seule grande jarre à l'intérieur de la cuisine.

[364310-365810]
Jidaga belebele,
Une grande jarre,

[366010-367310]
o de tun bɛ sigi gabugu kɔnɔ.
c'est ce qui était posé à l'intérieur de la cuisine.

[368610-370310]
Lɛfɛ dabirilen bɛ jidaga in da la,
Un éventail fermait ladite jarre,

[371210-372910]
filen de dabirilen b'a kan.
une petite calebasse posée dessus.

[374417-376110]
I m'a mɛn bi, an ko jifilen?
N'entends-tu pas aujourd'hui, nous disons la puisette ?

[377110-378410]
Jifilen tɛ, filen de don.
Ce n'est pas un autre type de puisette, c'est la calebasse.

[379215-381010]
Filen de tun dabirilen tun bɛ fiɲɛn kan.
C'est la calebasse qu'on posait sur la grande jarre.

[382610-383710]
Ni bɛɛ nana,
À l'effectif complet,

[384220-385310]
bɛɛ bɛ ji in soli
tout le monde puisait cette eau

[385710-387110]
bɛɛ b'i min filen kelen na,
tout le monde avec la même calebasse,

[387676-388900]
mɔgɔ tɛ ɲugu mɔgɔ la.
Personne n'avait horreur de l'autre.

[390015-391110]
Hinɛ b'an ani ɲɔgɔn cɛ.
Il y avait de la compassion entre nous.

[391710-392810]
An tin bɛ ɲɔgɔn na.
On a de la compassion, l'un envers l'autre.

[393402-394910]
An bɛɛ bolo bɛ dumuni minan kelen kɔnɔ.
Nous mangions ensemble dans le même plat.

[395511-396810]
Si tɛ ɲugu si la.
Personne n'a horreur de l'autre.

[397510-399010]
Bɛɛ bolo bɛ dumuni minan kelen kɔnɔ.
Tout le monde mange en groupe dans la même tasse.

[399700-401400]
E m'a ye bulon de tun b'an ka sow la?
Tu ne vois pas qu'il y avait des vestibules dans toutes nos familles ?

[403210-404010]
Bulon kɔnɔ,
Dans le vestibule,

[404622-406010]
dunan bɛ na, u bɛ jigin bulon kɔnɔ.
l'étranger était à son arrivée accueillie dans le vestibule.

[407295-409910]
Ni dunankɛ don sisan, n'i nana n'i jiginna bulon kɔnɔ,
S'il s'agit d'un étranger, lorsqu'il est accueilli dans le vestibule,

[411310-412510]
i b'i ka minan bila
tu déposes tes bagages

[412700-413400]
bulon kɔnɔ.
À l'intérieur du vestibule.

[414128-415710]
E be taama i bɛ don dukɔnɔ
Toi, tu avances pour accéder à l'intérieur de la famille

[416510-418400]
i bɛ dutigi musokɔrɔba de ɲininkali kɛ.
Et c'est la vieille de la famille que tu cherches à voir.

[419683-422410]
N'i ye musokɔrɔba ɲinikali kɛ, ni musokɔrɔba yirala i la,
Lorsque tu demandes la vieille de la famille et on te la montre,

[423010-424110]
i b'a fɔ i ye dunan ye,
tu lui dis que tu es étranger,

[425610-426800]
musokɔrɔba b'e ɲininka.
la vieille te questionnera.

[426910-428070]
E  bɔra dugu jumɛn?
Toi, tu es venu de quel village ?

[429310-430410]
I b'i bɔ dugu fɔ.
Tu dis ton village de provenance.

[431322-432810]
A b'i masaw ɲininkali k'i la.
Il te demande des informations sur tes parents.

[433250-434400]
I b'i masaw fɔ.
Tu donnes le nom de tes parents.

[434700-435910]
A b'a fɔ ko bisimila.
Il te dira bienvenue !

[436910-439010]
 Du musokɔrɔba de tun bɛ dunan bisimila.
C'est la vieille de la famille qui accueillait les étrangers.

[440229-441310]
N'a y'i bisimila, 
Lorsqu'elle t'accueille,

[441800-443210]
n'i du cɛkɔrɔba nana,
à l'arrivée du vieux, qui est le chef de la famille,

[444210-446510]
ale bɛ sin, a bɛ taa fɔ cɛkɔrɔba ɲɛna,
elle, elle va directement expliquer au vieux de la famille,

[447410-448710]
ɔ, i ye dunan sɔrɔ bi,
alors, tu as eu étranger aujourd'hui,

[449410-450510]
a bɛ bulon kɔnɔ.
il est dans le vestibule.

[451210-452410]
A b'a fɔ dunan bɛ min?
Il dira où se trouve l'étranger ?

[452710-455410]
E b'i taama, e min ye musokɔrɔba, a nana a sara e min na,
Toi, tu te déplaces, toi qui es la vieille, et la personne à qui il s'est adressé.

[455700-457500]
E b'i taama e bɛ taa dunan fɛ yen de.
Toi, tu te déplaces pour chercher le dit étranger.

[459010-459610]
A bɛ na.
Il viendra.

[460010-461710]
N'a nana a ni cɛkɔrɔba bɛ sigi,
À son arrivée, il s'assoit à côté du vieux,

[462625-463910]
ani cɛkɔrɔba bɛ dɔɔni baro.
il cause un peu avec le vieux.

[464400-465810]
A b'a bɔ yɔrɔ ɲininkali kɛ.
Il lui demande son village de provenance.

[466510-467410]
A b'a bɔ yɔrɔ fɔ.
Il dira son lieu de provenance.

[467710-469210]
Cɛkɔrɔba b'a fɔ dundo.
 Le vieux, qui est chef de famille, lui dira `'dundo''.

[470210-472660]
Ni fɛnmin dunna dukɔnɔ don minna i ta don.
 On est égaux dans tout ce qu'on mangera dans la famille.

[473216-474610]
An bɛɛ bolo bɛ minan kelen kɔnɔ.
On mange tous ensemble dans la même tasse.

[475110-476200]
Ni dumuni sigira,
Lorsque le repas est prêt,

[476410-477410]
dunanya t'ala.
pas question d'étranger.

[478723-480410]
Bɛɛ bolo bɛ dumuni minan kelen kɔnɔ.
Tout le monde mange ensemble dans la même tasse.

[480802-481802]
Karisa ye dunan ye,
Un tel est étranger,

[482110-483110]
karisa tɛ dunan ye,
un tel n'est pas étranger,

[483597-484910]
o tun tɛ fɔlɔ mara kɔnɔ.
Cela n'existait pas dans l'éducation d'autrefois.

[486389-487710]
An bɛɛ bolo bɛ minan kelen kɔnɔ,
Nous avons tous nos mains dans une même tasse,

[488040-489170]
an bɛɛ bɛ dumuni kɛ.
nous mangeons tous.

[489625-490610]
Ni muso don,
Si c'est une étrangère,

[491600-493500]
n'e nana, muso tɛ jigin bulon kɔnɔ wo.
À ton arrivée, l'étrangère n'est pas accueillie dans le vestibule.

[494800-495800]
U bɛ muso bila
On envoyait la femme étrangère

[496180-498310]
o bɛ taa bila dutigi musokɔrɔba fɛ.
Celle-ci était envoyée dans la chambre de la vieille dame de la famille.

[499900-502000]
O fana bɛ taa fara musokɔrɔba kan sokɔnɔ.
Celle-là aussi s'ajoute à la vieille dame dans sa chambre.

[502510-503910]
Hali ni den bɛ e bolo,
Même si tu as un enfant,

[504612-506410]
n'e ye dunan ye n'i ni den de nana,
si tu es étrangère et que tu es venue avec ton enfant,

[506710-509090]
i n'o den kelen de bɛ jigin musokɔrɔba ka sokɔnɔ.
c'est avec ce même enfant que tu es accueillie dans la chambre de la vieille dame.

[510610-512710]
A tɛ kun e la, e min ye duden ye,  
Toi qui es membre de la famille, tu n'oses pas

[513300-514870]
e ka dunan muso den bugɔ.
Frapper l'enfant de la dame étrangère.

[516210-517400]
An bangebaaw b'a fɔ,
Nous, nos parents diront :

[517703-520010]
nin to yen, nin dunan deni de y.
Laisse celui-là, c'est l'enfant de la femme étrangère.

[520500-522910]
Kana maga dunan deni la dɛ, dunan deni to yen.
Ne touche pas à l'enfant étranger hein, laisse-le.

[524610-527610]
O musokrba tun tɛ hali galama ɲɛ kelen dɛgɛ di e ma,
Cette même vieille femme ne te donnait même pas une louchée à boire

[528110-529410]
 n'a m'a di dunen den ma.
Sans donner autant à l'enfant étranger.

[530510-532110]
Aw bɛɛ bolo bɛ dumuni minan kelen kɔnɔ.
Vous mangez tous dans la même tasse.

[532692-534810]
An bɛɛ dalen bɛ dɛbɛnba kelen de kan.
On était tous couchés sur une grande natte.

[536300-537100]
O mara,
Cette éducation,

[537510-538510]
hinaw tun bɛ ɲɔgɔn na,
il y avait de la compassion entre les gens,

[539610-540810]
an tinw bɛ ɲɔgɔn na.
Il y avait de l'affection entre nous.

[543114-544210]
E fa b'i mara,
Ton papa t'éduque,

[544891-545910]
n'o y'i fakɔrɔba ye?
précisément le grand frère de ton papa,

[546395-547610]
i fa dɔgɔkɛ b'i mara,
ton oncle, qui est le frère cadet de ton papa, t'éduque,

[548600-550010]
i tɛnɛnmuso b'i mara,
ta tante qui est la sœur de ton papa t'éduque,

[550810-552010]
i kɔrɔ b'i mara.
toi, tes grands frères t'éduque.

[552894-554620]
N'i ye ko kuntan kɛ dukɔnɔ,
Lorsque tu fautes,

[555210-558110]
n'i fa kɔrɔba tɛ se k'i bugɔ min na, a b'i d'i fanincinin ma.
Si le frère aîné du papa ne peut pas te frapper, il charge le cadet.

[559314-560314]
Fanincinin b'i bugɔ.
Le frère cadet du papa te frappe, te corrige.

[561010-563010]
A tɛ kun i fa la, i yɛrɛ wolo fa,
Ton papa, ton propre père n'ose pas,

[563388-566010]
a tɛ kun a la a ka ta'a ɲɛ kan k'a fɔ ko n den bugɔra.
 il n'ose pas montrer que mon enfant a été frappé.

[567910-568800]
A tɛ kun i la.
 Tu n'oses pas.

[569710-570729]
A tɛ kun i ba la,
Ta maman n'ose pas,

[571395-572510]
a ka t'a ɲɛ kan,
elle ne peut pas le montrer par le visage,

[573131-574131]
ka fɔ k'i bugɔra.
que tu as été frappé.

[575326-576410]
O tun y'anw ka mara ye.
C'était notre éducation.

[577310-578325]
E m'a ye fɔlɔ,
Toi, tu n'as pas vu qu'autrefois,

[579800-581710]
i n'i ka lakɔli karamɔgɔ mana bɛn
lorsque tu croises ton maître, ton professeur

[583310-584110]
kare kɔnɔ,
dans la rue,

[584410-585010]
bɔlɔn kɔnɔ
à l'intérieur du village,

[585500-586600]
i b'i boli k'i dogo.
tu cours pour te cacher.

[587310-588362]
I b'i boli munna?
Pourquoi tu cours ?

[588401-589210]
mara don.
C'est l'éducation.

[589810-591810]
E b'a fɔ ko ne maramɔgɔ mana n ye nin na,
Toi, tu te diras que si mon professeur me surprend dans ça,

[592621-593910]
ni n taara kalanso kɔnɔ,
quand je serai à l'école,

[594010-595510]
karaɔgɔ bɛ na fɛn min kɛ n na.
ce que le professeur me fera comme correction.

[598600-600910]
Fɔlɔ kaladen tun bɛ siran karamɔgɔ ɲɛ,
Autrefois, l'élève avait peur de l'enseignant,

[601412-602810]
ka tɛmɛ dukɔnɔmɔgɔw kan.
plus que les membres de la famille.

[604610-605310]
Mun y'o tiɲɛ?
Qu'est-ce qui a fait disparaître cela ?

[606306-608610]
ne b'a fɔ karamɔgɔw yɛrɛ y'a tiɲɛ dɔɔni.
 Moi, je dirai que les enseignants eux-mêmes ont un peu contribué à cette disparition.

[610810-612310]
Karamɔgɔw y'a tiɲɛ dɔɔni.
Les enseignants ont un peu contribué à cette disparition.

[612410-613410]
Mɛ nin bɛɛ ye mara ye.
Mais tout ça, c'est l'éducation.

[614520-615520]
Nin bɛɛ ye mara ye.
Tout ça, c'est l'éducation.

[616101-617101]
Min ka di ne ye,
Ce que moi, je préfère,

[617410-618410]
an ka segin
c'est de faire un retour

[618710-620210]
an ka na marakɔrɔ kɔnɔ. 
À l'ancienne éducation, aux anciennes valeurs.

[621928-623210]
N'an nana marakɔrɔ kɔnɔ,
Quand on fait retour à l'ancienne éducation,

[624311-625710]
an danbe tɛ tila an na,
nous n'allons pas perdre nos valeurs,

[626110-627510]
an bɔkolo tɛ tila an na.
nous n'allons pas perdre notre origine.

[628306-630210]
Mɛ danbe in bɛ ɲinin ka na tila an na dɛ.
Mais on a tendance à perdre notre dignité.

[631110-632810]
Bɔkolo in bɛ ɲinin ka na tila an na.
On a tendance à perdre notre originalité.
