[8770-10090]
Nɔnn n ma tila o, ça reste dix minutes.
Non, je n'ai pas fini ; ça reste dix minutes.

[11020-12300]
Ça reste dix minutes.
Ça reste dix minutes.

[55820-58470]
Jarasuba, Magasuba, subaa minɛ subaa.....
.... Inaudible

[63850-65340]
Ayi, Jarasuba.
Non, Diarassouba.

[72940-73940]
I b'a fɛ wa?
Tu l'aimes ?

[74120-75640]
N'i b'a fɛ, an b'o ka woro lasegin.
Si tu l'aimes, nous allons annuler les fiançailles avec l'autre.

[156240-158210]
Awɔ, ne hakili b'a la.
Oui, je me souviens.

[190330-191330]
Wala.
Voilà.

[212950-214020]
N'i pɛrɛnna, ne pɛrɛnna.
Si tu es prêt, je suis prêt.

[214060-216020]
Ɔ, di miniti in, ka na sɔn a ka tɛmɛ o kan dɛ.
Eh, ne fais pas que ce soit au-delà dès dix minutes.

[216100-219200]
Ayi dɛ, non, chrono bɛ ne bolo.
Non, j'ai un chronomètre.

[219940-222830]
Mɛ histoire fana tɛ se ka bila cɛmance la o fɔ...
Mais on ne peut pas arrêter une histoire au beau milieu, il faut…

[222850-225876]
E ayi dɛ, ninnu tɛ histoire bantaw ye koyi.
Eh non, ce ne sont pas des histoires à terminer.

[231630-233580]
Mɛ n be se ka kɛlɛ in kɔni kuma cloturer.
Mais je peux clore l'histoire de la bataille.

[233620-234620]
Wala.
Voilà.

[234780-237270]
Sisan, dix miniti in, a kana tɛmɛ dix miniti in kan.
Il ne faut pas que ça aille au-delà de ces dix minutes.

[237340-237870]
An ka taa?
De commencer ?

