{QTtext}{timescale:100}{font:Arial Unicode MS}{plain}{size:12}{backColor:0,0,0}{textColor:65535,65535,65535}{width:320}{height:0}{justify:left}
[00:00:00.000]
{textEncoding:256}
AN filɛ tile min na bi, o bɛɛ jɔra.
De nos jours, tout  ceux-ci sont terminés.
[00:00:04.560]
[00:00:13.275]
{textEncoding:256}
An faw bɛɛ bolo bɛ minɛn kelen na.
Nos pères mangent la même tasse.
[00:00:19.625]
[00:00:19.850]
{textEncoding:256}
An baw bɛɛ bolo bɛ minɛn kelen na.
Nos mères mangent dans la même tasse
[00:00:23.725]
[00:00:23.950]
{textEncoding:256}
Dumuni mana sigi, dɔgɔnin t'a bolo se dumuni kunnafɛn ma dɛ.
Quand le repas eert servi, le petit fère ne touche aux choses qui se trouve sur  le plat.
[00:00:32.925]
[00:00:33.050]
{textEncoding:256}
O ye fɔlɔ taabolo ye.
C'est une méthode d'autrefois.
[00:00:35.600]
[00:00:35.825]
{textEncoding:256}
I t'i bolo bila dumuni kunnafenw na.
TU ne touche pas aux choses qui sont sur le plat.
[00:00:39.150]
[00:00:39.375]
{textEncoding:256}
I b' a to mɔgɔkɔrɔbaw de fɔlɔ k'a ta.
Tu laisse les adultes d'abord les prendre.
[00:00:42.725]
[00:00:42.950]
{textEncoding:256}
Ni mɔgɔkɔrɔbaw y'a ta tuma min, u bɛ sɔrɔ k'a fɔ a' y'a ta.
Quand les adultes prennent, ils disent amintenant que vous pouvez prendre.
[00:00:51.100]
[00:00:51.200]
{textEncoding:256}
N'i tilara, u bɛ barika da ɲɔgɔn ye.
Quand ils terminent,  il se remercient.
[00:00:54.625]
[00:00:54.800]
{textEncoding:256}
A b'a sɔrɔ an baw fana b'u ka gabuguda la.
A  ce moment là, nos mères seront près de la cuisine.
[00:00:58.400]
[00:00:58.675]
{textEncoding:256}
U fana bolo b'u ka minɛn kelen na.
Elles mangent aussi dans la même tasse.
[00:01:01.450]
[00:01:01.625]
{textEncoding:256}
I y'a faamuya?
As tu compris?
[00:01:02.700]
[00:01:02.900]
{textEncoding:256}
O mana kɛ, mɔgɔ min bɛ ga la, o bɛ tobili kɛ.
Apès cela, celle qui doit préparer prépare.
[00:01:11.775]
[00:01:12.050]
{textEncoding:256}
E bɛna ga bila tuma min na, i b'i ka barama nii sonkala ko.
Quand tu finsis de préparer, tu laves ta marmite et ta mouvette.
[00:01:22.350]
[00:01:22.675]
{textEncoding:256}
Mɔgɔ wɛrɛ bɛna ga ta, o fana bɛ na tobili kɛ o cogo kelen na.
La suivante fai pareil.
[00:01:27.525]
[00:01:27.750]
{textEncoding:256}
Ɲɔsusuwaati mana se, ni ne bɛ ga la, ne bɛ taa ɲɔ kɛ kolon kɔnɔ.
Quand c'est l'heure de piler le mil,  moi qui suis à tour pour  pile le mil.
[00:01:36.275]
[00:01:36.700]
{textEncoding:256}
Ni ne ye kolonkalan turu, ne dɔgɔnin ni n kɔrɔw bɛ kolonkalankan mɛn.
Quand je commence à piler le mil, mes petites et grandes soeur entendent le coup de pilon.
[00:01:50.825]
[00:01:51.200]
{textEncoding:256}
U be bɔ, u b'a e y'a daminɛ kaban wa?
Elles sortent et disent: as tu déjè commencé?
[00:01:54.850]
[00:01:55.200]
{textEncoding:256}
Ne b'a fɔ awɔ ne y'a daminɛ koyi, n'o kɛra u bɛ na ɲɔgɔn dɛmɛ.
Quand cela arrive elles viennent ous aider.
[00:02:01.450]
[00:02:01.575]
{textEncoding:256}
Ne b'a susu, nin b'a di nin, nin b'a di nin ma.
Je pile, celle là donne à celle là.
[00:02:05.775]
[00:02:06.050]
{textEncoding:256}
AN bɛ daji kan tɛgɛ la ka kolonkalan minɛ k'a susu.
On crache sur nos main et prend le pilon, et pile.
[00:02:08.900]
[00:02:09.100]
{textEncoding:256}
An tɛ ɲugun ɲɔgɔn na.
[00:02:11.325]
[00:02:15.500]
{textEncoding:256}
[00:02:17.475]
[00:02:17.675]
{textEncoding:256}
AN filɛ tile min na bi, nin bɛɛ dabilara.
Aujourd'hui, tout ç a est fini.
[00:02:22.000]
[00:02:24.600]
{textEncoding:256}
Denmisɛnniw bɛ kɔrɔbaya o cogo la.
Les enfant grandissent comme ça.
[00:02:27.525]
[00:02:27.675]
{textEncoding:256}
Lawale la, npogotigi b'a yɛrɛ mara.
Auparavant, la demoiselle s'éququait soi même.
[00:02:32.250]
[00:02:32.850]
{textEncoding:256}
Npogotigiya waati la, an bɛ npogo de don.
Quand on est demoiselle, on portait le cache-sexe.
[00:02:39.800]
[00:02:40.000]
{textEncoding:256}
Dɔw b'a fɔ ko lɛnpɛn.
[00:02:41.925]
[00:02:44.050]
{textEncoding:256}
I bɛ npogo in don i san duuru fo ka se i san tan ni saba ma.
Tu portes le cache-sexe à l'âge de cinq jusqu'à 13 ans.
[00:02:53.400]
[00:02:53.600]
{textEncoding:256}
San 13 kɔnɔ, i mana laada ye, i bɛ taa fɔ i mansa ye.
A 13an quand tu vois ses règles, elle part expliquer à sa mère.
[00:03:04.675]
[00:03:04.825]
{textEncoding:256}
I bɛ taa fɔ i ba ye ko i ye fɛn dɔ ye i yɛrɛ la.
Tu ars expliquer à ta mère que tu as vu quelque chose.
[00:03:13.050]
[00:03:13.425]
{textEncoding:256}
I ba bɛ don n'i ye.
Ta mère entre avec toi.
[00:03:15.075]
[00:03:15.125]
{textEncoding:256}
N'a y'i laje, a b'a fɔ nin ye kalo o kalo de ye.
Quand elle te regarde, elle dit que ça c'est chaque moi.
[00:03:19.575]
[00:03:19.800]
{textEncoding:256}
A labɛn minɛnw jira i la.
Elle te montre les matériel pour y préparer.
[00:03:22.575]
[00:03:22.725]
{textEncoding:256}
I b'a kɛ tan.
Tu fais comme ça.
[00:03:23.725]
[00:03:24.600]
{textEncoding:256}
A bɛ kɛ npogo in de la.
ça se fait sur ce cache-sexe.
[00:03:27.925]
[00:03:28.250]
{textEncoding:256}
I bɛ tila ka npogo in ko.
Tu lave le cache-sexe après.
[00:03:32.175]
[00:03:32.875]
{textEncoding:256}
Npogo be yɛlɛmayɛlɛma de.
On change le cache-sexe.
[00:03:36.300]
[00:03:37.368]
{textEncoding:256}
I b'a  ko k'a bila.
Tu le laves et le mets quelque part.
[00:03:39.825]
[00:03:41.575]
{textEncoding:256}
Kalo wɛrɛ mana se, i b'o kelen ta k'o don i la, i n y avait pas de maladie.
Un autre mois, tu porte le même cache-sexe.
[00:03:50.100]
[00:03:50.275]
{textEncoding:256}
An filɛ bi tile min na, o bɛɛ yɛlɛmana.
De nos jours, tout a changé.
[00:03:57.000]
[00:03:57.200]
{textEncoding:256}
A kɛra nansaaraw ta ye n'a b'a fɔ o ma ko kɔɔri.
On utilise maintenant celui des blancs qui est le coton.
[00:04:02.125]
[00:04:02.300]
{textEncoding:256}
U b'o dila, i b'o de don i la.
Ils confectionent cela et tu le prote.
[00:04:05.375]
[00:04:05.550]
{textEncoding:256}
N'o tiɲɛna, i b'o bila ɲɛgɛn kɔnɔ.
Quand c'est gâté, tu ne jettes dans la toillette.
[00:04:10.450]
[00:04:10.650]
{textEncoding:256}
Danfaraba de bɛ fɔlɔ mara ni bi mara cɛ.
Il y a une très grande différence entre l'éducation d'autrefois et celle d'aujourd'hui.
[00:04:16.400]
[00:04:16.575]
{textEncoding:256}
Fɔlɔ mara ni bi mara tɛ kelen ye.
L'éducation d'autrefois et celle d'aujourd'hui ne sont pas les mêmes.
[00:04:21.975]
[00:04:25.300]
{textEncoding:256}
So mana bin kɔnɔdimi bolo, u bɛ taa npogotigiw de nɔfɛ.
Quand un cheval s'écroule par maux de ventre, on fait appel aux jeunes filles.
[00:04:34.175]
[00:04:34.275]
{textEncoding:256}
Npogotigi mugan bɛ se ka na i jɔ.
Plus de 20 filles peuvent venir.
[00:04:37.050]
[00:04:37.225]
{textEncoding:256}
Ne de bɛ n pan.
Moi je saute.
[00:04:38.225]
[00:04:38.450]
{textEncoding:256}
U bru pan so kunna dɔrɔn so bɛ wuli.
Dès qu'elles sautent au dessus du cheva, le cheval se lève.
[00:04:41.700]
[00:04:41.950]
{textEncoding:256}
An file bi tile min na, mara tiɲɛna.
De nos jours, l'éduction est gâtée.
[00:04:46.675]
[00:04:46.750]
{textEncoding:256}
Den bɛɛ tiɲɛna.
TOus les enfant sont gâtés.
[00:04:47.650]
[00:04:47.825]
{textEncoding:256}
A ɲuman dɔgɔyara.
Les bons sont rares.
[00:04:49.850]
[00:04:49.950]
{textEncoding:256}
So mana bin sisan kɔnɔdimi fɛ ko ni npogotigi ko fo npogotigi ka n'a pan a kunna, ni Ala ma jan kɛ so in be sa.
Quand un cheval tombe aujourd'hui par maaux de ventre, qu'il faut qu'une jeune fille le sursaute, peut être le cheval en mourra.
[00:04:59.650]
[00:04:59.850]
{textEncoding:256}
Npogotigi man ca bi.
Les filles vierges sont raares aujourd'hui.
[00:05:02.175]
[00:05:02.325]
{textEncoding:256}
Mara tiɲɛna.
L'éducation est gâtée.
[00:05:04.250]
[00:05:04.350]
{textEncoding:256}
Mara taabolo bɛɛ tiɲɛna.
TOutes les procédures de l'éducation sont gâtées.
[00:05:06.850]
[00:05:07.000]
{textEncoding:256}
I y'o yɔrɔ faamuya?
As tu compris cette partie?
[00:05:10.400]
[00:05:12.325]
{textEncoding:256}
N bɛna don baro kɔnɔ hali bi.
Je vais entrer jusqu'à présent dans la causerie.
[00:05:15.775]
[00:05:15.975]
{textEncoding:256}
Baro ka ca.
Il y a beaucoup de causerie.
[00:05:18.025]
[00:05:18.300]
{textEncoding:256}
Npogotigi dɔ tun bɛ yennin nɔ, a y'a yɛrɛ mara a ka npogotigiya kɔnɔ.
Il y avait une jeune fille qui a fait su garder sa virginité.
[00:05:25.125]
[00:05:25.375]
{textEncoding:256}
A nana se san tan ni duuru.
Elle a eu 15 ans.
[00:05:30.975]
[00:05:31.100]
{textEncoding:256}
Cɛ dɔ nana tugu a kɔ.
Un homme l'a courtisé.
[00:05:34.875]
[00:05:35.100]
{textEncoding:256}
A ni kamalen tugura ɲɔgɔn kɔ, kamalen ko k'a b'a fɛ.
Elle et le jeune homme se sont aimé.
[00:05:40.325]
[00:05:40.525]
{textEncoding:256}
Npogotigi ni kamalen ye kanu kɛ.
La jeune fille et jeune homme se sont aimés
[00:05:44.250]
[00:05:44.375]
{textEncoding:256}
Npogotigi nana a ye ko bana be kamalen na.
La jeune fille a decouvert que le jeune est malade.
[00:05:50.375]
[00:05:50.525]
{textEncoding:256}
Cɛyabana de b'a la.
Il a l'impuissance sexuellle.
[00:05:54.050]
[00:05:54.200]
{textEncoding:256}
I y'a faamuya?
TU as compris?
[00:05:55.125]
[00:05:59.600]
{textEncoding:256}
Kamalen ko ko a bɛ npogotigi in fɛ.
Le jeune homme a dit qu'il aime la jeune fille.
[00:06:02.925]
[00:06:03.175]
{textEncoding:256}
U nana furu kɛ u taabolo ye.
Ils se sont mariés.
[00:06:07.325]
[00:06:07.475]
{textEncoding:256}
Mansaw ye furu don.
Les parent ont accepté le marige.
[00:06:10.150]
[00:06:10.300]
{textEncoding:256}
Cɛyabana bɛ cɛ la, a tɛ den sɔrɔ.
L'homme souffre de l'impuissance sexuelle, il ne peut pas avoir d'enfant.
[00:06:13.725]
[00:06:14.025]
{textEncoding:256}
U bɛ ɲɔgɔn kan so kɔnɔ.
Ils vibent ensemble dans la maison.
[00:06:17.550]
[00:06:17.675]
{textEncoding:256}
U ye san mugan ke so kɔnɔ.
Ils ont passé 20 ans dans la maison.
[00:06:20.325]
[00:06:20.600]
{textEncoding:256}
Furu kɛlen kɔfɛ san mugan, cɛ fatura.
Après vingt ans de mariage, l'homme est mort.
[00:06:29.125]
[00:06:32.750]
{textEncoding:256}
Lawale la, n'i cɛ fatura, cɛ dɔgɔke de b'i ta furu la.
Autrefois, quand on mari meurt, tu sera donné à son petit frère en mariage.
[00:06:40.300]
[00:06:44.900]
{textEncoding:256}
U ye muso di cɛ dɔgɔkɛ ma.
Ils ont donné la femme au petit frère de son mari.
[00:06:49.675]
[00:06:49.825]
{textEncoding:256}
Muso in sɔnna.
Cette femme a accepté.
[00:06:52.350]
[00:06:52.525]
{textEncoding:256}
U nana kɛ o taabolo ye.
Le mariage s'est passé ainsi.
[00:06:55.500]
[00:06:55.625]
{textEncoding:256}
Kɔɲɔ donna.
[00:06:57.950]
[00:06:58.075]
{textEncoding:256}
Kɔjɔso kɛlen san mugan ani cɛ fɔlɔ ka furu kɔfɛ, cɛ y'a muso sɔrɔ faden ye.
Ils ont fait le nui de noce après vingt ans de mariage avec le grand frère, la femme était vierge.
[00:07:08.075]
[00:07:11.600]
{textEncoding:256}
Dugu jɛra, furuke girinna k'a y'a muso sɔrɔ a faden ye.
Le matinn le marié s'est précipité il veut annoncer que sa femme était vierge.
[00:07:19.325]
[00:07:19.575]
{textEncoding:256}
Kɔrɔ dun muso tun don.
Alors que c'était la femme de son grand frère.
[00:07:21.000]
[00:07:21.125]
{textEncoding:256}
A girinna k'a be bɔ, muso y'a ka dulɔki sama.
Il voulait sortir, la femme l'a tiré par sa chemise
[00:07:26.950]
[00:07:27.075]
{textEncoding:256}
I bɛ taa min ?
Où vas tu?
[00:07:28.075]
[00:07:28.650]
{textEncoding:256}
Ce ko ko n ɲagalila kojugu.
L'homme a dit qu'il était très joyeux.
[00:07:33.250]
[00:07:33.525]
{textEncoding:256}
Ne ɲagalila, Ala ɲagalila, e ɲagalila.
Je sui joyeux, Dieu est joyeux, e moi aussi.
[00:07:39.050]
[00:07:39.225]
{textEncoding:256}
Ne ye e kɔrɔkɛ sutura.
J'ai protégé ton grand frère de l'hmiliation.
[00:07:43.550]
[00:07:43.650]
{textEncoding:256}
Ne ni e kɔrɔkɛ be da ɲɔgɔn fɛ san mugan.
J'ai couché avec ton grand frère durant vingt ans.
[00:07:47.400]
[00:07:47.475]
{textEncoding:256}
I kɔrɔkɛ man kɛnɛ.
TOn grand frère est malade.
[00:07:48.475]
[00:07:48.675]
{textEncoding:256}
E mana girin ka taa nin ɲɛfɔ sisan, i y'i kɔrɔkɛ de lebu.
Quan tu pars annoncer ça, tu vas humilié ton grand frère.
[00:07:56.575]
[00:07:56.725]
{textEncoding:256}
Lebu man ɲi.
L'humiliation n'est pas une bonne chose.
[00:07:59.450]
[00:07:59.700]
{textEncoding:256}
AN k'a to Ala ka ɲagali e ni ne bɛɛ kɔrɔ.
Faisons de sorte que Dieu soit cantent de nous.
[00:08:02.975]
[00:08:03.150]
{textEncoding:256}
I y'a famuya?
As tu compris.
[00:08:06.050]
[00:08:06.450]
{textEncoding:256}
U tora o cogo la.
Ils sont restés comme ça.
[00:08:07.525]
[00:08:07.750]
{textEncoding:256}
Muso nana garijɛgɛ.
La femme est tombée enceinte.
[00:08:11.750]
[00:08:11.975]
{textEncoding:256}
Muso nana garijɛgɛ sɔrɔ.
La femme est tombbé enceinte.
[00:08:15.525]
[00:08:15.675]
{textEncoding:256}
Muso nana cɛmannin sɔrɔ.
La femme a eu un garçon.
[00:08:18.850]
[00:08:19.000]
{textEncoding:256}
U ye cɛmannin weele Madu.
Ils ont baptisé le garçon Madou.
[00:08:24.000]
[00:08:24.150]
{textEncoding:256}
Madu n'a tɔɲɔgɔn ye san tan ni fil sɔrɔ min ke, u ko k'u taa kurun na.
A l'âge de 12 ans, Madou et ses camarades ont décidé d'aller au fleuve par pirogue.
[00:08:33.125]
[00:08:33.300]
{textEncoding:256}
A taara bada la, u mɔgɔ tan tun don, kurun firila n'u ye.
Arrivé au fleuve, il étaient 10 personnes, la pirogue a coulé avec eux.
[00:08:42.400]
[00:08:44.450]
{textEncoding:256}
Musomin sɔnna a cɛ ye, a den b'a la.
La fils de la femme qui a obéi sont mari est parmi eux.
[00:08:49.300]
[00:08:49.400]
{textEncoding:256}
Kurun firila ni Madu n'a tɔɲɔgɔnw ye, u mɔgɔ tan de tora.
La pirogue a coulé avec Maou et ses camarades, les 10 sont morts.
[00:08:54.125]
[00:08:54.425]
{textEncoding:256}
Dɔ bolila biribiri ka na Madu fa n'a teriw sigilen sɔrɔ baro la.
Qulequ'un est venu trrouvé le père de Maou entrain de causser avec ses amis.
[00:09:05.075]
[00:09:07.500]
{textEncoding:256}
Ee, Madu fa!
Eh, père de Madou!
[00:09:09.200]
[00:09:09.375]
{textEncoding:256}
Kuruen firi la ni Madu n'a teriw ye u mɔgɔ tan bɛɛ tora.
La pirogue a coulé avec Madou et ses camarades, tous les 1à sont morts.
[00:09:15.000]
[00:09:15.150]
{textEncoding:256}
Madu fa wulila, a nana a sɔrɔ a muso bɛ na seli jɔ.
Le père de Madou s'est lévé, il est venu , sa femme caommencait à prier.
[00:09:23.075]
[00:09:23.700]
{textEncoding:256}
A ko a muso ma ko seli jɔ.
Il a dit à sa femme d'arrêter de prier.
[00:09:27.250]
[00:09:27.500]
{textEncoding:256}
Ci nana fɔ n sisan ko Madu tora.
On vient de m'informer que Madou est mort.
[00:09:33.250]
[00:09:33.400]
{textEncoding:256}
Ko kurun firila ni Madu n'a tɔɲɔgɔnw ye ba la k'u bɛɛ sara.
Que la pirogue a coulé avec Madou et ses camarades, il sont tous morts.
[00:09:38.050]
[00:09:41.775]
{textEncoding:256}
O fɔlen muso ye, a ko k'ale den tɛ se ka sa.
Après avoir entendu cette nouvelle, la femme a dit que son fils ne poub=vais pas mourir.
[00:09:48.850]
[00:09:49.200]
{textEncoding:256}
Ne ye don dɔ de to Ala ye.
J'ai laissé quelque chose pour Dieu.
[00:09:52.075]
[00:09:52.275]
{textEncoding:256}
Ne ye don min to Ala, n'ala ka jɛ ne den bɛ segin n ma.
A cause de ce que j'ai fait pour Dieu, mon fils me reviendra.
[00:09:59.425]
[00:09:59.897]
[00:09:59.937]