[530-6790]
Mandenkaw ka mɔgɔ sigilen min bɛ yen n'o de tun bɛ Do jamana bɛɛ mara, u b'a fo o ma ko Siraman Keyita.
Le représentant du Mandé qui gouvernait tout l'état de Dô, on l'appelait Siraman Keita.

[6820-7820]
Siraman Keyita.
Siraman Keita.

[8120-9460]
O de tun ye masakɛba.
C'était un grand roi.

[9540-10150]
Hun.
Hun.

[10210-13240]
Hɔ, dokaw taara se  Siraman Keyita ma.
Les gens de Dô sont venus vers Siraman Keita.

[13240-13770]
Naamu.
Oui.

[14070-15650]
An ka dugutigi fatura.
Notre chef de village est décédé.

[15730-16420]
Hunn.
Hunn.

[16620-18180]
An b'a fɛ ka an ka dugutigi sigi.
Nous voulons introniser notre chef de village.

[18700-22990]
Nka n'a tuma k'i ma baasi ye, an tun b'a fɛ ka Baramangolo sigi an dugu kunna.
Nous voulons introniser Baramangolo dans notre village si cela ne vous dérange pas.

[23120-24120]
Hunnn.
Hunnn.

[24980-26600]
Siraman Keyita ko o tɛ baasi ye.
Siraman Keita accepta.

[26660-27220]
Naamu.
Oui.

[27910-29440]
A yɛrɛw bɛnna o kan.
Vous vous êtes mis d'accord vous-même.

[29490-30110]
Uhun.
Hunn;

[30450-35790]
Komi dugutigiya o, anw fɛ yan, sarati dɔw b'a la.
Comme être chef de village, certaines conditions doivent être remplies, ici aussi.

[35840-36390]
Uhun.
Uhun.

[36900-38790]
Nka a bɛ kɛ ni fugumɔgɔ yɛrɛ ka jɛn ye.
Mais ça se fait avec l'autorisation des habitants.

[38800-39390]
Tiɲɛ!
Vérité !

[39860-41810]
N'o tɛ dugutiya sariti anw fɛ yan...
Sinon la condition d'être chef de village chez nous ici...

[41810-42220]
Naamu.
Oui.

[42330-48920]
Ko ni maa min nana yan tu tigɛ sɔgɔmada fɛ k'i ka dugu sigi yan, dɔgɔ ka na fara i kan wula fɛ...
Si quelqu'un vient défricher ici le matin pour s'installer et que quelqu'un vienne le soir...

[48990-54080]
Ko yamaruya tɛ wulafɛsigibaa bolo ka kɛ dugutigi ye fo ni sɔgɔmadasigibaa jɛnna n'a ye.
Le venant du soir n'est pas autorisé à être chef du village sauf si le venant du matin est accepté.

[54150-54670]
Tiɲɛ!
Vérité !

[55540-57600]
Ɔ, nka nin don, dokaw jɛnna n'a ye...
Ehh, ce jour-là, les habitants de Dô ont accepté...

[57670-58190]
Naamu.
Oui.

[58470-61480]
Ka u ka dugutiya di Baramangolo Kulubali ma.
De faire de Baramangolo Coulibaly leur chef de village.

[61640-62640]
Hunn.
Hunn.

[63460-66310]
Baramangolo Kulubali, a kɛra dugutigi ye.
Baramangolo Coulibaly est devenu chef de village.

[66310-66700]
Hun.
Hun.

[68320-73230]
A ka dugutigiya kɔnɔ, a denkɛ, n'o ye Kalajan Kulubali ye...
Pendant son règne, son fils Kaladjian Coulibaly...

[73230-73710]
Hun.
Hun.

[73810-77480]
Siraman Keyita ye o yɛrɛ ta k'a don a ka kɛlɛdenya na.
Siraman le pris pour l'intégrer dans son armée.

[77510-78250]
Hunn.
Hunn.

[79480-83560]
Kalajan Kulubali ye kɛlɛ kalan ka kɛ kɛlɛmasa belebele ye.
Kaladjian Coulibaly a étudié la guerre pour devenir un grand guerrier

[83560-83990]
Naamu.
Oui.

[84630-89450]
Siraman Keyita yɛrɛ nana ka na danaya da Kalajan Kulubali kan.
Siraman Keita fini par faire confiance à Kaladian Coulibaly.

[89450-89970]
Hun.
Hun.

[90030-91560]
K'a kɛ a ka kɛlɛkuntigi ye.
Le nomme général de son armée.

[91760-92200]
Naamu.
Oui.

[93670-94670]
A kɛra kɛlɛkuntigi ye.
Il est devenu général de l'armée.

[94800-95390]
Hun.
Hun.

[96000-101110]
Ɔ, Baramangolo Kulubali, Ala nana ale ka waati dafa.
Ehh, Baramangolo Coulibaly mourut.

[101980-102980]
A faatura.
Il mourut.

[102980-103630]
Hunnn.
Hunnn.

[104020-109320]
Baramangolo faatulen, o fana ni Siraman Keyita ma janya ɲɔgɔn na...
La mort de Baramangolo et celle de Siraman Keita n'était pas loin l'une de l'autre.

[109320-110780]
Siraman Keyita yɛrɛ faatura.
Siraman Keita mourut.

[110800-111800]
Hunn.
Hunn.

[112680-114170]
Siraman Keyita Faatulen...
A la mort de Siraman Keita...

[114170-114770]
Naamu.
Oui.

[115270-120670]
Kalajan Kulubali min sigira ka kɛ Do, a kɛlɛkuntigi ye, o y'i kanbɔ.
Kaladjian Coulibaly qui a été nommé général de l'armée de Dô, s'est présenté.

[120700-121220]
Hun.
Hun.

[121780-126440]
Ko ale bɛ sigi Siraman Keyita nɔ na, ka kɛ Do ni Kiri jamana bɛɛ masakɛba ye.
Il dit qu'il va succéder à Siraman Keita pour être roi des royaumes de Dô et Kiri.

[126450-127200]
Hunn.
Hunn.

[128020-129020]
Dokaw ma sɔn.
Les habitants de Dô ont refusé.

[129030-129600]
Naamu.
Oui.

[130000-131510]
U ko Kalajan, an t'i fɛ.
Ils disent Kaladjian, nous ne te voulons pas.

[131510-132010]
Hunn.
Hunn.

[132300-133810]
I te se ka kɛ an ka masakɛ ye.
Tu ne peux pas être notre roi.

[133810-134300]
Hun.
Hun.

[134720-136580]
I fa tun ye dunan nanen de ye.
Ton père était un étranger.

[137210-139130]
An tɛ se k'i ta dɛ.
Nous ne pouvons pas te prendre.

[139490-140230]
An tɛ sɔn.
Nous refusons.

[140230-140740]
Ayi.
Non.

[141530-146060]
Ha, Kalajan ko: ɛɛ, ne fa tun ye dunan nanen ye...
Ah, Kaladjian dit : mon père était un étranger...

[146060-146540]
Uhun.
Oui.

[146670-149620]
Ɛɛ, aw ye ne fa dunantɔ ta k'o kɛ dugutigi ye...
Ahhh, vous avez pris mon père, étant étranger, comme chef de village.

[149620-150090]
Naamu.
Oui.

[150880-154050]
Aw b'a fɔ ko aw te sɔn ne ka dugutiya ma, aw tɛ sɔn ne ka jamanatigiya ma.
Vous dites que vous refusez que je sois chef de village, roi.

[154050-154720]
Hunn.
Hunn.

[154730-156900]
O tuma, ne de fa yelen ye aw hinɛ.
Alors, c'est la présence de mon père qui vous a fait de l'effet.

[157300-158380]
Ne de yelen ma aw hinɛ.
Et moi ma présence ne vous a pas fait pas d'effet.

[158397-158830]
Hun.
Hun.

[158840-162010]
Nka ni n yelen ma aw hinɛ, n kɛwalen b'aw hinɛ sisan.
Mais si ma présence ne vous a pas fait d'effet, mon action vous le fera.

[162050-163050]
Hunnn.
Hunnn.

[164240-165810]
A ye ta fili cɛw kan, a ye kɛlɛ wuli.
Il lança l'assaut sur les hommes, la bataille commença.

[165810-166810]
Hunn.
Hunn.

[166850-167730]
Kiribiti wulila.
Les hostilités ont commencé.

[167730-168250]
Hunn.
Hunn.

[168260-169400]
A ni maaw kɛra ɲɔgɔn na.
Il s'est battu avec les gens.

[169440-170320]
Naamu.
Oui.

[170390-171390]
Burunta cayara.
Beaucoup sont tombés.

[171390-171930]
Uhun.
Uhun.

[172280-173280]
I bɛ burunta dɔn wa?
Sais-tu ce que veut dire ''Burunta'' ?

[173280-173840]
Ayi.
Non.

[174270-175270]
O ye sataw de ye.
Ce sont les morts.

[176020-177020]
Sabaa cayara.
Beaucoup sont morts.

[177020-177310]
Hun.
Hun.

[177480-180980]
Dokaw ko: Kalajan, i jɔ, i jɔ, i jɔ.
Les habitants de Dô disent: stop Kaladjian, stop, stop !

[181910-183030]
A ko n ka jɔ munna? 
Il dit '' pourquoi m'arrêter ?''

[183070-183740]
Ko an bɛ kuma i ye.
Nous allons t'avouer.

[183790-183960]
Hun.
Hun.

[183960-184960]
A ko an b'i fɛ.
Il dit : nous te voulons.

[185340-186200]
Alaaa.
Alaaaa.

[186620-187370]
An b'i fɛ.
Nous te voulons.

[187370-188290]
Hun.
Hun.

[188340-194560]
U ye Kalajan Kulubali ta k'a kɛ Do ni Kiri jamanakuntigi ye o don.
Il choisit Kaladjian Coulibaly comme roi de Dô et Kiri ce jour-là.

[194560-195400]
Hunn.
Hunn.

[195750-197430]
O ye Baramangolo denkɛ ye.
C'est le fils de Baramangolo.

[197470-198140]
Naamu.
Oui.

[199780-203890]
Baramangolo ka fanga kɔnɔ, a ye san bi naani de kɛ, o bɛ fanga na.
Baramangolo a fait quarante ans de règne.

[205230-209290]
Kalajan Kulubali fana ye fanga kɛ fo san mugen ni kɔ.
Kaladjian Coulibaly a régné vingt ans et plus.

[209290-209870]
Hun.
Hun.

[210920-212120]
Ale fana nana faatu.
Lui aussi mourut.

[212230-212780]
Hun.
Hun.

[213620-217040]
Kalajan Kulubali denkɛ bɛ yen ko Nɔtɔmɔ Kulubali.
Il y a le fils de Kaladjian Coulibaly qui s'appelle Nôtômô Coulibaly.

[217090-218090]
Hunnn.
Hunn.

[218610-221460]
Nɔtɔmɔ Kulibali sigira kalajan nɔ na.
Nôtômô Coulibaly succéda Kaladian.

[221520-222190]
Hun.
Hun.

[224080-227580]
O fana ye fanga kɛ fo waati jan.
Lui aussi régna pendant longtemps.

[227580-228130]
Hun.
Hun.

[228390-229810]
O fana nana ka na faatu.
Lui aussi mourut.

[230950-232340]
Nɔtɔmɔ dɔgɔkɛ be yen.
Nôtômô a un petit frère.

[232790-234060]
O tɔgɔ ye ko Danfasɛri.
Il s'appelle Danfaséri.

[235390-240230]
Danfasɛri nana ka na sigi masakɛya la a kɔrɔkɛ Nɔtɔmɔ nɔ na.
Danfaséri était le successeur sur le trône après son frère.

[243230-249330]
Ɔ, u tora fanga na, nka Danfasɛri ka fanga kɔnɔ, Danfasɛri sɛgenna kosɛbɛ.
Eehh, ils sont restés au pouvoir, Danfaséri a beaucoup souffert pendant son règne.

[250490-254670]
Bari maa minnu tun bɛ yen n'o ye Dokaw ye, Kɔnɛw de don.
Parce que les gens qui étaient là, les habitants de Dô, c'était des Koné.

[255690-256420]
Konew.
Les Koné.

[257750-258750]
O ye Sankarankaw ye.
Habitants de Sankaran.

[259800-262910]
I y'a dɔn a bɛ fɔ ko Kɔnɛ Sankaranka wali Jara Sankaranka?
On dit Koné Sankaranka ou Diarra Sankaranka, n'est-ce pas ?

[264340-267030]
Ɔ, Kɔnɛ ninnu, u bɔra Sankaran.
Ces Koné-là viennent de Sankaran.

[268130-272740]
Sankaran tun ye yɔrɔ ye, bi a bɛ sɔrɔ Laginɛ kɔnɔ.
Sankaran était un lieu qui se situe dans l'actuelle Guinée.

[275400-279400]
An ka peresidan dɔ tɛmɛnna yan, ni Laginɛ peresidan don, ko Seku Ture.
Il y avait un président ici, qui était le président de la Guinée, Sékou Touré.

[279770-283660]
Ale wolola dugu min na, Farana, o de tun ye Sankaran kapitali ye.
Le village dans lequel il est né, Farana, c'était la capitale de Sankaran.

[284730-285800]
Kɔnɛw de bora yen.
Les Koné viennent de là-bas.

[287590-291050]
O de bɛ da Kɔnɛw jamu kan, ko Kɔnɛ Sankarakan.
C'est cela qu'on ajoute sur le nom des Koné, ''Koné Sankaranka''.

[292970-294720]
Ɔ, olu de ye Do ni Kiri sigi.
Eh, ce sont eux qui fondèrent Dô et Kiri.

[295320-297390]
Kɔnɛw de tun bɛ masakɛya la yen.
Ce sont les Koné qui régnaient là-bas.

[298640-301250]
Ɔ, nka Kulubaliw nanen, a yɛlɛmana.
Eh, quand les Coulibaly sont venus, cela a changé.

[302970-305440]
Ɔ, Danfasɛri ka fanga gɛlɛyara, munna?
Eh, pourquoi le règne de Danfaséri a été difficile ?

[305960-309260]
U wulila Danfasɛri nɔfɛ k'u b'a kɛlɛ.
Ils se sont levés contre Danfaséri pour le combattre.

[309700-313640]
A mɔkɛ Kalajan ye min k'u la ko fɔ, u k'u ta juru sara.
Ils voulaient lui rendre ce que son grand-père Kaladjian leur a causé comme tord.

[316120-317120]
A kɛlɛ gɛlɛyara.
La bataille fut rude.

[318710-321260]
Nka, Danfasɛri tun ye ce farin ye.
Mais Danfaséri était un brave guerrier.

[323390-326650]
Kɛlɛdenminnu tun b'a bolo, a ka kɛlɛ lanbɛncogo tun ka ɲi.
Les hommes qu'il avait, ils étaient bien organisés.

[329090-331410]
U ye kɛlɛ kɛ, u ma se u la.
Ils ont fait la guerre, ils n'ont pas pu les vaincre.

[332520-333520]
Dokaw ma se u la.
Les gens de Dô n'ont pas pu les vaincre.

[334960-339360]
Ɔ, u tora o cogo la, A laban yɛrɛ nana Do ni Kiri jamana yɛrɛ fana bɛɛ minɛ.
C'est comme ça qu'il finit par s'emparer de tout l'état de Dô et Kiri.

[340150-342360]
Kosɛbɛ, ka tɛmɛ a fa ta kan.
Bien sûr, plus que son père.

[344030-349990]
Ɔ, Siraman Keyita faatulen kɔfɛ, Mama Magan Keyita, u tun y'a fɔ k'u bɛ na o sigi.
Eh, après la mort de Siraman Keita, ils ont voulu introniser Mama Maghan Keita.

[350500-353980]
O nana ka n'i kɛ Danfaséri kan k'a b'a kɛlɛ, o dɛsɛra.
Lui, il a voulu vaincre Danfaséri, mais il échoua.

[353980-354910]
A y'o gɛn kutukutu.
Il le chassa loin.

[355480-356480]
O bolila ka taa.
Il s'est enfui.

[358120-365340]
Mama Magan denkɛ, n'o fana ye Magan Keyita ye, o fana nana, ko a bɛ n'u kɛlɛ...
Le fils de Mama Magan qui est Magan Keita a aussi voulu les vaincre...

[365950-367590]
O fana dɛsɛra danfasɛri la..
Lui aussi échoua contre Danfaséri.

[369080-372950]
Dafasɛri ye cɛfarinyaba kɛ Do ni Kiri jamana kan.
Danfaseri a été un grand héros dans le royaume de Dô et Kiri.

[374340-383060]
Ɔ, Danfasɛri faatulen, o denkɛ n'o ye Soma Kulubali ye, o ko ale b'i sigi, o ma se.
Eeh, à la mort de Danfaseri, son fils, Soma Coulibaly a voulu s'imposer, mais il n'a pas pu.

[384380-385380]
Munna o ma se ?
Pourquoi il n'a pas pu ?

[385740-387670]
A ma se ka a fa ka fanga ɲɔgɔnna sɔrɔ.
Il n'a pas pu trouver la même puissance que son père.

[388310-389110]
Ale dɛsɛnna.
Il a échoué.

[391200-394960]
Ɔ, ale dɛsɛnnen, ale ye fanga to Kɔnɛw bolo yen tugun.
Quand il a échoué, il a laissé le pouvoir entre les mains des Koné encore.

[395560-399560]
Ka sɔrɔ ka taa i sigi Bɛndugu Ɲamana.
Pour aller s'installer à Bendougou Niamana.

[400750-402480]
O ye dugu dɔ ye, u b'a fo ma ko Bɛndugu Ɲamana.
C'est un village, on l'appelle Bendougou Niamana.

[403440-405220]
Soma taara ka t'i sigi yen.
Soma est parti s'installer là-bas.

[406240-410500]
Ɔ, Soma sigilen yen, a ye furu kɛ yen.
Eh, Soma, installé là-bas, se maria.

[412010-414530]
A muso, o bɛ bɔ Kanpa.
Sa femme vient de Kampa.

[415120-416120]
O ye Sakɔ ye.
C'est une Sacko.

[417280-418280]
O tɔgɔ ye Basunu.
Elle s'appelle Bassounou.

[418810-420370]
An b'a fo ma ko Basunu Sakɔ.
On appelait Bassounou Sacko.

[421670-422670]
Soma ye o furu.
Soma l'épousa.

[423690-428970]
O Basunu min furula, a ye den saba de sɔrɔ Soma ye.
Bassounou, en tant qu'épouse, eut trois enfants de Soma.

[430480-433400]
A denmouso fɔlɔ, a y'o sɔrɔ.
Elle eut une première fille.

[433920-435550]
O de ye Sanaba Kulubali ye.
C'est elle Sanaba Coulibaly.

[437210-442610]
O Sanaba Kulubali, o de furula Dinan Wara ma.
C'est cette Sanaba Coulibaly qui fut l'épouse de Dinan Wara.

[443860-448910]
N'i tɛmɛna Kulukɔrɔ la, yanni i ka se Segu, i bɛ se Dinan.
Si tu dépasses Koulikoro, avant d'arriver à Ségou, tu passes par Dinan

[449140-451420]
Masakɛba dɔ tun bɛ yen ko Dinan Wara Jara.
Il y avait un grand roi là-bas qui s'appelait Dinan Wara Diarra.

[452450-455030]
O de ye, ale de furu.
C'est lui qui l'a épousé.

[456050-459060]
N'o ye Soma denmuso ye.
La fille de Soma.

[460310-464640]
Ɔ, a denkɛ filanan, o tɔgɔ ye ko Sɛribilen Kulubali.
Eh, son deuxième fils s'appelle Sériblen Coulibaly.

[466080-467080]
Sɛribilen Kulubalyi.
Sériblen Coulibaly.

[468270-471030]
A denkɛ sabanan, o de tɔgɔ ye ko Mamari.
C'est son troisième fils qui s'appelle Mamary.

[472200-473200]
Mamari Kulubali.
Mamary Coulibaly.

[475120-483590]
Ɔ, o Mamari Kulubali, o ka fanga kɔnɔna na, mɔgɔw nana o tɔgɔ de yɛlɛma k'a fɔ ko Bitɔn Kulubali.
Eh, ce Mamary Coulibaly que les gens ont transformé en Biton Coulibaly pendant son règne.

[484030-485570]
A tɔgɔ yɛrɛde ye ko Mamari Kulubali.
Il s'appelle Mamary Coulibaly.

[488090-494881]
Fa dɛsɛnna fanga min na Mamari wulila, a kɛra donso ye.
Le pouvoir que le père n'a pas pu atteindre, Mamary s'est levé, il est devenu chasseur.

[496380-497380]
Ale ma fanga ɲinin dɛ.
Il n'a pas voulu être roi.

[497910-499320]
A y'i ta kɛ donsoya ye.
Il chassait.

[500120-501480]
A bɛ yaala ka donsoya kɛ.
Il faisait la chasse.

[502390-503520]
A bɛ yaala ka donsoya kɛ
Il faisait la chasse.

[504380-507460]
Don dɔ, a ye kala ta k'a dulon.
Il a pris ses arcs et ses flèches.

[508715-509715]
Ka ton dulon
Accrocher le carquois.

[510350-511770]
Ka npalan dulon a kɛra la.
Accrocher le sac.

[512650-514050]
Ka ji sumalen foroko dulon.
Accrocher sa peau d'eau.

[514440-515580]
Ka sɛmɛ ta k'a dulon.
Accrocher la hache-houe.

[518410-520750]
A donna kunko kɔnɔ ko a bɛ sogo ɲinin.
Il est rentré en brousse pour chasser.

[521760-524760]
A ɲɛ nana da sogo min na, a ye sogo bon.
Le gibier qu'il vit, il le tira.

[526210-527730]
Sogo gasabara ni kala ye.
Le gibier prit la fuite avec la flèche.

[528890-529890]
A ni ba man jan.
Il n'est pas loin du fleuve.

[530710-531710]
Sogo y'i bin ba kan.
Le gibier plongea dans le fleuve.

[532880-535950]
A ye ba tigɛ ka taa yɛlɛn Kaana danga na.
Il traversa le fleuve et monta les berges de Kana.

[539350-542370]
Mamari ye ba tigɛ, a b'a fɛ k'a ka sogo ɲinin.
Mamary traversa le fleuve pour chercher son gibier.

[543210-544850]
A nana jigin kaana dugu kɔnɔ.
Il est venu dans le village.

[546570-550850]
Cekɔrɔba kelen bɛ yen, a nana jigin o fɛ yen, a bɛ fɛ ka ji min ka tɛmɛ.
Il a un vieux, il est venu chez lui, voulant boire de l'eau et passer.

[552390-555800]
O cɛkɔrɔba in ko a ma, a ko n denkɛ, a ko jamu duman.
Le vieux lui dit, mon fils, quel est ton nom ?

[555980-557000]
A ko Kulubali.
Il dit Coulibaly.

[557530-558530]
A ko ka bɔ min?
D'où viens-tu ?

[558600-560390]
A ko ale bɔra Bɛndugu Ɲamana.
Il dit qu'il vient de Bendougou Niamana.

[561260-562810]
Ha, Ko e dun taatɔ ye min?
Ah, où vas-tu ?

[563370-567430]
A ko n ye sogo de bon, sogo ye nɛgɛ doni ka ba tigɛ.
Il dit j'ai tiré un gibier, il traversa le fleuve avec la flèche.

[568940-570390]
N b'a fɛ ka n ka sogo nɔbɔ.
Je veux poursuivre mon gibier.

[571820-572820]
A ko o tɛ baasi ye.
Il dit ce n'est pas grave.

[573570-575570]
A ko n den, ne fana tun b'a ɲinin i fɛ...
Il dit, mon fils : je voulais que tu ...

[576530-579930]
Ne ye samiyɛci kɛ sisan, Ala la ma denko diya ne na.
Je viens de cultiver tout de suite, Dieu ne m'a pas donné d'enfants.

[580520-581520]
Denkɛ tɛ n bolo.
Je n'ai pas de fils.

[582120-583680]
Nka Ala ye min nɔgɔya n ye...
Mais ce que Dieu me gratifie...

[583930-585510]
San diyalen bɛ, ji nalen bɛ.
L'année est une réussite, L'eau est abondante.

[586430-593210]
Ne ka ɲɔ ɲɛnen don, denmisɛn tɛ n bolo, n'a ya sɔrɔ i bɛ se ka fara n kan, dɔgɔkun kelen ka n ka ɲɔ tigɛ.
Mon champ de riz a bien réussi, je n'ai pas d'enfants, si tu peux te joindre à moi, pendant une semaine pour récolter mon mil.

[593870-597200]
N'i tilala ɲɔtigɛ in na, i na sɔrɔ ka taa i ka sogo ɲinin.
Si tu finis cela, tu iras chercher ton gibier.
