[720-6037]
Kumaden ka, tuma dɔw a bɛ kow kofɔ
Le mot "ka", parfois il désigne les choses.

[6203-10858]
 tuman dɔw, a bɛ  ee kuma ee mɔgɔnifin yɛrɛ kan.
Parfois, il désigne même l'être humain.

[11040-12769]
Par exemple, e sigilen filɛ ne kɛrɛ fɛ
Par exemple, tu es assis près de moi.

[12902-15909]
An b'a ko e ye kamalen ye, o ka b'a kɔnɔ.
On peut t'appeler jeune, il y a ce "ka" dedans.

[16836-18830]
An b'a fɔ ko Kamara, ka b'a kɔnɔ.
On dit Kamara, il y a "ka" dedans.

[19448-20699]
Dɔnc ka min filɛ nin ye.
Donc le "ka" que voici,

[20988-22537]
u ye- o ye Jamana de ye. 
c'est le pays.

[22680-24309]
Ma ye munumununi ye
"Ma" signifie tourner.

[24460-26570]
Le ye ko Jamana munumununi donna e la
Le signifie que tu peux tourner le Pays.

[26570-27188]
O de ye kamale ye
C'est ce que signifie jeune.

[28757-31503]
Cɛ n'i kumana ka kumaden fɔ, n'i m'a kɔrɔ walanwalan  a tɛ faamu. 
Si tu dis un mot, si tu ne l'expliques pas, ça ne se comprend pas.

[32189-34030]
E ye kamalen ye, ne ye cɛkɔrɔba ye
Toi, tu es jeune, moi je suis vieux.

[35321-37378]
Yɔrɔ, furancɛ b'an ni ɲɔgɔ cɛ?
N'est-ce pas, qu'on est différents.

[38400-40794]
Dɔnc, munna a fɔra e ma ko kamalen?
Alors, pourquoi tu es considéré comme jeune ?

[41388-43826]
Parce que ka wuli ka taa diɲɛ yɔrɔ bɛɛ.
Parce qu'aller partout dans le monde,

[43906-45674]
ɔ-ɔ-ɔ ɔ se bɛ e ye bi.
Tu as ce moyen.

[45816-46827]
A fanga b'i la
Tu en as  la force.

[47439-49199]
 E bɛ tile saba kɛ e tɛ dumuni kɛ.
Tu peux passer trois jours sans manger.

[49556-50606]
A tɛ fɛn tiɲɛ i ye.
Cela ne fait rien.

[50776-53137]
Mais ni ne ye tile kelen kɛ n ma dumuni kɛ n tɛ se ka wuli ka jɔ.
Mais si je passe un jour sans manger, je ne pourrai pas me lever,

[54003-56990]
Donc o de kama, Le de ye a donna e la.
c'est pour cela que "Le" désigne revigorer. 

[57115-58492]
N'i Le mɛn bamanan kɔnɔ.
Quand tu entends en bamanankan

[58641-59606]
Kan ye jamana ye
Kan désigne le pays

[59741-60634]
Ma ye k'a munumunu
Ma signifie tourner. 

[61325-62368]
Le de ye k'o donna i la.
Le signifie que tu es requinqué.

[63151-65205]
An t'a fɔ ko a ye karaisa weele wa
Ne dit-on pas appeler telle personne?

[65456-66562]
An tɛ Le fɔ wa?
Ne dit-on pas Le?

[66676-68040]
We ye anw de ye ko y'e don
We  signifie nous, que l'on t'a intégré.

[68246-69100]
O de ye weele ye.
Appeler, c'est cela.

[70056-70700]
I y'a faamu?
As-tu compris ?

[70944-72708]
Donc Ka - ma - le.
Donc Ka - ma - le.

[72980-76530]
Jamana munumununi o don e la. 
Tu as la vigueur.

[77190-79942]
Mais, ba tɛ fɔ dɛɛ!
Mais on ne dit pas trop. 

[80565-82530]
Ni ne ko e ma sisan, ko kamalenba.
Si, alors, je t'appelle gaillard.

[82663-83488]
N y'i dɔgɔya.
Je t'ai manqué de respect.

[84382-85377]
Parce que ba kɔrɔ ye di?
parce que Ba désigne quoi?

[85786-88348]
Jamana munumununi min ni o donna e la ko a barika bonyana.
Que la force dont tu es doté est dépassée.

[88862-89590]
I ka so kɛ.
Que tu restes chez toi.

[89857-90898]
O de ya ba ye.
C'est cela qui est trop.

[91555-92137]
I y'a faamu?
Tu comprends?

[92630-95750]
 Mai ne, ba bɛ fɔ ne ma cɛkɔrɔba.
Mais, on peut me considérer comme grand.

[97300-98511]
 Cɛ ye dɔɔnin ye.
Cɛ désigne la connaissance.

[99780-101159]
Ne ni e cɛ
Ce qui est entre toi et moi.

[101918-103423]
mɔgɔ si t'o dɔn ni Ala tɛ.
Personne ne le connaît, si ce n'est pas Dieu.

[103948-104908]
An tɛ cɛ fɔ wa?
Ne dit-on pas le mot cɛ ?

[105568-106199]
Cɛ ye dɔɔnin ye.
Cɛ signifie la connaissance.

[106549-107715]
O kɔrɔ ye ko ne ye dɔɔnin kɛla ye.
Cela veut dire que je suis un savant.

[108851-111391]
An bɛ dɔ tɛmɛ tɔ ye ka fɔ aaa ko karisa ye cɛ ye.
Voyant un inconu, on peut le considéré comme un brave..

[111730-113336]
Mɛ an minnu bɛ k'o fɔ an yɛrɛw tɛ muso ye o .
Nous qui disons cela, ne sommes pas des lâches

[113730-119811]
Mɛ pisi kee dɔɔni min b'a la  , a bɛ ka baara kɛ ni dɔɔni min ye, o de kaman an  ko ko cɛ do
lMais c 'est  le savoir qu'il detient et le savoir avec lequel travaille qui font de lui un brave. 

[121224-124812]
Dɔnc o cɛ ni o ye dɔɔnin ye o de bɛ fɔ an man ko cɛ. 
Donc c'est ce cɛ qui signifie la connaissance, c'est de cela qu'on nous nomme.

[125750-128213]
Kɔ ye mun ye?  kɔ ye ciyɛn de ye.
Que signifie kɔ ? Kɔ signifie l'héritage,

[129631-130960]
Ko ne ye dɔɔninkɛla ye.
que je suis un savant.

[132020-133789]
Rɔ ye tali ye  cɛkɔrɔ.
Rɔ désigne prendre.

[135102-137980]
Ko ne ye dɔɔninkɛla ye mais n bɛ ka don ciyɛn kɔnɔ.
Que je suis un savant, mais je bénéficie de l'héritage,

[138650-140610]
Ko o ye ne kɛ mɔgɔ ba ye.
que cela fait de moi une personne respectueuse.

[140760-142810]
O de kama ba bɛ fɔ ne ta man.
C'est pourquoi on ajoute grand au mien.

[143050-150430]
Mɛ ka- ma - le -ba o kɔrɔ ye ko jamana munumununi o min donna e la ko a barika bonyana.
Mais gaillard, veut dire que le pouvoir tourner le pays que tu détient est trop dépassé.

[151061-153477]
Dɔnc, n'a barika bonyana e bɔra e tɛ don.  
Donc quand c'est dépassé, tu es sorti, tu n'entres plus.

[154040-156130]
I tɛ so yɔrɔ dɔn tun o y'e tununnen ye.
Cela veut dire que tu es égaré, tu ne peux plus t'orienter. 

[157159-158816]
I ye kamalenba kɔrɔ ye
C'est la signification de gaillard.  

[158969-158980]
Dɔnc, kuma bɛ fɔ.
On parle.

[158980-164960]
Dɔnc, kuma bɛ fɔ, f'i ka don kumaden kɔnɔ k'a walanwalan, k'a kɔrɔ fɔ mɔgɔw ye.
Donc on parle, il faut expliquer le mot, donner son sens aux gens,

[165103-166806]
Puruk'u ka dɔn a kɔrɔ ye mun ye.
Pour qu'ils  sachent ce qu'il signifie.

[167574-170511]
Dɔnc, ɛɛ Komokaama
Donc Komokaama

[171026-174130]
Dɔnc jamana y'i ta ye diɲɛ y'i ta, o de ye Komo ye
Le pays et le monde t'appartiennent, c'est cela Kɔmɔ.

[174263-176590]
Kaama ye k'i ye jamanaw bɛ lamini.
Kaama veut dire que tu as fait le tour des pays.

[177622-180810]
 O de kama, o ko a ma ko dalakomokaama ani dalajibani Kɔnɛ
C'est pourquoi, on l'appelle Dalakomokaama et Dalajibani Koné.

[181836-182432]
I y'a faamu?
As-tu compris ?

[182787-184273]
Ale de ko mɔgɔ de don a ni kɔgɔji cɛ.
C'est lui qui dit que personne ne peut lui barrer l'accès à la mer.

[184661-187690]
A ye kɔgɔji bɛɛ minɛ, a bɛɛ kun ye an ka mara ye.
Il a conquis toute la mer et toute était sous notre domination.

[188141-190930]
A ye o kelen fɔ kɔnɔwari < mɔgɔ tɛ don a ni kɔgɔji cɛ.
Il a dit la même chose en Côte d'Ivoire <Personne ne peut lui barrer l'accès à la mer>

[191598-192529]
I y'a faamu?
Tu suis?

[192870-195060]
Sɛnɛgali, a bɛɛ tun y'an ka jamana kelen de ye. 
Tout était notre territoire, y compris le Sénégal.

[195729-197241]
Mɛ a ko k'a tɛ cɛncɛn fɛ
Mais il dit qu'il n'aime pas du sable.

[198469-199354]
N'o ye sahara ye.
Qui est le sahara

[199714-200724]
A tɛ cɛncɛn fɛ.
Il n'aime pas le sable.

[201184-204377]
Muritani yɔrɔ minnu ni olu-  cikɛ bɛ se ka kɛ a kɔnɔ.
Les parties cultivables de la Mauritanie, 

[204512-205408]
A ye olu minɛ
il les a conquises.

[206259-207663]
O tirasi- O nɔn bɛ yen.
Ces traces sont là.

[208856-210690]
Tukɔnɔna fana, a tɛ tukɔnɔna fɛ.
La forêt également, il ne l'aime pas.

[211224-215023]
Mais Konɔwari yɔrɔ minnu ni sɛnɛ bɛ se ka kɛ yen n'o ye Buwake yanfan ninnu ye.
Mais les parties cultivables de la Côte d'Ivoire, c'est-à-dire la région de Bouaké, 

[215041-215872]
A y'o bɛɛ minɛ. 
Il les a toutes conquises.

[216779-217751]
Burukina bɛɛ y'a ta ye.
Tout le Burkina lui appartient.

[219443-223071]
Dɔnki, o de kɛra masakɛ fɔlɔ yemin ye jamana in sigi.
C'est celui qui a été le premier roi qui a conquis ce pays.

[223902-226439]
A fɔra a man Sakara Damiyan Kɔnɛ.
Il s'appelle Sakana Damiyan Koné.

[226568-227855]
Yarɔ n ye Kɔnɛ kɔrɔ f'i ye?
N'est-ce pas que je t;ai dit la signification de Koné?

[228329-229688]
Ka Sankara Damiyan kɔrɔ f'i ye.
Et je t'ai dit la signification de Sakana Damiyan.

[230177-232039]
Dɔnc, ale de kɛra masakɛ fɔlɔ ye.
Donc, c'est lui qui a été le premier roi.

[232810-237652]
O masakɛ fɔlɔ in, anw ye miyankaw ye anw bɔra ale de la.
C'est ce premier roi là, dont nous, les Miyanka, sommes descendants,

[239770-244110]
Puisque bolo de sinna a ka mɔgɔw ma, ko ninnu ye Damiyan ka mɔgɔw ye.
puisqu'on a indiqué que ce sont les descendants de Da Damiyan.

[245093-246184]
Da maniyankaw.
Les descendants de Da maniayan.

[246548-247595]
Da maniyankaw.
Les descendants de Damaniyan.

[248023-248812]
Maniyankaw
Les descendants de Maniyan.

[249022-251470]
Kana Da bɔ a la k'a kɛ maniyankaw ye
Si on enlève Da, c'est devenu les descendants de Maniyan.

[251595-254281]
 Maniyankaw, maniyankaw,maniyankaw
Descendants de Maniyan, descendants de Maniyan, descendants de Maniyan

[254336-255781]
O fɔli nana caya
Cela a été repété. 

[255978-257328]
A yɛlɛmana ka kɛ miayanka ye.
C'est devenu miyanka.

[259295-260394]
maniyan yɛrɛ kɔrɔ ye di?
Que signifie maniyan?

[262491-264159]
Ma-ni- yan a kɔrɔ ye di?
Que veut dire Ma-ni-yan?

[265118-267115]
N'a ko, ko a bɛ ko o ko kɛ bi.
S'il décide de faire quelque chose aujourd'hui,

[268127-269803]
Ko foyi t'o bali n'Ala yɛrɛ tɛ.
rien ne peut l'en empêcher, à part Dieu.

[271045-274246]
Niyan kɔrɔ ye di? ko ten bi.
Que veut dire -niayan? Cela veut dire : "comme ça aujourd'hui".

[274719-275534]
Maniyan kɔrɔ de ye ni ye.
C'est cela la signification de "maniyan".

[275981-278247]
Dɔnc, masakɛ min n'a ye décision min ta, mɔgɔ tɛ se ka bali
Donc, un roi qui, lorsqu'il prend une décision, est irrévocable.

[278750-280669]
Dɔnc o ko man ko Sankara.
Donc, on l'a nommé Sankara.

[281377-283134]
N'a ye min fɔ bi o de bɛ kɛ.
Tout est à son gré. 

[283608-284397]
Foyi tɛ se k'a bali.
Nul ne peut s'y opposer.

[285270-289101]
Dɔnc ale de ye Mali ee jamana nin anperɛ fɔlɔ ye. 
C'est lui qui est le premier empereur du Mali.

[289879-294096]
Dɔnc a fɔra anw de man sisa ko anw ye Da maniayankaw ye
C'est nous  qui sommes nommés le peuple de Da maniyan.

[294446-296841]
Anw ye Da maniyankaw ye . Da maniyankaw.
Nous sommes de Da maniyan, de Da maniyan.

[297264-299420]
Bɔn a ye mara kɛ nin cogo in na.
Bon c'est de cette manière qu'il a dirigé.

[300084-302730]
N y'a fɔ i ye cogo min na, Kulibaliw bɔr'a la. 
Comme je te l'ai dit, les Coulibali sont issus de lui.

[303049-306072]
Jara bɔra a la.
Les Diarra sont issus de lui.

[307214-308286]
Konatew bɔra a la.
Les Konaté sont issus de  lui.

[309159-309993]
Keyita bɔra konaté la.
Keita est issu des Konaté.

[311919-314366]
Jara bonda kɛmɛ ni bi duuru ni naani.
Il y a cent cinquante quatre subdivisions des Diarra.

[315278-316824]
O jamu ka ca dɛɛ.
Ce nom est multiple

[317745-325593]
: Male, Togola, Kanutɛ,  ɛɛ Wulalɛ, ɛɛ Bɔrɛ
: Malé, Togola, Kanouté, Oulalé, Bouaré.

[325690-332980]
Ɛɛ, eee, fingɛ bɔre ani- a ka ca.
Eh ! Les Bouaré sont nombreux.

[333369-334503]
Ya faamu?
Tu suis?

[334537-340690]
eee Sinkale   Sinkale a jamu ka n te se k'a bɛɛ fɔ yan.
Eh ! Sinkalé,  Sinkalé, c'est multiple, je ne peux pas tout dire ici.

[341021-341632]
I y'a faamu
Tu as compris.

[341921-344340]
O jamuw de bɔra Jara la.
Ce sont ces noms qui sont issus de Diarra.

[344776-346803]
Komi n y' a f'i ye  bonda kɛmɛ ni kɔ de do
Comme je te l'ai dit, c'est plus de cent noms.

[346803-355120]
Sinakuya bɔn! sinakuya donna an ni mɔgɔ minnu cɛ, sinakuya b'an ni Jaaraw cɛ
ousinage, bon!  ceux qui sont nos cousins, les Diarra sont nos cousins.

[355993-359849]
N bɛna n da don a sinankuya  cogo la, k'a fɔ a nana cogo min na.
Je vais expliquer l'historique de ce  cousinage, sa chronologie.

[360672-362209]
Sinankuya b'an ni sɛnɛfɔw cɛ.
Les Sénoufos sont nos cousins.

[362694-364403]
O sinankuya nacogo n b'o fɔ.
Je vais expliquer l'historique de ce cousinage à plaisanterie.

[364745-366399]
Sinankuya b'an ni ganaw cɛ.
Les Gana sont nos cousins à plaisanterie.

[366991-368851]
O sinankuya nacogo, n b'o fana fɔ.
Je vais expliquer également cet historique de ce cousinage à plaisanterie.

[369913-370860]
I y'a faamu?
Tu comprends?

[370954-372110]
A tila ka sinakuya kɔrɔ f'i ye.
Avant de te dire la signification du cousinage à plaisanterie.

[373644-374767]
I y' a faamu?
Tu suis?

[375152-379060]
Dɔnc, ɛɛ an b'a daminɛ ɛɛ Jaralakaw
Donc, nous allons commencer par les Diarra.

[379996-383352]
N ko Sankara Damiyan  Kɔnɛ de do.
Je dis que Sankara est Koné.

[383955-386770]
Mais Jaraw ma bɔ Sankara Damiyan na directement dɛɛ.
Mais les Diarra ne sont pas issus directement de Sankara Damiyan.

[387001-391220]
Sankara Damiyan kɔ n'o ye Kɔnɛ fɛrɛw,  basakew
Les descendants de Sankara ni Damiyan  qui sont des Koné, les Bassaké.

[391617-393199]
O tuma, masakɛw fɔfɔra ɲɔgɔn kɔ.
Alors, les rois se sont succédés

[393802-396939]
Fɔ ka taa se kɔnɛlakaw ka fanga banni ma.
jusqu'à la fin du règne des Koné.

[398055-402890]
Mɔgɔ fɔlɔ min ye fanga ta Kɔnɛlakaw kɔfɛ Duba, o de ye Kalajan Kulubali ye.
C'est Kalajan Coulibaly qui a été le premier à être intronisé après les Koné.

[404385-406953]
O y'a denkɛ fɔlɔ ye  Kɔnɛlakaw den ye.
C'est son fils- C'est un descendant des Koné.

[407393-410162]
I y'a faamu, o de ye fanga ta Do kɔnɔ.
Tu as compris, c'est celui qui a pris le pouvoir à Do.

[410891-412610]
N'o ye Kalajan Kulubali ye.
Il s'agit de Kalajan Coulibali.

[412861-419010]
Mɛ jaaralakaw bɔra ee Jara- ee Kɔnɛkɛ min na o Konɛkɛ fana ye masakɛya kɛ.
Mais le Mosieur Koné dont les Diarra sont issus a été lui aussi roi.

[419625-421799]
 A fana- A fana kɛra masakɛ dawulamanba ye.
Lui aussi- Lui aussi a été un admirable roi.

[423990-425576]
Jara bɔra ale de la.
Diarra descend de lui.

[425827-427252]
Jaraya nana cogo di?
Comment Diarra est venu ?

[428418-433500]
Ee e b'a dɔn an fɛ yan masakɛ ninnu, o tun tɛ dan muso kelen man.
Eh, tu sais ! Chez nous ici, les rois ne se limitaient pas à une seule épouse.

[433945-434938]
U bɛ muso caaman de furu.
Ils épousent plusieurs femmes.

[435976-437997]
U bɛ muso sɔrɔcogo bɛɛ la.
Ils trouvent des femmes de toutes les manières.

[438484-439897]
U bɛ bɔ ni dɔw ye kɛlɛ kɔnɔ.
Ils en amènent d'autres de la guerre.

[440422-443428]
Dɔw yɛrɛ bɛ na, ka na - a muso d'u man.
D'autres même viennent leur donner des femmes.

[443712-445187]
< N denmuso n y'a di e man>.
<"Ma fille, je te la donne".>

[446126-450030]
 Musoɲuman mana mɛn yɔrɔ o yɔrɔ ko musoɲuman bɛ yan o b'a fɔ masakɛ ye.
Partout où on entend parler d'une belle femme, on informait le roi. 

[450112-452510]
Aaa ni ye masakɛmuso ye o bɛ furu.
Ah, celle-ci convient au roi, elle va être mariée.

[453109-454308]
Muso caman b'a bolo so kɔnɔ.
Il a plusieurs épouses chez lui.

[454465-456510]
Mais a ka muso dɔ bɛ yen.
Mais il y a une de ses épouses,

[457300-462590]
A nana dɔn k'a fɔ nin min filɛ nin ye, ni, nin ye den sɔrɔ yan.
elle a découvert que si la femme que voici accouche d'un enfant, 

[464249-466386]
A bɛ fɔ a bɛ cɛkɔrɔba cɛn ta.
Il va- Il va hériter du viellard.

[466789-468371]
Ale de bɛ kɛ faama ye.
C'est lui qui devient roi.

[468722-471143]
Dɔnki a dun furulenkurani nana olu sɔrɔ yan.
Alors que, nouvellement mariée, elle est venue les trouver là.

[473518-479221]
Dɔnki o waati, faama- ni sosi bɛ muso min na faama t'o dɔn
Donc, l'époque, le roi ne connaîssait pas l'épouse qui était au tour de nuit.

[479544-482943]
Muso fɔlɔ minnu bɛ du kɔnɔ, u bɛ musow tilan-tilan olu de ni ɲɔgɔ cɛ.
Ils partagent les femmes entre les premières épouses.

[484374-485702]
Muso wɔɔrɔ bɛ di dɔ ma.
On donne six femmes à une,

[486120-487316]
Musomisɛnnin  wɔɔrɔ bɛ di dɔ man.
On donne six jeunes épouses à l'autre.

[487433-489059]
Duuru bɛ di dɔ man naani bɛ di dɔ man
On en donne cinq à l'une et quatre à l'autre.

[490242-492229]
Dɔnc, musow bɛ tilan  musokɔrɔbaw ni ɲɔgɔn cɛ.
Donc on partage les femme entre les vieilles épouses.

[492558-493996]
Musokɔrɔ ninnu fana  y'a musow ye dɛɛ!
Ces vieilles sont aussi ses épouses !

[494417-499790]
Mais olu de u ni ɲɔgɔn cɛ, o musokɔrɔ dama ni ɲɔgɔn cɛ <sosi bɛ ne ka karisinɛ na bi>
Mais ce sont elles qui décident entre elles que < ma telle épouse est au tour de nuit aujourd'hui>

[500110-501419]
<sosi bɛ ne ka karisinɛ na bi>.
< ma telle épouse est au tour de nuit aujourd'hui>

[502906-506620]
Mais komi o nana ye nin min filɛ nin ye, a bɛna den dɔ sɔrɔ.
Mais comme elles ont su que celle-ci aura un enfant,

[506923-510213]
Diɲɛ bɛ wuli a tɔgɔ bɛ fɔ diɲɛ bɛɛ.
son nom va rester jusqu'à la fin du monde.

[510570-511872]
A bɛ tila ka yan bɛɛ mara.
Il va ensuite règner partout ici.

[512343-513744]
A juguya nana u la
ils deviennent jaloux d'elle.

[514796-518000]
O ko a ma, ko bɔn, ko n'i y'a mɛn ko e ye den sɔrɔ, i donna masakɛ kan de.
Elles lui ont que, bon, si tu vas avoir enfant, c'est parce que tu as la chance de coucher avec le roi.  

[519231-523401]
 Dɔnki u ye s u ye da da da u banabilil'a ni masakɛ
Donc, elles ont- s- elles ont- porte-, porte-, porte-, elles lui ont  barré l'accès au roi.

[523683-525187]
Ɛ muso caman de do.
Eh ! Ce sont plusieurs femmes.

[525471-529420]
Ni mɔgɔw donna i n'a cɛ a bɛ ɲina i kɔ.
Si les gens s'interposent, entre vous, il va t'oublier.

[529968-532629]
Mais a furu waati nalen.
Au moment de son mariage,

[533158-535264]
A ye waati min kɛ masakɛ bolo.
Le temps qu'elle a passé avec le roi, 

[535601-537852]
Yanni u k'a dɔn k'a fɔ a bɛna kɛ tan.
avant qu'elles ne sachent que cela allait être comme ça

[538222-539931]
O y'a sɔrɔ a kɔnɔman don olu tɛ a kalaman. 
il se trouve qu'elle était enceinte, elles ne le savent pas.

[540386-542184]
Dɔnc, u ye sira barré a ɲɛ.
Donc elles lui ont barré  la route.

[542532-543718]
 U ye sira banabili a ɲɛ.
Elles lui ont barré la route,

[544761-546500]
Ka juguya siri a la.
et l'ont traitée sévèrement.

[547549-548666]
Aa a tɛ se ka kuma!
Ah ! Elle ne peut pas parler.

[549638-550832]
Kuma t'a ni masakɛ cɛ.
Elle ne parle pas avec le roi.

[551661-552882]
Musokɔrɔbaw de b'a fɔ<taa>.
Ce sont de vieilles femmes qui ordonnent : < "Vas-y !".>

[553965-555393]
Dɔnc a ye- a y'a kun.
Donc elle l'a enduré.

[556271-559950]
 A nan'a ye kɔnɔ bɛ ka bɔ ka taa,  kɔnɔ bɛ ka bɔ ka taa
Elle a vu que sa gressesse se déclarait  au fur et à mesure, elle se déclarait au fur et à mesure.

[561096-565040]
O y'a ye k'a fɔ tiɲɛna olu ye sira datugu a ɲɛ.
Elles ont vu qu'elles lui ont vraiment fermé la route.

[565664-567689]
Mɛ o ma mago ɲɛ, jaa a kɔnɔman don.
Cela n'a pas eu d'effet, ah !, elle est enceinte !

[568727-570208]
Dɔ farala juguya kan.
La jalousie augmente encore.

[571455-572480]
Dɔ farala juguya kan
La jalousie augmente encore.

[573490-577478]
Aa a nana ye  n'ale jiginna ninnu cɛman.
Ah ! Elle a vu que si jamais elle accouche ici,

[579337-581637]
Ale tɛ- u b'a faga u bɛ tila ka den faga.
Elle ne- elles vont la tuer avant de tuer son enfant.

[583420-584741]
A y'i labɛn.
Elle s'est apprêtée.

[585105-587487]
Tin komansera ka wuli a fɛ.
Les contractions commencent à se faire sentir.

[587886-588606]
A y'i labɛn
Elle s'est apprêtée.

[588806-590878]
A mago bɛ fini minnu na a y'o bɛɛ ta.
Elle a pris tous les habits dont elle a besoin.

[591317-595290]
Ka- k'i mɔlɔti ka bɔ ka taa kungo kɔnɔ.
De- elle  est sortie clandestinement et est allée dans la forêt.

[596569-598144]
A taara kungo kɔnɔ.
Elle est allée dans la forêt.

[598502-600149]
A nana dɛsɛ waati min.
Quand elle ne supportait plus, 

[600431-601707]
A ye warawɔ dɔ ye.
elle a aperçu une grotte.

[601840-602801]
A donna yen.
Elle y est entrée.

[604210-606249]
  A taara sɔrɔ Wara denbatigi bɛ yen.
Elle est allée y trouver une lionne allaitante.

[608190-609071]
A ko wara ma.
Elle dit à la lionne :

[610312-613380]
N'i bɛ min kɛ to n ka jigin.
Si tu veut faire quelque chose, attend que j'accouche.

[613949-615556]
Ni n jiginna n'i bɛ min kɛ, i k'o kɛ n na.
Si j'accouche, tu me feras ce que tu veux.

[615636-616316]
Mais a to n ka jigin.
Mais laisse-moi accoucher".

[616708-617595]
Wara ma kuma.
La lionne n'a rien dit.

[619089-621440]
A y'i da wara kɛrɛ fɛ ka jigin filaninw na.
Elle s'est couchée auprès de la lionne et a accouché de jumeaux.

[622270-623083]
Wara ma kuman
La lionne n'a rien dit.

[624294-625877]
Ka tila k'a denw ta, k'u ko.
Ensuite elle a pris ses enfants et les a lavés.

[626625-627776]
K'u meleke fini na.
Elle les a envelloppés dans un pagne.

[627902-629806]
Filaninw don, ka taa o da wara kɔrɔ.
Ce sont des jumeaux, qu'elle est allée laisser auprès de la lionne.

[631062-636130]
A ko ne denw, n'i bɛ min kɛ u la- ni u balola u balola e wara ye.
Elle dit < "Mes fils !">  si tu leur fais quelque chose - ils vivent, ils vivent pour toi. 

[636260-637873]
N'u sara u sara e ye wara.
S'ils meurent, ils le font pour toi.

[637998-639513]
Ne denw tɛ lamɔ nin du kɔnɔ.
Mes enfants ne seront pas éduqués dans cette famille.

