[200-7809]
Mansaw ka kalanni den fana na, a bɛ den kɔni ladiya furuyɔrɔ la.
L'éducation des parents rend l'enfant heureux dans le foyer.

[8123-14182]
Mais mansa ni fa cɛ den yɛrɛ de ka ko caman b'o kɔnɔna na.
Beaucoup de choses de l'enfant dépendent de la relation entre la mère et le père.

[14559-19452]
parce que Ala ni sɛgɛn bolo, sɔrɔkɛbaliya bolo>
Parce qu'à cause de la misère, de la pauvreté>

[20063-22093]
dutigi caman bɛ yen bi>
Il y a beaucoup de chefs de famille aujourd'hui>

[22154-25520]
U ku de bɛ gɔnifɔ kɔrɔ, gɔnifɔ kɔrɔ ye mun ye?
pour qui c'est chaud, qu'est-ce que cela signifie ?

[25610-29040]
I so ,ee i se banna.
Tu n'as pas de moyens.

[29208-31350]
E tun bɛ deli ka min di>
Ce que tu avais l'habitude de donner,>

[31401-32671]
E t- kɛɲɛna ola.
Tu ne le peux plus.

[32721-34576]
E tun bɛ deli ka fɛn minnu kɛ, i kɛɲɛna o bɛɛ la.
Ceux que tu avais l'habitude de faire, tu ne le peux plus.

[34696-36421]
N'i kɛɲɛna o bɛɛ la, a bɛ kɛ baara ye dɛ.
Si tu ne peux plus tout cela , ça va être dure.

[36758-39540]
E kunmasu< e kunmasuli, tiɲɛ tɛ?
Ton humiliation, n'est ce pas vrai?

[39620-42443]
Wa n'i kunmasulila sisan, muso b'a sago de kɛ.
Quand tu es humilié la femme faire ce qui lui plaît.

[42614-44496]
Muso kotigi ma ɲi dɛ.
La femme n'est pas bonne comme chef.

[44541-46055]
Tiɲɛ tɛ?
c'est pas vrai?

[46117-48380]
Dɔnki  muso kotigi>
Donc, la femmee comme chef>

[48952-55648]
Muso kotigi o de bɛ a fɔ ko fo ale k'a ka sariya de sigi.
La femme en tant que chef, va checher à établir ses propres lois.

[57175-58550]
Ni sariya min ma sigi du kɔnɔ.
S'il ya une lois qui n'est pas faite dans la famille> 

[58613-59548]
O y'a sɔrɔ>
Cela trouve que>

[59864-63904]
O muso kelen, a tun ma se ka denw sɔrɔ.
cette femme n'avait pas eu d'enfants.

[64244-65380]
Denw sɔrɔlen kɔ.
Ayant eu des enfants,>

[65434-67925]
A bɛna sariya diyagoya sigi e da la.
Elle va t'imposer des lois.

[68271-69984]
A y'a dɔn a ka di e ye.
Elle sait que tu lui plais.

[70852-73011]
N'a y a dɔn e ka d'a- ale ka d'i ye.
Si elle sait que tu lui plais, qu'elle te plaît,

[73086-74110]
N'a y'a dɔn k'ale ka d'i ye ka ban>
si elle sait que tu l'aimes déjà,>

[74249-75822]
A bɛ sariya jagoya sigi e kan.
elle t'imposera ses lois.

[76445-77786]
N'a y'o sigi i da la.
Si elle te les impose,

[77836-79565]
N'i ma sɔn sariya in ma,
Si tu n'acceptes pas cette loi.

[79650-82737]
Fo n'i taara kɛnɛma, a bɛ dutigi e ye.
à moins que tu ne partes, elle deviendra le chef de la famille.

[84371-86348]
Ale dun bɛ ka kɔrɔ ka taa a fɛ.
Alors qu'elle vieillit de plus en plus,

[86439-89546]
A bɛ ka gɛrɛ-A bɛ ka gɛrɛ densɔrɔbaliya la.
elle s'approche- elle s'approche de la ménopause.

[89638-91670]
E dun farikolo min b'e la.
Alors que toi le corps que tu as,

[91681-92827]
Ala y'e sɔn farikolo la.
Dieu t'a donné le corps,

[92933-94564]
Farikolo min ka kɛnɛ hali bi.
le corps est encore en bonne santé.

[95523-96485]
O n'o ka kɛnɛyali bɛɛ>
Malgré cette santé,>

[96540-98596]
e tɛ se muso wɛrɛ furu parce que se t'i ye.
tu ne peux pas épouser une autre femme parce tu n'as pas de moyens.

[99462-100765]
Muso b'o dɔn e la.
La femme sait cela.

[100924-102181]
Baara tiɲɛna i bolo.
Tu échoues.

[103133-104665]
E de bɛ to delila sa.
C'est toi qui vas toujours prier.

[104759-106630]
Mɔgɔ bɛ delila e de bɛ deli la.
 Tu pries toujours.

[106825-108706]
O ka taa denw sɔrɔ o kɔnɔ.
et tu as eu des enfants grâce à cela.

[109109-113005]
N'a fɔra ko e k'a to, muso bɛ denkundila waati min>
S'il le faut, tu attends le moment où les femmes baptisent leur enfant>

[113060-114408]
(inintelligible)
(inintelligible)

[115439-123060]
(inintelligible)
(inintelligible)

[123150-124828]
O de kama dɔ ye kɛnɛma.
C'est pour cela tu vois un vieil homme dehors,

[124878-126647]
O bɛ- u lankolon bɛ kɛnɛma.
ils-  ils sont nus,

[126916-129857]
N'o bɛnna ni muso ye, muso min fana se b'o ye.
ils tombent sur une femme qui est riche aussi.

[130030-132175]
Olu ɲɔgɔn ninnu fo n'a mago bɛ cɛ la.
Ce type de femme, sauf dans le cas où elle a besoin d'un homme

[132276-134570]
O bɛ cogo bɛɛ kɛ sa k'i nɛgɛn kɛ.
alors, elle fait tout pour te séduire.

[134666-136107]
E bɛ nata ale la.
Tu vas compter sur elle.

[136643-138215]
O muso kelen bɛ tila ka na tuguni>
Cette même femme va revenir encore,>

[138259-139059]
ko a bɛ don>
qu'elle entre>

[139202-141582]
ɛɛ musokɔrɔ kelen fana bɛ tila ka  wuli
l'ancienne épouse va se lever>

[141871-143061]
ka don mori ni soma kan.
pour aller chez les marabouts et les connaisseurs.

[143655-147480]
ko n cɛ ye n bila k'a denw ni n denw to a donna ta a bɔra ta.
Elle dit : "Mon mari m'a laissé avec ses enfants et les miens patati patata".

[147635-151357]
K'a sɔrɔ ale yɛrɛ de fɔlɔ ye sira da cɛ ɲɛ.
Alors que c'est elle qui s'est mise la première sur la route de l'homme.

[151959-154157]
Adamadenya de don.
C'est la vie!

[154370-156827]
Lamɔnw tiɲɛna danbew tiɲɛna .
L'éducation est gâtée, les coutumes sont gâtées.

[157497-160371]
Lamɔ bɛ daminɛ kabini so.
L'éducation comme depuis la famille.

[160869-164150]
Ni muso ma lamɔ walima cɛ ma lamɔ>
Si la femme ou l'homme ne sont pas éduqués,>

[164380-167590]
E b'a kɔrɔbalenba ye, cɛkɔrɔba ya, mais mɔgɔ kuntan do.
tu le vois vieux, il est vieux, mais c'est un clochard.

[167828-170513]
E bɛ girin ka sira bila dɔ ye>
Tu laisses précipitamment la route à quelqu'un,>

[170728-172613]
ko aa ko nin ye cɛkɔrɔba ye.
celui-là est vieux.

[172697-173584]
A si jɛlen don.
Ses cheveux sont blancs.

[173740-175165]
Nka a ma lamɔ sɔrɔ
Mais il n'est pas éduqué.

[175440-177413]
Donc, n'a ma lamɔ sɔrɔ>
Donc, s'il n'est pas éduqué>

[177485-180541]
Cɛkɔrɔbaya kɔni nɔɔrɔ b'a la.
Il a quand même la splendeur d'un vieux.

[180637-182249]
Mais a dɔnnin t'a la.
Mais il n'en a pas la sagesse.

[182843-184641]
A tabiya foyi t'a la.
Il n'en a pas du tout le comportement.

[184694-185680]
N'i gɛrɛra ola.
Si tu t'approche de lui,

[185700-187759]
N'o k'o bɛ e mago sa dɔrɔn, magosa dan do.
s'il décide de te faire du mal, ça va être énorme.

[188450-193340]
O cɛkɔrɔbaw de bɛ se ka kɛ bandi-  bandiɲɛmɔgɔw ye ka bandiw fara ɲɔgɔn kan.
Ce sont ces vieux qui peuvent être des chefs-bandits qui rassemblent des bandits,

[194036-195050]
Ka bandiw fara ɲɔgɔn kan.
rassemblent des bandits

[195083-197513]
ka taa opération baw kɛ ka tiɲɛnibaw kɛ. 
effectuent de grandes opérations et font de grands dégats.

[197681-201097]
N'i y'a ɲɛɲinin ka taa k'a ɲɛɲinin, ka taa enquete ba ye ka taa.
A force de rechercher et d'enquêter>

[201149-204872]
e bɛ taa bali cɛkɔrɔba kɔrɔkɔrɔlenba dɔ l'à ko kɔrɔ.
tu vas trouver un vieillard très âgé à l'origine de l'affaire.

[205088-209494]
Mɔgɔw b'a filɛ ko (inintelligible) 
Les gens considèrent comme (inintelligible).

[209558-211092]
O tɛ o.
Ce n'est pas ça.

[211277-212795]
A n'a na sira de don.
C'est sa manière. 

[213516-215086]
A n'a na sira don.
C'est sa manière.

[216861-219628]
Ni mɔgɔ min m'a danbɛ filɛ, e tɛ se k'a laban ye kɔ.
Celui qui rate le début ne peut pas comprendre la fin.

[219686-223979]
O de kama mɔgɔw bɛ den, den lamɔ>
C'est pour cela que les gens éduquent les enfants.>

[224007-225154]
Ni den tiɲɛna>
Si l'enfant est mal élevé,>

[225326-227101]
E b'i jija cogo bɛɛ la>
Tu tentes de toutes les manières>

[227381-228478]
a kana bɔ.
qu'il n'aille pas traîner dehors.

[229997-232203]
E taa ɲɔgɔnna ba tan bɛ kɛnɛ man.
Il y en a des milliers comme le tien dehors.

[233791-235847]
E b'i jija  cogo bɛɛ la a kana bɔ.
Tu fais tout pour qu'il ne sorte pas.

[235890-237399]
A bɔra a bɛ ka kɛnɛmana nɛnɛ dɛ!
S'il sort, il peut apprécier l'extérieur.

[237871-239602]
N'a ye kɛnɛmana  nɛnɛ!
S'il apprécie l'extérieur!

[239645-242117]
Kɛnɛmanacogo- kɛnɛmana cogow bɛ yen.
Il y a des comportements à l'extérieur.

[243405-246058]
Kɛnɛmana cogow, n'a ye olu daminɛ.
Les comportements de l'extérieur, s'il commence à les avoir,

[246176-247632]
Parce que kabini a bɛ bɔ i ka so kɔnɔ.
Parce que depuis qu'il quitte la maison,

[247680-248676]
 I y'a  kɛ.
Tu l'as fait.

[248722-251540]
A ni mɔgɔ minnu ye jogo kelen ye.
Ceux avec qui il partage la même conduite.

[251771-252855]
U bɛ ɲɔgɔn yelen dɔn.
Is se reconnaîssent de vue.

[252895-255711]
N'u ye ɲɔgɔn ye dɔrɔn u bɛ ɲɔgɔn dɔn.
Il leur suffit de se voir pour se reconnaître.

[255796-259647]
E b'a sɔrɔ danfara, danfara o tɛ u ni ɲɔgɔn cɛ.
Tu ne trouves pas de différence entre eux.

[260036-263250]
Ee, nin bɛ min dɔn, nin t'o dɔn.
Ce que l'un connaît, l'autre ne le connaît pas.

[263440-265650]
Mais, a bɛɛ ye jogo kelen ye ka taa.
Mais tout cela revient à une seule conduite.

[266531-268562]
E bɛ minnu dɔn e b'o jira ne la.
Tu me montres ceux que tu connais.

[268633-270643]
Ne bɛ minnu dɔn, ne b'o jira e la.
Je te montre ceux que je connais.

[271204-272503]
Ɔ an bɛ t'o la.
Eh on continue dans ça.

[272581-274347]
N'an bɛ sisan kare kɔnɔ
Quand on dort dans les rues,

[274778-280679]
Ola an bɛ taa si yɔrɔ dɔ la, yɔrɔ min tiɲɛ yɛrɛ la nin an bɛ se ka dogo yen kɔ.
de ce fait, on va dormir dans un endroit où vraiment on peut se mettre à l'abri,

[280920-283063]
A tugulen b'o kɔ a bɛ don.
On les suit et on entre.

[283872-285201]
Ɔ n'o kɛra.
Si cela se passe.

[285371-287810]
An bɛ to nin na ka to nin na fo ka na fort.
on continue ainsi jusqu'à ce qu'on devienne fort.

[288264-289626]
An sera kosɛbɛ kosɛbɛ.
On y parvient parfaitement.

[289789-291405]
An bɛ gɛrɛ an ɲɛmɔgɔ ninnu na.
On s'approche de nos chefs.

[291957-293725]
N'o ye bandi ɲɛmɔgɔbaw ye
qui sont les grands chefs-bandits,

[294292-296202]
O de ye baara tiɲɛtɔla ye sisan.
C'est là que tout s'aggrave.

[296683-299504]
Jamana bɛ wuli k'an ɲɛɲinin
L'Etat va nous rechercher,

[299672-301272]
K'an ɲinin k'an ka vie ɲɛɲinin.
nous chercher et nous chercher encore toute notre vie,

[301525-303009]
K'a sɔrɔ dɔ wɛrɛ tɛ dɛ.
alors que ce n'est personne d'autre.

[303050-304600]
A daminɛna a mɛnna.
Cela a commencé il y a longtemps.

[304623-306368]
Somɔgɔ de y'an sababuya k'an gɛn.
Ce sont nos familles qui nous ont chassés,

[307436-309031]
k'an gɛn k'anw labila kɛnɛma.
elles nous ont chassés et nous ont mis dehors.

[310332-311556]
Donc baara bɛ kɛ n'o ye.
Donc, on travaille avec ça.

[312740-314477]
Bon, n'i y'o jateminɛ.
Bon, quand tu analyses cela,

[314495-316863]
O de kaman mɔgɔ man kan ka den gɛn, k'a bila kɛnɛma.
c'est pour cela que l'on ne doit pas chasser l'enfant de la famille.

[317436-319055]
E ka kan, k'a lamɔcogo ɲinin yen.
Tu dois trouver une manière de l'éduquer.

[319299-319920]
N'i dɛsɛra.
Si tu échoues,

[319996-321809]
E ka mɔgɔ ɲinin, mɔgɔ min bɛ se ka e dɛmɛ k'a kɛ.
cherche quelqu'un qui puisse t'aider à le faire.

[323599-325927]
Mais nin bɛɛ la>
Mais dans tout cela,>

[327315-330533]
kabini furuyɔrɔ la, a bɛ kabini furuyɔrɔ la.
depuis le lieu du mariage, ceal existe depuis le lieu du mariage,.

[331810-335580]
N'i tɛ den min fɛ ka n'o ba furu.
l'enfant que tu n'aimes pas, il ne faut pas épouser sa mère.

[336439-338232]
N'a fɔra ka na o ba furu.
Quand on dit qu'il ne faut pas épouser sa mère,>

[338316-341217]
Cɛkɔrɔba dɔ, an ka mɛtiri cɛkɔrɔba y'a fɔ an ɲɛna ten.
un vieillard, notre vieil instituteur, nous l'a dit ainsi.

[341591-345207]
A ko n'i t'a fɛ ka denmuso min sɔrɔ ka n'o ba furu.
Il dit que la fille que tu ne veux pas avoir, il ne faut pas épouser sa mère.

[347141-348902]
Muso bɛ muso la n'i y'o furu,
Il y a de ces femmes qu'on épouse,>

[348963-350320]
Den min b'o la, i b'a dɔn.
tu sais le genre d'enfant qu'elle porte.

[350358-351599]
E tugutɔ don.
Tu fais exprès.

[352405-354527]
A bɛna n'o den de ye sa.
C'est ce genre d'enfant qu'elle aura.

[354830-357791]
Mɔgɔw bɛ furu kɛ cogo min ka d'u ye.
Certaines personnes se marient comme elles veulent.

[358104-360370]
Furu nasira ka ca.
Il y a de nombreuses sortes de mariage.

[360439-361349]
 Mais min fɔra.
Mais ce qui est recommandé,

[361368-365013]
n'o ka bangebaga ka> bangebagaw ka muso ɲinin i ye.
c'est que les parents, que les parents te cherche une femme.

[365087-366409]
Furuko dan de y'o ye.
C'est le marige le plus efficace.

[366464-368967]
Kabini o bɔra anw fɛ yan, jamana in kɔnɔ>
Depuis qu'on a perdu cela chez nous, dans ce pays,>

[369162-369887]
Furu gɛlɛyara.
le mariage est devenu difficile.

[369907-371134]
E ma dɔn o furuko tiɲɛna?
N'est pas que le mariage s'est détérioré ?

[371273-376297]
O de kama, don o don, o bɛ furusayɔrɔ min na n'o ye tiribinali kɔni ye.
C'est pour cela que chaque jour le lieu du divorce, c'est-à-dire le tribunal,

[376419-378070]
A b'a sɔrɔ jama kɛlen don ka yen fa tew.
est rempli de gens.

[378070-381450]
Furu min siri sirila, ɛɛ kalo tɛmɛnen
Les mariages contractés le mois dernier,

[381450-383910]
 i b'a sɔrɔ dɛ, olu mɔgɔw de bɛ tiribinali la.
Tu vas trouver ce sont ces gens qui sont au trubinal.

[383980-385225]
O ka kan ka kɛ wa?
Cela doit-il arriver?

[385940-389445]
Bɔn  ɛɛ fɔlɔ la>
Bon, eh, auparavant,>

[389514-391517]
Furu tun bɛ kɛ bulon kɔnɔ.
le mariage se scellait dans le vestibule.

[391925-393677]
O ye hɔrɔnya kan ye.
Cela est digne.

[393894-395878]
Merikokuma t'a la.
Il n'est pas question de mairie.

[396513-401320]
Hali fɔlɔfɔlɔ silamɛyakokuma tun t'a la bulon kɔnɔ.
Même auparavant, il n'était question d'Islam dans le vestibule.

[402555-404607]
Bulonko nana bɔ a la.
L'histoire du bestibule va finir.

[404661-408540]
Bulonko tora senna kana silamɛya fara a kan.
Le vestibule continue jusqu'à l'arrivée de l'Islam.

[409482-411857]
Ɔ mɔgɔw bɛ a siri bulon kɔnɔ.
Les gens scellent un mariage dans le vestibule.

[412044-413691]
O b'a siri ,ee, misiri la.
Ils le nouent également dans la mosquée.

[413996-417590]
Ɔ kana bɔ o la sariya nana don jamana kɔnɔ.
Après, la justice s'est établie dans le pays.

[417641-420256]
Sariyako dun ye min ye>
En ce qui concerne la justice,>

[421432-422877]
Mɔgɔ minnu nana ni sariya ye>
les gens qui ont apporté la justice,

[422968-428850]
N' o ka tabiya, ni minnu bɛ sariya in dilan, n'u ka tabiya n'an ka tabiya tɛ kelen ye>.        
 si leur comportement> ceux qui font la justice, si leur comportement est différent du nôtre,>

[429154-431066]
Ne ma d'a la ni a ko bɛ ɲɛn dɛ. 
je ne crois pas que cela puisse fonctionner.

[431337-433982]
Parce que jamanaw sigicogo tɛ kelen ye.
parce que les pays n'ont pas la même histoire.

[434784-436770]
An bɛ sɔn ko dɔ man anw fɛ yan.
Ce que nous admettons chez nous,>

[437146-438783]
U tɛ sɔn o ma u fɛ yen.
ils ne l'admettent pas chez eux.

[439668-441265]
Yafa bɛ kɛ ko dɔ kɔ yan, anw fɛ yan>
Ce qu'on pardonne chez nous ici,>

[441318-442916]
O tɛ kɛ olu fɛ yen.
Cela ne se fait chez eux.

[443430-445207]
An fɛ yan sinankuya bɛ yan.
Il y a le cousinage à plaisanterie chez nous,

[445361-447430]
An fɛ yan kanimɛya bɛ yan.
il y a le cousinage simple chez nous,

[448310-449772]
Mɔdenya bɛ yan.
Il y a condition-petit-fils ici.

[450871-452636]
Tɛnɛmusuya ninnu, olu bɛɛ bɛ anw fɛ yan.
Il ya condition-tante-neveu chez nous.

[453179-455427]
Mais n'a bɔra an fɛ yan, o tɛ yɔrɔ wɛrɛ la!
Mais il n'y en a pas ailleurs, si ce n'est chez nous.

[455765-458829]
E tɛ loi foyi ye k'o bɛ na k'o b'a kɔnɔ.
Aucune loi ne contient ces choses.

[459415-461331]
Ni o ma na a kɔnɔ>
Si elle ne les comporte pas,>

[461608-463377]
Est-ce que an bɛ kɛ anw ta ye wa? 
Est-ce que c'est notre décision ?

[463870-465340]
An bɛ weele ka tugu mɔgɔw kɔ tentɔ.
Nous sommes appelés à suivre des gens comme ça.

[465568-467748]
n'u ta ye ten, ka an ta k'o ye.
Si le leur est comme ça, nous faisons le nôtre pareil.

[467955-471454]
Bon taalen ɲɛ fɛ, an bɛ tunun de kɔ.
Bon, pour finir, nous allons nous égarer.

[472448-475611]
An t'an yɛrɛ> an t'an yɛrɛ bɔcogo yɛrɛ dɔn fiyewu fiyewu
On ne saura même pas comment s'en sortir. 

[476789-479243]
Ni furu tun sirila bulon kɔnɔ>
Si le mariage était noué dans le vestibule,>

[484190-485299]
Mais o tɛ baasi ye.
Mais ce n'est pas un souci.

[486314-490850]
N'i  muso ni cɛ kɛra bilaɲɔgɔnnafɛn ye waati dɔ kɔnɔ.
S'il y a une prise de bec entre l'homme et la femme à un moment donné,>

[490898-493414]
Parce que furu kɔnɔna na mɔgɔw bɛ bila ɲɔgɔn na.
Parce que les gens peuvent se bagarrer dans le foyer,

[493458-494628]
Hakilinaw bɛ fɔn ɲɔgon kɔ.
Les idées s'opposent.

[494698-498384]
ƐƐ lamɔ ma se o ma.
L'éducation ne le prend pas en compte.

[498610-502864]
Aa, ne ni e ma deli ka waati kɛ ɲɔgɔn kan.
Ah ! Toi et moi n'avons pas l'habitude de passer un moment ensemble.

[503225-505520]
N'a fɔra e ka bɔ a ka so kɔnɔ ka na ne fɛ yen,
S'il faut que tu quittes son domicile pour venir chez moi,

[505789-507518]
Muso ma deli ka waati kɛ ne fɛ yen.
Aucune femme n'a l'habitude de passer un moment chez moi.

[507770-509439]
E fana ma deli ka waati kɛ cɛ fɛ yen.
Toi non plus, tu n'as pas l'habitude de passer un moment chez un homme.

[509460-511023]
Bɔn a bɛ gɛlɛya.
Bon, cela va être dur.

[511751-512994]
Fo aw ka deli ɲɔgɔn na.
Il faut que vous vous habituiez l'un à l'autre.

[513347-520273]
O deliɲɔgɔnna in kɔnɔ na, n'e nana ola, muso nana ola, ko aw farala ɲɔgɔn kan, a ma se ka bɛn.
Dans cette habitude mutuelle, si l'homme et la femme habitent ensemble et s'ils ne s'entendent pas.

[520417-522030]
Dɔw sababu tɛ dɔwɛrɛ ye>
il n'y a pas d'autre solution que>

[522071-523617]
 A ka aw mabɔ ɲɔgɔnna ka waati kɛ.
De vous éloigner un peu.

[524158-526797]
Bon, ni aw mabɔra ɲɔgɔnna ka waati kɛ.
Si vous avez été éloignés un peu,

[527115-528736]
Hakilina wɛrɛ bɛ na aw la.
Vous aurez d'autres idées.

[528959-531237]
Jaa, aw tun ka kan ni ɲɔgɔn ye dɛ.
Ah ! Vous vous convenez.

[531542-533455]
O- o ten nege bɛ na;
Ce sentiment va venir.

[533640-535350]
 Ni nege nana, furu bɛ segin a nɔ na;
Si le sentiment est là, la vie matrimoniale reprend son cours normal.

[535760-539989]
 Mais n'o ya sɔrɔ, ɛɛ, u loi ninnu bɛ yan.
Mais si ce sont leurs lois, >

[540080-541930]
n'o ye tiribinali loi ninnu ye.
C'et-à-dire la loi du tribunal,

[541974-543585]
 Aw bɛɛ bɛ jɛ ka furu sa.
vous divorcerez l'un de l'autre.

[543878-546635]
(Inintelligible)
Inintelligible)

[546781-547760]
Ni furu sara.
Si le divorce est prononcé,

[547791-549202]
Aa tiɲɛni kɛra dɛ.
Ah, c'est dommage,

[549555-552583]
Ni hali muso in kadi e ye sa, ou bien cɛ nin ka di e ye sa>
il se peut même que tu aimes la femme en question ou que tu aimes l'homme en question, >

[552798-554756]
Fo ni a ye furukura siri tun.
A moins que vous ne vous remariez,

[554956-557253]
O furukurasiri in mɔgɔ caman tɛ se o la.
Tout le monde ne peut pas faire ce remariage.

[557494-559428]
E y'a ye wa?
Tu as vu?

[559778-563662]
Bon, o de la sa, mɔgɔw b'a ɲɛɲinin sira o sira kan
C'est pour cela que tout ce que les gens recherchent. 

[563686-565108]
a n'o cɛ ka jan.
C'est loin de cela.

[565138-570149]
Silamɛyafurusiri walima, ee, bulonkɔnɔnafurusiri barika min b'a la, batarako tɛ.
Le mariage coutumier ou bien le mariage religieux est très bénit.

[570175-572174]
N'i ye muso furu sa.
Si tu divorces d'une femme,

[572345-572977]
N'i ye muso labila.
Quand tu libères la femme.

[573058-574460]
Ko n y'e furu sa,  bɔ an ka so. 
Dis : "Je divorce de toi, quitte notre domicile,

[574495-575290]
N y'i labila.
Je te libère".

[575350-581670]
K'a sɔrɔ dɔwɛrɛ tɛ yen silamɛfurusiri walima  bulonkɔnɔfurusiri ko mɛri t'a la.
Il n'y a rien d'autre que le mariage religieux ou coutumier pour vous lier, pas de mariage civil entre vous.

[581775-582602]
Furu ma sa dɛ.
Le divorce n'a pas lieu,

[583853-586355]
Parce que san kelen bɛ se ka sigi yɛrɛ.
Parce que même une année peut être observée.

[586698-589292]
O y'a sɔrɔ e tɛnɛmuso dɔ bɛ yɔrɔ dɔ la.
Il se trouve que tu as une tante quelque part.

[589922-591557]
I b'a dɔn cɔ.
Tu sais bien que>

[591769-593789]
k'o to balolen furu in tɛ se ka sa.
Tu ne peux pas divorcer tant qu'elle est vivante.

[594007-595667]
I bɛ Ala deli o kana na de.
Tu pries Dieu pour qu'elle ne vienne pas.

[595928-597673]
N'o nana don o don.
Le jour où elle viendra

[597925-600697]
K'a sɔrɔ e ye muso in labila.
se rendre compte que tu as répudié la femme,

[600857-602280]
A bɛ taa muso nɔfɛ kana n'a ye.
Elle va ramener la femme.

[602338-604289]
San kelen kɔ fɛ.
Après un an,

[604669-605151]
A bɛ taa a nɔfɛ ka na.
Elle va la ramener.

[605262-607276]
Ka na, ko a jɛ n'a ye.
Pour dire qu'elle n'est pas d'accord,

[607581-609661]
Wa e bɛ sɔn n'a> i bɛ sɔn fana.
et que tu acceptes de la reprendre

[609720-610370]
k'a ladon.
et de l'accueillir.

[610438-616103]
K'a sabu kɛ an ka tabiya kɔnɔna na furusa tɛ se ka> furusa tun tɛ yen.
Parce que dans notre tradition il n'y avait pas de divorce,

[616378-620218]
Mais tiribinali ta la, olu b'a fɔ ko wayi ko aw farala ɲɔgɔn na.
Mais au tribunal, on va dire que vous êtes divorcés.

[620383-623889]
Nin ye nin ta ye, nin ye nin ta ye, hali denw.
Telle chose est pour telle personne, même les enfants.

[624062-628080]
O b'a fɔ ye ko nin e, e ka nin den in mara, e ka nin kɛ yan tɔ, o bɛ tiribinali la.
Au tribunal on va te dire qu'il faut éduquer tel enfant, fais ça comme ça !

[628125-631126]
Donc n'o kɛra ka ban baara bannen kɔ,
Quand cela est fait, c'est fini.

[631950-633754]
Tin min bɛ yen o tin bɛ tiɲɛ.
La compassion mutuelle va se détériorer,

[633814-635329]
Aw bɛ kɛ ɲɔgɔn jugu ye.
Vous devenez des ennemis.

[636550-637910]
N'a kɛra ɲɔgɔn jugu ye, o tuman>
Quand vous devenez des ennemis,>

[637954-639552]
bɛɛ bɛ tiɲɛni kɛ i ta fan.
Chacun y perd de son côté.
