[1100-2290]
ça tourne
ça tourne

[3760-4710]
Action
Action	

[8910-11440]
Al-ḥamdu l-illāhi rabbi l-ʿālamīn
Al-ḥamdu l-illāhi rabbi l-ʿālamīn 

[11570-12980]
al hamdulillah kasera
al hamdulillah kasera

[13255-14385]
alhamdulillah kabira
alhamdulillah kabira 

[15080-17610]
alhamdulillah ala kulli hal. A barika Ala ye.
alhamdulillah ala kulli hal. Dieu soit loué.

[18460-19590]
An bɛ Ala fo.
Nous remercions le Dieu. 

[20120-21370]
Ka Ala waleŋuman dɔn
Nous lui montrons notre gratitude.

[22130-23930]
Masa min ka sew kɔrɔta le do
Le roi dont les capacités sont les plus grandes.

[24880-26260]
Ala fo len kɔ fɛ
Après avoir salué Dieu.

[26730-28720]
An bɛ seli a ka ciba sanima yi kan
Nous louons son prophète purifié

[29320-31250]
Ni o de ye Mahamadu Mustafa
Qui est Mohamed Moustapha

[31890-32420]
Ɛɛ!
Eh!

[32720-34390]
Kira fɔlɔ ani Kira laban
Le premier et le dernier prophète.

[34700-37530]
N ba fɔ allahumma salli ala sayyidina mohamed
Je dis allahumma salli ala sayyidina mohamed

[38260-39910]
[UNDECIPHERED]
ARABIC CITATION

[40370-42000]
[UNDECIPHERED]
ARABIC CITATION

[42735-44425]
[UNDECIPHERED]
ARABIC CITATION

[44960-47550]
[UNDECIPHERED]
ARABIC CITATION

[48240-50870]
[UNDECIPHERED]
ARABIC CITATION

[51740-53870]
An seli le kɔ ciba sanuman yi kan.
Après avoir prié sur le messager purifié

[54600-56760]
Ɛɛ Alah> barikada le kɔ fɛ
Après avoir loué Dieu

[57540-59587]
Ɛɛ N Mahamadu Dante
Euh moi, Mahamadou Dante

[59888-61795]
N bi aw ɲɛkɔrɔ bi
Je suis devant vous aujourd'hui

[62190-63399]
N ti na kuma
Je ne vais pas parler

[63654-65050]
Ka fɔ ko N be se kuma na
Comme je suis un grand orateur

[65701-67491]
N ti na kuma ka fɔ ko kuma kadi ɲe
Je ne vais pas parler, comme j'aime parler.

[68189-69329]
N bi na kuma
je vais parler

[69450-70884]
Ko N ye ci den de ye
En tant que messager

[71365-72422]
Ci dun
Message cependant

[72478-74214]
Nafa fosi te ci la fo a lase li kɔ
Il n'y a pas d'autre objectif à un message que de le transmettre.

[74271-74931]
Hatɛ
Oui !

[74997-76035]
Al Hamdulillah
Al Hamdulillah

[76233-78384]
N be kuma ni n faw nɛn kun ye
Je parle avec la langue de mes ancêtres

[78440-78969]
Naamu
Oui

[79025-80855]
N be kuma ni bɔ kolo nɛ kun ye
Je parle avec la langue de mes racines

[81299-82657]
Eliya Dante
Elya Dante

[82792-84678]
A den kɛ de be ka kuma
C'est son fils qui parle

[84754-85056]
Naamu
Oui

[85226-87018]
Sidiki Dante den de bɛ ka kuma
Le fils de Sidiki Dante est celui qui parle

[87094-87414]
Hatɛ
Oui

[87952-89745]
Basidiki Dante den de bɛ ka kuma
Le fils de Basidiki Dante est celui qui parle

[89810-90527]
Sika taala
Sans aucun doute

[90583-91885]
Bakari Dante den de bɛ ka kuma
Le fils de Bakari Dante est celui qui parle

[91913-92442]
Naamu
Oui !

[92599-94769]
Baseku den ani Jeliba fini den de bɛ ka kuma
Le fils de Baseku et Jeliba Fini est celui qui parle

[95382-96137]
Bi !
Aujourd'hui !

[96986-98288]
An bɛ jumɛn kan?
Sommes-nous sur quoi ?

[99015-101203]
O de ye anw ka seko
Qui est notre capacité

[101392-102939]
Ani an ka dɔnko
Et nos connaissances

[103471-105754]
An ka>Ani an ka tabiya tigi kɔrɔw
Et nos ancien de nos coutumes

[106216-108103]
Minnu yu cɛ siri ni jamanayin na yan
Ceux qui ont travaillé dur dans ce pays.

[108782-111084]
Ni u yu seko nu dɔnko bɛlajɛlen kɛ
Qui ont fait tout ce qui était en leur pouvoirs

[111433-113490]
Walasa jamanayin bɛ se ka bɔ dingɛ kɔnɔ
Pour que ce pays sorte du trou

[114008-114631]
Bi !
Aujourd'hui !

[115206-117772]
Ne ka kuma bɛ boli jaraw de kan
Ma discussion concerne les Diarras

[118433-121055]
Ni ko jara o ye segu ye
Quand vous dites Diarra, c'est Ségou.

[121782-123254]
Jara te siya fosi kɔnɔ
Diarra n'appartient à aucune ethnie

[124009-124915]
Ni bamanan ya tɛ
A part le Bambara

[125821-129085]
Ni ya siya min kɔnɔ c'est que sigi de ye a se yen
Quand vous le voyez dans un groupe ethnique, cela signifie qu'ils vivaient parmi eux.

[129639-130866]
O kuma na ni ko jara dun
A ce point quand tu dis Diarra

[131827-132865]
A bɔra jamu dɔ la
Il est dérivé d'un autre nom

[133581-135336]
Komi jaradɔw>jamu dɔ bɔra a la
Comme certains Diarras>d'autres noms en dérivent également.

[136448-136976]
Ni ko jara
Quand tu dis Diarra

[138004-139230]
Ale bɛ daminɛ jara konɛ de la
Ça commence par Diarra-Kone

[140305-141758]
Nka jamu yɛrɛy fɔlɔfɔlɔ
Mais le nom de famille avant tout

[142191-143210]
O de ye kɔnte ye
Quel est Conté

[144086-144898]
Kɔnte
Conté

[145614-147010]
Sigi ye a yɛlɛma
La cohabitation l'a changé

[147170-148359]
A kɛra Kɔnde ye
C'est devenu Condé

[149207-149999]
Kɔnde
Condé

[150207-151641]
Sigi na na a yɛlɛma 
La cohabitation l'a changé

[151790-153130]
A kɛra Kanute ye
C'est devenu Kanouté

[153412-154469]
Kanute !
Kanouté

[154858-156103]
Sigi na na a yɛlɛma 
La cohabitation l'a changé

[156263-157395]
A kɛra kɔne ye
C'est devenu Koné

[157574-158914]
Ɔɔ Kɔne
Euh Koné

[159018-160169]
Sigi na na a yɛlɛma 
La cohabitation l'a changé

[160620-161563]
A kɛra jara ye
C'est devenu Diarra

[161970-163272]
Ɔɔ kuma na ni ko Jara
Euh quand tu dis Diarra

[163819-165083]
Male bo kɔfɛ
Malle est après ça

[165403-166403]
Ni ko Male
Quand tu dis Malle

[167063-168101]
Jarasuba bo kɔfɛ
Il y a Diarrassouba après ça

[168685-169516]
Ni ko Jarasouba
Quand tu dis Diarrassouba

[170071-171090]
Sisuma bo kɔfɛ
Sissouma est après ça

[171705-172440]
Ni ko Sisuma
Quand tu dis Sissouma

[172920-174203]
Worofana bo kɔfɛ
Il y a Worofana après ça.

[174627-175627]
Sanbura bo kɔfɛ
Sambura est après ça

[176155-177778]
Jamuyin ka can kojugu
Il y a un grand nombre de ce nom de famille. 

[178409-179315]
A ka can
Il y a beaucoup de

[179550-180984]
Paseke Danbe ba do
Parce que c'est honorifique

[181427-182465]
Wa bɔkolo ba do
Et puis c'est une grande ascension

[183012-184993]
Ɔɔ kuma na, ne yɛrɛmin bɛ ka nin jamuyin fɔ
En parlant, moi-même qui prononce ce nom de famille

[185615-186785]
Ne kan ka ka ni fɔ
je devrais dire ceci

[187283-189566]
Sabula Segu dugulen ɲamakala de bɛ ka kuma
Parce qu'une personne de caste local de Ségou parle.

[190131-191301]
Tiɲɛtigiba Dante.
Tignetiguiba Danté

[191687-192763]
Segu tariku la
Dans l'histoire de Ségou

[193121-194215]
Jaraw ka tariku la
Dans l'histoire des Diarras

[194932-195931]
O tɛ mɔgɔ dogolen ye
Ce n'est pas une personne cachée

[196610-197799]
Ani a na farisogo
Et avec son corps physique

[198609-199477]
Ani a ka danaya
Et sa foi

[200014-201675]
Ani a ka ɲamakalaya danbe
Et sa dignité de personne castée

[202155-203476]
A ye a di jaraw de ma
Il l'a donné aux Diarras

[204013-205013]
Saya de ye ani u fara
C'est la mort qui les a séparés

[205654-206409]
Ɔɔ kuma na
Euh parlant

[206757-208134]
O Jara-Konɛ
Ce Diarra-Kone

[208699-210605]
A bɔra Sangara Dabiya kɔnte de la
Il dérive de Sangara Dabiya Conté

[211076-212850]
Ka bɔ Sangara Moriba Kɔnte la
Dérivé de Sangara Moriba Conté 

[213481-214198]
Ɔɔ Kuma na
Euh parlant

[214924-216112]
Ɛɛ O Jara-Kɔnɛ
Eh ce Jara-Kone

[216546-219452]
Muya fo>to a fɔra jamuyin bɔra Kɔnɛ la
Qu'est ce qui di> est la raison pour laquelle ils disent que le nom de famille dérive de Kone

[219725-220442]
Ka a kɛ Jara ye
De devenir Diarra

[221149-221998]
Sababu bola
Le destin en fait partie

[222695-223941]
Sabula kunu
Parce qu'hier

[224318-224658]
Ni
Quand

[224856-226101]
Kun bi den tɔgɔda
Tu nommais ton enfant

[226864-228223]
Fɛn minuw kolokagɛlɛn
Les choses qui étaient fermes

[228835-230005]
Ni ko baw don
Ce sont de grandes choses

[230410-233127]
Ɔɔ kumana maaninfinw kun bu denw tɔgɔda o de la
Euh À ce moment-là, les gens ont nommé leurs enfants par rapport à cela

[233890-234777]
Ɔɔ O sababula
Euh dans cette raison

[235336-236355]
O Jara-Kɔnɛ
Ce Diarra-Kone

[236760-239345]
Ɔɔ Kumana Ale tɔgɔdara kungokɔnɔ Jara de la
Euh parlant, il a été nommé d'après le Diarra dans la nature.

[239939-240901]
Sabula kungokɔnɔ
Parce que dans la nature

[241401-243420]
Ɛɛ maa tɛ misi den dɔ wara ye
Un humain ne voit pas un bétail comme un lion.

[243542-244637]
Nka bakɔrɔ bɛ a dɔn
Mais la vieille mère sait

[245221-247089]
Misiri den tɛ jara dɔn bak > wara ye
[Un bétail] ne connaît pas Diarra pour être Bak > Lion

[247627-248684]
Nka bakɔrɔ bɛ a dɔn
Mais la vieille mère sait

[249080-250250]
Ɔɔ kumana Jara-Kɔnɛ
A ce moment Diarra-Kone

[250684-251835]
Tɔgɔyin na na
Ce nom est venu

[251995-253108]
Ka kɛ> Da la
À faire > nommez-le

[253532-254702]
Ka a kɛ jara ye
Devenir Diarra

[254721-255551]
A jamu ye Kɔnɛ
Devenir Diarra

[256419-258363]
Nka a yɛrɛ ka kɛ baara kama
Mais pour son propre travail

[258938-260127]
Ani a ka cɛsiri kama
Et pour son travail acharné

[260664-262438]
N'ani ɲwaana ye ko o ko kɛ
Quoi qu'il fasse avec son semblable

[262664-263985]
Ni u be kelendɔ O bɛ a sɔrɔ a bɛ tan na
S'ils en connaissent un, ça trouve qu'il est à 10

[265225-267017]
N'ani ɲwaana ye ko o ko kɛ
Quoi qu'il fasse avec son semblable

[267329-269763]
Ni u bɛ tan na o bɛ a sɔrɔ a le ye kɛmɛ sɔrɔ
Quand ils sont à 10, ça trouve qu'il est à 100

[270414-271942]
O kumana a kɛra koba kɛla ye
À ce moment-là, il est devenu quelqu'un qui fait de grandes choses.

[272499-273782]
A kɛra dambe tigiba ye
Il est devenu une personne honoraire

[274065-275046]
Sabula jamu
Parce que le nom de famille

[275744-277499]
Kɔrɔ foyi tɛ a la i yɛrɛ kɛ wale kɔ
Il n'y a pas d'autre sens à cela en dehors de vos actions.

[278338-279734]
I ja mana gɛlɛya
Quand tu deviens un personnage fort

[280225-281715]
Ka seko ni dɔnko min kɛ
Faire les capacités

[281999-283150]
Ka kɛ baara min kɛ
Pour faire n'importe quel travail

[283574-285008]
O de bɛ kɛ k'i majamu
C'est ce que nous utilisons pour vous glorifier

[285574-286895]
Fɔlɔ anw fɛ farafina yan
Avant ici en Afrique

[287527-289112]
Maaninfin kun bɛ tamasere
Une personne a été identifiée

[289565-290565]
Ni ci de ye
Avec des traces.

[291084-292065]
U kun be ci de kɛ i
Ils avaient l'habitude de tracer votre

[292348-293121]
Taman da la
Aux extrémités de ton tempe

[293772-295112]
Ci kelen dɔw ye ci kelen ye
Une trace, certains sont une trace

[295404-296291]
Dɔw ye fila ye
Certains sont deux

[296451-297376]
Dɔw ye saba ye
Certains sont trois

[297781-298800]
A na na caya
Il est devenu nombreux

[299205-301054]
Fo ɲɛda b'i commencer ka deformer
Jusqu'à ce que les visages commencent à se déformer

[301450-303167]
O kumana u na na mun ta
A ce moment, qu'ont-ils décidé de prendre

[303403-304969]
O de ye ka jira
C'est pour montrer

[305281-306828]
Ka fɔ an ka ni bɛ bɔ a la
Dire qu'il faut enlever tout ça

[307243-308941]
Ni den kɛ nin min dusukolo
Le garçon dont le coeur

[309715-310639]
I ka kɛ baara
Ton travail

[310781-312064]
Ni o sera ka i sara
Si cela peut vous payer

[312271-313649]
Ka se baara min ma 
Maîtriser un travail

[313696-314696]
O kumana i bɛ majamu ni o ye
Vous êtes loué pour cela

[315442-316479]
Jamu na na o sira kan
Le nom de famille vient de là.

[317131-318018]
O Jara-Kɔnɛ
Ce Diarra-Kone

[318612-319669]
Wagati min na
Au moment

[320140-321857]
Ni a na na nin wale ninuw ta
Quand il a adopté ces attitudes

[322715-324017]
Yɔrɔ ni m>fa ɲɛna
Quand le père est bon

[324536-325404]
Denw bɛ waso ni a ye
Les enfants se vanteront de lui

[325800-326838]
Mɔdenw bɛ waso ni a ye
Les petits-enfants se vanteront de lui.

[327149-328149]
Bɔkolow bɛ waso ni a ye
les racines se vanteront de lui

[328593-329517]
A bɔnnaw
 Ses descendants

[329848-331527]
Ni u bɔra Segu Do
Qui ont laissé Do à Ségou

[331555-332895]
Ka taa yɔrɔ o yɔrɔ la
Pour aller n'importe où

[332980-335320]
Ɔɔ na fɔra ko aa Kɔnɛ na kaw nana
Euh quand on dit que euh les Kones sont là.

[335471-336848]
Awɔ anw ye Kɔnɛ ye
Oui, nous sommes Kone

[337169-338263]
Mɛ
Mais

[338423-340008]
Anw ni Kɔnɛ tɔw tɛ kelen ye
Nous ne sommes pas les mêmes que le reste des Kones

[340423-341820]
Anw ye Jara-Kɔnɛ denw ye
Nous sommes les enfants de Diarra-Kone

[341876-342499]
Sigatala
Without a doubt

[342565-343678]
Anw bɔra Do
Nous avons quitté Do

[343706-344895]
Anw ye Kɔnɛ ye
Nous sommes Koné

[345168-347508]
Nka anw ni Kɔnɛ tɔw t'i kelen ye
Mais nous sommes différents de tous les autres Kones

[347584-349319]
Anw ye Jara-Kɔnɛ mɔdenw ye
Nous sommes les petits-enfants de Diarra-Kone

[349602-352527]
Anw minnuw ye Kɔnɛ ye anw bɔra Do
Nous qui sommes Kone, nous avons quitté Do

[352611-354536]
Nka anw ye Jara-Kɔnɛ bɔnsiw ye
Mais nous sommes des descendants de Diarra-Kone

[355064-355781]
O kumana
À ce moment

[356158-357951]
Pour que kow lu ni Kɔnɛ tɔw bɔ ɲɔgɔnna
Pour les différencier des autres Kones

[358261-361412]
Toujours, Olu b'i u bɛma kɛyin de tɔgɔ fara u tɔgɔ kan
Ils ajoutent toujours le nom de leur ancêtre sur leurs noms.

[361735-366056]
O kumana u tamasiɲɛ na na kɛ Jara ye ka fara Kɔnɛ kan
À ce moment-là, leur signe est devenu Diarra ajouté à Kone.

[366424-367858]
Komi n'ya fɔ i ɲɛna cogomin na
Comme je te l'ai dit

[368011-369252]
Togolaw ba la
Les Togolas en font partie

[369499-370575]
Jamuyin ka can dɛ
Il y a beaucoup de ce nom de famille

[370811-371886]
A ka can kojugu
Il y en a beaucoup

[372405-373594]
Ɛɛ Samura b'a la
Euh Samura en fait partie

[374075-375131]
Gufadu b'a la
Goufadou en fait partie

[375640-377319]
Dɔw b'i da fɔ a la
Certains lui donnent un certain nombre de quantité

[377574-378687]
Dɔw ko tan ani fila
Certains disent douze

[378942-380885]
Mɛ jamuyin ka can o bɛ ye
Mais ce nom de famille est plus que tout cela

[380989-381989]
Zerbo b'a la 
Zerbo en fait partie

[382508-383848]
Ɔɔ kumana o Jara-Kone
À ce moment-là, ce Diarra-Kone

[384461-387386]
Ale mɔdenkɛ o de ye Wanasi Jara ye
Son petit-fils est Wanasi Diarra

[388301-389621]
O Wanasi Jara
Ce Wanasi Diarra

[389886-391508]
O sigila bɔs>busɛn
Il a résidé à Bos>Bousin

[391749-393334]
A ye baara kumabaw kɛ
Il a fait un travail incroyable

[393617-394975]
Cɛ kumabaw bɔrala
De grands hommes dérivent de lui

[395579-397070]
Sabula a denkɛ folo
Parce que son premier fils

[397532-398928]
O de ye Toma Jara ye
C'est lui Toma Diarra

[399532-401608]
Ɔɔ kumana Fakɔn Jara bɔro ɛɛ>
Euh A ce moment là Facko Diarra est venu euh>

[402457-403797]
Fazan Jara bɔra o la
Fazan Diarra dérive de lui

[404391-405052]
O kumana
À ce moment

[405193-406287]
Fangolo bɔra o la
Fankolo dérive de lui

[406948-408136]
Ɔɔ a bɔnaw ka can
Il a de nombreux descendants

[408810-411716]
Kana Ɲɔnta Jara ale na na bɔ a la
A Nontan Diarra, qui tire de lui

[412244-413150]
O kumana
À ce moment

[413339-415471]
U bɛ lajɛlen kɛra Jara kamalenw de ye
Ils sont tous devenus les jeunes Diarras

[415726-417537]
U bɛ ye dugu kuma
Ils ont tous fondé de grandes villes

[417933-420461]
Kana se anw ka Segu jamana kan
Arrivés sur nos terres à Ségou

[420801-422480]
Ka ɲwala sigiw kɛ
Avoir vécu à Nuala

[423037-424905]
O ɲwala n'o fɔra
Ce Nuala quand on dit ça

[425047-426367]
Mali kɔnɔ bi
Aujourd'hui au Mali

[426858-428726]
A b'an hakili jigin cɛgana jumɛn na?
A quel homme cela nous fait-il penser ?

[429471-431471]
O de ye ɲwala Zanjan den ye
C'est l'enfant de Nuala Zandjian

[432698-433566]
O ye Ŋolo ye
C'est ngolo

[434245-435076]
Ɔɔ Ŋolo
Euh Ngolo

[435509-437868]
A sera anw fɛ Segu cogomin na
La façon dont il est arrivé à notre Segu

[438339-441490]
O kumana b'i bɔ jaraya kɔnɔ jamuyin ɲɛfɔ cogo kɔnɔ
J'abandonne l'idée de Diarras, l'explication de ce nom de famille

[441650-443027]
Kana don O la dɔni
Pour en discuter un peu

[443659-445489]
Adamaden mana kɛ cogow cogo la
Peu importe comment un être humain est

[445838-446687]
Fɔlɔ !
Avant !

[447130-449130]
Den kun bɛ a ba don furu la
Un enfant avait l'habitude de mettre sa mère dans un mariage

[450149-451338]
Kuma ni a kɔrɔ b'i ɲwaana
Les mots et leur sens sont liés

[451573-452347]
Munna?
Pourquoi?

[452828-453828]
Ni muso tɛmɛna
Quand une femme est passée

[454215-455479]
Ka cɛkorɔbaw to gɛlɛ kan
Retrouver les vieillards assis [sur guele]

[456187-458017]
O kumana mɔw bɛ to kaa jateminɛ
À ce moment-là, les gens remarquent

[458253-461272]
Ka fɔ ni ye ni furu ka don i ka so a bɛ masakɛ wolo
Dire que quand tu l'épouseras, l'amènera chez toi elle enfantera un roi

[461441-462574]
A bɛ dɔniba wolo
Elle enfantera un sage

[462686-463743]
A bɛ nafolo tigi wolo
Elle donnera naissance à un riche

[463856-466120]
Walima a bɛ ma kologɛlɛba dɔ wolo
Ou elle donnera naissance à un individu fort volontaire

[466988-468064]
Ɔɔ kumana o Ŋolo
À ce moment-là, ce Ngolo

[468375-469262]
A fa !
Son père !

[469667-470724]
Ni o ye Zanjan ye
Qui est Zandjian

[471082-473176]
Ale na na kɛ banabaatɔ ye
Il est devenu malade

[473733-474997]
Mɛ sani a ka bana
Mais avant qu'il ne tombe malade

[475290-476460]
O ya sɔrɔ
Cela trouve

[476687-477932]
Cɛgana kun do
C'était un homme célibataire

[478026-479404]
A kun bɛ ci kɛ
Il avait l'habitude de cultiver

[479508-480828]
Ka faso ta
Prendre en charge la famille

[481546-483602]
Ka ci kɛ ka misiw san
Cultiver pour acheter des vaches

[483782-485820]
Ka ci kɛ ka faso jɔ
Cultivé pour l'édification de sa famille

[486330-487782]
Nka fadenjuguya kama
Mais à cause de la rivalité fraternelle

[487962-489075]
U na na ka na
Ils sont venus

[489594-491160]
Baara jugu ta ka sɛgɛrɛ
mauvais sort envers lui

[491358-492773]
Fo fariganyin na na a dɛsɛ
Jusqu'à ce que la maladie le rende complètement incapable

[493254-494216]
Ka bila so kɔnɔ
Pour le garder à l'intérieur de la maison

[494848-496396]
O kuma a ka muso ko na na gɛlɛya
À ce moment-là, il lui est devenu difficile de trouver une femme.

[496679-499452]
A na na ɛɛ [UNDECIPHERED]
Il est venu euh [UNDECIPHERED]

[499594-500424]
A na na o furu
Il s'est marié avec elle

[501141-502481]
A yo furu min kɛ
Une fois épousée

[502717-504585]
Maintenant o na na kana Ŋolo bange a ye
Maintenant, elle a ensuite donné naissance à Ngolo pour lui

[505142-506349]
Ko dɔnaw ko
Les plus sages ont dit

[506726-507783]
Don mi na a bɛ bange
Le jour où il est né

[508273-509688]
O don a ma dogo dɛ
Que le jour, il n'était pas caché

[510244-511678]
Ko dɔnna bɛ ya dɔ
tout le devin savait

[512490-513886]
Ko cɛ dɔ bangen na
Qu'un vrai homme est né

[514678-516904]
Sabula cɛbakɔrɔ yɛrɛ te na jiɲɛna ten
Parce qu'un homme ne vient pas à l'existence comme ça

[517451-519055]
Awo a b'i jira ni tamasiɲɛw de ye
Il est représenté par des signes

[519584-520999]
N'i a fɔra cɛgana
Quand tu dis, un célibataire

[521075-522886]
Cɛgana si tɛ dugukolo kan
Il n'y a pas un seul homme célibataire sur cette terre

[523037-524905]
Min na na dugukolo san fɛ
Qui est venu sur terre

[525112-527188]
Ɔɔ min tamasiɲɛ ma jira
Dont le signe n'a pas été montré

[528226-529980]
Ɔ k> O tamasiɲɛyin kama
Oh k> Pour ce signe

[530282-531471]
Kodɔnnaw ko
Les devins ont dit

[531735-533546]
Aa ko bi den dɔ wolo la yan dɛ
Ah, un enfant est né ici aujourd'hui

[534244-535508]
Aa Togola
Ah Togola

[535697-536641]
O kɛra ko ye
C'est devenu quelque chose

[537169-539131]
Min ye mɔw b'u sigi cogola
Qui a fait bouger les gens dans leur siège

[539716-540867]
U nana
Ils sont venus

[541037-542716]
Dɔni dɔ la > dɔniw da
Savoir faire la > divination ?

[543433-545452]
O don o y'a sɔrɔ laturu kow bɛ senna
Ce jour-là, la divination était encore courante

[545490-546811]
U nana doniyaw kɛ
Ils sont venus faire de la divination

[547018-548131]
Ka lajɛliw kɛ
Faire des observations

[548263-549546]
Ka sɛgɛsɛgɛliw kɛ
Faire des recherches

[549848-551924]
Bɛ lajɛlen na na bɛn min ka
Le consensus général était

[552245-554414]
U ko ko min ye banabagatɔ ye dɛ
Ils ont dit que la personne qui est malade

[554631-557197]
O de den bɛna kila ka kɛ masakɛ ye
C'est son fils qui sera plus tard roi

[557319-558338]
Jamanayin na yan
Dans ce pays

[558716-559772]
Fo bɛ bena a ko fɔ
Jusqu'à ce que tout le monde parle de lui

[559848-560489]
Sigatala
Sans aucun doute

[560546-562716]
Nka da kan yɛrɛde jamu ye ko sabatɛ
Mais le nom de famille du destin est Sabate

[562923-564433]
Sanni i ka jɔnin kunadi keleya
avant de devenir jaloux d'un individu

[564942-565376]
Kɛlɛ !
Lutte

[565848-566999]
I b'a ki tɛriye
Tu en fais ton ami

[567433-568773]
Faden juguya kama
A cause de la rivalité fraternelle

[569037-570603]
A fa o kɔrɔkɛ
Le frère aîné de son père

[570923-572150]
O de ya ta
C'est lui qui l'a pris

[572263-573131]
Ka bɔ ɲwala
Quitter Nuala

[573320-574584]
Ka na na ye Segu
Pour l'amener à Ségou

[575508-576358]
A na na Segu
Il est venu à Segou

[576735-577602]
Ka n'a di
Venir lui donner

[578150-579905]
O don o y'a sɔrɔ Bitɔn
Ce jour-là, qu'a trouvé Biton

[580018-581339]
Ale de tun bɛ masayala
C'était lui qui régnait

[582225-583716]
Ɔɔ Bitɔn ka masaya kɔnɔ
Euh pendant le règne de Biton

[583999-585093]
Denyin nana
L'enfant est venu

[585263-587452]
A nana ja Bitɔn ka baaramuso ye
La femme de Biton a fini par aimer l'enfant

[587867-588792]
A ko aa
Elle dit Ah

[588943-589641]
Ni nin na na
s'il vient

[590150-591207]
Jɔnya sirakan
En tant qu'esclave

[591452-594452]
Nin denyin ka di ne ye a kadi ne ye i ka gɛrɛ n la
J'aime cet enfant, j'aimerais l'avoir près de moi

[595244-597338]
Ala yɛrɛ de b'a ka jɔn sɛbɛw kɔlɔsi
Dieu est celui qui protège ses créations les plus sérieuses

[597754-599754]
Ala yɛrɛ de ba la cɛganaw kɔlɔsi
Dieu lui-même, protège ses vrais hommes

[600263-604263]
O kumana a na di Bitɔn ka baramuso ma [UNDECIPHERED]
À ce moment-là, ils l'ont donné à la femme de Biton [NON DÉCHIFFRÉ]
