[800-1500]
A nana,
Il est venu

[1900-3900]
ka n'a di sokɛtigi ninnu ma,
le remettre à ces détenteurs de chevaux,

[4710-6110]
u ka bɔ n'a ye ale jamana kɔnɔ
pour qu'ils puissent l'amener hors de sa contrée.

[6858-8010]
U ka taa n'a ye minni?
Où est-ce qu'ils doivent l'amener ?

[8610-10510]
U ka taa n'a ye Seko Mukutari Kabiru fɛ yen.
Qu'ils l'amènent chez Cheikh Mouktar Kabir.

[15610-16510]
Ni nin fɔra,
Quand on dit cela

[16967-19510]
nin ye anw ka jamana in dɔnkotigi kɔrɔ dɔw ye.
Il s'agit de ces anciens connaisseurs, hommes de sciences de notre contrée.

[19910-21010]
A kuraw tɛ dɛ.
Il ne s'agit pas des nouveaux, des récents.

[21780-23310]
Ninnu ye dɔnkotigi kɔrɔw ye.
Ceux-ci sont des vieux connaisseurs, des vieux hommes de sciences.

[24310-25010]
Ɔ, o tuma na,
Ainsi, dans ce cas,

[25410-26410]
a taara di o ma.
Il a été remis à ce dernier.

[27180-27900]
U nana, 
À leur arrivée,

[28410-29810]
u y'a kalan Alikuranɛ na,
ils l'ont appris le Coran,

[30310-31360]
a ye Alikuranɛ don.
Il a maîtrisé le saint Coran.

[32510-33510]
A kalanne kɔfɛ, 
Après son apprentissage,

[34405-35210]
u y'a ye minkɛ,
lorsqu'ils l'ont remarqué,

[36410-39510]
u k'a ma ko: "aa, ko nin ye kabako kɔnin ye.
ils lui dirent que : "ah ! que cela est vraiment étonnant.

[40467-42400]
Ko: mɔgɔ bɛ nin ɲwanna b'i ka jamana la?
Que l'on peut laisser une telle personne partie de sa contrée comme ça ?

[42780-44210]
ka na n'a ye ka n'a di maa wɛrɛ ma?
Pour le remettre à un autrui ?

[45310-46560]
Ɔ, a y'a wele.
Ainsi, il l'appela.

[47410-48110]
A ko: N'Golo,
Il lui a dit : Ngolo,

[49500-50400]
fɛn fila bɛ yen,
il y a deux choses,

[52647-54010]
n'i k'a fɛn wo fɛn ka k'i ye,
peu importe ce que tu désires,

[54510-56010]
Ala sɔnna, o bɛ kɛ e ye.
 Dieu est d'accord, ça sera fait pour toi.

[57000-59300]
Aa, a k'o ye jumɛn ye?
Ah ! il demanda que : quelles soient ces deux choses ?

[59910-60710]
A ko: "a fɔlɔ,
Il répond que le premier,

[62310-63010]
mansaya,
la royauté,

[63358-64410]
walima maaɲumanya,
ou bien la bonté divine,

[64810-65810]
n'o ye walijuya ye.
qui est sainteté.

[67417-69310]
Aa, a ko, o tuma na,
Ah ! qu'ainsi,

[70299-73110]
ɛ, a ko n tɛ se ka maaɲumanya ta.
je ne pourrai pas opter pour la bonté divine.

[73701-74701]
Ni n ye maaɲumanya ta,
Si j'opte pour la bonté divine,

[75010-76110]
dimi minnu donna ne na,
les souffrances que j'ai subies,

[76402-78100]
n faso fɛ, n tɛ se k'a bɔ.
de la part, de ma patrie, de ma contrée, je ne pourrai pas les venger.

[80810-82810]
Aa, u k'a ma k'o ye tiɲɛ ye.
Ah ! ils lui ont dit que cela est vrai.

[84291-85510]
Munna a ye Ala wele a ye?
Pourquoi il invoqua pour lui ?

[86910-87410]
Munna?
Pourquoi ?

[88010-89910]
Ala wele bɛ fɛn bɛɛ se adamaden ma,
L'invocation de Dieu peut tout apporter à l'homme,

[90710-91410]
fo fɛn fila.
sauf deux choses.

[92023-93810]
Kiraya ani Nabiɲumanya.
Être prophète et être un saint, un envoyé de Dieu.

[94310-96010]
Ayi! Ala wele t'i kɛ Nabiɲuman ye,
Non ! tes invocations ne te feront, ni un prophète,

[96492-97410]
a t'i kɛ kira ye.
Ni envoyé de Dieu.

[97874-99360]
Ala y'olu bulonda da tugun.
Dieu a fermé le cercle de ceux-ci.

[99910-101310]
Kira kɛmɛ saba ani tan ni saba,
Trois cent treize prophètes,

[102310-104110]
Nabiɲuman ba kɛmɛ ni ba mugan ni naani.
cent vingt-quatre mille saints.

[104410-105970]
Ayi! ba mugan ni duuru tɛ.
Non ! Ce n'est pas cent vingt-cinq mille.

[106510-107533]
Ba mugan ani naani.
Cent vingt-quatre mille.

[108193-109410]
Ala y'o bulonda da tugun.
Dieu a fermé ce cercle.

[110396-112510]
Ɔ, o tuma na, a ko: "i bɛ kɛ mansakɛ ye".
Alors, il lui dit : "tu seras roi".

[113010-114010]
A ko n tɛ dan o ma.
Que je ne me limiterai pas à ça.

[114418-115210]
A ko: "fara ta",
Il lui demanda : de prendre la pierre,

[115810-116510]
a ye fara ta.
il prit la pierre.

[117310-118250]
A y'a d'a kun.
Il l'a mis sur sa tête.

[118710-119810]
A k'i bɛ jate kɛ,
Il lui dit de compter,

[120100-121000]
k'a ta kelen na,
de un,

[121410-122810]
fo yɔrɔ minna n'i dɛsɛra farakɔrɔ.
jusqu'à ce que tu sois incapable de supporter le poids de cette pierre.

[125110-126010]
Ɔ, o tuma na,
Donc alors,

[126419-128010]
Ninnu tun ye kodɔnnaw ye.
Ceux-ci étaient des connaisseurs, des hommes de sciences.

[128603-130310]
Awɔ, kuma kɛlaw tun tɛ dɛ.
Oui, ils n'étaient pas parleurs.

[130592-131510]
Kodɔnnaw tun don.
Ils étaient des hommes de sciences.

[131810-133510]
N'u tun ye min fɔ Ala ye,
Tout ce qu'ils disaient à Dieu,

[134510-135710]
ɲɛ tugun n'a yɛlɛ cɛ,
dans une poignée de seconde,

[136110-137210]
o b'a sɔrɔ Ala sɔnna,
Dieu avait déjà exaucé,

[137910-138410]
o ma.
ce vœux.

[138700-139700]
Sabula Ala ko ten:
Car c'est Dieu qui parle ainsi :

[140230-142210]
A ko ale Ala pɛrɛlen don,
Que lui Dieu, il est toujours prêt,

[143421-145200]
ale Ala bɛ k'a welebaaw makɔnɔ
Lui, Dieu, Il attend ceux qui l'invoquent.

[145410-146710]
Aw ye n wele, n b'aw jaabi.
Invoquez-moi, et je vous répondrai.

[147510-148810]
Mɛ a bɛ jaabi cogodi?
Mais comment leur répondre ?

[149416-152110]
F'a ka sɔrɔ i ye fɛn dun min y'i ta ye.
Il ne faut manger que ce qui est de ta propriété.

[152810-153710]
I taara yɔrɔ la,
Tu es parti dans des lieux où,

[154298-155310]
i ka kan ka taa yɔrɔ minna.
tu dois te rendre.

[155612-157410]
I bolo donna fɛn na, i ka kan k'i bolo don minna.
Tu as touché aux choses que tu dois toucher.

[157777-160410]
I da ye fɛn fɔ, a ka kan ka min fɔ.
Tu as dit des propos que tu dois dire.

[160734-163610]
I ɲɛ ye fɛn ye, a ka kan ka min ye.
Tu as regardé des choses que tes yeux doivent voir.

[163800-165100]
I tulo ye fɛn mɛn, a ka kan ka min mɛn.
Tu as entendu des choses que tes oreilles doivent entendre.

[166510-167310]
Ɔ, o tuma na,
Donc alors,

[168300-170200]
kuma tɛmɛ senna ma don,
c'était entre parenthèses,

[170600-172100]
wajibi don  an bɛ maga u la,
et c'est obligatoire pour nous de les évoquer,

[172510-173310]
  sabula,
car

[174010-175010]
Jaraw ka fanga,
le pouvoir des Diarra,

[175410-176510]
Segu dukolo sanfɛ,
à Ségou,

[177210-178810]
a sababu dɔ ye ale ye.
est quelque part dû à celui-là.

[180500-182500]
N bɛ na o jaabi d'i ma ɲɛ fɛ.
Je te donnerai ces résultats plus tard.

[184010-185610]
O tuma na, a ye fara in d'a kun,
Alors, il a porté cette pierre sur sa tête,

[186319-187210]
kelen, fila,
un, deux,

[187554-188410]
saba, naani,
trois, quatre,

[189210-189710]
duuru,
cinq,

[190315-190910]
wɔɔrɔ,
six,

[191300-191900]
wolonfila,
sept,

[192280-192910]
seegi,
huit,

[193279-193860]
kɔnɔntɔn,
neuf,

[194210-194710]
tan.
tan.

[195408-196910]
A kɛra i komi i ye diɲɛ d'a kun.
C'était comme s'il portait le monde sur sa tête.

[197710-198410]
A giriyara,
C'était lourd,

[198805-199400]
a y'a fili,
il l'a jeté,

[200010-200710]
a danna tan na.
il s'est limité à dix.

[201810-203110]
Seko Mukutari Kabiru,
Cheickh Mouktar Kabir,

[206087-207810]
ɔ, o tuma na, a y'o ye minkɛ,
ainsi, lorsqu'il a vu cela,

[208405-210310]
a ko: "ayiwa! i dɛsɛra o de la wa?"
il dit : "alors c'est ça ta limite ?"

[210710-212010]
tan de la? ko awɔ n dɛsɛra.
À dix ? que oui, c'est ma limite.

[212698-213910]
A k'a giriyara kojugu.
Il dit que c'était devenu très lourd.

[214610-216510]
A ko wa "f'i yɛlɛma ko tan,
Il lui dit alors que : "jusqu'à ta dixième descendance,

[217010-217810]
o bɛ mansaya kɛ".
ils seront tous rois.

[218409-221000]
Ala sɔnna, danfɛn tɛ se k'a wili.
Dieu l'a accepté, aucune créature ne pourra l'empêcher.

[222710-223910]
O tuma na, ka tila k'a sigi
Alors l'installer ensuite,

[225210-227210]
ka na n'a ye Segu ka n'a di Bitɔn ma.
pour venir le remettre à Biton de Ségou.

[228010-228710]
Ɔ, Bitɔn
Alors Biton,

[229010-230110]
a nan'a ye k'a fɔ,
il s'est rendu compte qu'en

[230714-231810]
tiɲɛ yɛrɛ de la,
réalité,

[232913-234010]
nin tɛ se ka bali bilen.
rien ne peut empêcher cela.

[235910-237010]
A ye fɛrɛ jumɛn tigɛ?
Quelle stratégie a-t-il appliquée?

[237910-239310]
A y'a denmuso ta k'a d'a ma.
Il l'a donné sa fille en mariage,

[239910-241010]
n'o ye Makɔrɔ Kurubali ye.
sa fille Makoro Coulibaly.

[242509-243310]
O Makɔrɔ Kurubali,
Cette Makoro Coulibaly,

[244360-246410]
o de ye jɔnni bange a ye?
qui est-ce qu'elle a enfanté pour lui ?

[246910-248210]
O de ye N'Ci bange a ye.
C'est elle qui a enfanté N'tji.

[250221-250810]
N'o fɔra,
Quand on dit cela,

[251899-253510]
o b'i hakili jigin dugu jumɛn na?
ça te rappelle quel village ?

[253910-254910]
o de ye Banbugu ye.
C'est Bambougou.

[256110-256810]
Banbugu,
Bambougou,

[257313-257800]
N'Ci.
N'Tji.

[258910-259810]
Hali sini,
Même demain,

[260710-262110]
ni ji donna a kaburu kan,
quand on verse de l'eau sur sa tombe pendant des contestations,

[262843-264410]
ko nin tiɲɛ ye nin tɛ tiɲɛ ye,
dans le but de savoir la vérité,

[265322-265910]
ne ko:
je vous dis :

[266446-267710]
ɛ, nanzara,
alors les blancs,

[267918-269510]
i bɛ don awiyɔn min kɔnɔ ka taa Ameriki,
l'avion que tu prends pour aller en Amérique,

[269810-270610]
ka taa Farasi,
aller en France,

[271180-271910]
ka taa Lɔnduru,
 aller en Londres,

[272117-272910]
ka taa Dubayi,
aller à Dubaï,

[273913-275310]
kabako wɛrɛ m'a dilan wo,
ce n'est pas dû à quelque chose d'étonnant,

[276092-277110]
dɔnni de y'a dilan.
c'est le fait de la connaissance.

[277400-279200]
Ne t'a dɔn, o ye tiɲɛ ye,
Moi, je ne connais pas ça, c'est vrai,

[280049-281810]
nka a tɛ yen, i ye ngalon tigɛ.
mais cela n'existe pas, tu as menti.

[283110-284710]
Hali sini cɛw bɛ yen,
Même demain, il y a des hommes,

[285101-289310]
n'u ye furalan galama dilan k'a d'i ma, n'i sen sagonna a kunna, i bɛ taa lahara,
s'ils te préparent le balai avec une mauvaise intention, lorsque tu sautes dessus, tu meurs,

[290201-291900]
fura foyi t'ala, ɲɛ tugun n'a yɛlɛ.
en une poignée de secondes, sans solution.

[292710-293610]
Ɔ, o tuma na,
Alors,

[294410-295410]
kuma na surunyana,
pour être bref,

[295900-296510]
u nana,
ils sont venus

[297200-298100]
Segu jamana kan.
Dans la contrée de Ségou.

[298510-299800]
A y'a denmuso in ta k'a d'a ma.
Il l'a donné sa fille en mariage.

[300910-301810]
O Banbugunci
Ce Bambougou N'tji

[302586-303910]
ale de ye ba sen,
c'est lui qui a creusé le fleuve,

[304898-305610]
 baji sen,
creusé le fleuve,

[306310-308110]
Jɔnkolonni fala la,
de la rizière de Dionkoloni,

[309110-310610]
ka ta'a bila fala la.
jusqu'à la rizière de Fala.

[311800-312400]
A y'a sen.
Il l'a creusé.

[313176-314210]
A mansakɛ ye,
Il n'a pas été roi,

[314433-316310]
sabula a sara k'a fa to mansaya la.
car il est décédé pendant son père était toujours roi.

[317518-318210]
Ɔ, nka 
Alors, mais

[318410-319410]
nitigi tun don,
il était résistant,

[320115-321010]
a ni m'a janfa.
Son âme ne l'a pas trahie.

[321900-325800]
Ani cɛ wo cɛ wilila sɔgɔmada kelen, a ye twa min sɔrɔ, i m'a sɔrɔ.
Tous ceux avec qui il a collaboré, il est plus célèbre que tout le monde.

[326703-327910]
Wa diɲɛ dan ni bi cɛ,
Pourtant, depuis que le monde est monde,

[329518-330910]
a tɔgɔman ma da maa fɛ,
personne n'a donné son nom à un enfant,

[331310-332110]
a tɔgɔda tɛ yen.
il n'a pas d'homonyme.

[332593-333510]
Ayi! a tɔgɔda tɛ yen.
Non ! il n'a pas d'homonyme.

[333800-336600]
Maa si tɛ diɲɛ kɔnɔ k'i ye Banbugunci tɔgɔ da,
Personne dans le monde n'a donné le nom Banbugunci à son enfant,

[336710-337710]
k'i den ma taa lahara
et que ton enfant ne décède pas,

[338410-338910]
o tɛ yen.
il y a en à pas.

[339510-340410]
Nka a tɔgɔ ma tunun.
Mais son nom n'a pas disparu.

[340661-341910]
Munna a ma tunun?
Pourquoi il n'a pas disparu ?

[342310-343310]
A kɛ baara,
Ses travaux

[344210-345410]
a kɛ wale.
Ses actions.

[345900-348400]
A ye fɛn kɛ cɛw tɛ se ka min kɛ ka caya.
Il a fait des choses que tout homme ne peut faire à tout moment.

[348700-349910]
Wa a yɛrɛ ma kɛlɛ caman kɛ.
Pourtant, il n'a même pas fait beaucoup de batailles.

[350110-351310]
Ayi! a ma kelɛ caman kɛ.
Non ! Il n'a pas fait beaucoup de batailles.

[351965-353710]
Mɛ a ye ni dili min kɛ,
Mais dès qu'il a fait cette donation,

[354000-355010]
ka fɛn kɛ,
fait cet acte qu'on voit rarement,

[355410-356710]
min tɛ ye ka caya.
 des actes qu'on voit rarement.

[360210-360910]
fo bi,
Jusqu'à aujourd'hui,

[361473-363210]
Banbugunci tɔgɔ bɛ ka fɔ.
On parle de Bambou Nci.

[363806-364806]
Cɛw bɛ k'a tɔgɔ fɔ.
Les hommes parlent de son nom.

[365610-366510]
 Ɔ, kuma na,
Donc, alors

[367017-368310]
A nana mɔnzɔn sɔrɔ.
il a eu Monzon comme enfant.,

[370110-371110]
 M Mɔnzɔn,
Ce Monzon,

[371724-373010]
N'Golo salen kɔfɛ,
après le décès de NGolo,

[373625-375710]
o Mɔnzɔn de nana Segu Fanga na,
c'est ce Monzon qui est venu au trône de Ségou,

[376296-377200]
a fa nɔna.
pour remplacer son père.

[378010-378710]
O Mɔnzɔn,
Ce Monzon,

[379319-384210]
A ye denkɛ cɛ bi naani ani denmuso naani, a y'o de sɔrɔ.
Il a eu quarante garçons et quatre filles comme enfants.

[385988-388110]
Denkɛ cɛ bi naani ani denmuso naani,
Quarante garçons et quatre filles,

[389577-391210]
aa, fanga bonya na,
ah ! son pouvoir devint large,

[392610-393610]
fanga kawiriyara.
un pouvoir élargi.

[394825-396510]
Bamanan kɛ n'a dɔnko bɛ ɲwanna. 
Le bambara est, avec sa connaissance, sa stratégie.

[397207-400710]
A bɛ to ka f'ale de ma ko: "kɛlɛ sinsan ani maa sinsan".
C'est lui qu'on appelle souvent : "le mur de la guerre et de l'humanisme".

[401610-403710]
Kɛlɛ sinsan ani maa sinsan.
Le mur protecteur.

[404237-405210]
Kɔrɔ b'o fana na. 
Cela a aussi une signification.

[405798-407410]
Awɔ, ne faw kumana n ye.
Oui, moi, j'ai échangé avec les parents.

[407610-408870]
Ko kɔrɔ b'o la,
Que c'est significatif

[409712-410610]
sabula muna?
Pour quelle raison ?

[411025-414810]
Segu naani, maraka dugu kɔnɔntɔ
Ségou: quatre villages, neuf villages soninké.

[415800-417010]
Do dugu ye dugu tan ni fila 
Les villages de Do sont au nombre de douze,

[417610-418610]
fula dugu ye dugu duuru ye.
cinq villages peuls.

[420213-420900]
O Segu,
Dans ce Ségou,

[421520-422510]
den ɲwan duguw bɛ yen.
on a des villages pour les fils.

[423388-424110]
 Den ɲwan duguw
Village des fils.

[424482-425610]
N'a fɔra den ɲwan dugu,
Quand on dit un village des fils,

[426110-429410]
 o tuma na Mɔnzɔn y'a den sigi yɔrɔ minnu na,
il s'agit des sites où Monzon a installé ses enfants,

[429810-431710]
k'a  kooli  kɛlɛ ye.
afin de l'entourer contre la guerre.

[432300-434310]
Aa, o tuma na, o bonyana,
Donc alors, c'était grand,

[434892-435510]
o bonyana.
c'était large.

[436190-438600]
A bɛ i komi bi, ni maa min ko, i bɛ yɛlɛn Kuluba,
Aujourd'hui c'est comme si quelqu'un veut monter à Koulouba,

[439029-442510]
sani i  ka yɛlɛ, aa, fo n'i y'i fara jɔgɔn ka ka taa.
avant de monter, sauf si tu adoptes un comportement non menaçant pour aller.

[443350-447810]
N'otɛ n'i y'i kaman kɔrɔta, i b'a jigi kabini kulu yɛlɛnda la,
Sinon si tu viens avec l'arrogance, tu seras amené de changer depuis pied de la colline,

[448010-449010]
k'a sɔrɔ i m'a Kuluba sɔrɔ.
avant même d'atteindre Koulouba.

[450426-452210]
Ɔ, o fɛrɛ tun b'ale bolo.
Alors lui, il avait cette stratégie.

[452710-453806]
A ye den cɛw sigi.
Il a fait installer ses fils.

[455110-455910]
Ɔ, o tuma na,
Alors, donc

[456507-460000]
a denkɛ fɔlɔ, o Mɔnzɔn denkɛ fɔlɔ, o de ye Da ye.
Son premier garçon, le premier garçon de ce Monzon, c'est Da.

[461618-463310]
Ɔ, o tuma na, u ye fa tɔgɔ far'a kan,
Alors, donc ils ont ajouté le nom de son père,

[464000-465210]
ko Da Mɔnzɔn.
que Da Monzon.

[466896-468110]
Ɔ, o Mɔnzɔn,
Alors ce Monzon,

[468810-470310]
ani jeli minnu jɛra,
les griots avec qui il a collaboré,

[471036-472810]
Cɛtigiba Dantɛ tun b'o jeliw la.
Tiètiguiba Danté faisait partie de ces griots.

[474110-475110]
O Cɛtigiba Dantɛ,
Ce Tiètiguiba Danté,

[475400-476800]
o de bɔra Manden.
c'est lui qui est venu du Mandé.

[477910-478910]
A bɔra Manden,
Il a quitté le Mandé,

[479303-480910]
a nana Segu jamana kan.
pour venir sur la contrée de Ségou.

[481710-482860]
A tɛmɛna sira minnu fɛ,
Les villages qu'il a traversés en cours de route,

[483500-484600]
olu ye baro wɛrɛ ye.
ça, c'est une autre causerie.

[484900-486200]
A nana Segu jamana kan,
Il est venu à Ségou,

[486504-487900]
a ni faama min jɛra,
le roi avec qui, il a collaboré,

[488520-490910]
n'a n'o donna ɲwanna kosɛbɛ kosɛbɛ,
et qu'ils se sont beaucoup côtoyés,

[491510-492810]
o tumana o de ye Mɔnzɔn ye.
ça, c'est alors Monzon.

[494406-495410]
Ɔ, a ni Mɔnzɔn jɛra.
Alors, il a côtoyé Monzon.

[496317-497000]
O y'a sɔrɔ
Alors, à l'époque,

[499510-500510]
Ɔ, o y'a sɔrɔ,
le griot Sangoyo était là,

[500900-502410]
jeli sangoyo bɛ yen,
il y avait les Koné griot,

[503110-505110]
o y'a sɔrɔ Kɔnɛ jeliw bɛ yen,
il y avait les griots Diabaté.

[505422-507410]
o y'a sɔrɔ Jabatɛ jeliw bɛ yen.
Ce Tiètiguiba Danté,

[509112-510112]
O Cɛtigiba Dantɛ,
son prénom n'est même pas Tiètiguiba,

[511284-512910]
a tɔgɔ yɛrɛ tɛ Cɛtigiba,
non ! Son prénom n'est pas Tiètiguiba.

[513514-514510]
 ayi! a tɔgɔ tɛ Cɛtigiba,
Mais quand Monzon réunissait les connaisseurs,

[515079-517810]
Mɛ ni Mɔnzɔn tun ye dɔnkotigiw fara ɲɔgɔn kan,
quand il réunissait les hommes de sciences,

[518364-519510]
ka sekotigiw fara ɲɔgɔn kan,
pour les rituels de n'import quelle bataille,

[519910-522510]
ka kɛlɛ wo kɛlɛ saraka laturu da,
après consultation des esprits et les sacrifices de la géomancie,

[524010-525510]
n'u y'a saraka laturu da,
C'est Tiètiguiba Danté qui terminait toujours et avait constamment le dernier mot.

[526174-530510]
n'u y'a fara ɲwan kan cogo wo cogo, n'u bɛnna fɛn wo fɛn kan, Cɛtigiba Dantɛ de tu b'a laban da.
Quand il consultait les esprits en dernière position,

[531223-533010]
N'a ye laban da, n'a y'a bɔgɔ bin,
lorsqu'il regarde,

[533910-534810]
n'a y'a lajɛ,
et parle en dernière position, personne ne pouvait dire le contraire.

[535495-537610]
n'ale y'a bila yɔrɔ minna, cɛ ti se k'a wili ka bɔ yen
Personne ne pouvait dire l'inverse.

[539310-540410]
Cɛ ti se k'a wili ka bɔ yen.
Malgré son statut de griot,

[540610-541610]
A n'a ka jeliya,
alors, ils l'ont qualifié de grand véridique.

[542010-544410]
o tumana u k'a ma ko aa, ko nin ye tiɲɛtigiba ye.
Ah ! celui est un grand connaisseur véridique.

[544696-545710]
Aa, nin ye tiɲɛtigiba ye.
Tout ce qu'il dit se réalise, sans doute.

[545910-547510]
N'a ye fɛn wo fɛn fɔ, o tɛ wili dɛ.
Celui-là est un connaisseur qui dit vrai.

[547910-549000]
Nin ye tiɲɛtigiba ye.
Donc son prénom a disparu au profit du connaisseur véridique.

[549210-552310]
 O tumana, tɔgɔ tununa k'a kɛ tiɲɛtigiba ye.
C'est du Mandé qu'il est venu.

[553410-554710]
A bɔra Manden de
Alors, il est venu du Mandé.

[555626-556600]
ɔ, a bɔra Manden.
C'est son frère qui est Djémory Danté.

[556910-558910]
A balemakɛ, o de ye Jemori Dantɛ ye.
Lui, il a ses descendants à Kolé,

[559655-560710]
O siw bɛ Kolen,
il a ses descendants à Kangaba,

[561210-562310]
o siw bɛ Kangaba,
il a ses descendants en Guinée,

[562614-564010]
o siw bɛ Laginɛ,
il a ses descendants à Kita.

[564310-565210]
o siw bɛ Kita.
Ce Tiètiguiba Danté,

[566893-567960]
O Cɛtigiba Dantɛ,
alors c'est lui qui a collaboré avec Monzon.

[568600-570610]
ɔ, o tumana, o de ni Mɔnzɔn jɛra.
Pendant cette collaboration,

[571710-572610]
 Jɛ in kɔnɔ,
ils ont gardé la confiance l'un à l'autre,

[573310-574310]
u ma tigɛ ɲwanna,
jusqu'à la mort.

[575081-575910]
fo saya.
Alors Tiètiguiba Danté,

[577022-578710]
Ɔ, Cɛtigiba Dantɛ, 
après la mort de Monzon,

[579310-580310]
Mɔnzɔn salen,
il a traversé le fleuve,

[581500-582500]
a ye ba tigɛ,
pour aller sur l'autre rive de Ségou,

[583824-585210]
ka taa Segu ba kɔfɛ,
Il y a un village du nom de Farako.

[585810-587010]
dugu dɔ bɛ yen ko Farakɔ.
Ce Farako,

[588310-589010]
O Farakɔ,
C'est Sirakoro Meguetana de Bamako, de Kati qui est venu de ce Farako.

[589722-592710]
Bamakɔ, Kati Sirakɔrɔ Negetanna de bɔr'o Farakɔ la.
Dans ce Farako, il est parti s'installer.

[594512-596410]
O Farakɔ, a taara sigi yen.
Il s'est installé,

[597794-598510]
A sigira,
Da a passé sept jours,

[599718-601410]
Da ye tile wolonfila kɛ,
sans voir Tiètiguiba Danté.

[601733-603410]
a ɲɛ ma da Cɛtigiba Dantɛ kan.
Il dit que : "les griots de Ségou sont là,

[604484-605700]
A ko: "Segu jeliw bɛ yan,
mais le griot de mon père n'est pas là".

[606718-608610]
mɛ ne fa ka jelikɛ tɛ yan".
Il s'agit de Ba Dané, il l'appelait Ba Dané, mon père Dané car il a collaboré avec son père.

[609193-612510]
N'o ye Ba Danɛ ye, a tun b'a f'a ma Ba Danɛ sabula a n'ale fa de jɛra.
Alors, mais qu'est-ce qui a fait que la chefferie des griots de Ségou,

[613473-616610]
Ɔ, nka mun ye ɲamakala, Segu jelikuntigiya,
Pourquoi est-elle confiée aux Danté?

[617400-618910]
mun y'a di Dantɛw ma?
