[2900-3400]
Ok
Ok

[4000-5812]
I n'a fɔ n'i ye nabila Burama ta par exemple,
Si tu prends le prophète Ibrahima par exemple,

[6800-8910]
Abarahamu, Ala. 
Abraham, Dieu.

[10470-15679]
Barahamu n'i ye Abarahamu defini yɛrɛ, k'a daminɛ ebere la ka na fɔ arabu la, u b'a f'i ye dɔrɔn de ko: jamaw fa.
Braham, si tu le prends étymologiquement de l'hébreu jusqu'à l'arabe, on ne te dira que : le père des peuples.

[19805-22914]
Kereciyɛnw, olu bɔra Izaki la. 
Les chrétiens, ils sont les descendants de Isaac.

[24329-26448]
Silamɛw, olu bɔra Isumayɛli la.
Les musulmans, eux ils sont les descendants de Ismael.

[27397-28792]
Ninnu bɛɛ ye Abarahamu denw ye.
Tous ceux-ci sont les descendants de Abraham.

[31393-34982]
N'i ye Isumayɛli yɛrɛ ta, ko Ala tulo majɔlen bɛ mɔgɔ min na. 
Si tu prends Ismael en tant que tel, ça veut dire l'homme auquel Dieu tend l'oreille.

[35609-36335]
Isumayɛli,
Ismael,

[40905-41460]
I y'a ye wa?
Tu as vu?

[46102-46950]
Ɛɛ,
Alors,

[48648-53300]
tɔgɔ ɲɛnama ɲɛnama ɲɛnama b'u bolo, mɛ tɔgɔ ɲɛnama ɲɛnama b'an bolo fana.
ils ont de très très très beaux prénoms, mais nous en avons aussi de très très beau.

[57623-60581]
N'an seginna kɔfɛ dɔɔnin, n'i ko ko Nantɛnɛn,
Si retourne un peu en arrière en disant Nantenin,

[63802-64648]
i na don.
c'est ta maman.

[65268-68910]
Muso min don fana, a ka ca Ala fɛ, a bangera ntɛnɛn ma.
C'est aussi une femme généralement par la grâce de Dieu née un lundi.

[75397-76018]
I y'a ye?
tu as vu?

[76926-78410]
N'i ko ko Nantɛnenguwɛ,
Si tu dis Nantenin la blanche,

[79815-81508]
Nantɛnɛn min fari jɛlen don.
c'est Nantenin dont la peau est blanche.

[81997-86210]
A man tɛ, aw y'a tɔgɔ da muso jɛman dɔ la.
Ou bien vous lui avez donné le nom d'une femme blanche.

[91207-93510]
Nin bɛɛ ye ntɛnɛn ma tɔgɔw ye.
Tous ceux-ci sont des noms du lundi.

[93801-96610]
Bɔn, ntɛnɛn min fana filɛ nin ye, ntɛnɛn kumaden,
Bon, le lundi dont il est question, ce mot « lundi »

[97244-98283]
a nana de.
il est importé.

[99633-101960]
Nin bɛɛ ye fɛnw ye fɛn minnu nana ɛɛ,
Tous ceux-ci sont des choses importées,

[104807-107254]
yɛrɛ kolo naamu kɔnɔ, diinɛ kɔnɔ kuwa,
dans le domaine de la coutume proprement dite, celui de la religion, quoi,

[107902-108614]
silamɛya.
l'islam surtout.

[114297-114977]
I y'a ye wa?
Est ce que tu as vu?

[118338-120753]
Ɛɛ, an ka tɔgɔw,
Alors, nos prénoms,

[124522-126510]
tɔgɔ ɲɛnama minnu b'a kɔnɔ,
les bons prénoms qui en font partie,

[127886-129230]
a kɛra cɛ tɔgɔ de ye wo,
qu'il s'agisse de prénoms masculins,

[130262-131560]
a kɛra muso tɔgɔ de ye wo.
qu'il s'agisse de prénoms féminins.

[132715-133465]
Par exemple,
Par exemple:

[134646-135570]
n'i ko ko suman,
si tu parles de suman, la nourriture,

[137714-138404]
suman,
« suman ».

[141104-143195]
bamananw b'a fɔ dumuni de ma ko suman.
Ce sont les bambara qui appellent la nourriture, « suman ».

[145486-147801]
a mana kɛ dumuni sugu wo sugu ye, ee cɛ, aw te na suman dun?
Quelque soit type de nourriture, monsieur venez mangez du « suman », de la nourriture

[148804-151050]
Sa dire, u b'i wele, foroba weleli de don,
C’est-à-dire qu'ils t'appellent, c'est en fait un appel collectif,

[152521-154660]
ka na dumuni ma, dumuni mana k'a sugu sugu ye,
pour aller manger, la nourriture, quel que soit son type,

[158107-159410]
aw ye na suman dun.
Venez manger le repas.

[163250-164310]
I y'a ye wa?
Est ce que tu as vu?

[168360-171410]
U dun bɛɛ y'an ka tɔgɔw ye,
Tous ceux-ci sont nos prénoms,

[172831-176210]
U biyɛn , n'i ko sisan ko ɛɛ,
Ou bien si tu dis tout de suite que,

[178404-179310]
Seereba
« Seereba »

[180010-183300]
Mɛ Seereba in kumaden, degun dɔ b'a kɔnɔ dɛ.
Mais dans la composition de ce mot « Seereba », il y'a quelque chose qui dérange.

[185449-188291]
Maliyɛn caman bɛ Seereba kɛ Seriba ye.
Beaucoup de maliens font de « Seereba », « Seriba ».

[193570-195650]
Ne ni, ne ni ninnu bɛ kuma min na sisan,
Moi qui suis, moi qui suis en train d'échanger avec ces gens maintenant,

[196102-199932]
n'a diyara ninnu de ye, madamu ye, n'a taara Kɔnɔwari a bɛ se k'a fɔ k'a de kɛra a seere ye.
s'il leur plait, si ça plait à madame, si elle est allée en Côte d'Ivoire, elle pourra affirmer qu'elle, elle est devenue un témoin.

[201698-202570]
Seereba.
Un grand témoin.

[208106-210815]
Aa, hali n'a daminalen ma k'a ɲɛna, a kɔni ye caman lamɛn a la.
En tout cas, même si les choses n'ont pas commencé en sa présence, elle en a tout cas beaucoup écouté à ce propos.

[211565-212730]
A sigilen tun bɛ yan mɛnɛ.
Elle était assise là précisément.

[215381-218370]
Seere ye mɔgɔ ye, mɔgɔ be kɛ seere ye,
Un témoin est une personne, toute personne peut devenir un témoin, 

[218809-220409]
Seere jugu bɛ yen, seere ɲuman bɛ yen.
Il y'a le bon et le mauvais témoin.

[221498-223899]
Nka an bɛ dubabu de kɛ, Ala ka an kɛ seere ɲuman ye.
Mais nous prions Dieu et lui demandons de faire de nous de bons témoins.

[225292-226162]
ɛsike i y'a faamuya?
Est-ce que tu as compris?

[231310-234910]
Ninnu ye tɔgɔw ye, tɔgɔ minnu b'an fɛ yan.
Ceux-ci sont des prénoms qui existent ici chez nous.

[236490-238494]
Ɛɛ, a ka ca.
Ils sont nombreux.

[240200-241000]
Alors,
Alors,

[243090-244050]
Nafa b'u la..
Ils sont utiles..

[244676-248462]
Mɛ, alors an kɛlen bɛ k'u mabila.
Mais alors nous sommes en train de les négliger.

[251029-254451]
Mɛ mabilali nin tɛ dɔwɛrɛ yen, ɛɛ, ɛɛ...
Mais cette négligence n'est rien d'autre que...

[256071-261610]
Anw ka mɔgɔw ka sira dɔw bɛ yen, caman b'a fɛ k'a ka sira bila.
C'est une des voies suivies par nos parents, une voie que beaucoup veulent abandonner.

[264893-265710]
Ɛsike i y'a faamuya?
Est ce que tu as compris?

[266310-267200]
E ye farafin de ye,
Toi tu es un noir,

[267594-270010]
N'e nana ko diyagoya k'e ka kɛ arabu ye,
si tu décides que, de gré ou de force, tu dois devenir arabe,

[272051-273110]
o be gɛlɛya dɛ.
certes, ça va être difficile.

[274028-275500]
U biyɛn ko fɔ e ka kɛ tubabu ye.
Ou bien, que tu vas devenir un blanc.

[276274-277173]
O be gɛlɛya dɛ.
ça va être difficile hein.

[277592-280283]
N'i y'a mɛn adamaden, adamaden yɛrɛ ye dɔnko de ye,
Si tu entends l'être humain, l'être humain lui-même c'est une culture,

[283403-285543]
i ka tabiya ani i ka taabolo in.
tes valeurs et ton but.

[286115-289456]
Bɔn an ka taabolo ni an ka somɔgɔya yɛrɛ kɔnɔ,
Bon, dans notre but et dans notre environnement social même,

[290366-292210]
tɔgɔ yɛrɛ de jɔdaba b'a la.
le prénom lui-même joue un grand rôle là-dedans.

[298850-299555]
Biyɛn
Bien

[299945-303655]
Ɛɛ, an ka masakɛ dɔ bɛ yan kabini waati jan na,
Alors, nous on avait ici depuis très longtemps un roi,

[304210-305482]
futunti dɔ y'a sɔrɔ.
Il commit une lourde erreur.

[305910-307020]
Degun dɔ y'a sɔrɔ,
Il a connu un moment d'oppression,

[307427-309379]
a ye jamana dɔnnikɛlaw ɲininka,
il a interrogé les savants de son pays,

[309949-311401]
ko ale b'a fɛ,
disant ce que lui il désire,

[311611-313501]
futunti in? futunti ye fili de ye.
« futunti » ? « futunti » c'est une faute.

[314306-315863]
A ye fili gɛlɛn dɔ de kɛ.
Il avait fait une faute grave.

[316634-318148]
A b'a fɛ, a bɛ latilen cogo di.
Il voulait savoir comment corriger cela?

[318582-320209]
Fili in ka kan ka latilen cogo min na,
La façon de corriger cette faute,

[320540-322181]
u k'a ma ko nin tɛ dɔwɛrɛ ye koyi,
ils lui ont dit que ce n'est en fait rien d'autre,

[322500-324053]
k'i bɛ fɛɛrɛ kɛ i be taa Maka de.
que de trouver une solution pour aller à La Mecque.

[324685-328245]
N'i taara Maka, alors i bɛ taa sarakatiw ni fɛnw bɔ.
Alors une fois à La Mecque, tu feras des sacrifices des offrandes.

[328595-332978]
O tumana fɛ, i jurumu bɛ yafa, ɛɛ kafari.
C'est alors que ton péché sera pardonné, eh ! offrande expiatoire.

[336266-337300]
I y'a faamunya wa?
Est ce que tu as compris?

[337718-339084]
O tun ye masakɛ mun ye, i b'a dɔn wa?
Connais-tu ce roi dont il s'agit?

[340742-342410]
Kankun Bala Keyita.
Kankou Balla Keita.

[345434-350910]
Kankun Bala Keyita, a ba tɔgɔ ye Kankun ye, ale yɛrɛ ye Bala de ye, a jamu ye Keyita ye.
Kankou Balla Keita, sa maman est Kankou, lui même il est Balla, son nom de famille est Keita.

[351790-354937]
Sunjata, Sunjata ninnu ka bonda mɔgɔ dɔ de don.
Soundiata, il est de la même famille d'origine que Soundiata.

[355633-359510]
O Kankun Bala wo, ale de ye sanu, sanu cɛ,
C'est ce Kankou Balla qui a pris de l'or

[359631-362610]
Manden sanu cɛ ka so ni faliw ni ɲaamɛw bɛɛ doni a la
Il a ramassé de l'or au Mandé et chargé des chevaux, des ânes et des dromadaires,

[362977-363610]
ka taa Maka.
et il est parti à La Mecque.

[364038-368280]
Ɛɛ, a sera Maka a ye san tan ni fila jate de kɛ.
Arrivé à La Mecque, il y passa douze ans bien comptés.

[368831-371110]
Sanu sɔngɔ binna k'a sababu kɛ ale ka wɔyasi ye,
C'est à cause de son voyage que la valeur de l'or a chuté,

[372521-373370]
arabu jamana bɛɛ kan.
dans tous les pays arabes.

[375109-376510]
Dɔnnikɛla dɔw b'a f'i ye bi,
Certains savants te diront aujourd'hui,

[376604-379220]
ko Kankun Bala ko « il est le plus riche du monde ».
Que Kankou Balla est le plus riche du monde.

[379254-382610]
Kabiri Ala ye diɲɛ da, ko nafolotigi ma sɔrɔ dugukolo kɔkan fɔlɔ, min b'a bɔ.
Depuis que Dieu a créé le monde, on n'a encore trouvé nulle part sur terre aucun homme riche qui lui soit comparable.

[384610-386350]
A selen yen, Makakaw ye min k'a la, i b'a dɔn wa?
Arrivé la-bàs sais-tu ce que les habitants de La Mecque lui ont fait?

[386766-388910]
A y'a ka sarakati ninnu n'a ka fɛn bɛɛ lajɛlen bɔ.
Il a fait tous ses sacrifices et ses offrandez.

[389298-390302]
U ma basima k'a la koyi,
Ils ne lui ont certes rien fait de mal,

[390671-391096]
mɛ,
mais,

[391328-393721]
u tilara ka ta'a kun ganan k'a tɔgɔ da ko Musa.
Ils lui ont rasé la tête et l'ont baptisé Moussa.

[396268-399705]
O de b'a kɛ i be Musa ni Bala ye an fɛ yan, mɔgɔw tɛ se a la k'u bɔ ɲɔgɔnna.
C'est pourquoi, on retrouve Moussa et Balla chez nous ici, sans que les gens ne puisse faire la différence.

[401589-404910]
Dɔw yɛrɛ b'a fɔ ko: "Musa ye kɔrɔ ye ko Bala ye dɔgɔnin ye.
Certains disent même que Moussa est l’aîné et que Balla est son cadet.

[405925-409710]
Mɛ, puruke ke nkalon yɛrɛ bin pewu, nkalon binna ne ka so de.
Mais pour renverser ce mensonge tout à fait, c'est chez moi que le mensonge est tombé.

[412478-415310]
Nkalon binna ne ka so, ne yɛrɛ ka.., k'a sariya tigɛ ne ɲɛna.
Le mensonge est tombé chez moi, et cette confusion a été tranchée sous mes yeux.

[415705-418910]
Ka sin min k'a bila ɲɔgɔn ye, kelen tɔgɔ ye Bala ye, kelen tɔgɔ ye Musa ye,
Dès frères maternels qui ont partagé le même sein, l'un s'appelle Balla, l'autre s'appelle Moussa,

[420781-421465]
kuma ma ban yen wa?
il y'a plus rien à dire, non?

[424953-430110]
Kankun Bala Keyita bɔlen yan ka taa Maka, a taalen Maka minkɛ, Musa de dar'a la yen.
C'est quand Kankou Balla Keita a quitté ce pays pour La Mecque, arrivé là-bas, il a pris là-bas le nom de Moussa.

[431602-435810]
Mɔgɔw de k'a ma ko Kanku Musa, Kanku Musa, k'a Bala tɔgɔ in na tunun, n'o tɛ Bala ye Manden tɔgɔ de ye wo. 
Ce sont les gens qui l'ont appelé Kankou Moussa, Kankou Moussa, au point que le prénom de Balla allait être oublié, sinon Balla est un nom du Mandé.

[440991-443256]
Anw ta tɛ Musa ye, Musa nana de.
Moussa n'est pas un nom à nous, il a été importé.

[446383-450110]
U b'a fɔ ninnu ma ko importé, tɔgɔ minnu don tɔgɔ ninnu importera de ka na an fɛ
On les appelle les importés, ce sont des prénoms importés et sont venus chez nous.

[450500-451000]
Mɛ
Mais

[451300-456614]
Ɛɛ, Kanku, Kanku Bala bɛ taa don min na, Musa ko kuma tɛ yen dɛ.
En fait, le jour ou Kankou Balla partit à La Mecque, il n'était pas question de Moussa.

[458498-467110]
Mɛ, dɔnnikɛla minnu tun bɛ Manden yan, olu de y'a jira a la ko, aa, e ka futunti in be se ka kafari cogo min na, f'i ka taa Maka de.
Mais ce sont les savants du Mandé qui lui montré que pour corriger sa faute et pour que son erreur soit absoute, il fallait qu'il aille à La Mecque.

[467490-468910]
O tuma n'i sera Maka yen sisan, 
Donc dès que tu arrives à La Mecque,

[469571-470448]
alihamudulilahi.
alhamdou lillah.

[470832-473041]
Ɛɛ, sanu, sanu ni fɛn minnu
Donc l'or, l'or et les toutes ces choses

[473601-476401]
O de y'a kɛ, a ye sanu ni Marɔku ni fɛn bɛɛ,
C'est pourquoi, il a distribué de l'or au Maroc et toutes sortes de choses,

[476681-478600]
fo marɔkɛnw wajibiyara,
Au point que les marocains ont été obligés,

[479600-487403]
Tellement que cɛ in sanu ko in mankan bonyana, u wajibiyara ka mɔgɔ de lawuli, sɛbɛlikɛla lawuli ka na Manden,
Tellement s'était amplifié le bruit de l'or de ce monsieur, ils ont été obligés d'envoyer leurs gens, d'envoyer des écrivains au Mandé,

[490100-491510]
puruke ka sanu ko in lihala dɔ.
pour connaître la réalité sur cette affaire d'or.

[494907-500102]
Bɔn, Manden dɔfɔ tun ka kan ka masɔrɔ aw arabukɛ wo bolo kosɔbɛ, mɛ arabukɛ in a tora ji de la.
Sinon on devait en savoir beaucoup plus sur l'histoire du Mandé à travers cet arabe, mais cet arabe, il s'est noyé.

[504607-506107]
Baton, a ka baton tora ji la.
Le bateau, son bateau a chaviré.

[507978-512111]
N'o tɛ Manden, an ka.., sɛbɛli, sɛbɛli tun t'an bolo yan tiɲɛ don,
Sinon au Mandé, notre, l'écriture, c'est vrai que chez nous on n'avait pas d'écriture,

[512407-518912]
mɛ Manden sɛbɛli caman tun b'o kɔnɔ, pariseke ni n y'a f'i ɲɛna ko Manden, a kana k'i ɲɛna ko Manden ko n kan bɛ Laginɛ ni Mali ma kuwa, ayi!
Mais au Mandé il y avait beaucoup d'écrits, parce que si je dis devant vous le Mandé, je ne parle pas seulement de la Guinée et du Mali, quoi, non !

[521559-522710]
N'i n y'a f'i ye ko Manden,
Si je te parle du Mandé,

[523389-523980]
Laginɛ b'a la
la Guinée en fait partie,

[524480-525050]
Mali b'a la
le Mali en fait partie,

[525520-526300]
Seraleɔni b'a la,
la Sierra Leone en fait partie,

[526850-527500]
Liberiya b'a la,
le Liberia en fait partie,

[527970-528649]
Ganbi b'a la,
la Gambie en fait partie,

[529010-529900]
Capuvɛri b'a la,
le Cap Vert en fait partie,

[530510-531398]
Eee,
Eh!

[532008-533610]
Senegali, n ye Senegali fɔ wa?
Le Sénégal, eh ! est ce que j'ai parlé du Sénégal?

[534036-534710]
Senegali b'a la,
le Sénégal en fait partie,

[535173-536717]
Kɔnɔwari fan dɔ b'a la,
une partie de la Côte d'Ivoire en fait partie,

[538059-539227]
Gana fan dɔ b'a la,
une partie du Ghana en fait partie,

[539883-541150]
Nigɛri fan dɔ b'a la,
une partie du Niger en fait partie,

[541772-546542]
Burukina pari.. , Burukina ɛɛ, Burukina bɛɛ b'a la,
une partie du Burkina, Burkina, tout le Burkina en fait partie,

[547905-552000]
excepté ɛɛ, Burukina ni Gana dan yɔrɔ, ayi!
excepté une partie du Burkina à la frontière du Ghana, non!

[554884-557591]
Moritani ka taa Nɛma yɔrɔ la, o b'a la,
la Mauritanie à partir de la zone de Neema, en fait partie,

[558269-561350]
Nigɛri, k'a daminɛ ɛɛ, Makɔlɔndi,
le Niger, à commencer par Makolondi,

[562372-564142]
n'i bɔra Kancari fɛ ka bɔ Makɔlɔndi,
en quittant les zones de Kantiari et de Makolondi,

[564602-568249]
ka i be ta'a daminɛ o yɔrɔ ninnu la ka ta se fɔ Ɲamɛ kuwa, kuma la surunya na.
à commencer par ces zones jusqu'à Niamey , quoi, en un mot.

[568812-569493]
O bɛɛ y'a dɔ ye.
Toutes ces zones en font partie.

[572953-576510]
Nin bɛɛ ye ɛɛ, ɛ, fɛn dɔ ye, Manden dɔ ye.
Tout cela fait partie du..., du Mandé.

[578872-579610]
I y'a faamuya wa?
As-tu compris?

[581220-586760]
Nka ne bɛ ka min f'i ɲɛna, n'i ye nin jamana ninnu, n'i y'u jateminɛ k'u jateminɛ k'u jate...
Mais ce que je suis en train de te dire, si tu remarques ces pays-là,si tu les examine et les considère...

[586809-587614]
nous avons,
nous avons,

[588054-591351]
Ɛɛ, dɔfɔ,dɔfɔ yɛrɛyɛrɛ b'an bolo, dɔfɔ ye histoire de ye.
l'histoire, l'histoire authentique, nous en avons, dɔfɔ c'est l'histoire.

[593697-599510]
Mɛ degun min y'an sɔrɔ n'o ye sɛbɛnni baliya ye, ni sɛbɛnni tɛ mɔgɔ bolo, i ka fɛ, i ka dɔnni kura tɛ na dɔnni kɔrɔ sɔrɔ i bolo kuwa.
Mais notre difficulté qui été le manque d'écriture, quand on a pas d'écriture, tout ce que tu as, les connaissances nouvelles ne viennent pas enrichir les connaissances anciennes que tu as, quoi.

[602317-603658]
O de degun ye Mandenkaw sɔrɔ.
C'est cette difficulté qui a pesé sur les habitants du Mandé.

[607459-608364]
A bɛ faamu?
Est ce que c'est compréhensible?

[609624-610480]
Alors,
Alors,
