<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="ExportSubtitleDialog.selectedTiers">
        <String>Ref@AK1</String>
        <String>Tx@AK1</String>
        <String>Trad@AK1</String>
        <String>Com@AK1</String>
    </prefList>
    <prefList key="ExportSubtitleDialog.HiddenTiers"/>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="ExportSubtitleDialog.TierOrder">
        <String>Ref@AK1</String>
        <String>Tx@AK1</String>
        <String>Trad@AK1</String>
        <String>Com@AK1</String>
    </prefList>
    <pref key="ExportSubtitleDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Ref@AK1</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Com@AK1">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Trad@AK1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Ref@AK1">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Tx@AK1">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Ref@AK1</String>
        <String>Tx@AK1</String>
        <String>Trad@AK1</String>
        <String>Com@AK1</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
