[320-1420]
Jurujugu donbaa>>
Celui qui fait une mauvaise créance>>

[1470-1710]
Kɛn
Kɛn

[1900-2900]
O b'an jɔnɲɔnw na.
C'est parmi nos semnlables. 

[3580-7250]
Ala ye juruɲumasarala de ye, a ko ale bɛ juru de sara nka ale tɛ juru don.
Dieu récompense les biens faits, il dit qu'il récompense le bien mais il ne punit personne insjustement.

[7400-9670]
Mɛ a ko juru cɛjugu donbaga ye anw adamadenw de ye.
Mais il dit que les mauvais créanciers sont nous les êtres humains.

[9730-10110]
Unhun.
Oui.

[10140-10810]
Bani adama>>
L'être humain>>

[10880-11270]
Kɛn
Kɛn

[11390-13920]
Kinibolo ni numabolo, cɛ ani muso.
La main droite et la main gauche, l'homme et la femme.

[13980-14990]
A ko anw>>
Il dit Nous>>

[15020-15380]
Unhun.
Oui.

[15440-17530]
Anw Adama siw de ye jurujugu donbaaw ye ɲɔgɔn na.
Nous, les descendants d'Adam qui se font des mauvais prêts.

[17570-17830]
Unhun.
Oui.

[17870-19540]
A ko ale Ala tɛ juru don dɛ mɛ a bɛ juru sara.
Il dit que lui Dieu ne prête pas pas mais en paie les crédits.

[19620-20140]
Unhun.
Oui.

[20350-23770]
N'a sera jurusara ma, ale b'o sara mɛ juru don tɛ ale masa ka baara ye.
Si c'est pour récompenser un bien, il en fait, mais accorder des crédits n'est pas dans ses habitudes en tant que roi.

[23830-24230]
Kɛn
Kɛn

[24700-26140]
Mahamudu y'i taama o de la>>
C'est comme ça que Mahamoud a marché>>

[26190-26620]
Unhun.
oui.

[26660-28030]
A nana se Haruna sigilen ma.
Il allait trouver Harouna chez lui.

[28080-28500]
Hum!
Hum!

[29700-31020]
A ko eee Haruna!
Il dit euh Harouna!

[31100-31650]
Unhun.
Oui.

[32110-34190]
A ko ne ni filɛ maafaagene kɔrɔ.
Il dit: je suis sur le point d'être exécuté.

[34270-34640]
Unhun.
Oui.

[34700-36120]
Ne bakɔrɔni bɛ n bolo so.
J'ai ma très vieille maman à la maison.

[36170-36530]
Unhun.
Oui.

[36650-37300]
Haruna
Harouna

[37340-37700]
Unhun.
Oui.

[37790-38700]
Nin zenɛsi>>
Cette jeunesse>>

[38770-39170]
Unhun.
Oui.

[39230-40100]
Kamalenkutigi>>
Le président des jeunes>>

[40140-40550]
Unhun.
Oui.

[40630-41390]
Bilakorokutigi>>
Le chef des non-circoncis>>

[41430-41730]
Unhun.
Oui.

[41770-42550]
Maa ba kelen>>
Mille personnes>>

[42580-42890]
Unhun.
Oui.

[42930-43930]
Nin kelen bɔlen a la>>
A part lui seul>>

[43990-44390]
Unhun.
Oui.

[44450-45520]
N ma garati sɔrɔ.
Je n'ai pas eu de garantie

[45520-45850]
Unhun.
Oui.

[45900-46880]
ka bila n ka saya kɔrɔ.
pour compenser ma mort.

[46920-47210]
Unhun.
Oui.

[47270-50260]
An bɛ ɲɔgɔn fa dɔn an bɛ ɲɔgɔn ba dɔn kɔnɔso kelen>>
Je connais ses parents il connait les miens, nous sommes issus de la même lignée.

[50300-50590]
Unhun.
Oui.

[50610-51290]
Bɔsolo kelen.
Nous sommes ensemble.

[51330-51620]
Unhun.
Oui.

[51660-56760]
Dugu kelen nka n ma maa si sɔrɔ ba kelen na min bɛ se k'i ni di ne ka saya garanti kɔrɔ.
Nous sommes du même village mais parmi les mille personnes, je n'ai eu personne pour se porter garante de ma mort.

[56900-60480]
Ni n dun taara, n ye hɔrɔn de ye n b'a bɔ n da la n bɛ segin ka na.
je suis honnê, Si je pars, je vous affirme que je retournerais.

[60560-61210]
Unhun.
Oui.

[63100-64100]
A ko n ma maa sɔrɔ dɛ.
Il dit: je n'ai eu personne hein.

[64590-65410]
Kɛn
Kɛn

[66760-67660]
Haruna sigilen>>
Harouna étant assis>>

[67680-68020]
Unhun.
Oui.

[68080-69160]
Haruna tɛ jama yɛrɛ cɛ la.
Harouna n'était même pas dans la foule.

[69220-69610]
Unhun.
Oui.

[70060-71130]
A fogora ka wuli.
Il s'est levé brusquement.

[71190-71670]
Unhun.
Oui.

[71710-72200]
A y'i jɔ.
Il s'est arrêté.

[72270-72780]
Unhun.
Oui.

[73040-73930]
A ko Mahamudu tɛ den?
Il dit: ce n'est pas Mahamoud ?

[73970-74380]
Unhun.
Oui.

[74410-75410]
A ko ne Mahamudu yɛrɛ don.
Il dit: c'est moi-même Mahamoud.

[75460-75870]
Unhun.
Oui.

[75990-76870]
A ko Mahamudu!
Il dit Mahamoud!

[76900-77240]
Un!
Un!

[77390-78930]
A ko taa fɔ Arazali ye>
Il dit: va dire à Razali>>

[78980-79430]
Un!
Un!

[79480-80940]
N'o ye Kanu jamana masakɛ ye>>
qui est le roi de Kanu>

[80990-81440]
Unhun.
Oui.

[81660-83720]
I k'a fɔ a ye ko ne Haruna ko:
Tu lui dis que moi Harouna dis:

[83770-84060]
Un!
Un!

[84140-88300]
ko ne ye n jɔ e ka saya garanti kɔrɔ i ka taa dumini d'i ba ma i ka na.
que je me porte garant de ta mort, va donner la nourriture à ta maman et reviens.

[88330-88810]
Unhun.
Oui.

[90590-91470]
Kulibali!
Couloubaly!

[91710-92390]
Nba!
Salut!

[94770-95840]
Haruna wulila>>
Harouna s'est levé>>

[95890-96340]
Unhun.
Oui.

[96440-96950]
A y'i jɔ.
Il s'est arrêté.

[96990-97500]
Un!
Un!

[97560-98500]
Mahamudu ye turi cɛ.
Mahamoud a fait un demi-tour.

[98570-98930]
Unhun.
Oui.

[98950-99810]
A y'i ɲɛsin masakɛ ma.
Il s'est dirigé vers le roi

[99860-100240]
Unhun.
Oui.

[100290-101510]
A taama na ka se Arazali ma.
Il est allé voir Razaly.

[101550-101980]
Unhun.
Oui.

[102140-103160]
A ko masakɛ, a ko naamu.
Il dit roi, il répond oui.

[103200-103660]
Unhun.
Oui.

[103880-107040]
A ko n ye maa sɔrɔ n bɛ min bila n ka saya garanti kɔrɔ.
Il dit: j'ai eu quelqu'un pour garantir ma mort.

[107150-108410]
N bɛ taa dumini di n ba ma.
Je vais apporter de la nourriture à ma mère.

[108460-108780]
Unhun.
Oui.

[108830-109680]
N bɛ segin ka na.
Je vais revenir.

[110190-111420]
A k'i ye maa jumɛn sɔrɔ?
Il dit: qui est-ce que tu as eu ?

[111470-111900]
Unhun.
Oui.

[112510-113600]
A ko n ye n terikɛ sɔrɔ.
Il dit: j'ai eu mon ami.

[113650-114070]
Unhun.
Oui.

[114140-115060]
N'o ye Haruna ye.
Qui s'appelle Harouna.

[115110-115550]
Unhun.
Oui.

[115650-116540]
A ko i ye Haruna sɔrɔ?
Il dit: tu as eu Harouna?

[116580-116880]
Unhun.
Oui.

[116930-118020]
A ko a ye Harouna wele ka na.
il dit:  appelez Harouna.

[118070-118530]
Unhun.
Oui.

[119020-120090]
Garidiw ye Haruna wele ka na.
Les gardes ont appelé Harouna.

[120130-120470]
Unhun.
Oui.

[120510-121070]
Haruna nana.
Harouna est venu.

[121110-121510]
Unhun.
Oui.

[121550-122140]
A ko Haruna.
Il dit: Harouna.

[122180-122590]
Un!
Un!

[122670-124880]
A ko ko e ko e bɛ jɔ Mahamudu ka saya garanti kɔrɔ?
Il dit que tu vas te porter garant de la mort de Mahamoud? 

[124960-125360]
Hum!
Hum!

[125530-126540]
Haruna ko ko ne ko awɔ.
Harouna dit qu'il a accepté.

[126580-126890]
Unhun.
Oui.

[126920-128310]
Masakɛ ne bɛ jɔ a garati kɔrɔ.
Le roi, je me porte garant.

[128810-129760]
A y'a ɲininkan siɲɛ saba.
Il lui a demandé à trois reprises.

[129820-130170]
Unhun.
Oui.

[130240-131520]
A k'i b'i jɔ a garati kɔrɔ?
Il dit: vas-tu te porter garant?

[131550-132770]
A ko n bɛ jɔ a garanti kɔrɔ.
Il dit: je me porte garant.

[132830-134000]
A ko jama, a tulo bɛ n na dɛ.
Il dit le public, vous m'entendez hein?

[134040-134270]
Unhun.
Oui.

[134330-135200]
Jama ko k'u tulo b'i la.
Les gens disent qu'ils t'entendent.

[135390-137790]
A ko ni n ye Haruna faga aw kan'a fɔ ko n bin'a kan dɛ!
Il dit, si je tue Harouna, ne dites pas que je l'ai agressé hein.

[138020-144500]
A ko a y'a fɔ a yɛrɛ da la, a y'a tigɛ a hɔrɔnda la, a y'a tigɛ a  worodunda la, a k'a bɛ jɔ Mahamudu ka saya garanti kɔrɔ.
Il dit que c'est lui même qui a dit honnêtement décalrer se porter garant la mort de Mahamoud.

[144580-145210]
Kɛn
kɛn

[146820-148950]
A ko garidi, a ko naamu, a ko a ye Haruna minɛ.
Il dit garde, il dit oui, il faut arrêter Harouna.

[149260-150260]
U ye Haruna minɛ.
Ils ont arrêté Harouna.

[150420-152020]
 A ye kulusi ni duloki bɔ a la.
Il faut enlever son pantalon et sa chemise.

[152430-153710]
U ye kulusi ni duloki bɔ a la.
Ils lui ont enlevé le pantalon et la chemise.

[153750-154270]
Unhun.
Oui.

[154390-155690]
A ko a y'a da numatulo kan.
Il dit, faites lui coucher sur son côté gauche.

[155720-156070]
Unhun.
Oui.

[156160-157160]
U y'a da numatulo kan.
Ils l'ont fait coucher sur sa joue gauche.

[157250-157430]
Unhun.
Oui.

[157460-158210]
A ye jɔlɔkɔ k'a la.
Il faut l'enchaîner.

[158240-158560]
Unhun.
Oui.

[158610-160310]
A y'a bolofila nɔgɔn jija a kɔ fɛ.
Ils ont torsadé ses mains sur son dos.

[160390-160740]
Unhun.
Oui.

[162760-163720]
A ko Mohamudu.
Il dit, Mahamoud.

[163750-163990]
Unhun.
Oui.

[164090-165410]
A k'i bɛ se ka taa i ka taa la.
Il dit:tu peux t'en aller.

[165450-165880]
Unhun.
Oui.

[166480-167320]
N'i nana sa wa,
Si tu reviens,ça va.

[167350-167770]
Unhun.
Oui.

[167790-168360]
o b'e de ma.
ça n'engage que toi.

[168400-168630]
Unhun.
Oui.

[168680-169460]
N'i ma na sa wa,
Si tu reviens pas, ça va.

[169520-169750]
Unhun.
Oui.

[169790-170350]
o b'e de ma.
ça n'engage que toi.

[170670-172850]
A ko Haruna, n kɔni bɛ kelen dɔn.
Il dit Harouna: je suis convaincu d'une chose.

[172960-173180]
Unhun.
Oui.

[173250-174230]
I ye saya garanti ta.
Tu t'es porté garant de la mort.

[174270-174590]
Unhun.
Oui.

[174640-175640]
Ni Mahamudu ma na,
Si Mahamoud ne revienT pas,

[175680-176000]
Unhun.
Oui.

[176040-177910]
n b'i faga fo ka dugukolo tigɛ i nɔfɛ.
je te tue férocement.

[177950-178320]
Unhun.
Oui.

[178400-180470]
Haruna ko a ko n sɔnna Arazali.
Harouna dit: Razali j'accepte.

[180750-182210]
Ne sɔnna ni Mahamudu ma na>>
J'accepte, si Mahamoud ne revient pas>>

[182260-182640]
Unhun.
Oui.

[182680-184150]
Ne sɔnna n'a kɛra lahara taa ye.
J'accepte, si c'est pour aller à l'au-delà.

[184240-184430]
Unhun.
Oui.

[184470-185810]
Ne bɛ Mahamudu kɔn lahara. 
Je vais devancer Mahamoud à l'au-delà.

[187080-188070]
A ye garanti sɔrɔ.
Il a eu la garantie.

[188110-188500]
Unhun.
Oui.

[188570-189420]
Mahamudu bɔra.
Mahamoud est sorti.

[189810-190900]
A y'i kunsin so ma.
Il s'est dirigé vers la maison.

[191350-192260]
Sanni ka Mahamudu se,
Avant l'arrivée de Mahamoud,

[192320-192630]
Unhun.
Oui.

[192680-193460]
jama minnu bɛ yen
les gens qui sont présents

[193510-193830]
Unhun.
Oui.

[193860-195220]
olu tora k'a fɔ Haruna
eux sont restés à dire: Harouna

[195260-195550]
Unhun.
Oui.

[195620-196930]
mun jalakɛlɛya y'i bila nin na?
quelle intrépidité t'a poussé à faire cela?

[197010-197470]
Unhun.
Oui.

[197610-198280]
Haruna,
Harouna,

[198320-198650]
Unhun.
Oui.

[198690-200240]
mun ɲɛnagɛlɛya ye e bila nin na?
quelle témérité t'a poussé à faire cela?

[200260-200610]
Unhun.
Oui.

[200660-203740]
Haruna, mun jama ɲɛkɔrɔko ye e bila nin na?
Harouna, quelle arrogance t'a poussé a faire cela?

[204090-205100]
Eee Haruna!
Euh Harouna!

[205190-205360]
Hum!
Hum!

[205400-206690]
Mun cɛya y'i bila nin na?
Quelle bravoure t'a poussé à faire cela?

[206730-207110]
Unhun.
Oui.

[207150-208260]
Ka don saya garanti kɔrɔ.
Garantir la mort.

[208650-210410]
Haruna e m'a dɔn an te ni tile la.
Harouna, tu ne sais pas que les temps ont évolué?

[210440-210780]
Unhun.
Oui.

[210810-212370]
Maa b'i jɔ maa ka saya garanti kɔrɔ?
Quelqu'un peut-il garantir la mort d'une personne?

[212410-212830]
Unhun.
Oui.

[212900-214380]
K'e k'ale garanti a ka saya la?
Que tu lui garantis sa mort?

[214410-214630]
Unhun.
Oui.

[214670-215600]
Ale bɛ taa so ka na.
Lui il va à la maison et revenir.

[215650-216070]
Unhun.
Oui.

[216110-216740]
O bi segin bilen?
Il va retourner encore?

[217120-218570]
Aaa Haruna i ta cɛn na.
Ah Harouna tu es foutu.

[218640-218970]
Kɛn
Kɛn

[219060-221210]
Haruna, tacɛn dunun fɔra i kun na.
Harouna l'heure de la fin a sonné pour toi.

[221250-221560]
Unhun.
Oui.

[221630-222730]
Haruna e mago sara dɛrɛ.
Harouna, c'est fini pour toi.

[223050-227670]
N'o fɔra jama b'a neni, dɔw bɛ daji tu a kan dɔw bɛ gɔngɔrɔ d'a kun na, a dalen bɛ saya maa faa gede kɔrɔ.
Si l'on dit cela, certains l'insultent, d'autres crachent sur lui, d'autres lui jettent des cailloux, il est couché à côté de l'épée.

[227790-228490]
Hum!
Hum!

[230190-232480]
Ni min bɛ se ka saya garanti, o ni man ca dɛ.
C'est rare de voir une âne se porter garante de la mort.

[232580-233160]
Unhun.
Oui.

[235530-239040]
Hali muso kelen mana maa minnu bange olu ka ɲɔgɔn ni garanti>>
Même c'est rare de voir les frères de lait de se garantir contre la mort.

[239090-239500]
Unhun.
Oui.

[239690-240600]
Nka b'o la dɛ!
C'est incroyable hein.

[241670-242380]
Sinkisɛw
Les frère de lait

[242430-242770]
Unhun.
Oui.

[242810-244580]
ka ɲɔgɔn ni garanti nka b'o la.
se garantissent contre la mort, ce n'est pas facile.

[244610-245000]
Unhun.
Oui.

[245030-247650]
Kuma tɛ i ni maa min tɛ jamu kelen ye a tɛ kabila kelen ye.
a plus forte raison pour ceux qui ne sont ni de nom ni de coutumes identiques. 

[248120-250440]
Aw tɛ kabila kelen ye aw tɛ tɔgɔ kelen ye.
Vous n'êtes ni de la même tribu, ni le même nom de famille.

[251040-253420]
Aw ye ɲɔgɔn sɔrɔ denmisɛnninya, aw ye terikɛ, a mɔna ɲɔɔn ye.
vous êtes-vous retrouvés pendant l'enfance, êtes-vous des amis, avez-vous grandi ensemble ?

[253530-253910]
Kɛn
Kɛn

[254320-255540]
Aw ma jurujugu don ɲɔɔn na.
Ne êtes-vous pas fait de mauvaises choses ?

[255630-256170]
Kɛn
kɛn

[256840-258270]
Ɲuman sara ye ɲuman de ye.
Le bien doit être recompensé par le bien.

[259440-260870]
Mahamudu dalen ko jama ma
Mahamoud, étant couché a dit au public,

[260920-261300]
Unhun.
Oui.

[261530-262170]
ko a ye sabali.
s'il vous plait.

[262390-262840]
Unhum.
Oui.

[265940-266710]
A ko ne bɛ taa.
Il dit: je vais partir.

[266770-267190]
Unhun.
Oui.

[267280-268000]
A ko n bi segin.
Il dit, je vais revenir.

[268140-268660]
Unhun.
Oui.

[269250-270530]
A ko bana min nana maa min kama
Il dit: la maladie destinée pour toi

[270600-270880]
Unhun.
Oui.

[270950-271780]
ko a t'o tigi to.
ne t'épargnera pas.

[271840-272370]
Unhun.
Oui.

[272440-273280]
Mahamudu y'i kun da.
Mahamoud a posé sa tête.

[273340-273690]
Unhun.
Oui.

[273800-274590]
A taara se a fa ma.
Il est allé voir son père.

[274640-275110]
Unhun.
Oui.

[275870-276620]
A ko ba.
Il a dit: père.

[276670-277090]
Unhun.
Oui.

[277520-278400]
Fa ma kuma.
Le père n'a pas répondu.

[278430-278750]
Unhun.
Oui.

[278840-279600]
A ko ba.
Il a dit père.

[279660-280110]
Unhun.
Oui.

[280620-281200]
Fa ma kuma.
Le père n'a pas répondu.

[281240-281530]
Unhun.
Oui.

[281620-283630]
A ko ba ne do i denkɛ Mahamudu do.
Il dit : père c'est moi, c'est ton fils Mahamoud.

[283670-284040]
Unhun.
Oui.

[284120-285120]
Mahamudu yɛrɛ bɛ kasi na.
Mahamoud lui-même pleurait .

[285200-285680]
Unhun.
Oui.

[286060-286750]
Eee!
Euh!

[287230-289140]
A fa y'a to dingɛ kɔnɔ a ko  naamu.
étant dans le trou, son père a dit oui.

[289190-289630]
Unhun.
Oui.

[289670-290020]
A ko>>
Il dit>>

[290040-290840]
Bisimilahi aramani rahemi
Arabe

[290870-291570]
A ko a kɛra cogo di.
Il dit, qu'est ce qui s'est passé?

[291600-292050]
Unhun.
Oui.

[292380-293100]
Eee a ko ba!
Euh ! père!il dit.

[293260-293870]
Hum!
Hum!

[293990-294620]
A ko wuli.
Levez-vous.

[294760-295420]
Unhun.
Oui.

[296530-297610]
A fa wulila.
Son père s'est levé.

[297650-298120]
Unhun.
Oui.

[298180-298950]
A y'a fa saalo.
Il a maassé son père.

[299000-299440]
Unhun.
Oui.

[299490-300260]
A ye fa in sigi.
Il a fait s'asseoir le père.

[300330-300710]
Unhun.
Oui.

[300810-301450]
A ko ba.
Il a dit père.

[301510-302040]
Unhun.
Oui.

[302380-303380]
A ko n nana.
Il dit, je suis venu.

[303640-305010]
I k'i ka kuma laban fɔ n ye.
Dis-moi ton dernier mot!

[305060-305420]
Unhun.
Oui.

[305560-306170]
N nana.
Je suis venu.

[306210-306570]
Unhun.
Oui.

[306620-307960]
E k'i ka filɛli laban kɛ n na.
Fais moi ton dernier regard !

[308010-308450]
Unhun.
Oui.

[308700-310150]
Fa y'a ɲininkan a ko ni ye mun kuma ye?
Le père lui a demandé la nature de ces propos.

[310210-310880]
Unhun.
Oui.

[311980-313140]
A ko masakɛ y'an wele.
Il dit: le roi nous a convoqués.

[313180-313600]
Hum!
Hum!

[313700-314610]
An taara jaabi lamɛn.
Nous sommes partis répondre à la convocation.

[314670-315070]
Unhun!
Oui!

[315170-316340]
Bɛɛ y' ni jira.
Tout le monde a proposé son ami-fidèle.

[316380-316630]
Kɛn
kɛn

[316800-318740]
A ko o kuma e m'i ka wulunin jira k'o y'e ni ye wa?
Mais tu n'as pas proposé ton petit chien comme ton compagnon fidèle?

[318800-319050]
Unhun.
Oui.

[319090-320320]
A ko ne ye n ka wulunin jira.
Il dit qu'il a proposé son petit chien.

[320360-320810]
Unhun.
Oui.

[320960-322020]
A ko e dun ye mun fɔ?
Il dit: qu'as-tu dit alors?

[322060-322370]
Unhun.
Oui.

[322470-323470]
A ko ne ko masakɛ,
Il dit qu'il a appelé le roi

[323510-323810]
Unhun.
Oui.

[323840-325350]
ko hɔrɔnya wolonwula bɛ wulu la.
que le chien a sept types de loyauté.

[325390-325750]
Unhun.
Oui.

[325790-326810]
O tɛ bani adamaden na.
L'être humain n'a pas ça.

[326860-327410]
Kɛn.
Oui.

[328030-329030]
N ko a fɔlɔ ye mun ye.
J'ai dit:  quel est le premier ?

[329100-329610]
Unhun.
Oui.

[330300-331130]
N'i ye wulu mara>>
Si tu gardes le chien>>

[331160-331520]
Unhun.
Oui.

[331680-332680]
I ka wulu t'i janfa.
Ton chien ne te trahit pas.

[332730-333250]
Unhun.
Oui.

[333350-334210]
A filanan ye mun ye?
Quekl est le deuxième ?

[334290-334820]
Unhun.
Oui.

[335460-336410]
N'i taara tungan fɛ>>
Si tu pars à l'étranger,

[336510-336900]
kɛn.
Oui.

[337000-338260]
N'i ye sanjan sanmayɛlɛma kɛ>>
si tu passes plusieurs années 

[338310-338630]
Unhun.
Oui.

[338680-340180]
N'i nana don min na i ka wulu de bɛ yaala i kɔ.
Le jour où tu retournes, c'est ton chien qui va te suivre.

[340490-340860]
Kɛn.
Oui.

[341000-342310]
Ko n y'o fo a ye, ko a ko o ye cɛn ye.
Je lui ai dit cela, il dit que cela est vrai.

[342370-342820]
Unhun.
Oui.

[342880-343660]
Nko, a ko masakɛ,
Je lui ai dit: sa majesté>>

[343700-344060]
Unhun.
Oui.

[344100-349300]
Ni maa taara fɛlɛ bolila kungo fɛ ni soboli y'i sɔrɔ a ko i ka wuluni fɔlɔ de bɛ sa dɛ.
Si tu pars à la chasse dans la forêt, en cas de danger c'est ton chien qui va mourir en premier lieu.

[349620-351410]
A ko masakɛ ko alanicɛn na, a k'o ye cɛn ye.
Il dit que le roi affirme que sincèrement cela est vrai.

[351460-352060]
Unhun.
Oui.

[352340-353950]
Ɔ o dun kɔfɛ a ye mun f'i ye?
Après cela, qu'est ce qu'il t'a dit?

[354310-355410]
A ko-a ko ne ma:
Il dit qu'il lui a dit:

[355450-355930]
Un!
Un!

[356560-358510]
Mahamudu n sɔmina i fɛ.
Mahamoud je te voir venir.

[358900-360470]
Mahamudu i b'i faa.
Mahamoud, je te tue.

[361040-361860]
N ma foyi k'a la.
Je ne lui ai rien fait.

[361880-363910]
A ko e ma foyi k'a la? A ko walayi n ma foyi k'a la.
Il dit: tu ne lui as rien fait ? il dit:  au nom de Dieu je ne lui ai rien fait.

[363980-364840]
Kɛn-kɛn.
Oui-Oui

[365110-365710]
Fa yɛlɛ la.
Le père a ri.

[365750-366050]
Unhun.
Oui.

[366090-367180]
A ko i bɛ fagali kasin de la wa?
Il dit: tu pleurs parce que tu vas être exécuté?

[367690-368750]
A ko ba, a ko naamu.
Il a dit : père. Il a dit : oui.

[368980-371440]
A ko nin tɛ yɛlɛ ko ye a ko nin tɛ kulonkɛ ko ye.
Il dit, ce n'est pas une bague, ce n'est pas une plaisantérie.

[371630-377270]
A ko ne ye saya de garanti sisan-sisan-sisan ka na n ɲɛ da e kan, e ka dugawu kɛ n ye n ka lahara gɛlɛya la.
Il dit, je viens tout de suite de faire garantir ma mort pour pouvoir venir te voir afin que tu me fasses des bénédictions pour alléger ma souffrance à l'au-delà.

[377320-377750]
Unhun.
Oui.

[377780-378870]
I k'i ka filɛli laban kɛ n na.
Fais-moi ton dernier regard !

[379230-380480]
A bi ka saya kuma fɔ.
Il parlait de ta mort.

[380570-380800]
Hum!
Hum!

[380830-381680]
A fa bɛ ka yɛlɛ.
Son père riait.

[381720-382140]
Unhun.
Oui.

[382510-383560]
Fa ko a ma ko Mahamudu.
Le père lui a dit : Mahamoud.

[383620-383970]
Unhun.
Oui.

[384010-384700]
A ko naamu.
Il dit : oui.

[385280-386340]
A ko masakɛ t'i faa.
Il dit : le roi ne te tuera pas.

[386380-386800]
Unhun.
Oui

[386910-388590]
Eee a ko ba ko nin dabila a ko a bɛ n faa.
Euh il dit, père arrête ça, il a dit qu'il va me tuer.

[388630-388990]
Unhun.
Oui.

[389090-392310]
A ko a- a ko n ye maa min bila garanti kɔrɔ a k'o kunkolo bɛ maafaamuru kɔrɔ kaban
Il dit que la personne qui s'est portée garante de mon exécution est sur le point d'être passéé au fil de l'épée.

[392370-392900]
Unhun.
Oui.

[393050-394180]
Fa yɛlɛla.
Le père a ri.

[394210-394560]
Unhun.
Oui.

[394660-395590]
A ko i ye denmisɛnnin ye.
Il dit, tu es un enfant.

[395640-396060]
Unhun.
Oui.

[396100-397530]
A ko masakɛ y'i kɔrɔbɔ.
Il dit, le roi t'a testé.

[397560-397890]
Unhun.
Oui.

[397940-399330]
A y'a sɔrɔ e ye kodɔnna ye.
Il trouve que tu es un savant.

[399350-399630]
Unhun.
Oui.

[399650-402590]
Masakɛ y'i kɔrɔbɔ a y'a sɔrɔ e ye denmisɛnninhakilitigi ye.
Le roi t'a soumis à l'épreuve, il a trouvé que tu es un enfant sage.

[402950-406350]
Masakɛ y'i kɔrɔbɔ, masakɛ ka laɲini tun bɛ min na, a y'o sɔrɔ.
Le roi t'a mis à l'épreuve, l'objectif du roi est atteint.

[406380-406670]
Unhun.
Oui.

[406760-407750]
M bɛ dugawu k'i ye.
Je te fais des bénédictions.

[407800-408120]
Unhun.
Oui.

[408300-409740]
Taa i ka taa masakɛ lamɛn.
Va écouter le roi !

[409770-410150]
Unhun.
Oui.

[410160-411610]
I bi segin kana ne sɔrɔ yan i tɛ faga.
Tu reviendras me trouver ici, tu ne seras pas tué.

[411800-412090]
Kɛn.
Oui

[412200-413300]
N'a sɔrɔ ne de y'i wolo>>
Si c'est moi qui t'ai engendré>>

[413300-413630]
Unhun.
Oui.

[413660-415950]
Ne de y'i wolo k'i joli sunɔgɔ.
C'est moi qui t'ai procréé.

[416090-420370]
I bɔra ne kɔsolo de la taa masakɛ b'i lamɛn a bɛ tila k'i bila ka na i bɛ na ne sɔrɔ yan i tɛ sa.
Tu es ma chair, va, le roi va te libérer, tu me trouveras ici, tu ne seras pas mort.

[420710-421120]
Hum!
Hum!

[421130-422030]
Aaa wa o ye fɔ fa ye.
Donc il a dit ça au père.

[422520-423810]
A ni fa y'o tigɛnkan di ɲɔɔn ma.
Lui et son père ont pris cette décision.

[423840-424160]
Unhun.
Oui.

[424200-425390]
Ale kɔni y'i kɛ kasin kan.
Lui  ne faisait que pleurer.

[426550-429130]
N'a ni cɛkɔrɔba min bɛnna a b'a fɔ eee ne fa>>
S'il rencontre un vieux, il dit: euh mon père>>

[429160-429470]
Unhun.
Oui.

[429490-430490]
A ye yafa ne ma koyi.
Pardonnez-moi!

[430720-431720]
N'a ni musokɔrɔba min bɛnna>>
S'il croise une vieille>>

[431750-432070]
Unhun.
Oui.

[432090-432710]
A b'a fɔ ne baw>>
Il dit:  mes mères>>

[432730-433110]
Unhun.
Oui.

[433110-433880]
A ka yafa ne ma.
Pardonnez-moi.

[433910-434210]
Unhun.
Oui.

[434220-434870]
A ye n to Ala ye.
Pardonnez moi à cause de Dieu.

[434890-435160]
Un!
Un!

[435180-437080]
A ko n kira manto ye a ye dugawu kɛ ye.
Il dit: les adeptes du prophète,faites moi des bénédictions.

[437130-437530]
Unhun.
Oui.

[437590-438750]
Nka a t'a fɔ ne bɛ na sa dɛ.
Mais il ne dit pas qu'il sera mort hein.

[438770-439160]
Unhun.
Oui.

[439230-440320]
N'a ni denmisɛnnin min bɛnna>>
S'il croise un enfant>>

[440350-440780]
Unhun.
Oui.

[440830-441920]
A b'a fɔ a ye dugawu kɛ n ye.
Il dit : faites moi des bénédictions.

[441930-442210]
Unhun.
Oui.

[442220-445630]
N'a n'a teri min bɛnna a b'a fɔ eee ne teriw a ye dugawu kɛ ne ye koyi.
S'il croise un ami, il dit: euh mes amis faites moi des bénédictions hein.

[445690-445910]
Unhun.
Oui.

[445940-446690]
A ye dugawu kɛ ne ye.
Faites moi des bénédictions.

[446710-447070]
Unhun.
Oui.

[447120-448800]
A ye dugawu kɛ ne ye aw k'an bɛn sa.
Faites-moi des bénédictions, à bientôt alors.

[448830-449150]
Unhun.
Oui.

[449150-449810]
A ye dugawu kɛ ne ye.
Faites-moi des bénédictions.

[449850-450110]
Unhun.
Oui.

[450150-451640]
A t'a fɔ bɔlɔn fɛ ko ne bɛ na faa.
Il ne dit pas dans la rue qu'il sera exécuté.

[451680-452210]
Unhun.
Oui.

[452390-453700]
A ye taama daminɛ ka bɔ so.
Il a marché en quittant la maison.

[453730-454050]
Unhun.
Oui.

[454070-455390]
fo ka se masakɛ ka bulon kɔnɔ
jusqu'à arriver dans le vestibule du roi.

[455430-455690]
Unhun.
Oui.

[455730-457000]
N'a ni min bɛnna a bɛ dugawu ɲini o fɛ.
S'il croise quelqu'un, il lui demande des bénédictions.

[457140-457450]
Kɛn.
Oui

[457590-459120]
Ɔ mɔɔw kɔni kamana ganna.
Donc les gens étaient inquiets.

[459160-459460]
Unhun.
Oui.

[459510-461500]
U kɔni b'a dɔn sigida la ni ye Mahamudu ye.
Ils savent que dans le quartier, c'est Mahamoud.

[461530-461890]
Unhun.
Oui.

[461920-463220]
Denmisɛnnin ladamunen do.
C'est un enfant bien éduqué.

[463250-463600]
Unhun.
Oui.

[463740-464850]
Denmisɛnnin maralen do.
C'est un enfant bien élevé.

[464910-465200]
Kɛn.
Oui.

[465310-466420]
A hakili sigilen do.
Il est sérein.

[466490-466640]
Kɛn.
Oui

[466740-467980]
Nka a ka ni cogoya in>>
Mais sa façon là>>

[468010-468300]
Unhun.
Oui.

[468310-469350]
A bɛ foli kɛ ka kɔrɔ.
Il a l'habitude de saluer.

[469770-471530]
Mɛ bi foli, a ye dugawu kɛ ne ye>>
Mais à la place de la salutation d'aujourd'hui, il a demandé des bénédictions>>

[471560-471850]
Unhun.
Oui.

[471900-473450]
A ye dugawu kɛ ne ye, a ye ne bilasira.
Faites-moi des bénédictions, donnez-moi des conseils !

[473520-473790]
Kɛn.
Oui.

[473910-476190]
Maakɔrɔba kodɔnnan minnu bɛ yen n'a n'olu bɛn na>>
Les vieux sages qui l'ont croisé>>

[476240-476430]
Unhun.
Oui.

[476450-478280]
Olu ko nin ye kumakura ye den in fɛ.
Ils ont dit que cet enfant a un nouveau comportement.

[478310-478610]
Unhun.
Oui.

[478630-480110]
Ni ye waleya kura ye den in fɛ.
C'est une nouvelle habitude chez cet enfant.

[480180-480360]
Unhun.
Oui.

[480390-482650]
An t'a dɔn ni min ye an ma ni faamu a ma jigi ni nin ye.
Nous ne l'avons pas connu avec ce genre de comportement, nouns ne comprenons pas cela.

[483390-484490]
N'a ma kɛ hakilibana ye.
cela pourrait être un traumatisme.

[484520-484880]
Unhun.
Oui.

[484880-486310]
Dɔw y'a jate ka taa hakilibana fɛ.
Certains ont dégagé l'hypothèse d'un traumatisme.

[486380-486610]
Unhun.
Oui.

[486650-487870]
Dɔw y'a jate denmisɛnninbana fɛ.
D'autres ont jugé que c'est une maladie pédiatrique.

[487890-488210]
Hum!
Hum!

[488230-489390]
Dɔw y'a kɛ dusubɔ kuma ye.
D'autres pensaient que c'est un propos crève-coeur.

[489530-491830]
Mɛ min bɛ Mahamudu ma o b'a yɛrɛ n'a dusukun cɛ.
Mais seul Mahamoud connait ce qui le préoccupe.

[492330-493650]
Saya bulonda de dayɛlɛlen do a ye.
C'est la mort qui l'attend.

[493710-494360]
Unhun.
Oui.

[495150-496640]
A ye taama fuwari-fuwari kɛ.
Il a marché lentement.

[497040-500160]
Ka taama fuwari-fuwari kɛ fo ka taa se masakɛ ka bulon ma.
Il a marché nonchalamment jusqu'à arrivé au vestibule du roi.

[500210-500680]
Unhun.
Oui.

[500880-502400]
Mɔɔw y'a natɔ ye yɔrɔjan fɛ.
Les gens l'ont apperçu très loin.

[502460-502930]
Hum!
Hum!

[503290-505280]
Aaa o kɛra ɲɔgɔn kɔri dan.
Ah les gens se sont signalés.

[505760-507490]
Adamadenw ye ɲɔgɔn kɔri ka ɲɔgɔn duguba
Les gens se sont beaucoup signalés.

[507510-507960]
Unhun.
Oui.

[507970-509860]
N'u y'u yɛlɛma u b'a fɔ ni ye Mahamudu natɔ ye.
S'ils regardent derrière, ils disent que c'est Mahamoud qui arrive.

[509890-510290]
Unhun.
Oui.

[510410-511500]
Eee Mahamudu seginna koyi.
Euh Mahamoud est de retour hein.

[512380-513500]
Ni ye Mahamudu seginnen ye koyi.
C'est le retour de Mahamoud hein.

[513880-514880]
Ni ye kabako ye dɛrɛ.
C'est  vraiment étonnant.

[514910-515320]
Unhun.
Oui.

[515410-516150]
Kabi an wolola>>
Depuis notre naissance>>

[516200-516560]
Hum!
Hum!

[516590-517610]
k'an bila Kanu jamana kan>>
dans l'Etat de Kanou>>

[517610-517880]
Unhun.
Oui.

[517900-518900]
San bi wɔɔrɔ ni san seegin.
Soixante six ans.

[518920-519220]
Hum!
Hum!

[519240-519930]
A ma nin ɲɔɔ na ye.
Nous n'avons jamais vu cela.

[520180-521320]
Mahamudu seginna saya kɔrɔ!
Mahamoud est revenu pour la mort!

[521330-521700]
Unhun.
Oui.

[521720-523040]
A ko a y'a lajɛ est ce que Mahamudu do.
Il dit de vérifier si c'est Mahamoud.

[523590-524690]
Kɔni Mahamudu bɔfɛ tɛ dɛ?
Est ce que ce n'est pas un sosie de Mahamoud?

[524720-525100]
Unhun.
Oui.

[525100-526630]
Mahamudu ni nin bɔlen do ni tɛ Mahamudu ye.
Mahamoud ressemble à ce dernier, ce n'est pas Mahamoud.

[526720-527170]
Unhun.
Oui.

[527240-528100]
A ma kuma maa si fɛ.
Il n'a parlé à personne.

[528430-529520]
A y'i taama farari.
Il a  marché comme bon lui semble.

[529530-529920]
Unhun.
Oui.

[529940-530800]
Ka na don bulon kɔnɔ.
Il est rentré dans le vestibule.

[530840-531150]
Unhun.
Oui.

[531150-531960]
K'i ɲɛsin masakɛ ma.
Il s'est dirigé vers le roi.

[532730-533360]
Jama kulela.
Les gens ont crié.

[533390-533720]
Unhun.
Oui.

[533740-534520]
U y'a di-di ɲɔɔn ma.
Ils l'ont fait passer.

[534670-534900]
Unhun.
Oui.

[534930-535750]
A sera Arazali ma.
Il est arrivé au niveau de Arazaly;

[535770-536090]
Unhun.
Oui.

[536110-536710]
A ko masakɛ.
Il dit: roi.

[536750-537110]
Unhun!
Oui!

[537130-537700]
A ko naamu.
Il dit: oui.

[538020-538810]
A ko Arazali.
Il dit Arazaly.

[538840-539140]
Unhun.
Oui.

[539160-539790]
A ko naamu.
Il dit: oui.

[539940-540940]
A ko sarati dafara.
Il dit: la promesse est tenue.

[540980-541280]
Unhun.
Oui.

[541290-543690]
Ko n nana e ka Haruna bɔ maafaamuru kɔrɔ.
Je suis venu pour que Harouna soit libéré de la mort.

[543710-543990]
Unhun.
Oui.

[544010-544870]
N nana i ka n faa.
Je suis venu pour que tu m'exécutes.

[546720-547670]
N ye lahidu de di.
J'ai fait une promesse.

[547670-548040]
Unhun.
Oui.

[548070-549030]
N ye hɔrɔnkan de di.
J'ai tenu des propos honnêtes.

[549050-549340]
Hum!
Hum!

[549350-550650]
N ye hɔrɔnyakumakan de fɔ.
J'ai dit des propos nobles.

[550690-551180]
Unhun.
Oui.

[552180-553240]
Hɔrɔnya ye sokɛ ye.
L'honnêteté est comme un cheval.

[554420-555510]
A karafe ye jumɛn ye?
Quel est son mors ?

[555670-556110]
Unhun.
Oui.

[556200-557180]
O ye kumakan de ye.
C'est la parole donnée.

[558080-559230]
Kumakan ye haki de ye.
La parole c'est la vérité.

[559310-559700]
Unhun.
Oui.

[559920-561170]
Ni maa ko nko dɔrɔn>>
Dès que l'homme commence à parler seulement>>

[561200-561610]
Unhun.
oui.

[561670-562780]
F'i k'i janto nko la.
Tu dois faire attention à ce que tu dis.

[563430-564460]
Nko kɔrɔ de b'a la.
Les dits ont un sens.

[564500-564900]
Unhun.
Oui.

[564940-566010]
Kuma ye sigiden de b'a la.
La  parole a des manières.

[566460-568400]
N'i ko nko dɔrɔn i bɛ to i kumakan kɔ.
Si tu tiens des propos, il faut les respecter.

[568850-570500]
O tun bɛ kununko hɔrɔn na.
Les nobles d'hier avaient cette qualité.

[570770-572180]
A tun bɛ kunuko maaw la.
Les gens d'hier avaient cette qualité.

[572390-573480]
Mɛ bi maaw ko tɛ.
Mais pas ceux d'aujourdhui.

[573510-573830]
Unhun.
Oui.

[573890-575080]
Maa min bɛ se ka kuma bi>>
Celui qui peut parler aujoud'hui>>

[575120-575530]
Unhun.
Oui.

[575550-576430]
k'a bɔ a sirafɛ>>
et la respecter>>

[576480-576750]
Unhun.
Oui.

[576790-577480]
K'a fɔ>>
Le dire>>

[577510-577740]
Hum!
Hum!

[577760-578370]
O man ca.
Ce n'est pas beaucoup.

[578610-580980]
Ni bimaa ko karisamasina n kɔnɔ yan>>
Si l'Homme d'aujourd'hui te dit de l'attendre ici>>

[581020-581370]
Unhun.
Oui.

[581530-582520]
N bɛ nin di sisan.
Je donne ça tout de suite.

[582560-582930]
Unhun.
Oui.

[583000-583940]
N bi n'i sigilen sɔrɔ yan.
Je te reviendrais.

[583970-584280]
Unhun.
Oui.

[584310-585750]
Taa kunbɛ ba kɔfɛ a tɛ segin.
Va le chercher ailleurs, il ne reviendra pas.

[586380-587270]
O ye bimaa ka baara ye.
C'est le comportement de l'homme aujourd'hui.

[587300-587630]
Unhun.
Oui.

[587660-588530]
O tɛ kununko maaw ye.
Ce n'est pas celui des Hommes de jadis.

[589550-590490]
A ye taama kɛ o la>>
Donc il a marché>>

[590520-590970]
Unhun.
Oui.

[591000-591430]
A donna.
Il est entré.

[591460-591930]
Hakɛ to dɛ.
Excusez !

[593450-594320]
E ka batiri banna?
Ta battérie est épuisée?

[594750-596340]
O tuma batiri k'a la tile bɛ k'an gosi.
 Alors mets la battérie, le soleil nous accable.

[597490-598680]
A ka ji dɔɔni di ne yɛrɛ ma.
Donnez-moi aussi un peu d'eau !

[600040-601300]
Kanna, ayi to e nɔna.
Il ne faut pas, non reste sur place.

[601320-601570]
Ɔ>>
Ɔ>>

[602680-603420]
Ɲa n ma dɛ ne ba.
Aide-moi ma mère.

[605000-605520]
Awɔ.
Oui.

[605660-606810]
I ma na fɛn o fɛn o diyan.
Donne-moi n'importe lequel.

[606860-608000]
Ni b'i kan tɔ ja de.
Cela assèche davantage la gorge.

[608170-608800]
A hann!
A bon!

[609570-610680]
O d'an ma an k'an kan ɲigin.
Donne-nous ceci, nous allons nous désaltérer un peu.

[610700-612610]
An k'an kan ɲigin dɔɔni tile de bɛ k'an gosi kuwa.
Désaltérons-nous un peu, c'est le soleil qui accable quoi.

[612670-613100]
Bilaye.
Arabe.

[619370-621310]
Wala e hakili b'a la e y'a bila yɔrɔ min wa?
Voilà, te souviens-tu de là où tu nous as interrompus ?

[621340-622210]
Eee ne hakili b'a la.
Euh je me souviens.

[627250-627840]
Ɔnhɔn
Oui

[629050-630930]
Jarasuba ne y'i sɛgɛn dɛ suba minɛ suba.
Dirrassouba, je t'ai fait fatiguer hein, sorcier bienfaisant.

[630940-632320]
Ayi n ma sɛgɛn.
Non je ne suis pas fatiguée

[632480-633020]
Sɛ bɔn?
C'est bon ?

[633080-633550]
Ɔnhɔn
Oui

[633620-634450]
Sa kɔntini,
ça continu?
