[1021-4986]
Bɔn , Manden,  cɛ tan ni fila minnu ye Manden tu tigɛ.
Bon, les douzes hommes qui ont fondé Mandé.

[7522-8841]
O cɛ tan ni fila olu,
Ces douze hommes,

[9591-13413]
Cɛ naani de bɛ olu la, sinbo cɛ naani.
Parmi eux il y a quatre sinbo, grands maîtres.

[14005-18335]
Mɛ sinbo cɛ naani, olu bɔra fo Jalamundanda de la. 
Mais les quatre sinbo sont des descendants de Djalamundanda.

[19547-20625]
I ye kuma faamu?
As-tu compris ?

[22552-26301]
O Jalamundanda, Manden kɔnɔna tɛ dɛ!
Ce Djalamundanda, il ne s'agit pas du Manden hien!

[27920-29509]
 Maka jamana kan.
C'est l'Arabie saoudite.

[30569-32730]
O Jalamundanda o de kibaruyara;
Ce Djalamundanda a réçu des revélations.

[33676-36071]
Lamini, Alakira Mamadu la.
Lamine, au prophète  Mohamed.

[37406-38532]
Kisi ni nɛɛma b'a ye.
Paix et salut sur lui.

[38818-39833]
ARABE
ARABE

[40787-42038]
Ni Mamadu goyara i ye.
Si tu detestes Mohamed.

[42501-45614]
N'i ye salifana mankan mɛn , i b'a dɔn, a tɔgɔ bɛ fɔ.
Si tu entends l'appel à la prière du midi, on citera son nom.

[46765-48358]
Ni lagansara selila a tɔgɔ bɛ fɔ.
On citera son nom dans la prière de l'après-midi.

[49416-50858]
Ni fajiri sera a tɔgɔ bɛ fɔ.
On sitera son nom dans la prière l'aube.

[52203-53978]
I m'a mɛn donokɔrɔba bɛ kasila.
N'entends-tu pas le coq chanter?

[55047-56693]
Ko diɲa masirannen , diya kɔ.
Il dit, le monde est méchant, malgré le bonheur.

[57750-58642]
Sɔgɔma o sɔgɔma.
Tous les matins.

[59432-60885]
Donokɔrɔ bɛ bɛɛ lawuli n'o ye.
Le coq réveille tout le monde avec ce sermon.

[60979-63048]
Ko diɲa masirannen diya kɔ.
Le monde est méchant, malgré le bonheur.

[64381-65036]
I y'a faamu?
As-tu compris?

[65753-69196]
O de kosɔn anw mɔkɛw bɛ kuma dɔ fɔ.
C'est pourquoi nous , nos grands pères disent ceci.

[70807-72464]
Karisa ka mɔgɔtabama banna.
Le caîman tueur d'homme d'un tel est décédé.

[72928-76439]
Nka a tun bɛ mɔgɔ minɛ k'a di den minnu ma , olu ma ban.
Mais, les enfants à qui il les donnait  sont vivants

[77569-81346]
Denkɛnin, ni kɛra cɛmannin ye , i cɛsiri. 
Quand on est né garçon, on doit se battre.

[82514-84705]
N'i y'i cɛsiri, dimi tɛ don i la.
Si tu te bats, on ne t'infligera pas la honte.

[85300-87250]
N'i y'i cɛsiri, a tɛ fɔ i ma.
Si tu te bats, on ne te dira rien.

[88075-89770]
N'i y' i cɛsɛri, a tɛ k'i la.
Si tu te bats, on t'épargnera , de jalousie.

[91107-94637]
Ɔ, ola o Jalamundanda o,
Ainsi, cet Djalamundanda,

[96403-99376]
Ale de kibaruyara Alakira Mamadu la.
C'est lui qui a fait des révélations du prophète Mohamed. 

[99543-100626]
Kisi ni nɛɛma b'a ye.
Paix et salut sur lui.

[102035-102701]
I y'a faamu?
As-tu compris?

[104340-105111]
K'a nɔɔrɔ ye.
Voir son prestige.

[106697-107513]
I y'a faamu?
As-tu compris?

[108266-109274]
A y'a nɔɔrɔ ye.
Il a vu son prestige

[110304-111558]
A fana ye Ala deli.
Il a prié Allah.

[112574-114028]
Ale bɔnsɔn-bɔnsɔnw,
Lui,ses descendants,

[114297-116138]
Ni min ni Alakira tile bɛnna.
Celui qui aura été le contemporain du prophète.

[117643-119207]
O ka jɔnya masɔrɔ a fɛ.
Devra être son esclave.

[120402-123473]
K'a sɔrɔ, ciden fɔlɔ ni ciden laban de don.
Car c'est le premier et le dernier envoyé.

[128622-129716]
O Jalamundanda,
Ce Jalamundanda,

[131143-132525]
Ale fana ye den min bange,
Lui aussi a eu comme enfant,

[134409-135220]
O tɔgɔ ko Jalika
Il a vu son prestige

[137370-138040]
Ɛ hɛn!
E hen!

[139207-142822]
Jalika, o fana y'i sara denkɛ kelen de la.
Celui-là s'est confié à un de ses fils.

[144705-145973]
 Ko Lanseyi.
Il s'appelle Lanseyi.

[147544-148752]
Bɔn, Lansayi fana,
Lanseyi, également,

[149425-150566]
O y'i sara a den kɛ la.
Il s'est confié à son fils.

[150920-151908]
Ko Lansana
Il s'appelait Lansana.

[154137-159370]
O, Lansana wo, o den de ye Arabasi ye.
Le fils de ce Lansana est Arabassi. 

[161579-162181]
I y'a faamu?
As-tu compris?

[163979-166970]
Bɔ, Arabasi , ale fana y'i kɔto Bilali de la.
Bon, Arabassi, a laissé un heritage , c'est Bilal.

[172271-176995]
Lamini, o Bilali wo, o de ni Alakira tile bɛnna.
Lamine, ce Bilal est le contemporain du prophète.

[177033-177777]
ARABE
ARABE

[180210-181053]
Ɛ hɛn!
E hen!

[182104-183466]
I y'a faamu ko di?
Tu as compris n'est-ce pas?

[185397-187637]
Bɔn, Bilali ye den min sɔrɔ.
Bɔn, l'enfant que Bilal a eu .

[189502-191420]
Den tɔgɔ de ye ko Mamadukanu
L'enfant s'appelle Mamadukanu, l'amour de Mohamed.

[192375-193801]
K'a sababu kɛ,
Pour cause,

[194751-198740]
K'a bɔ a bɛnba-bɛnbaw ma , u bɛɛ ye Alakira mankutu mɛn.
Depuis ses arrière-parents, ils ont tous entendu les échos du prophète.

[199025-200172]
K'a sɔrɔ a yɛrɛ ma na.
Avant même son arrivé.

[202265-204293]
Ale ni Alakira Mamadu tilen bɛnna.
C'est lui qui a été contemporain du prophète.

[204732-206980]
A ye jɔnya masɔrɔ Alakira Mamadu fɛ.
Il a été esclave à travers le prophète Mohamed.

[207929-210311]
Ko ciden fɔlɔ ni ciden laban de don.
Que c'est le premier et le dernier envoyé.

[211534-212397]
Ɛseke i y'a faamu?
Est-ce que t'as compris?

[213371-214100]
Bɔn, ola,
Bon, dans cela,

[215998-219770]
A y'a denkɛfɔlɔ tɔgɔ da Mamadu la.
Il a nommé son premier garçon, Mohamadou.

[220254-222558]
Bɛɛ ko, ko Mamadukanu, bɛɛ ko, ko Mamadukanu.
Tout le monde dit, Mamadukanu, l'amour de Mohamed, Mamadukanu, l'amour de Mohamed.

[224855-226114]
Bɔn , o kɔfɛ.
Bon, après cela.

[228001-232180]
Sokɛ min tun bɛ Alakira Mamadu bolo, n'ay'i miiri diɲa yɔrɔ wo yɔrɔ la.
Le cheval que le prophète Mohamed avait, quand il pense à n'importe quel lieu.

[232628-233863]
Sokɛ in bɛ taa n'a ye yen.
Ce cheval-là l'amenera dans ce lieu.

[234954-236281]
   O sokɛ tɔgɔ ko Bulaki.
Ce cheval s'appelle Bulaki.

[237755-238387]
I y'a faamu?
As-tu compris?

[239374-243186]
 Bulaki dajuru de tun bɛ Bilali Bolo.
C'est Bilal qui tenait la bride de Bulak.

[243920-244560]
I y'a faamu?
As-tu compris?

[245642-251101]
A y'a denkɛ fɔlɔ tɔgɔda Alakirala kanu min ma, bɛɛ ko Mamadukanu, Mamadukanu.
Par l'amour qu'il  le nom du prophète à son premier fils, tout le monde l'appelle, Mohamed kanu, l'amour de Mohamed

[252686-253795]
Manden tɛ fɔlɔ dɛ!
Ce n'est pas encore le Mandé hien!

[254155-255221]
U ma don Manden fɔlɔ.
Ils ne sont pas encore dans le Mandé.

[256509-257454]
I y'a faamu?
As-tu compris?

[259496-260011]
Bɔn!
Bon!

[260825-264965]
O Mamadukanu, o fana ye denkɛ naani de sɔrɔ.
Ce Mohamedkanu a eu à son tour quatre  garçons.

[267391-269388]
Cɛ naani ninnu bɛɛ y'u jija.
Tous ces quatre hommes se sont battus.

[271223-272005]
I y'a faamu?
As-tu compris?

[273032-274138]
O cɛ naani olu.
Ces quatres  hommes.

[275153-276234]
Latalikalabi  
Latalkabi

[276895-278223]
Layilaturukalabi
Layilatrukalabi

[278854-279925]
Kalabibonba
Kalabibonba

[280227-281159]
Kalabidɔgɔman
Kalabidogoman

[282727-283575]
Ɛ hɛn!
E hien!

[284331-285298]
Bɔ ola,
Ainsi,

[287843-289623]
Kalabibonba de kɔ nana Manden
Ce sont les descendants de Kalabibonba qui sont venus au Mandé.

[292045-292781]
I y'a faamu?
As-tu compris?

[293774-297480]
Kalabibonba, ale fana ye denkɛ naani sɔrɔ.
Kalabibonba a , lui aussi, eu quatre garçons.

[299118-300260]
A fɔra olu ma:
Ils ont été nommé: 

[307387-309214]
Olu de nana Manden.
Ce sont eux qui sont venus au Mandé.

[309318-310028]
Ɛ hɛn!
E hien!

[311323-313025]
Olu nalen Manden.
Une fois arrivés au Mandé.

[314066-318485]
O y'a sɔrɔ cɛ seegin fana , olu nana Mandé , nka u ma don fɔlɔ.
Il se trouvait que huit autres hommes avaient déjà assiégé Mandé mais n'y étaient pas installés.

[320714-325226]
O lu cɛ naani mana fara o kan, o bɛ kɛ cɛ tan ni naani ye.
Quand on ajoute les quatre à ces huit, cela fait, douze.

[326469-327175]
I y'a faamu?
As-tu compris?

[328860-330378]
U ye ɲɔgɔn dalajɛ.
Ils se sont réunis.

[331465-332745]
Manden dugu min dɔ.
Dans la ville de Mandé.

[335101-336824]
A bɛ fɔ o ma ko Kanfaranin.
S'appelle Kanfaranin.

[338607-340897]
Dalateliya kojugu , dɔw ko, ko Kafata.
Par rapidité, certains disent, Kafata.

[342139-342884]
I y'a faamu?
As-tu compris?

[343146-344503]
Dɔw ko, ko Kanfaranin
Certains disent, Kanfaranin.

[346702-350351]
Mɛ u kɛlen ka ɲɔgɔn sɔrɔ yen ka sarakaw bɔ.
Après s'être vus pour faire les sacrifices.

[352027-355285]
Sarakaw bɔlen kɔ, u ye hakina camanw de jira ɲɔgɔn na.
Après les sacrifices, ils se sont dits beaucoup.

[356875-359966]
Sɔ, jiri dɔ bɛ wula kɔnɔ ko sɔ.
Sɔ, il y a un arbre dans la brousse qu'on appelle sɔ.

[360866-365211]
N' i  ye sɔ ye duniya fan o fan fɛ, a bila i kunna  ko yen ye Manden ye.
Partout où tu vois le sɔ , dis-toi que c'est du Manden.

[366264-367356]
Manden, o bɛ Manden kɔnɔ.
C'est dans le Mandé

[368306-371489]
Sɔ bɛ diɲa fan wo fan fɛ, o bɛ Manden kɔnɔ.
Partout où il y'a le sɔ, c'est du Mandé.

[373501-374290]
Bɔn , ola,
Ainsi, 

[375967-377076]
Ɛ hien!
E hien!

[377190-382780]
U ye Mandé saraka ni sɔ ye, ani fuga bɛrɛ ani jalabobo.
Ils ont sacrifié le sɔ, de la clairière, le caîlcédrat muet pour le Manden

[383441-384753]
Ani lɛnkɛbobo
Et Afzelia africana.

[385669-387230]
Olu bɛɛ ye Manden jiriw ye.
Tous ceux-là sont des arbres du Mandé.

[388052-388908]
I y'a faamu?
As-tu compris?

[389620-392919]
Bɔn, Lamini , Manden ka di.
Bon, Lamine, Mandé est doux.

[395620-399196]
N'i y'a mɛn ko maninka, a fɔra anw ma mandenka.
Si tu entends dire malinké, on nous appelle, les mandenka.

[399963-403716]
Maninkaya, mandenkaya, a bɛɛ ye kelen ye.
Etre malinké et mandenka relève de la même chose.

[404634-405468]
I y'a faamu?
As-tu compris?

[406686-410690]
O sarakaw bɔlen kɔfɛ u fɛ u y'u sigi k'u miiri.
Après avoir fait les sacrifices, ils ont pensé.

[412112-413666]
Cɛ seegin fɔlɔ ka don.
Que les huit premiers hommes y entrent.

[415598-419111]
Ni cɛ seegin donna, o kɔfɛ, cɛ naani bɛ don.
Quand, les huit entrerent, les quatre les suivront.

[420643-421294]
I y'a faamu?
As-tu compris?

[423519-426123]
Sogocɛjan , o b'a la.
Sogosotiedjan fait partie.

[426522-428606]
Malɛsatigi, o b'a la.
Mallésatigui fait partie.

[428910-430959]
Malɛbaganɛ, o b'a la .
Mallébagané o b'a la.

[431790-432456]
I y'a faamu?
As-tu compris?

[432957-435419]
Bagafaran, Kilimansatorobi.
Bagafaran, Kilimansatrobi.

[435898-436935]
Damasatorobi.
Damassatorobi.

[437369-438239]
Faakomɛn.
Faakomin.

[438809-443748]
Kanusinbon, Kanɲɔgɔnsinbon, Kabalasinbon,Lawalesinbon.
Kanusinbon, Kanɲɔgɔnsinbon, Kabalasinbon,Lawalesinbon.

[444501-446841]
 I m'a mɛn ko se bɛ mɔgɔ min ye, sebagaya diman.
N'entends-tu pas que le pouvoir est doux, quand on a le pouvoir.

[447631-448272]
I y'a faamu?
As-tu compris?

[448683-450572]
Se tɛ mɔgɔ min ye sebagaya ka di.
Celui qui n'a pas le pouvoir , le pouvoir est doux.

[452249-453758]
Mansaya ye dakan de ye.
Etre roi , c'est dans le destin.

[454507-455961]
Tɔgɔtigiya ye dakan de ye.
La célébrité , c'est aussi dans le destin.

[456704-457944]
Ala bɛ tɔgɔ di mɔgɔ ma.
C'est Dieu qui octroie la célébrité à qui il veut.

[457954-459623]
Tɔgɔ bɛ taa baga mɔgɔ sigilen ma k'i sɔn.
Dieu te donne sans demander.

[459677-462216]
Den min wolola mansakɛya kama o tɛ sa bamunan na.
L'enfant qui est né pour régner ne meurt pas dans le berceau.

[463768-464275]
 Ɔ, ola!
Ainsi,

[465701-466647]
Diɲa ka di.
Le monde est beau.

[467349-468244]
A kɔnɔ ka di.
La vie est belle.

[468828-471378]
N'i ye diɲa faamu , i tɛ sɛgɛn , i tɛ tɔɔrɔ.
Quand tu comprends le monde, tu ne seras ni fatigué, ni attristé.

[472045-472785]
I y'a faamu?
As-tu compris?

[474183-476176]
Bɔn, olu ye manden dilan o cogoya o la.
Ils ont ainsi organisé le Mandé.

[477696-479408]
Mɛntenan cɛ seegin donnen kɔ.
Maintenant, après l'entrée des huit hommes.

[480586-481585]
Ɔ, cɛ seegin,
Alors ces huit hommes,

[483427-485009]
olu donna, olu de fɔlɔ-fɔlɔ donna.
Ce sont eux qui sont entrés en premier.

[487138-488605]
Ka cɛ naani to kɔfɛ.
Restant les quatre hommes derrière.

[490054-491348]
Ɛ hɛn hun!
E hein hun!

[492485-493801]
Cɛ naani min tora kɔfɛ.
Les quatre qui sont restés derrière.

[496435-499130]
Kanusinbon, Kanuɲɔgɔnsinbon, Kabalasinbon, Lawalesinbon.
Kanusinbon, Kanuɲɔgɔnsinbon, Kabalasinbon,Lawalesinbon.

[500734-504725]
Olu fana donna Manden bolo min fɛ.
Là où eux, ils sont rentés au Mande. 

[506311-509507]
A bɛ fɔ o ma ko Kirikuru.
On l'appelle la montagne de Kirikuru.

[512242-513599]
N'i y'a mɛn Kiri kuru,
Si tu entends Kirikuru

[515767-518682]
                       u k'u ma de, sarakaw bɔlen kɔ.                                                                                         
Ils leurs ont dit, après les sacrifices.

[519657-523317]
N'aw donna Manden, n'aw ye semɛni saba latɛmɛ, dɔgɔkun saba.
Si vous rentrez au Mandé , vous passez trois semaines.

[524190-528552]
N'o tɛmɛna, k'u to kulu min jufɛ,  u ku kun nakirikara ya.
Une fois cela passé auprès d'une montagne, qu'ils marchent avec nonchalanche. 

[529252-530832]
I n'a fɔ sisan ni mɔgɔ sɛgɛna.
Par exemple quand quelqu'un est fatigué.

[531533-533990]
N'i segɛnna yɔrɔ min na, i k'i sigi yen.
De s'asseoir là où tu sens la fatigue.

[535551-536794]
Bɔn, u sɛgɛna yen de.
Bon, c'est là-bas, qu'ils sont fatigués. 

[543494-544128]
 Un hun
Oui

[544458-545660]
 hin hun!
hin hun!

[547409-549547]
 INAUDIBLE
INAUDIBLE

[549756-553696]
    INAUDIBLE
INAUDIBLE

[557731-558959]
Bɔn, ola!
Bon, ainsi!

[560680-561821]
Ni mɔgɔ sɛgɛnna.
Quand quelqu'un est fatigué.

[563304-567181]
Maninka tun b'a fɔ de k'i kun na kirikɔrɔlen don.
Les malinké disaient que t'es nonchalant.

[568534-569823]
I kirikaralendon kuwa!
Comme tomber en syncope.

[570431-571252]
I y'a faamu?
As-tu compris?

[572391-575938]
Bɔn u sɛgɛnna kulu min senfɛ, a bɛ f'o ma ko kirikuru.
Au pied de la montagne laquelle ils sont fatigués s'appelle Kirikuru.

[578167-579694]
U ye dugu min sigi ye.
Le village qu'ils ont fondé.

[579737-581349]
A fɔra o ma ko Kirikɔrɔni.
Cela s'est fait appelé Kirikoroni.

[582289-583747]
O Kirikɔrɔnin bɛ Mali la.
Ce Kirikoroni est au Mali.

[584801-586304]
I y'a faamu?
As-tu compris?

[588131-589950]
Bɔn, o cɛ naani o 
Bɔn, ces trois hommes.

[590641-592947]
N bɛ olu ka histoiri dan o yɔrɔ la yen.
Ici, je mets à terme à leur histoire.

[593762-596043]
Paseke, anw ye kalandenw de ye jeliya la.
Parce que, nous nous ne sommes que des apprenants dans la jeliya.

[596949-598509]
Mɔgɔbaw bɛ so.
Les seniors sont à la maison.

[599329-600305]
U tulon bɛ n na
Ils m'entendent.

[601299-602104]
I y'a faamu?
As-tu compris?

[602423-603826]
Mandenkuma bɛ dɔn.
On peut connaitre les paroles de Mandé.

[604104-605683]
O ka fisa kumabɛɛfɔ ye.
Est mieux que de dire tout.

[606340-607400]
Kumabɛɛfɔ man ɲi.
Dire tout est mauvais.

[608130-610072]
  Tariku ninnu filɛ, ɲama de deb'u la.
Ces  récits ont des flux néfastes. 

[612310-613665]
An si ma se a fɔli ma .
Nous n'avons pas encore l'âge de les narrer.

