<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1362,768</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>23</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>/home/seb/projects/gclean/inference/griots_r1/griots_r1_1.wav</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>-1</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="trancrip">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Comment">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="COmment 2">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Trad">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Trad 2">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Trancrip 2">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="@Ref 2">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="@Ref">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>@Ref</String>
        <String>trancrip</String>
        <String>Trad</String>
        <String>Comment</String>
        <String>@Ref 2</String>
        <String>Trancrip 2</String>
        <String>Trad 2</String>
        <String>COmment 2</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
