[2550-4600]
Nka nin bɛɛ sigira kun jumɛn na?
Mais tout cela a été adopté pour quoi ?

[4313-5262]
unhun
Oui

[6583-13503]
An bɛ se ka  bɛnkan  kɛ cogo min na an ni ɲɔgɔn cɛ k'a sɔrɔ tɔɔrɔ tɛ ye.
Pour qu'on puisse mettre en place un pacte sans porter plus de préjudices.

[13660-20412]
Gɛlɛya kana na an ni ɲɔgɔn cɛ, sigiɲɔgɔnya la ani balimaya la, ani teriya la.
Qu' il n'y ait pas de problème dans le voisinage, la fraternité et l'amitié.

[15484-16504]
unhuun.
Oui.

[17124-17818]
unhun.
Oui.

[19971-20717]
Awɔ.
Oui.

[23751-25770]
 Sabu ,e k'a lajɛ.
Imagine toi.

[26177-27770]
 E ye bɔbɔ ye.
Tu es bomu

[27057-27708]
Unhun.
Oui.

[29935-31467]
Nin ye fila ye.
Celui-là est peul.

[30716-31490]
Unhun.
Oui.

[32745-34513]
E n'a tɛ danbe kelen na.
Vous n'avez pas les  mêmes valeurs

[35504-37814]
   Sabu anw tɛ jogo kelen na.
Car nous n'avons pas les comportements.

[38045-39495]
Fulaw bɛ misigɛn de kɛ.
Le peul fait l'élevage.

[39513-40559]
 Bɔbɔ bɛ sɛnɛ de kɛ.
Le boua fait l'agriculture.

[40444-41095]
Awɔ-awɔ.
Oui-oui.

[42220-44889]
Bɔn , ni numu ko k'a bɛ taa fulamuso furu.
Si le boua décide d'épouser une peul.

[45366-49972]
Fulakɛn bɛn'a ye, aa , ni ne ye n denmuso di nin ma, nin tɛ fosi dɔn ni dabakala tɛ.
Si je donne ma fille à celui-là qui ne connaît que la daba.

[50064-52430]
A bɛ taa dabakala di n denmuso ma a bɛ taa sɛnɛ kɛ.
Il va donner de la daba à ma fille pour qu'elle cultive.

[52429-53609]
Unhun, o ye tiɲɛ ye.
Oui, c'est vrai !

[53522-55761]
A b'a fɔ ko ayi ne den tɛ di nin ma dɛ.
Il dira non, je ne vais pas lui donner ma fille en mariage.

[56357-57605]
Curu, ayi, n den tɛ di a ma.
Non, il n'aura pas ma fille.

[61137-63752]
Ni fulakɛ fana ko k'a bɛ bɔbɔden furu.
Si le peul à son tour décide d'épouser une fille boua.

[63758-64653]
Unhun.
Oui.

[64743-66133]
Bɔbɔkɛ fana b'a fɔ, un!
Le boua aussi mettra en question.

[67440-70926]
Balo tɛ fula bolo, nɔnɔ kɔ.
À part du lait, le peul n'a d'autres aliments.

[70894-71435]
Awɔ.
Oui.

[71385-74422]
Mɔgɔ minnu musow bɛ tilen ka nɔnɔ de feere yaasa u ka se ka balo sɔrɔ.
Leurs épouses passent la journée à vendre du lait pour qu'ils aient à manger.

[74660-76045]
Ne bɛ n denmuso di o macogo di?
Comment pourrais-je lui donner ma fille ?

[77733-79954]
O Fana b'a fɔ, ee ne den tɛ di fula ma.
Celui-là dira, ma fille ne sera pas donner un peul.

[81422-87431]
ŋɔ
C'est l'homme de caste qui peut concilier les deux et ramener le mariage entre eux.

[87480-87959]
Awɔ.
Oui.

[87944-91315]
K'a jira, bɔbɔkɛ, danbetigi don.
Prouver que le boua est un homme de valeur.

[91394-92722]
Maa ɲɛnama don.
C'est une bonne personne.

[92834-95155]
A hakili b'a yɛrɛ la, maa barikama don.
Il pense à lui, c'est un homme de baraka.

[95266-100284]
N'i maa min y'a den sɔrɔ k'a don i ka so , i ye den barikama sɔrɔ.
Celui qui trouve son enfant, ramène de la baraka dans sa famille.

[100357-103091]
Ɲamakala bɛ nin fɔ k'a cɛ labɛn f'a bɛ ɲɛ.
L'homme de caste dit cela et règle le problème.

[103389-104726]
Haatɛ
Oui, je t'écoute.

[105339-108798]
Fo bɔbɔkɛ bɛ kɛ fulakɛ fɛ.
Jusqu'au point que le boua va accepter le peul.

[109407-111293]
A b'a denmuso ka woro minɛ.
Il va prendre le kola de sa fille.

[111348-113211]
K'a denmuso di fula ma.
Et donner sa fille au peul.

[114614-116688]
Ɲamakalakɛ , a ye kalali kɛ.
L'homme de caste a scellé les liens.

[117360-118434]
Haatɛ.
Oui, je t'écoute.

[120615-122735]
O la.
Dans ce cas.

[124710-131634]
Mili desan tarante sise, tuma min na ni Sunjata ye Kurukanfuga kɛ.
 Vers mille deux-cent trente-six, quand Soundiata faisait les assises de Kouroukanfouga.

[135082-137546]
Bamanankan bɛ fɔ yɔrɔ o yɔrɔ.
Partout où l'on parle le bamanankan.

[137804-139445]
Fulakan bɛ fɔ yɔrɔ o yɔrɔ.
Partout où l'on parle le fulfuldé.

[140550-141715]
Bɔbɔkan bɛ fɔ yɔrɔ o yɔrɔ.
Partout où l'on parle le bomou.

[142493-144676]
Senufokan bɛ fɔ yɔrɔ o yɔrɔ.
Partout où l'on parle le sénoufo.

[144824-151542]
Kan o kan n'a sɔrɔ la o bɛ afiriki kɔnɔna na k'a fɔ k'o yen de ye Manden ye, a y'a mansa bɛɛ wele.
Les rois de toutes les langues africaines qui se trouvent dans le Mandé ont été appelés.

[151727-155805]
A ko kɛlɛ tɛ fɛn ɲɛ.
Il a dit, guerre n'arrange rien.

[157628-159982]
 A y'a to an ka bɛn fɛn dɔ kan.
Soyons d'accord sur quelque chose.

[161641-162945]
Unhun.
Oui.

[162359-169667]
An k'o to baara ye , k'o to danbe ye n'o ye bɛnkan ye an ni ɲɔgɔn cɛ.
Faisons de cela un héritage de valeur qui est un pacte entre nous.

[169743-175803]
Min bɛ se k'a to andenw ni an mɔdenw , olu bɛ se ka baara kɛ ni min ye don nataw la.
Ce qui pourrait permettre à nos enfants et petits enfants de travailler dans les jours à venir.

[179639-182360]
Bɛɛ natɔla nana n'i ka ɲamakala ye.
Chacun est venu avec son homme de caste.

[184431-185431]
Bɛɛ!
Tout le monde !

[186359-188082]
Min bɛ yɔrɔ min na.
Partout où chacun réside.      

[189669-194479]
N ko ima kuma daminɛ na , faantanw ka mɔgɔw tun tɛ.
Je te l'ai dit au début, ce n'étaient pas des gens pour la basse classe.

[197027-200288]
Ama seba b'i ye , walima i ye mansakɛ ye.
Soit, tu es fortuné, soit tu es roi.

[201201-203522]
  U tun bɛ olu de   nɔfɛ o.
Ils étaient derrière ceux-là.

[207583-210647]
U nana a sɔrɔ u bɛ manden yen.
Ils sont venus les trouver au Mandé.

[210889-213541]
U y'a sɔrɔ numuw numuw bɛ yen.
Ils ont trouvé les forgerons là-bas.

[213568-216588]
 Funɛw bɛ yen, garankew bɛn yen.
Les funè et les cordonniers y étaient.

[217651-219629]
 U bɛɛ bɛ baara kelen de kɛ.
Ils font le même travail.

[220496-223200]
 A bɛɛ welela a dan ma danbe la.
Chacun a été identifié dès ses actes ;

[226568-230653]
Ɔ, fula minnu nana ni utaw ye, olu ɲinikara.
Les peuls ont été interrogés pour les siens.

[233348-241559]
Banbadɔ b'u la, mabɔ b'u la, sakɛ b'u la, gawulɔ b'u la, labɔ b'u la.
Parmi eux, ils y avaient des : bamabo, mabo,sakè, gawulo, et labô.

[244120-246302]
Ko yaali u bɛ jumɛn ni jumɛn kɛ?
Alors, que font-ils ?

[246357-248571]
Ko sakè bɛ wolo de dila.
Sakè est artisan qui confectionne à l'aide de la peau.

[250953-251688]
Ko bɛ nanw fɛ yan.
Qu'il y a cela ici.

[251724-253128]
Garankew b'o kɛ.
Les cordonniers font cela.

[254711-257166]
Garankew bɛ yan olu b'o kɛ.
Les cordonniers sont là, ils font cela.

[258516-263748]
An fana fɛ ye garankew bɛ ye, olu fana b'o de kɛ.
Chez nous aussi, les cordonniers font cela.

[262318-263256]
Naamu.
Oui.

[264392-266916]
Ɔ , ko labɔw dun olu bɛ mun kɛ?
Alors, et les labô?

[267473-268482]
K'olu bɛ jiri de tigɛ.
Ils font de la menuiserie.

[269250-271165]
U b'a kɛ kolon ye.
Ils fabriquent du mortier avec.

[270559-271603]
Unhun.
Oui.

[272204-273825]
 U b'a kɛ kurun ye.
Ils en font du tabouret.

[273372-274052]
Unhun.
Oui.

[276624-279642]
Ɔɔn, ko olu fana b'anw fɛ yan o.
Aa, il y a également cela chez nous.

[279776-280592]
K'o ye jumɛnw ye?
Qui sont-ils ?

[281638-284566]
K'anw b'u wele ko jiritigɛw nka dɔw b'u wele ko kulew.
Nous les appelons les coupeurs d'arbres, mais d'autres les appellent kulew.

[286545-288403]
Marakaw fɛ yen, ko yalima aw dun?
Chez les Sarakolés, c'est lequel,

[288548-292312]
Anw ka kusantakew, olu fana de bɛ o kɛ.
Ce sont les kusantakés qui le font chez nous.

[295372-296716]
K'olu bɛ aw fɛ yen , ko awɔ
Qu'il y en ait chez vous, ils diront oui.

[299424-302776]
 Ko si dɔ bɛ anw fɛ yan , k'an b'olu wele ko numu.
Il y a une ethnie ici que nous appelons les forgerons.

[304376-305826]
Olu be mun kɛ?
Que font-ils ?

[306629-309451]
Ko u bɛ kisɛ dilan.
Qu'ils fabriquent des balles.

[309605-310485]
U bɛ marifa dilan.
Ils fabriquent des fusils.

[311726-319575]
U bɛ muru dilan, u bɛ jele dilan, u bɛ falo dilan , u bɛ daba dilan.
Ils fabriquent du couteau, de la hache, de la pioche, de la daba.

[320621-321766]
U bɛ biɲɛ dilan.
Ils fabriquent de la sagaie.

[322659-324819]
Fulaw ko olu fana bɛ anw fɛ.
Les peuls disent qu'il y a l'équivalent chez eux.

[325439-326724]
Ko yali olu tɔgɔ?
Comment on les appelle ?

[326760-331511]
An ko olu ma ko wayilubɛ, olu wayilutɔbɛ, olu k'olu ye yɛlɛmanikɛlaw de ye.
Nous les appelons wayilubɛ et wayilitɔbɛ, les transformateurs.

[331890-334015]
Unhuun.
Oui.

[336215-339197]
Marakaw ko olu dun?
Et pour les sarakolé?

[339540-345512]
K'u bɛ anw fɛ yan, anw ka kusantakew, olu fana b'o kɛ.
Il y en a chez nous, ce sont les kusantake qui y sont chargés.

[347356-354568]
Ko nin bɛɛ faralen ɲɔɔn kan, yali u bɛ mun kɛ aw ni ɲɔɔn cɛ tuguni?
Que font tous ceux-là au-delà de ces tâches ?

[357277-358697]
K'u ban ka furuw dilan.
Ils lient nos liens de mariage.

[359456-361254]
U b 'an ka ka balimayaw dilan.
Ils lient nos liens de fraternité.

[361297-362039]
Unhun.
Oui.

[361897-364747]
U B'an ka sigidilan ni sigi ko k'a bɛ tiɲɛ.
Ils assainissent notre vivre ensemble en cas de brouille.

[367403-371693]
Kurukanfuga o don ko ayiwa ko ank'a bɛɛ fara ɲɔɔn kan bi.
Ce jour à Kurukanfuga, il a été dit de tout rassembler.

[371075-371994]
Uhun.
Oui.

[372047-376310]
K'a fɔ olu ma, k'a fɔ ko ɲɛbaakalaw.
Pour les appeler " ɲɛbaakalaw".

[376450-379684]
Minnu bɛ ɲɛ an ma ka an kala.
Ceux qui, par générosité, nous lient.

[381598-382464]
A bɛɛ!
Tout le monde !

[383138-385071]
ŋ
Que le peul les appelle ɲamaka.

[385697-387605]
Marakaw k'u wele ko ɲamakala.
Que les sarakolé les appelle ɲamakala.

[388260-390559]
Manden k'u wele ko ɲamakala.
Que Mandé les appelle ɲamaka.

[391073-393376]
Bamananw k'u wele ko ɲamakala.
Que les bamanan les appelle ɲamakala.

[395506-397523]
 Minni bɛ ɲɛ an ma k'an kala.
Ceux qui nous lient par générosité.

[397425-398776]
Unhun.
Oui.

[398660-400558]
Ɛɛ, olu de bɛ ɲɛ maaw ma koyi!
Ce sont eux qui viennent en aide aux autres.

[400438-400914]
Awɔ
Oui.

[400884-403291]
 An, an de bɛ ɲɛ mɔgɔw ma.
Nous, ce sont, nous qui venons en aide aux autres

[402844-403714]
  Awɔ.
Oui.

[404238-412577]
Hɔrɔn tɛ se ka worotan tigɛ ka taa , ka fɔ ka bɛ furu ɲini a hɔrɔn ɲɔgɔn ye
Un noble, lui-même, ne peut pas partir demander la main d'une fille de son frère noble en mariage.

[405790-406517]
Unhun.
Oui.

[412728-418410]
Hali n'a taara k'a kɛ, kumaw bɛ kumaw na, a saamɛ b'a la ka olu fɔ, paseke a b'a fɔ k'ale ye hɔrɔn ye.
Même s'il le fait, il va se retenir pour ne pas dire certaines choses, par-ce qu'il se dira noble.

[419361-422428]
Ɲamakala fana tɛ jɔn ye koyi!
L'homme de caste n'est aussi pas un esclave.

[422592-427284]
Bɛnkan de don dɔrɔn, k'a dɔn kodɔnnaw don, hakilitigiw don, u bɛ se ko dilan na.
C'est juste un pacte de reconnaître que ce sont des personnes d'une grande connaissance de l'esprit conciliateur.

[428383-431645]
 Ayiwa an ka ninnu bila nin ko in na u nin kɛ.
Alors ordonnons ceux-là de faire ceci.

[432568-438404]
Ka dugahu ye,a ala, Ala kana tiɲɛ u bolo, Alamatola a ka ɲɛ u bolo fo habada.
Faire une bénédiction pour eux, que cela réussisse, que fasse Dieu que ce soit éternel.

[438848-442601]
Ni maa min ko fana k'i b'a tiɲɛ u bolo Ala k'i tiɲɛ, Ala k'i ka ko ban.
Que celui qui veut détruire leur œuvre soit détruit et exterminé.

[445040-452998]
Saraka bɔra o kan Kurukanfuga, ka dugawu kɛ, ka ko to u bolo.
Des sacrifices, des bénédictions ont été faites pour ça à Kurukanfuga pour les mettre leur main dans la patte.

[449138-450124]
Awɔ.
Oui.

[455568-460494]
O de ye, a bɛ fɔ olu de ma bi ko ɲamakalaw. 
C'est, ce sont eux qu'on appelle aujourd'hui, gnamakala, homme de caste.

[458670-459551]
Unhun.
Oui.

[461365-464303]
Nka u nana ka mun fara a kan?
Mais qu'est-ce qu'ils ont à ajouté?

[461673-462320]
Unhun.
Oui.

[466760-471626]
Ko ayiwa ko minnu bɛ aw bolo ani aw ɲɛ bɛ minnu na.
Alors que ce que vous détenez et voyez.

[474252-477666]
Mansakɛ damaw de ka maaw don.
Ce sont uniquement les compagnons des rois.

[479123-481242]
Nanfolotigi damaw ka maaw don.
Ce sont uniquement les compagnons des riches.

[483529-487616]
U dun bɛ min kɛ mansakɛw ye, faatanw mako bɛ jɔ o la.
Pourtant, les pauvres ont besoin de ce qu'ils font pour les rois.

[488911-493404]
U bɛ min kɛ setigiw ye, sentanw fana mako bɛ jɔ o la , n'o ye furu ɲini ye.
Ce qu'ils font pour les fortunés, les démunis ont également besoin de cela qui sont les démarches pour le mariage.

[493889-495656]
Cidenya ye maaw ni ɲɔɔn cɛ.
Être émissaire entre les gens.

[495820-498979]
Kuwa ka kunba kuwa ye, nka kuwa man timi kuwa.
Un sel peut être grand par rapport à l'autre, mais leurs goûts restent identiques.

[499471-501032]
O ye tiɲɛ ye.
Ça, c'est vrai.

[501515-505201]
Maa bɛ se ka sɔrɔ kɛ hɔrɔn dɔ ye ka tɛmɛ hɔrɔn dɔ kan.
Un noble peut être très riche par rapport à un autre.

[505737-509383]
I bɛ se ka kɛ mansakɛ ye ka tɛmɛ hɔrɔn dɔ kan.
Tu peux être roi par rapport à un autre noble.

[510201-512161]
Nka i man fisa a ye hɔrɔnya na dɛ!
Mais tu n'es pas mieux que lui dans la noblesse.

[512688-514919]
Hɔrɔn bɛɛ dama ka kɛɲɛ o la.
Tous les nobles sont au même pied d'égalité dans cela.

[517444-521515]
Ni faanta mako jɔra u la furuɲini na , u ka taa i ka furu ɲini.
Quand un pauvre aura besoin d'eux pour les démarches du mariage, que le service soit rendu.

[523718-529060]
Ni faama min mako jɔra u la.
Quand un riche a besoin d'eux...

[531165-531458]
Han
Pardon?

[532515-533999]
Tarante miniti sera , oke!
Déjà trente minutes, ok !

[534545-536848]
An k'an kɔla fiyɛn kuwa.
Reposons un peu.

[536898-537444]
Awɔ.
Oui.

[537550-539101]
N yan yɔrɔ jara kɔki.
Ce côté de moi est devenu très dur.

[539200-545116]
INAUDIBLE
INAUDIBLE

[545644-552548]
 INAUDIBLE
INAUDIBLE

[555274-560711]
INAUDIBLE
INAUDIBLE

[561551-565214]
               INAUDIBLE
INAUDIBLE

[565641-566938]
INAUDIBLE
INAUDIBLE

[569425-571540]
A ko b'an yɛrɛ de bolo sisan o.
C'est nous-mêmes qui décidons maintenant.

[571658-572557]
A taabolo ka ɲi .
Le fonctionnement est bon.

[572780-574181]
Awɔ a taabolo ka ɲi.
Oui, ça se passe bien.

[574212-576294]
I jɔ n ka wuli ka n jɔ.
Attends que je me lève.

[577253-579725]
INAUDIBLE
INAUDIBLE

[580116-581580]
Ka na miiri ne la.
Ne pense pas à moi.

[581939-583263]
Ne tɛ miiri e la.
Je ne pense pas à toi.

[583626-587979]
INAUDIBLE
INAUDIBLE

[588218-589800]
O ye ne ka fɛn cogoya ye.
C'est la façon de mon truc.

[591052-592510]
I bɛ ne lajɛli dabila kuwa.
Tu dois arrêter de me regarder.

[593301-597358]
O ye ne kumacogoya ye , ni ne bɛ kuma,fo ne ka lajɛli kɛ.
C'est ma manière de parler, quand je parle, il faut que je regarde.

[597555-602419]
Bɔn suvan kamera la a tɛ faamu, a bɛ kɔmi i bɛ ka kamera de lajɛ kuwa.
À la caméra ça ne se comprend pas, c'est comme si tu regardes la caméra.

[602884-604742]
A y'a jɔ n ka sugunɛ kɛ fɔlɔ,  ne ye jabɛtitɔ ye. 
Attendez que j'urine d'abord, je suis diabétique.

[604813-605580]
INAUDIBLE
INAUDIBLE
