[1310-2310]
N bɛ bɔ yen,
On quitte là,

[3360-4360]
n bɛ don
pour viens

[6100-7120]
surakala kɔnɔ.
chez les maures.

[7976-11100]
Ne yɛrɛ fa, a bangera Tunbutu.
Moi-même, mon père, il est né à Tombouctou.

[11800-14810]
U nana Jɔkala kɔnɔ, moriya sen ne fɛ,
Ils sont venus à Djokala dans le cadre de l'islam,

[15700-17500]
k'a kɛ, ɛ, u ka boriw ye.
pour être ainsi leurs marabouts.

[17910-21110]
Ni kunko min bɛ na, u b'o lajɛ, k'o fɔ,
En cas de problème où toute autre catastrophe, ils consultent et pédisent,

[21719-23810]
aw ye nin saraka in bɔ, aw ye nin bɔ.
faites tels ou tels sacrifices.

[25616-26616]
Anw sigira ten.
C'est comme ça qu'on s'est installé.

[27199-28210]
U nana,
Ils sont venus,

[29475-31010]
an bɔ u kɛrɛfɛ,
nous faire éloigner d'eux,

[31381-34310]
k'a fɔ, k'an ka t'an sigi dugu wɛrɛ la,
et nous demandant d'aller nous installer dans un autre pays,

[34510-35910]
u kɛrɛfɛ n'oye Sokala ye. 
près de chez eux, à Sokala.

[36610-38410]
O Sokala, o tɔgɔ ye
Ce Sokala, son nom,

[40272-41710]
Ɲɔnima.
Nionima.

[42410-43510]
An taara sigi.
Nous sommes partis s'installer à Ɲɔnina.

[44086-46720]
O ni ɛ Ɲamana cɛ, tɛ tɛmɛ...
La distance entre la-bàs et Niamana ne dépasse pas..

[48260-49510]
kulo duuru kan.
cinq kilomètres.

[50218-53200]
U taara sigi yen, ka moriya kɛ ye, bamanan fɛ.
Ils sont partis s'installer la-bàs et pratiquer l'islam avec les bambara. 

[53610-56610]
Ko mana kami cogo wo cogo, u b'a f'an ye,
Le problème quelque soit sa gravité, ils nous informent,

[57010-60110]
an seko ye min ye, saraka min bɛ bɔ, an b'o f'u ye.
nous faisons de notre mieux à trouver une solution, et leurs disons les sacrifices à faire.

[60510-61410]
U b'o saraka bɔ.
Ils font ces sacrifices que nous leur demandons.

[63700-64700]
N'an bɔra yen,
Après cela,

[66581-69210]
 n bɛ na kuma n yɛrɛ ka adamadenya kan.
je vous parlerai de ma propre vie.

[71501-74710]
Ne ba ye denkɛ cɛ wɔɔrɔ sɔrɔ,
Moi, ma maman a eu six garçons,

[75110-77210]
a bɛɛ sara fɔ ne kelen.
ils sont tous décédés à part moi.

[77369-79700]
Min dara ne kan, o balola.
Celui qui m'a suivi, mon frère cadet, a aussi vécu.

[80100-81100]
Wɔ ne fa ko:
Alors mon père a dit:

[81410-82010]
donc, 
donc,

[82410-84510]
a bɛ ne ta, ka taa ni ne ye,
il va me prendre et m'amener

[85258-88110]
ka taa n di ɛ, a tɛnɛn, a balima muso ma.
à sa tante, à sa soeur.

[88310-90510]
Ne lamɔna n'tɛnɛn muso bolo.
Moi j'ai été élévé par ma tante, la soeur de mon papa.

[90910-93800]
N nana se ɛkɔli la don ye,
Quand j'ai atteint l'âge d'entrer à l'école,

[94130-97410]
a ye n taa ka na n don ɛkɔli la, ɛ Bozola.
elle m'a pris et m'a inscrit à l'école de Bozola.

[98137-101320]
N ye ɛkɔli kɛ fo ka se san seegin ma.
J'ai fait l'école jusqu'à huit ans.

[102216-104310]
San seegin kɔnɔ, bana nana n minɛ,
Durant ces huit années, je suis tombé malade,

[105365-106900]
ka kuduba bɔ n sen na.
victime d'un grand ganglion sur mon pied.

[107227-109410]
U nana k'u bɛ nsen tigɛ, n ba ko nsen tɛ tigɛ.
Ils sont venus nous proposer une imputation de mon pied malade, chose que ma maman a refusé.

[109698-111410]
U y'a furakɛ k'a ban.
Ils m'ont traité jusqu'à ma guérison.

[111899-112910]
N sɔrɔl'o la,
J'ai ensuite, 

[113869-117510]
ka fara n fa kan, ka kɛ jago, jago l'a fɛ.
rejoint mon papa pour être, pour l'aider dans le commerce.

[118110-119210]
N bɛ jago kɛ,
Je fais du commerce,

[119834-121560]
n bɛ taa Moti.
je vais à Mopti.

[121718-122718]
A bɛ jɛgɛ san,
Il achetait du poisson,

[123191-126010]
n'a ye jɛgɛ san a bɛ nd'a kan, o y'a sɔrɔ denmisɛnya bɛ n'na.
quand il achetait du poisson, il me faisait accompagner, à l'époque j'était trop jeune.

[126760-128610]
N bɛ ta'a feere Gana.
Je partais vendre au Ghana.

[128910-130710]
O y'a sɔrɔ Gana tɔgɔ ko Gold cost
En ce moment Ghana s'appelait Gold Cost.

[131425-132810]
Gold cost kɔrɔ ye mun ye?
Que veut dire gold cost?

[133410-136010]
Sanu bɛ bɔ dugu min na, o ye gold cost ye.
Le pays qui exploite de l'or, est appelé gold cost.

[136407-138710]
Mɛ a angilɛ kan ye gold cost.
Mais en anglais c'est gold cost.

[139454-143000]
N bɛ bɔ ye, ni n ye jɛgɛ feere, 
Je quitte la-bàs après avoir vendu mes poissons,

[143370-147710]
n bɛ wari don jɔ la, ka na ni jɔ ye, n fa b'a di bosow ma.
j'achète des filets de pêche pour amener, et mon papa les donne aux pêcheurs.

[148143-151410]
Bosow b'a san.
Les pêcheurs l'achètent.

[151910-153010]
N'an y'a d'u ma,
Si on leur donne,

[153900-155210]
u b'a san cogodi?
comment ils payaient?

[156285-159500]
U bɛ taa n'a ye ka jɛgɛ minɛ.
Ils l'amènent pour pêcher des poissons.

[159806-160806]
Ni jɛgɛ minana,
Une fois les poissons pêchés,

[161730-164310]
u mana jɛgɛ min sɔrɔ,
la quantité obtenue,

[164600-166500]
u bɛ n'o d'an ma, a sara ye.
nous était donnée comme l'équivalence du prix du filet de pêche. 

[166876-169110]
An fana mana jɛgɛ feere, 
Si nous aussi, vendons les poissons,

[169404-170710]
an b'a don balo la,
C'était pour acheter de la nourriture,

[171000-173100]
ka taa di bosow ma, sara t'a n'u cɛ.
et donner aux pêcheurs, car il n y'a pas de rembourssement entre nous.

[174262-177010]
Ne ye n ka denmisɛnya k'o kɔnɔ, ka mɔ o kɔnɔ
Moi j'ai fait mon enfance et grandi dans cette situation,

[177698-179110]
an ma kan fila dɔn.
sans connaitre deux langues, deux chemins.

[180010-183510]
N'na mɔɔna danbe kɔnɔ, adamadenya kɔnɔ.
J'ai été élévé et éduqué dans la dignité et dans l'humanisme.

[184410-185510]
N'i fa,
Si ton père,

[186383-188310]
i kɔrɔkɛ ko dan yan, 
ou ton grand frère t'ordonne de t'arrêter,

[188510-190510]
i bɛ dan yen, i tɛ tɛmɛ o kan.
tu vas te conformer à ses ordres, sans transgresser les limites.

[191310-194910]
N'i ba, i fa ye muso filanan min furu,
Si ta maman, ton papa se marie à une deuxième femme, 

[195003-198600]
i bɛ ta k'i d'o de ma, i tɛ ba wɛrɛ dɔn i yɛrɛ la fɔ o.
c'est à celle-là que tu es donné et tu ne connaîtras de maman qu'elle.

[199910-201910]
I b'i ka adamadenya bɛɛ kɛ, ka mɔɔ ten.
C'est comme ça que tu feras toute ta vie.

[202410-203410]
 Mɛ bi mɔɔ,
Mais l'éducation d'aujourd'hui,

[204307-206710]
a tiɲɛ na pariseke bɛɛ ko ne ta,
elle est gatée, parce que chacun ne voit que sa propriété, son interêt.

[207210-208242]
ne yɛrɛ kelen ta.
ma propriété à moi seul.

[208710-209710]
An ma lamɔɔ o kɔnɔ.
Nous nous n'avons pas été éduqués dans ce sens.

[210057-212510]
An lamɔɔra danbe de kɔnɔ.
Nous, nous avons été éduqués dans la dignité.

[212909-217410]
I mana di mɔgɔ min ma, o de y'i fa ye, o y'i ba ye;
La personne qui s'occupe de ton éducation est ton papa et ta maman.

[218399-222310]
An lamɔɔna o de kɔnɔ, ka muso furu o kɔnɔ, ka den sɔrɔ o kɔnɔ.
C'est dans cette situation que nous nous avons été éduqués jusqu'au mariage et jusqu'à avoir des enfants.

[223511-226510]
O lada, a ma tiɲɛ, a tana ma tiɲɛ.
Cette coutume n'a pas été compromise, ni ses principes.

[229106-230106]
N'an bɔr'o la
Si on avance,

[230910-232510]
ne yɛrɛ ka adamadenya jujɔn,
l'origine de ma propre vie,

[234800-236910]
n ye kasara caman sɔrɔ.
J'ai été victime de beaucoup d'accidents.

[238510-239510]
U nana fɔ n ba ye,
Ils sont venus dire à ma maman,

[239950-243910]
ko a ka n'a to, n ka bɔ n kelen na.
de ne pas me laisser sortir seul.

[244510-247410]
N'otɛ n bɛ to kasara la.
Que sinon je périrai dans un accident.

[248310-249410]
Ne ko nba ma,
Moi j'ai dit à ma maman,

[250400-251400]
bila Ala kɔ.
de tout remettre à Dieu.

[253021-254021]
Ne kɔrɔkɛ,
Moi mon grand frère, 

[255110-257110]
o tanɲana, ne dɔgɔnin tanɲa na,
il est décédé, mon frère cadet est décédé,

[257510-259110]
ɔ ne bɛ k'i jigi ye.
alors moi je serai ton espoir.

[259310-263010]
Ka n ɲɛnama to, i tɛ kɔngɔ i tɛ malo.
De mon vivant, tu n'auras pas faim et tu ne seras pas humilié.

[264510-266810]
N ye nba ta fo ka ta'a se a ka saya ma.
J'ai pris en charge ma maman jusqu'à sa mort.

[267200-269510]
Ka nfa fana ta fo ka ta'a se a ka saya ma.
J'ai aussi pris en charge mon père jusqu'à sa mort.

[270662-271760]
Ne yɛrɛ bɛ yɔrɔ min na bi,
Moi même là où je suis aujourd'hui,

[272470-275200]
ɲinan ye na san biwɔɔrɔ ani san kɔnɔntɔ ye.
cette année me fait soixante neuf ans.

[276210-277370]
N bɛ barika da Ala ye,
Je remercie Dieu,

[277910-279810]
n'bɛ barika da n bɔ kolo mɔgɔw ye.
Je remercie mes origines, mes parents.

[280495-282710]
Ne filɛ bagaw, ne ye bagaw 
Vous qui me suivez,

[284778-287010]
N b'aw fo k'aw barika da.
Je vous remercie.

[288710-289710]
N baw fo,
Je vous remercie

[290900-292000]
dantɛ foli min na.
infiniment.

[292910-294010]
An bɛ kɛnɛ min kan nin ye,
La présente circonstance,

[295024-296710]
an bɛ kodɔn kɛnɛ de kan.
C'est une occasion d'expérience et d'apprentissage.

[297210-298312]
N'i ko kodɔn,
Quand tu parles du savoir,

[298804-300610]
I ko sabati,
tu as parlé du progrès,

[301492-305110]
i ko mɔgɔw tɛ min dɔn, k'o f'u ye.
tu as parlé de l'enseignement.

[306215-308620]
i bɛ min fana dɔn, ka dɔ fara i ka dɔninya kan.
C'est aussi une occasion d'enrichissement des connaissances.

[309100-311510]
O de ye kodɔn ye, o ye adamadenya ye.
C'est ça la connaissance, et c'est ça l'humanisme.

[312610-313710]
Ni n bɔra yen,
Après cela,

[314710-316970]
n bɛ don ɛ 
je viens à...

[318110-319212]
ɛ, Mɛɛna.
Mɛɛna.

[319769-323210]
Mɛɛna ye miɲɛnka ni jɔka cɛ ye.
Mɛɛna est entre les minianka et les Joka.

[323587-326310]
Olu, olu ye Konatɛw,
Eux, eux ils sont des Konaté,

[327510-328910]
ani Wulalɛw.
et les Wulalé.

[329430-331310]
Wulale y'u ka moribonda ye.
Les Wulalé constituent leur famille maraboutique.

[331900-334110]
Konatɛw, olu y'u ka (incompréhénsible)
Les Konaté sont leurs (incompréhensible)

[335510-337310]
Olu bɛ, ɛ numunya kɛ,
Eux ils exercent le métier de forgeron,

[338710-339510]
k'a d'u ma.
pour eux.

[340100-344510]
Bon, moriw, olu bɛ moriya kɛ, kasara minnu bɛ na, u b'o fɔ.
Bon les marabouts, eux ils font le maraboutage et prédisent les problèmes.

[345137-348310]
Aw ye nin saraka bɔ, aw ye nin bɔ, aw ye nin bɔ.
Faites tel où tels sacrifices, faites ceci, faites cela.

[348610-349510]
U b'o bɔ,
Ils exécutent,

[350810-352210]
u bɛ kisi kasara ma.
et ils sont protegés.

[353997-354910]
Ni n bɔra yen,
Après cela,

[356110-356810]
nbɛ na,
je viens à

[358310-359310]
ɛ, Bozola.
Bozola.

[360600-362000]
N'nana se Bozola,
Arrivé à Bozola,

[362719-364010]
ka n ka denmisɛnninya kɛ yen
j'y ai fait mon enfance,

[364310-365310]
ka ɛkɔli kɛ yen.
fait mon école.

[366110-366810]
Ka bɔ yen,
Après la-bàs,

[368610-373510]
ka na sigi komini wɔɔrɔnan na n'o ye sigida wɔɔrɔnan ye Sogonikɔ.
je suis venu m'installer à Sogoniko en commune VI.

[374000-375010]
N nana yen,
Je suis venu la-bàs,

[376486-383610]
san bakelen ani san kɛmɛ kɔnɔntɔ ani san bi wɔɔrɔ ani naani.
en mille neuf cent soixante quatre.

[384890-388710]
N nana n sigi yen, n ni nfa, an sigi yen, k'an ka adamadenya bɛɛ kɛ yen
Je suis venu m'installer la-bàs avec mon père pour le reste de notre vie.

[390410-391410]
O tɛmɛne kɔ,
Après cela,

[391710-394610]
n nana b'o la, n ye tunga minɛ.
j'ai ensuite fait face à l'aventure.

[395710-396910]
n ye tunga minɛ minkɛ,
quand j'ai commencé l'aventure,

[398111-401410]
n ye dugu tan ani duuru kɛ.
j'ai fait quinze pays.

[402619-403619]
N ka dugu fɔlɔ, 
mon premier pays,

[404860-406810]
o kɛra ɛ, Sɛnɛgali ye.
a été le Sénégal.

[408310-409410]
N'i ko Sɛnɛgali,
Quand tu dis Sénégal,

[410817-412300]
tubabw sera yen tuma minna,
quand les Blancs y sont arrivés,

[412938-416310]
u nana fɔ, ɛ, Sɛnɛgali sigibagaw ye,
ils sont venus dire aux Sénégalais, 

[416641-419410]
aw ye ba tigɛ ni n ye, aw ka n bila ba kɔfɛ.
faites moi traverser le fleuve et me mettre sur l'autre rive.

[419710-421810]
Mɛ, olu fɛ yen,
Mais chez eux la-bàs,

[422610-424910]
ba bɛ tigɛ ni kurun min ye, o de tɔgɔ ko Seegali
C'est la pirogue qui permet de traverser le fleuve qui s'apelle Ségal.

[425660-428010]
Mɛ u y'a yɛlɛma k'a kɛ Sɛnɛgaliɛn ye.
Mais ils l'ont transformé en Sénégalais.

[429510-432610]
N'otɛ Seegali de don, wɔlɔfɔkan de don.
Sinon c'est Ségal dans la langue Wolof.

[433701-435810]
Ɛɛ, Wɔlɔfɔ bosow  de ka kan don.
C'est une expression des pêcheurs Wolof.

[436200-439610]
Ɔ, n taara Sɛnɛgali, ka n to yen ka taa Ganbi.
Alors je suis parti au Sénégal, de la-bàs je suis entré en Gambie.

[440610-441710]
N bɔra Ganbi,
J'ai quitté la Gambie,

[442613-444410]
ka don Gine Bisawo,
pour la Guinée Bissau,

[444810-447410]
ka wari ɲinin yen ka wari sɔrɔ,
cherché et trouvé de l'argent la-bàs,

[447800-450200]
kana, n nana ka n'a di nfa ma.
pour venir le donner à mon père.

[450710-453000]
Nfa nana kɔrɔ k'a dɛsɛ.
Mon père est devenu vieux et affaibli.

[454110-455000]
A tor'o la,
Dans cette situation,

[455932-458810]
a ko bɔn a, sisan ne kɔnin, se tɛ ne ye.
il dit: "bon maintenant moi quand même je n'ai plus de force ni de moyen".

[460026-461410]
Ne kɔnin ka ko bɛɛ dulonni b'i la.
Moi je suis entièrement dépendant de toi.

[461422-466510]
N ko aa, tant que ne balolen kɔni bɛ yan, i tɛ kɔngɔ, i tɛ minɔgɔ.
Je lui ai dit que: en tant que moi je suis vivant ici, tu n'auras ni faim, ni sauf.

[467900-469700]
Nba ye mɔgɔkunba saba ye.
Mes maman sont trois vieilles dames.

[471246-475610]
Maraka muso fila ani fula muso kelen, ne yɛrɛ bɔra min na, o ye fula ye.
Deux femmes Soninké et une femme peuhle, celle qui m'a enfanté est peuhle.

[476310-479810]
Min..., nfa ye muso min furu k'a fara nba kan,
La femme que mon papa a marié pour seconder ma maman,

[480373-481610]
o ye Ɲɔrɔ ka ye.
est de Nioro.

[482057-485310]
Jawara don, tontigiw don, kɛlɛkunw don.
Elle est Diawara, elles sont guerrières et chefs de guerre.

[486110-487010]
Min dar'o kan,
Celle qui la suit,

[487500-488610]
O ye Tunkara ye.
est Tounkara.

[488910-490010]
O bɔra Gunbo.
Elle vient de Goumbo.

[491000-494810]
Gumbo? Wagadugu dugu ɲɛnama don.
Goumbo est un important village de Wagadougou.

[496417-497417]
Marakaw de bɛ yen.
Ce sont les Sonikés qui y sont installés.

[498780-499810]
Ni n bɔra yen, 
Après cela,

[501316-502010]
n bɛ na,
je viens à

[503310-504010]
Bamakɔ,
Bamako,

[505010-506010]
ka diɲɛ minɛ.
pour continuer ensuite dans le monde.

[506897-508400]
N wara Burukina,
Je suis parti au Burkina,

[508610-509800]
ɛ, Ɔtiwɔlita.
en Haute Volta.

[510270-513200]
O y'a sɔrɔ a bɛ fɔ ko Ɔti Wɔlita, ka na baara kɛ yen,
A l'époque on disait Haute Volta, j'ai travaillé la-bàs,

[514110-517110]
ka fɛn sɔrɔ, ka segin ka n'a di nfa ma.
trouvé de quoi à donner à mon père.

[517510-519110]
N nan'o la ka don jɔba kɔnɔ.
A mon retour, je suis rentré dans la brousse.

[520113-522110]
N ye galama sɛnɛ,
J'ai cultivé la louche,

[522499-524110]
ka filen sɛnɛ.
j'ai cultivé la calebasse.

[524645-528310]
N'i a sera, n b'a ta, n bɛ taa Moti,
A la fin des récoltes, je les prends pour aller à Mopti,

[528710-529610]
N bɛ ta'a feere yen,
pour les vendre la-bàs,

[530219-532410]
ka segin, n b'a wari don jɛgɛ la.
ensuite j'achète du poisson avec cette somme.

[533008-535010]
Ni n nana ni jɛgɛ ye,
Quand j'amère ces poissons,

[535347-538550]
n bɛ don bamanan duguw la, n b'a feere,
je sillonne les villages bambara pour les vendre,

[540210-542620]
ɛ, jɔka ma, ani miɲanka ma.
aux joka et aux Minianka.

[544069-547600]
Miɲankaw b'a san, ka taa cikɛ yɔrɔ la, dɔgɔduguw la.
Les Minianka les achetaient pour aller travailler dans les villages.

[548210-549310]
Dɔgɔdugu ye mun ye?
C'est quoi Dɔgɔdugu?

[549604-550604]
Dɔgɔkun wo dɔgɔkun,
Chaque semaine,

[552532-554310]
Ɛ, aw bɛɛ bɛ ɲɔgɔn sɔrɔ ye.
vous vous rencontrez tous la-bàs.

[554810-556410]
Min bɛ na sanni kɛ, 
Ceux qui viennent acheter,

[556826-559110]
o bɛ kwa san, o bɛ jɛgɛ san.
achetent le sel, achetent du poisson.

[559359-560910]
Bon a bɛ fɔ ko gwatigikɛ,
Bon, on dit chef, le maître de la famille,

[561183-562910]
gwatigikɛ de bɛ n'o san, muso tɛ ta.
c'est le chef de famille qui vient acheter ces choses là, mais pas les femmes.

[563413-565210]
A mana o fara ɲɔgɔn kan,
Quand il réunit toutes ces choses là,

[565510-568110]
a bɛ n'o di gwatigi muso ma.
il vient les donner à la femme du foyer.

[568421-570710]
Ni tobili bɛ min na, o bɛ ta k'a d'o ma.
On le donne à la femme qui est au tour.

[571273-572310]
Ni dumuni bɛ na kɛ,
Au moment du repas,

[572792-574510]
dumuni bɛ kɛ foroba dumuni de ye.
le repas est collectif, commun.

[575010-575810]
Aw bɛ sigi.
Vous vous asseyez.

[577494-578610]
Ni gwatigi nana,
A l'arrivé du chef de foyer,

[579310-582310]
kamalenkun ye minnu ye, a bɛ olu ta bɔ a dan ma,
les jeunes se regroupent à part,

[582606-583606]
olu bɛ o dun.
pour manger.

[583810-584610]
Cɛkɔrɔbaw yɛrɛ,
Les vieux eux-même,

[585100-586600]
olu b'i sigi k'u ta dun.
s'assoient pour manger.

[587167-588610]
Minnu ye musokɔrɔbaw ye,
Quant aux vieilles dames,

[589010-591210]
musokɔrɔbaw bɛ u ta dun u dan ma.
les vieilles mangent à part.

[592106-595010]
Ɛ, minnu sera npogotigi ye, 
Alors les jeunes filles,

[595400-596400]
olu b'u ta dun i dan ma 
elles mangent ensemble.

[596430-598700]
Denmisɛnni fitiniw, olu b'u ta dun u dan ma.
Les enfants, ils mangent ensemble.

[599122-602000]
Ne mɔɔna o de kɔnɔ, ka wolo o kɔnɔ.
C'est dans cette situation que je suis né et grandi.

