[5200-6100]
Bisimilahi,
Arabe

[6900-8800]
N bɛ n sinsin ni Ala tɔgɔ barikalen ye.
Je m'appuie sur le nom de Dieu tout puissant.

[9619-10610]
Arahamani,
(arabe)

[11410-13210]
min ye diɲɛ hinɛ labɔlen tigi ye.
qui est le maître de la miséricorde du monde

[13710-17010]
Arahimi, min ye lahara hinɛ kɛrɛnkɛrɛnnen tigi ye.
Arahimi, qui est le maître de la vraie miséricorde au paradis

[17410-18510]
Alihamudu,
(arabe)

[18542-23310]
Tanuni o bɛ ka taa Ala ma, Rabil, min ye san ani dugu da.
L'adoration qui doit être faite à Dieu, Rabil, qui a créé le ciel et la terre

[24010-25710]
Kalakafi samawati,
(arabe)

[26501-28210]
N bɛ Ala fo ka Ala barika da.
Je salue Dieu et le bénis.

[28610-32010]
Min ye dani kɛ dani bikɔnɔntɔ ani kɔnɔntɔ la, o de ye Ala ye.
Celui qui a tout créé en 99, c'est Dieu.

[33912-37810]
Ka sɔli Fatumata Bintu Ya Arasulilahi fa kan.
(arabe)

[38810-42010]
N bɛ sɔli Abudulayi ka Ruwatul uska kan.
(arabe)

[42310-43510]
Ruwatul uska,
(arabe)

[43710-47310]
ko Ala jurukisɛ min dan k'a caani ko dafɛn wɛrɛ tɛ se k'a tigɛ.
Dieu qui a créé et torsadé la corde qu'aucune autre créature ne peut couper.

[48400-50400]
Ka sɔli Baminata ka nɔɔrɔ kan.
(arabe)

[51010-53406]
Mɔgɔ caman bɛ nɔɔrɔ kɛ ɲɛda ɲɛ ye,
Beaucoup de gens ont cette auréole sur leur visage.

[53800-55100]
ni farikolo nugulen don.
Quand le corps et lisse

[55910-56910]
Nɔɔrɔ tɛ o ye.
Ce n'est pas ça d'auréole

[57303-58210]
Nɔɔrɔ ye fɛn ye,
L'auréole est une chose

[58710-61110]
Fɛn min ni mɔgɔ wɛrɛ bɛ yɛrɛ sɔrɔ a la i kosɔn.
Une chose dont les autres se rendent compte à cause de toi

[62010-65510]
O kosɔn, Ala ye diɲɛ ni lahara da Alakira Mahamadu Mustapha kanu kosɔn.
C'est ainsi que Dieu a créé le monde et le paradis pour l'amour du prophète Mahamadou Moustapha.

[66510-68110]
N bɛ sɔli Alakira Mahamadu kan,
(arabe)

[69219-71810]
N b'a fɔ Alahu masɔli ala seyidina Muhamed,
(arabe)

[72100-73700]
Rafiyu dadjatu wa dudu,
(arabe)

[74210-76510]
Kɛsulli Ukmati Muhamɛd Ibun Abudulayi
(arabe)

[78710-80015]
N'i kɛra faamaba ye,
Quand tu deviens un grand roi,

[80610-82410]
n'i kɛra afizu kuranɛ ye,
(arabe)

[82810-84110]
n'i kɛra peresidan ye, 
quand tu deviens président,

[84410-85810]
ɛ, i b'a sɔrɔ i bangena de
c'est par ce que tu es né.

[87510-89310]
An b'an ka ɲɛnamaya sababuw fo,
Nous remercions les causes de notre existence ici-bas,

[90005-91503]
minnu kɛra fa ni baw ye.
ceux qui sont notre père et nos mères.

[92108-94004]
Ne mansaw aw ni ce, dan t'aw la.
Moi, mes parents, merci, merci infiniment à vous.

[96110-97410]
N ye funɛden de ye.
Je suis un enfant funè.

[98301-99910]
N tɔgɔ ye Siyɛkinɛ, n jamu ye Kamara.
Mon prénom est Cheiknè et mon nom de famille est Camara.

[100210-101800]
Ka bɔ Segu duguninkɔrɔ.
Je viens de Ségou Dougounikoro.

[103910-108210]
Ne bɔra Abu Ayuba Anisariyu la.
Moi je suis un descendant de Abou Ayouba Anissariyu.

[110305-111600]
A kaburu bɛ Turiki.
Sa tombe est en Turquie.

[114810-115510]
Bi,
Aujourd'hui,

[116391-117700]
ne funɛ Siyɛkinɛ Kamara,
moi funè Cheiknè Camara,

[118400-119600]
n bɛna masala ta,
je ferai une causerie,

[120209-121600]
ni dɔw k'a ma tariku.
que certains appellent l'histoire.

[123010-124610]
N yaalala, n taara Segu,
J'ai voyagé, je suis allé à Ségou,

[126413-128010]
n ye kɛlɛmasa dɔ ye yen.
j'ai vu un chef de guerre là-bas.

[129010-130310]
Min ka waati la,
qui en son temps,

[130510-132810]
n'a sɔnna k'a faso jira ni cɛfarinya ye.
a accepté de donner à son pays un renom de bravoure.

[135500-140010]
Min ka waati la n'a sɔnna ka k'a faso ka karangabolo ye.
Qui en son temps a accepté d'être le mur d'enceinte de sa patrie.

[142605-143910]
Segu dugu jumɛn don?
De quel village de Ségou s'agit-il?

[144410-145210]
Kana.
Kana.

[146810-149410]
Kana, cɛ kelen tun bɛ yen, u b'a f'a ma ko Balaba.
A Kana, il y avait là un homme, on s'appellait Ballaba.

[150200-151900]
Dɔw k'a ma ko Kana Balaba.
Certains l'appellent Ballaba de Kana.

[152110-154210]
Bakituman mɔden don, a jamu ye Tarawele.
Il est le petit fils de Bakitouman, son nom de famille est Traoré.

[156710-157608]
Dɔnni tun b'a la.
Il avait la connaissance.

[158801-161310]
Nabi ɲuman bakɛmɛ ni mugan ani naani,
Les cent vingt quatre mille prophètes,

[161510-162602]
olu tɔgɔ b'a bolo
il avait tous leurs noms.

[163310-165410]
Turabu so tan ani wɔɔrɔ, a b'o dɔn
Il connaissait le nom des seize cases de la géomancie.

[165610-166810]
Kolonkisɛ kɛmɛ b'a bolo.
Il possèdait cent cauris.

[167010-169710]
N'a y'a yari ni cɛ wo cɛ tɔgɔ ye, a b'i wolodon f'i ye,
S'il les consultait avec le nom de n'importe quelle personne, il te disait aussitôt son jour de naissance,

[170804-171810]
a b'i tɔgɔ f'i ye,
il te dira ton prénom,

[172310-173410]
a b'i jamu f'i ye,
il te dira ton nom de famille,

[173610-174710]
a b'i nakun f'i ye,
il te dira la raison de ta venue, 

[175210-176110]
Kana Ballajigi.
le grand Balla de Kana.

[180310-181309]
A y'a sɔrɔ,
A l'époque, 

[182210-184610]
Alahaji Siɛkumaru denkɛ, o bɛ Segu,
le fils de Elhadj Cheik Oumar, il était à Ségou,

[184703-187100]
ni dɔw k'a ma Langijurube, u k'a ma Amadu Seku.
Certains l'appelent Lang Djourbé, ou Amadou Cheikou pour d'autres.

[188610-190010]
Futa ni kɛlɛ dalen don Segu.
Le Fouta était en guerre à Ségou.

[190212-193910]
A kɛlen don ka cɛ kɛmɛ fila ni biduuru bila Kana ni Segu kungo kɔnɔnaw cɛ.
Il avait déployé deux cent cinquante hommes dans la brousse entre Ségou et Kana.

[194110-197500]
N'u ye cɛ min minɛ, u bɛ t'i falen woro ni siramugu la Segu ntɛnɛn na.
Toute personne qu'ils attrapaient, ils allaient l'échanger contre des kolas et du tabac en poudre à Ségou les lundi.

[201510-202910]
Aa, Kana masa,
Ah! le roi de Kana,

[203305-204305]
n'o ye Kana Balaba ye,
qui est Ballaba de Kana,

[204610-205710]
a y'o komɛn.
il apprit cette nouvelle.

[205910-207210]
A muso dɔ tun b'a bolo,
Il avait une femme,

[207301-208510]
n'o y'a musonin ncinin ye,
qui était la plus jeune de ses femmes,

[208610-210010]
u b'a f'o ma ko Asan ncinin.
Elle était appelée Assan la petite.

[211400-212600]
Ɛ, Asan ncinin ko
Alors Assan la petite  dit:

[212910-215810]
"Bala bɛɛ ko k'e ka farin, k'e ye kɛlɛmasa ye.
"Balla tout le monde dit que toi tu es brave, que tu es chef de guerre.

[216410-218407]
Segu ni Kana cɛ sira tigɛlen don.
La piste entre Ségou et Kana est coupée.

[218810-222210]
A ka di ne Asan ncinin ye bi, ka taa nkun digi Segu ntɛnɛn na".
Moi Assan la petite, je voudrais partir me faire tresser à Ségou le lundi".

[223500-225600]
Aa, a y'o fɔ Bala ye, Bala ko gɔnka.
Ah, elle dit cela à Balla, et Balla l'a trouvé parfait.

[228310-230110]
Bala taar'i sigi a ka turabu kunna,
Balla alla s'asseoir pour faire sa géomancie,

[230410-232910]
Nabiɲuman kɛmɛ ni ba mugan ni naani tɔgɔ b'a bolo,
Il avait le nom des cent vingt-quatre mille bons prophètes,

[233910-235310]
kolonkisɛ kɛmɛ b'a bolo.
Il avait cent cauris.

[236411-239910]
A y'a lajɛ n'ale taara Segu, Segu taa ka di ale Kana Bala la. 
Il vit que s'il allait à Ségou, ce voyage à Ségou lui serait favorable à lui Balla de Kana. 

[240310-241610]
A y'a ka jelikɛ wele,
Il appela son griot,

[242510-243710]
n'o ye jeli Naman ye.
qui est Naman le griot.

[244600-245500]
A ko n ka jelikɛ,
Il lui dit, mon griot:

[245710-246500]
"sini
"demain,

[246601-247510]
e b'i labɛn, 
toi tu te prépares,

[247710-248810]
e ni ne muso,
toi et moi ma femme,

[249503-254310]
n b'i da a kan, aw bɛ taga Segu a bɛ t'a kun digi Segu ntɛnɛn na, ne Bala yɛrɛ bɛ kun aw la.
je te ferai l'accompagner, vous irez à Ségou, elle ira se faire tresser à Ségou le lundi, moi-même Balla je vous suivrai.

[258300-259910]
Fajiri ko Alahu Akubaru,
Dès l'aube, en disait Alla-ou-Akbar

[260500-262500]
ɛ, ko mako bɛ jɔnni na?
alors qui a besoin de quelque chose?

[262610-264010]
Balaba ko k'ale ye mako tigi ye.
Ballaba a déclaré avoir une mission à accomplir.

[265410-266512]
Kana Balajigi,
Le grand Balla de Kana,

[267100-268410]
a ko ale ye mako tigi ye.
que lui il a des choses à faire.

[270405-271110]
Dugu jɛra,
Au lever du soleil

[272510-273705]
a ye jeli Nama wele.
il appela Nama le griot.

[274312-275106]
A ko ne ka jelikɛ,
Il dit : mon griot,

[276410-277610]
jubekurufin ta,
prends le cheval ,

[279010-280610]
i ka sanu kirike sigi a kan,
tu y mets la selle en or,

[280885-283810]
i ka n muso Asan ncinin sigi a kan, aw ka Segu sira minɛ,
tu fais monter ma femme Assan la petite, et vous prenez la route de Ségou,

[284710-285810]
n bɛ kun aw la.
je vous rattraperai.

[287610-289010]
A ye jubekurufin ta,
Il a pris le cheval à tête noire, 

[289410-290410]
n'o ye sokɛ ye.
qui est un étalon.

[291410-293810]
A ye Balaba muso Asan ncinin sigi a kan.
Il a fait monter Assan la petite, l'épouse de Ballaba, sur le cheval.

[294510-296210]
Jeli Nama yɛrɛ bilala a ɲɛ, u bɛ ka taa.
Naman le griot a lui-même pris place à l'avant, ils se mirent en route.

[296710-297505]
u bɛ ka taa
Ils étaient en train de partir,

[297910-298516]
u bɛ ka taa.
Ils se mettaient en route.

[299010-300110]
U nana surunya
Ils s'approchaient 

[301600-302700]
sira kungokolon kɔnɔ,
d'un chemin dans la brousse profonde,

[304010-306300]
jeli Naman ye mankan mɛn, a ko filaw don wa?
Naman le griot entendit un bruit, et demanda est-ce que ce sont des Peuhls?

[306412-308310]
Ko ɔnhɔn fulaw don, e ye jɔn ye?
Et oui, ce sont des Peuhls, et toi qui es-tu ?

[308810-310910]
O yɔrɔ bɛɛ, a y'a ka marifa sama k'a b'a kɛrɛ la.
Immédiatement il sortit son fusil qui était à son côté.

[311210-312910]
Jeli ka marifa y'i ka nkɔni ye.
Le fusil d'un griot c'est sa guitare.

[313210-314410]
A y'a ka nkɔni jira.
Il a montra sa guitare.

[314510-315710]
A ko jeliw don wa?
Il demanda est-ce que ce sont des griots?

[315765-317000]
A ko ɔnhɔn jeliw don.
Oui exactement, dit-il, ce sont des griots.

[317710-319010]
A ko jelikɛ ka bɔ min?
D'ou viens-tu le griot?

[319516-320900]
A bɔ Kana, i bɛ taga min?
Tu viens de Kana, et où vas-tu ?

[320940-321859]
N bɛ taga Segu.
Je vais à Ségou.

[321918-322910]
A k'o ye tiɲɛ ye.
Il dit : c'est vrai.

[323001-327010]
ni jeliw tɛ sisan diɲɛ bɛ wagati min na, jamana bɛ min na, cɛ tɛ se ka bɔ.
à part les griots, vu dans la situation dans le monde à présent, et dans le pays, personne d'autre ne peut sortir.

[329210-330310]
A ko muso in dun?
Il demanda: Et cette femme?

[332110-333510]
Muso in jelimuso ye wa?
Cette femme est-elle une griotte?

[334015-335800]
A ko ɔn-ɔn, muso in tɛ jelimuso ye.
Il a répondu non: cette femme n'est pas une griotte.

[336510-338500]
Muso in ye ne jatigikɛ muso ye.
Cette femme est l'épouse de mon protecteur.

[339614-344213]
A ko ɛɛ, o tuma e jatigikɛ a ye dɔlɔ min wa, walima fa de b'a la, walima nganagana b'a la?
Eh dis-donc, toi, ton protecteur a-t-il bu de l'alcool, ou bien est-il devenu fou ? ou est-il agité du bonnet ?

[344710-346600]
Jamana bɛ lahalaya min na ale t'o dɔn wa?
N'est-il pas au courant de la situation dans le pays?

[348710-350309]
Maa bɛ se nin waati in na,
Qui peut, en ces temps-là,

[350410-354410]
k'i muso bɔ k'o bɛ t'a kun digi Segu ntɛnɛn na, ale tɛ jamana lahalaya dɔn wa?
envoyer sa femme se faire tresser à Ségou le lundi, n'est-il pas au courant de la situation du pays ?

[356614-360210]
Aa, jeli Naman ye fulaw jaabi, futa kɛlɛkɛdenw.
Ah, Naman le griot a répondu aux guerriers de Fouta :

[360610-362310]
A ko fa tɛ ne jatigikɛ la,
Il a répondu que son protecteur n'était pas fou,

[362910-363910]
a ma dɔlɔ min,
il n'a pas bu d'alcool, 

[364602-366010]
wa nganagana t'a la.
et il n'a pas de maladie mentale.

[367710-368810]
A ko e ye jelikɛ,
Il dit: tu es un griot,

[369310-370810]
an kɔni tɛ jeli minɛ koyi!
nous quand même on ne capture certes pas les griots,

[371700-377900]
nka i ka surunalidon tɛna muso in bali, muso in y'an ta ye, anw bɛ taa falen woro ni siramugu la Segu ntɛnɛn la.
mais ta médiation ne sauvera pas cette femme, elle nous appartient, et elle sera échangée contre des kolas et du tabac en poudre à Ségou le lundi.

[380610-382510]
Aa, jeli Nama ko:
Ah! Naman le griot dit:

[383910-387010]
ko ni ko jugu ma ban kɛli ma, 
que si la gravité d'une action ne l'empêche de se dérouler, 

[387818-389110]
k'a tɛ ban fɔli ma.
elle ne l'empêchera non plus d'être racontée,

[393810-395510]
A k'a barata fulaw, aw ye sabali.
Dans tout ça les Peuhls je vous appelle au calme,

[396010-397510]
aw ka n jatigikɛ muso mago to.
Veuillez épargner l'épouse de mon protecteur.

[398810-399710]
U ko jelikɛ:
Ils dirent au griot:

[400210-401810]
i ka kuma tɛ foyi ɲɛ nin na bi.
ici ta parole ne résoudra rien dans cette affaire.

[403610-405810]
E ka kuma, a tɛ foyi ɲɛ nin na bi.
Ton intervention n'aura aucun effet sur cette affaire.

[406210-410000]
An kɔni an tɛ jeli minɛ, mɛ i ka kuma tɛ nin muso in surunalidon don bi.
Nous ne capturons certes pas les griots, mais parole ne sert pas aujourd'hui d'intercession pour cette femme.

[411310-412710]
Aa, a ko baasi t'a la.
Ah! dit-il, cela n'est pas grave.

[413113-415510]
O yɔrɔ bɛɛ, cɛbakɔrɔ y'i bil'a ŋɔmɛ la.
Immédiatement l'homme prit ses dispositions.

[415910-418810]
Kana Balajigi, min kelen ye kɛlɛbolo ye.
Balla de Kana, qui à lui seul constitue une armée.

[419710-420701]
Kana Balajigi,
Balla de Kana,

[421510-423218]
min kelen ye faso bulonda kon ye
qui, à lui seul constitue la porte du vestibule de la patrie.

[424810-427310]
Sɔɔnin sera, a b'a ka jubekurufin kan
Peu après, il était sur son cheval noir,

[427512-428410]
n'o ye sokɛ ye,
qu'est un étalon,

[428510-429610]
a fari manugulen don.
sa peau était lisse.

[429714-432110]
a bɛ ka na baraka, baraka, baraka, baraka.
Il était en train de venir très vite au galop.

[432202-434218]
Sɔɔni sera fulaw ɲɛ dara a kan,
Aussitôt les Peuhls l'ont vu venir.

[434296-436404]
U ko jelikɛ nkɔni in bila dɛ i k'i kun kɔrɔta.
Ils ont demandé au griot: laisse donc la guitare là et lève ta tête.

[436600-437500]
Cɛ min natɔ filɛ, 
L'homme qui est en train de venir, regarde

[437610-440012]
nin y'e jatigikɛ ye wa, walima nin ye jɔn ye?
est ce c'est ton protecteur, ou bien qui est-ce ?

[442816-443710]
Ɛ, o yɔrɔ bɛɛ,
Alors tout de suite,

[444112-446410]
Jeli Nama ko: "ko ni ko jugu ma ban kɛli ma 
Nama le griot dit: "si la gravité d'une action ne l'empêche pas de se dérouler,

[446710-447810]
k'a tɛ ban fɔli ma".
elle n'empêchera pas non plus d'être racontée".

[447910-451010]
Komaɲini san, k'o tɛ fin maa ni kɔrɔn cɛ.
Les nuages d'une pluie provocatrice ne se sont-ils pas très noirs du côté de l'est ?

[452610-455510]
Ko bɛɛ tɛ maa minɛta ye ka t'a falen woro ni sira la.
Tout le monde n'est pas quelqu'un qu'on peut prendre et aller échanger contre des colas et du tabac.

[456610-458110]
Ko bɛɛ tɛ somaa sanba ye.
Tout le monde n'est pas acheteur de membres de la famille.

[461010-462110]
 Balajigi sera,
Le grand Balla est arrivé,

[463510-464500]
jeli Nama ko:
Nama le griot dit:

[465304-466210]
Ballaba don wa?
est ce c'est le grand Balla?

[466305-467210]
A ko ɔnhɔn.
il répondit : oui.

[467406-469010]
Bala don, ne ka jelikɛ aw bɛ mun na yan?
C'est moi Balla, mon griot que faites-vous ici?

[469413-471610]
ɛ, fulaw y'an minɛ, ko fulaw ko jɔn ye?
EH ! les Peuhls qui nous ont capturé? qui sont ces peuhls?

[471710-472703]
K'ale tɛ fulaw dɔn
Il dit que lui il ne connaissait pas ces Peuhls.

[476610-482010]
Ko wuli i ka so ta, i ka jubekurufin ta, i ka n muso Asan ncinin sigi a kan an ka taa Segu.
Lève-toi, et prends ton cheval, fais monter ma femme la petite Assan dessus, on va à Ségou

[484610-485310]
O yɔrɔ bɛɛ,
Immédiatement,

[486610-487610]
Siyeko Amadu,
Cheik Amadou,

[488008-492910]
Langi jurubɛ, a ka kɛlɛkɛden cɛ kɛmɛ fila ni bi duuru, u ko yehi!
Langue Djurbè avec ses deux cent cinquante guerriers, ont dit hé!

[493610-495109]
Kumaba tɛ foyi ɲɛ yan.
Les grands paroles ne servent à rien ici.

[495202-501314]
E ɲɔgɔnna cɛfarin, k'a minɛ futa ka se Segu, an ye ɲɔgɔnna cɛfarin caman de nɔngɔn siri ɲɔgɔn na.
De hommes braves comme toi, du Futa jusqu'à Ségou, on a attaché par les coudes beaucoup d'autre aussi braves que toi.

[502700-509210]
I labɛn, kunkan kɛmɛ fila ni bi duuru b'an bolo yan, n'olu kɛɲɛn'i la waati min, min filɛ i da i bɛ sɔrɔ k'o fɔ.
Prépare-toi, on a deux cent cinquante coups de fusil ici contre toi, si tous ces coups échouent à t'éliminer, ce que tu as à la bouche tu pourras alors le dire.

[510810-514510]
I b'i labɛn i n'i muso, an b'aw minɛ an bɛ taa a falen woro ni sira la Segu ntɛnɛn na.
Tu te prépares avec ton épouse, nous allons vous capturer et vous échanger contre de la cola et du tabac à Ségou lundi.

[518310-519310]
Ɛ, a ko fulaw,
Alors, il dit: les Peuhls,

[519810-521604]
ni aw ye ne Kana Balajigi minɛ,
si vous me capturez, moi Balla de Kana,

[522010-525610]
aw tɛ se ka ne kɛ foyi ye, fo ka taa ne falen woro ni siramugu la?
vous ne pouvez rien faire de moi de plus que de m'échanger contre des kolas ou du tabac?

[528610-531613]
Aa, ko baasi t'a la.
Ah! pas un problème.

[532310-533610]
Ni aw ye n minɛ tuma min,
Lorsque vous me capturerez,

[534115-536010]
donc aw bɛ taga n falen woro ni sira la.
donc vous irez m'échanger contre des kolas et du tabac.

[537400-543005]
Cɛ kɛmɛ fila ni bi duuru, o yɔrɔ bɛɛ u y'u ka marifa da sin Kana Balajigi la.
Ces deux cent cinquante ont tout de suite pointé leurs fusils sur Balla de Kana.

[543510-546810]
Kunkan kɛmɛ fila ni bi duuru, u y'a ci cɛbakɔrɔ la, a ma yɔgɔyɔgɔ.
Deux cent cinquante coups de fusil, ils les ont été tirés sur l'homme, sans que celui-ci ne soit ébranlé.

[546910-548210]
Hali u m'a si tigɛ a fari la.
Il ne lui ont même pas coupé un poil de la peau.

[550309-551710]
Aa, o kɛlen, fulaw siranna.
Ah ! Après cela, les Peuhls ont pris peur.

[553710-554610]
Fulaw sirannen
Les Peuhls effrayés,

[554910-558010]
boli ka nɔgɔ minnu ma, olu biri k'u ka samarasen fila bɔ.
ceux pour qui il est facile de courir, ils se sont penché pour ôter leurs deux chaussures.

[558900-561310]
Sentɛgɛ ani ko laban k'olu b'o dɔn k'i jɔ yɔrɔ kelen.
Plante des pieds ou bien la mort, ils savaient ce qu'ils préféraient plutôt que rester sur place.

[564910-566410]
A ko ne tɛ kisɛ ci aw la.
Il dit: moi je ne vous tirerai pas une balle.

[566508-568703]
Ne tɛ n ka marifa ci aw la, ka n ka kisɛ tiɲɛ.
Moi je ne vous tirerai pas dessus avec mon fusil pour gaspiller mes balles.

[568900-570100]
Aw y'aw fara ɲɔgɔn kan.
Rassemblez-vous!

[571410-573610]
O y'a sɔrɔ wolo dogilen don.
Il se trouvait qu'il avait une peau tannée,

[573707-575210]
k'a kɛ i b'a fɔ garan.
qui lui servait d'entrave.

[575510-576110]
Ahan!
Anhan!

[576909-578010]
O dilannen don,
Cela fut préparé, 

[578210-580010]
a y'u ci n'o ye,
il les frappa avec,

[580210-581810]
dɔw nɛn dar'u disi la.
certains avaient leur langue tombant sur la poitrine.

[582692-584200]
A ye maa tan ani fila mina u la,
Il en captura douze d'entre eux,

[584610-585510]
k'olu siri ɲɔgɔn na.
et les attacha ensemble.

[585710-587604]
A ko jeli Nama, bila n ɲɛ an ka taa Segu,
Il demanda au griot Nama de prendre les devants pour aller à Ségou,

[590711-592113]
a n'a muso Asan ncinin
avec sa femme Assan la petite.

[592910-593706]
U donna Segu,
Ils entrèrent à Ségou,

[594010-595810]
a tagara a muso bila kundilan yɔrɔ la.
il amena sa femme au salon de coiffure.

[596110-598010]
Tile saba u taara Segu sugu la.
Trois jours après, ils allèrent au marché de Ségou.

[598293-600500]
Ɛ, musokɔrɔba dɔ tun bɛ yen, ale bɛ diji feere.
Il y avait une vieille qui vendait du miel liquide.

[600700-601600]
I bɛ diji dɔn wa?
Tu connais le miel liquide?

[601810-603710]
O wagati, diji de tun bɛ yen.
A l'époque c'est du miel liquide comme ça qu'il y avait.

[603914-606310]
Cɛfarinw taara ɲɔgɔn sɔrɔ difeere yɔrɔ la.
Les hommes braves se sont retrouvés là où on vendait le miel.

[606510-608010]
 U bɛ cɛfarinya barow kɛ.
Leurs conversations courait sur des actes de bravoure.
