[1220-3600]
Musokɔrɔba in, a y'i kan to ko n den e ye dunan ye dɛ?
La vieille dame lui dit: mon fils, toi tu es étranger, n'est ce pas?

[4357-5357]
A ko anhan.
Il a répondu oui.

[5651-6610]
Ne ye dunan ye.
Moi je suis étranger.

[9170-10810]
A ko anhan, ne ye dunan ye.
Il dit oui, moi je suis un étranger.

[11610-12610]
A ko: e bɔra min?
Que tu es venu d'où?

[12710-13810]
A ko ne bɔra Kaana.
Il répondit que moi je suis venu de Kaana.

[14100-18510]
A ko: gɔnka o ye tiɲɛ ye; e ɲɔgɔn na dunan kamalenba, anw fama n'o ma Segu yan.
Elle dit: bien, c'est réel, un étranger aussi galant que toi, ça fait longtemps qu'on n'en voit pas ici à Ségou.

[22903-24410]
A ko: e ɲɔgɔn na dunan kamalenba.
Un étranger aussi galant que toi.

[24601-27110]
O bolo wari, an faman'o minɛli ma Segu yan.
nous manque avec son argent ici à Ségou. 

[28810-30016]
A ko: o tuma,
Il dit qu'alors,

[30410-32310]
I bɛ diji ba kelen na di yan.
Tu me donnes cinq mille francs de miel liquide.

[36510-37910]
A ye diji bakelen na min.
Il a bu cinq mille francs de miel.

[38810-39810]
A y'o bakelen di.
Et payer ensuite.

[40698-41710]
A ko n ka jelikɛ<
Il dit: mon griot

[41910-43010]
Sini i b'i labɛn.
Demain tu te prépares.

[43597-44610]
An bɛ taga Kaana.
On va rentrer à Kaana.

[45810-47510]
N muso Asan ncinin kun baana.
Ma plus jeune femme Assan a fini de se tresser.  

[50910-52500]
A ko basi t'ala, dugu jɛra <
Il accepta, le lendemain 

[52910-54610]
A y'a muso Asan ncinin bila a ɲɛ.
il a mis sa plus jeune femme Assan, devant.

[55010-57310]
K'a ka jelikɛ, n'o ye jeli Naman ye k'a wele.
Avant d'appeler son griot Naman.

[57710-58820]
Ko an ka taga Kaana.
Allons à Kaana.

[60495-62010]
U bɔtɔ, u sera so forokun na.
En allant, juste à la sortie du village.

[62280-63810]
U tilara tugunni, ko yani n ka bɔ <
Il décida d'abord 

[63910-67810]
An bɛ taga n sara Futa kɛlɛkuntigi la n'o ye Seko Amadu ye, Lang Jurubɛ.
Nous allons avertir le chef de guerre de Fouta, en la personne de Cheik Amadou, Lang Djourbè.

[71710-73110]
Bulon wolonfila falen don.
Les sept vestibules sont remplis.

[73610-75010]
Hali sen dayɔrɔ t'a kɔnɔ.
Même les pieds n'y avaient plus de place.

[78910-80010]
Aa, o yɔrɔ bɛɛ <
Immédiatement 

[80387-81410]
Kaanabalajigi <
Kaana Balla 

[81760-86310]
A donna bulon wolonfila, cɛw girin na k'u b'a minɛ, a ko anhan, aw tɛ ne dɔn. 
Il accéda aux sept vestibule où les gens voulaient l'attraper, il dit: "non vous ne me connaissez pas".

[87372-88910]
Jɔn de ye Futa kɛlɛkuntigi ye?
Qui est le chef de guerre de Fouta?

[90199-91310]
Jɔn ye Amadu ye ?
Qui est Amadou ?

[92000-93010]
Lang Jurubɛ?
Lang Djourbè?

[94681-95810]
Amadu y'i sigilen do.
Amadou étant assis.

[97510-98710]
sanu kɔlɔsi b'a bolo
avec son chapelet en or,

[99366-100410]
A bɛ k'a wurudi.
Qu'il était en train d'égrener.

[100515-101910]
A ko ne de ye Amadu ye.
Il répond que c'est moi Amadou.

[103900-105010]
 A ko ne bɔra Kaana
Il avance que: moi j'ai quitté à Kaana,

[105732-107110]
Kaana ni Segu cɛ,
Entre Kaana et Ségou

[107531-108531]
Bikorow.
Des gamins.

[109010-111610]
kɛmɛ fila ni bi duuru dalen bɛ kungo kolon kɔnɔ.
au total deux cent cinquante se sont refugés en pleine  brousse.

[114610-116210]
N ye cɛ tan ni fila minɛ u la.
J'ai capturé douze d'entre eux.

[117464-118464]
Mɛ n ko yani n ka taa <
Mais j'ai décidé avant que je ne parte 

[119210-122010]
Futa kɛlɛkuntigi Amadu n bɛ na n kankari mada e ye.
De venir te faire une mise en garde, toi le chef de guerre de Fouta.

[122226-123510]
N'i ne bɛ bɔ Kaana tugun <
Désormais quand je quitte à Kaana 

[123810-124910]
Ka na Segu yan.
Pour Ségou. 

[125096-128410]
N'in ye bilakoro kɛmɛ fila ni bi duuru sɔrɔ n ɲɛ kungokolo kɔnɔ <
Si je vois à nouveaux ces deux cent cinquante gamins dans la brousse 

[128481-130910]
A bɛ bɔ ne ni olu cɛ Amadu, a bɛ don ne ni e cɛ.
J'aurais désormais à faire avec toi.

[135106-136310]
Aa, o fɔlen <
Ah! à entendre cette parole 

[136510-137610]
Amadu sigilen <
Amadou en position assise 

[138010-139410]
Morikè ɲɛ bilenna a tɔɔrɔ la.
Les yeux du marabout sont devenus rouges et il était dérangé.

[140610-141710]
A ko n muso Asan ncinin <
Il dit: ma plus jeune femme, la petite Assan 

[142210-144010]
Musɔrɔ b'i kun na i k'a yira fulakɛ la dɛ!
Enlève le foulard sur ta tête et montre la à ce peuhl!

[146500-147600]
A ye musɔrɔ b'a kun na.
Elle enlève le foulard.

[148000-149100]
A y'a kun jira.
Et a montré sa tête tressée.

[150281-152810]
Amadu, Amadu Seko Amadu la, Lang Jurubɛ.
Amadou, Cheik Amadou, Lang Djourbè.

[153307-155010]
A ko fulakɛ a kun ma ɲa wa? a k'a ɲa na 
Il demanda au monsieur peuhl: sa tête n'est-elle pas jolie? il a reconnu qu'elle est jolie.

[158385-161810]
A ko: "e y'i fa denkɛ fɔlɔ ye waa, walima e y'i fa ka lagare ye?
Il lui demanda: "toi tu es l'aîné où le benjamin de ton père"?

[164300-165600]
Ko ne ye n fa denkɛ fɔlɔ ye.
Il répondit : "moi je suis l'aîné de mon papa".

[165708-167010]
A ko jamu duman? Ko Tarawele.
Quel est ton nom de famille? Il répond que c'est Traoré.

[167101-169210]
A ko Bakituman mɔden, Tarawele.
Traoré! le petit fils de Bakituman.

[169410-170610]
Denkɛ fɔlɔya bɛ kɛ tan.
C'est comme ça que doit se comporter un aîné de famille.

[172214-172810]
A ko bɔn <
Il dit bon 

[173410-177210]
Futa kɛlɛkuntigi Amadu, ne tun nana nin de fɔ e ɲɛ na, ne bɛ taa.
Le chef de guerre de Fouta, c'est ça que j'étais venu te dire, je repars.

[182810-184040]
Dɔnki, a y'o fɔ.
Donc, il a dit cela.

[184610-185760]
Futa kɛlɛkuntigi <
Le chef de guerre de Fouta 

[186007-187007]
Amadu ɲɛna.
Devant Amadou.

[187115-188340]
Tuma min na n'a tilara o la <
Quand il eut fini ça 

[188551-189510]
A y'a ka jelikɛ <
Son griot 

[189710-191710]
N'o ye jeli Naman ye, a n'a muso Asan ncinin.
Naman le griot et sa plus jeune femme la petite Assan.

[191910-193710]
A y'u bil'a ɲɛ, u tagara Kaana.
Ont été mis devant pour partir à Kaana.

[196210-197210]
U tagalen Kaana <
Après leur départ à Kaana 

[197310-198410]
Fulakɛ tɔɔrɔ la.
Le peuhl fut très dérangé.

[199497-200510]
A ko han?
Que han?

[201314-203410]
Ee, jaa cɛw ma ban Segu yan?
Eh! En fait, les braves hommes ne sont-ils pas finis ici à Ségou?

[204574-206810]
Jaa nin ɲɔgɔnna cɛfarinw bɛ sɔrɔ Segu yan?
Vraiment! Est-il encore possible d'avoir des braves hommes pareils à  Ségou?

[209208-210710]
Ayi! jaa cɛw ma ban.
Non! les braves hommes ne sont pas finis.

[213396-214410]
O fɔra, fulakɛ tɔɔrɔ la.
Cela a choqué le peul.

[215300-217210]
O fɔlen, a donna kaluwa la.
Après ces interventions, il observa une retraite spirituelle.

[217478-218478]
k'a ɲinin Ala fɛ < 
pour prier, supplier Dieu 

[218614-220810]
K'a b'a fɛ ko ka kɛlɛ dɔgɔda.
Qu'il voudrait programmer la bataille.

[221010-223210]
K'a bɛ taga Kaana, ka taga Kaana minanw ta.
Qu'il va attaquer et piller Kaana.

[226100-227510]
O y'a sɔrɔ jelikɛ kelen b'a bolo.
A l'époque, il n'avait qu'un seul griot.

[228010-229010]
A bɛ f'o ma <
On l'appelait 

[229110-230110]
Ko jeli Maamu.
Maamou le griot.

[230710-234210]
Jelikɛ min ko ka di Futa kɛlɛkuntigi Amadu ye Lang Jurubɛ.
Un griot pour qui, le chef de guerre de Fouta avait beaucoup d'affection.

[234855-236710]
A ye muso fila furu k'a d'a ma.
Il a marié deux femmes pour lui. 

[237010-239410]
Ka jumekurufi sokɛ fila d'a ma.
Lui a offert deux chevaux.

[239910-242610]
Juma wo juma, a bɛ muso fila ninnu fɛrɛbɔ.
Chaque vendredi, il achetait des habits pour ses deux épouses.

[245110-246210]
A donni kaluwa la <
Quand il observa son temps de retraite spirituelle 

[246261-247210]
A yirala a la <
Il lui a été fait savoir 

[247309-248810]
K'a tɛ se ka Kaana kɛlɛ.
Qu'il est incapable de combattre Kaana.

[249210-252010]
Fo a ka jelikɛ mandi n'o ye jeli maamu ye <
A moins que son griot bien aimé, qui est le griot Maamou 

[252110-253810]
Fo'o ka kɛ Kaana kɛlɛ saraka ye.
Qu'il soit le sacrifié de la guerre de kaana.

[258410-261210]
Aa, fulakɛ bɔr'o kalama kaluwa la,
Ah! quand le peuhl apprit cette condition au moment de sa retraite,

[261710-262710]
fulakɛ tɔɔrɔ la.
il était très dérangé.

[265710-266610]
Fulakɛ tɔɔrɔlen <
Le peul dans cet état de dérangement 

[267110-268219]
A bɔra kaluwa la.
Il mit fin à sa retraite spirituelle.

[268395-269410]
A bɔlen kaluwa la <
A la sortie  de la retraite spirituelle 

[269802-270250]
ɛ,
ah!

[271210-272110]
Kuma dunduntura.
La nouvelle s'est propagée.

[272409-273210]
Dugu kɔnɔ.
Dans le village.

[274010-277110]
Ko Futa kɛlɛkuntigi, k'a donna kaluwa la <
Disant qu'après la retraite invocatrice du chef de guerre de Fouta 

[277123-278310]
K'a ye Kaana kɛlɛ dɔgɔda.
Qu'il a programmé la bataille de Kaana.

[278614-280310]
Kalo tile mugan ani duuru.
Le vingt-cinq du mois.

[281110-282144]
Ko mɛ k'a fɔra <
Mais qu'il a été dit 

[282710-286710]
Ko a tɛ se ka Kaana kɛlɛ fo jeli Maamu ka kɛ kɛlɛ saraka ye.
Que la condition pour vaincre Kaana est de sacrifier le griot Maamou.

[291900-294400]
Jeli Maamu dun ka di Seko Amadu ye.
Alors que le griot Maamou est aimé et admiré par Cheik Amadou.

[294910-296210]
A ka jelikɛ mandi don,
Il est son griot bien aimé,

[296362-297410]
jelikɛ in ka farin
un griot fort,

[298017-299017]
A da la kuma ka di.
Un griot éloquent.

[300010-301800]
Jelikɛ in jaa la minne don, a tɛ siran.
Ce griot est audacieux et n'a pas peur.

[304710-305210]
O fɔra <
Cela a été dit 

[305610-308310]
Seko Amadu ye, tumaminna n'a bɔr'o kalama, a  fari fagara.
Cheik Amadou, et il fut attristé par cette nouvelle.

[309181-311200]
A b'a ka kɛlɛ bɔ a ma.
Jusqu'à vouloir annuler la bataille.

[314610-315410]
Dondɔ <
Un jour 

[315810-316810]
Musow tagara.
Les femmes sont parties. 

[317548-318210]
Kɔda la.
Au marigot.

[318507-319310]
U bɛ finiko la.
Elles étaient  en train de faire la lessive.

[320010-321410]
Jeli Maamu musonin ncinin,
La plus jeune femme du griot Maamou

[321710-322810]
A tulo donna a la.
Il a appris la nouvelle.

[323778-326310]
Ko Futa kɛlɛkuntigi ye kɛlɛ dɔgɔda.
Comme quoi, le chef de guerre de Fouta a programmé la bataille.

[327303-328110]
Ko a fɔra <
Et qu'il est dit 

[328310-329710]
Ko a tɛ se ka Kaana kɛlɛ.
Qu'il ne ne peut pas vaincre Kaana.

[330110-332060]
Fo jeli Maamu ka kɛ kɛlɛ saraka ye.
Sans avoir fait du griot Maamou un rituel de guerre.

[335910-337110]
K'a ye kɛlɛ bɔ a ma.
Qu'il a alors décidé d'annuler la bataille.

[339020-340210]
Jeli Maamu musoni ncinin <
Sa plus jeune femme du griot Maamou 

[340610-341658]
O tulo donn'o la,
Celui-là a appris cela.

[342210-344810]
A dimina, a y'a ka finiko minɛnw ta.
Elle devint frustrée, et décida de ramasser tous ses matériels de lessive.

[345109-349510]
 ka na so kɔnɔ, ka n'a cɛ n'o ye jeli Maamu sigilen sɔrɔ so kɔnɔ, ka minɛnw sig'a kɔrɔ,
pour venir à la maison, où elle a posé ses bagages auprès de son mari qui est le griot Maamou,

[349510-350200]
Ka don so kɔnɔ.
Et entrer dans sa chambre.

[356000-356850]
A donne so kɔnɔ <
Aussitôt entrée dans la chambre 

[357410-359310]
a cɛ wili la ka don a nɔfɛ.
Son mari aussi s'est levé pour la rejoindre.

[359709-361160]
A ko ne furu ni n kanu, a kɛra cogodi?
Il lui a dit: "qu'est ce qui ne va pas ma femme et mon amour"?

[364400-366800]
Ɛ, a ko Futa ka kɛlɛkuntigi <
Alors elle dit: le chef de guerre de Fouta 

[367309-370010]
Futa ka kɛlɛkuntigi ka jelikɛ <
Le griot du chef de guerre de Fouta 

[370190-371210]
Jeli Maamu <
Le griot Maamou 

[371500-373810]
E bolo dalen filɛ ne barakɔrɔ la yɔrɔ min na<
Là où ta main est posée, au bas de mon ventre 

[374097-375900]
Ni cɛbakɔrɔ bolo ni nin deli la <
Toute personne habituée à cela 

[376475-377810]
Cɛw sa don, i tɛ sɔn ka sa.
N'accepterait pas de mourir le jour de la mort des autres.

[381500-383270]
Amadu Seko ka jelikɛ mandi <
Le griot bien-aimé de Cheik Amadou 

[383562-386210]
E bolo dalen filɛ ne bara yɔrɔ min na <
là où ta main est posée au bas de mon ventre,

[386410-391510]
Ni cɛ bolo dara nin na, n'i bolo ni nin deli la, ni saya nana, i tɛ sɔn ka sa.
Toute personne dont la main est habituée, au moment de mourir, tu n'accepterais jamais.

[393410-396710]
Ee, a ko ne furu ni n kanu, e ye nin fɔ mun na?
Eh! il dit : "ma conjointe et mon amour, pourquoi as tu dit cela"?

[400002-400910]
Aa, a ko
Ah! il dit:

[401400-404010]
Basi tɛ, ko nin ye tiɲɛ ye, tiɲɛ fɔra sisan.
Il n'y a pas de problème, c'est réel, tu as maintenant dit la vérité.

[406274-407110]
O fɔra dɔrɔn <
Juste après cela 

[407910-409010]
a ko ne furu ni n kanu,
il dit: "ma conjointe et mon amour,

[409810-412910]
n bɔra nin kalama, i y'a fɔ n ye, a diyara n ye a bɛn na n ma.
j'ai appris cela, tu m'as donné l'information et ce fut un plaisir pour moi. 

[415694-416910]
O yɔrɔ bɛɛ, a y'a ka marifa ta.
Soudain, il prit son arme.

[417410-419210]
Jeli ka marifa de y'i ka ngɔni ye.
L'arme d'un griot est sa guitare.

[419610-420810]
A y'a ka ngɔni ta.
Il a pris sa guitare.

[421266-423910]
A ye Amadu Seku ka bulon wolonfila sɛgɛrɛ.
Il se dirigea vers les sept vestibules de Amadou Sékou.

[426110-427110]
A ye salamu di.
Il a salué.

[427579-428610]
U ye salamu kanda.
Ils ont répondu à la salutation.

[429110-430510]
A y'i sigi n'a ka ngɔni ye.
Il s'est assis avec sa guitare.

[431410-432510]
A bɛ ka ngɔni fɔ.
Il s'est mis à jouer de la guitare.

[433210-434210]
A bɛ ka ngɔni fɔ.
Il etait entrain de jouer de la guitare.

[435501-436501]
A ko Amadu Seku <
Il dit: "Amadou Sékou 

[437610-438610]
Lang jurubɛ.
Lang Djurubè.

[442263-444710]
Kaana kɛlɛ ko, ne ko, a bɛ cogodi i bolo?
Comment est le projet de la bataille de Kaana à ton niveau?

[448610-449510]
Aa!
Ah!

[449710-451010]
A ko ne ka jelikɛ mandi <
Il dit: "moi mon griot bien aimé 

[451572-452510]
Kaana kɛlɛ?
La bataille de Kaana?

[452910-455000]
n y'a bɔ a ma, n y'a bila.
je l'ai annulé et laissé tomber".

[458410-460010]
Ee, a ko k'a dɔgɔda k'a bila?
Eh! s'exclama le griot: "le programmé et laisser tomber ensuite?"

[460110-461010]
A ko anhan.
Il répondit, oui.

[461420-463510]
Ne tun y'a dɔgɔda, mɛ n y'a bɔ a ma.
C'est moi qui l'avais programmé, mais je l'ai annulé.

[463610-464610]
A ko munna?
Il lui demanda: pourquoi?

[466385-468300]
A ko surɔ ne jeli Maamu sugora.
Il lui dit: "hier nuit, moi griot Maamou ai rêvé.

[468900-470910]
n ko ne de ka kan ka kɛ Kaana kɛlɛ saraka ye.
que c'est moi qui dois être le sacrifice rituel pour la bataille de Kaana".

[473910-475510]
N'i ma taga Kaana kɛlɛ,
 Si tu ne vas pas combattre Kaana,

[475792-479210]
Ne Maamu, ne kelen bɛ bɔ n bɛ taa bin Kaana kan, hali ni n bɛ to yen.
Moi Maamou, je partirai seul, attaquer Kaana, même s'il faut que je périsse là-bas.

[484350-485000]
A ko:
Il dit:

[486010-487400]
Seku Umaru den tɛ e ye?
"Toi tu n'es pas le fils de Cheick Oumar?

[490010-491010]
Seku Umaru ba <
La mère de Cheick Oumar 

[492310-493910]
A ye san wolonfila saba kɛ <
Elle a fait sept ans, trois fois 

[495800-496800]
A fa nɔfɛ.
Auprès de son père.

[498871-500810]
Bawo, k'a mɛnna a ma den sɔrɔ.
Puisque, elle a beaucoup duré sans avoir d'enfants.

[501810-504110]
Dɔnki ni Ala be den di a ma don min.
Donc, quand Dieu lui donnera un enfant.

[504450-505770]
Ko den in ka kɛ sita ye.
Que l'enfant soit une descendance.

[507510-509410]
O de kɛra i fa ye, n'o ye Seku Umaru ye.
C'est ce qui a été ton père, Cheick Oumar.

[510110-511210]
E fa Seku Umaru <
Toi, ton père Cheick Oumar 

[511500-514510]
O de tun bɛ to ka waso a cɛ ɲɔgɔnw cɛla.
C'est lui qui se vantait parmi ses collègues.

[514800-517400]
Ko ale de ye Kɔda Adamu Ayise.
Que lui, sa descendance est Adam Aïché.

[517666-520510]
K'ale ba ye san wolonfila saba k'a fa ye.
Que lui, sa maman a fait sept ans, trois auprès de son papa.

[522610-523910]
O Seku Umaru, o den t'e ye?
Ce Cheik Oumar, tu n'es pas son fils?

[524610-525610]
O Seku Umaru,
Ce Cheik Oumar,

[525913-529610]
Aye san mugan ani naani ni tile wolonfila kɛ fanga la.
Il a fait vingt-quatre ans et sept jours de règne.

[530499-535310]
Ni ɲɛ dara dugu wo dugu kan, a b'o dugu sokɔnɔ minan bɛɛ kɛ kɛnɛma minan ye.
Chaque village qu'il attaquait était détruit sans exception.

[537660-540210]
O san mugan ni naani ni tile wolonfila <
Durant ces vingt quatre ans et sept jours 

[540500-544610]
Dugu saba b'ala, e fa Seku Umaru, a dɛsɛr'o dugu saba la.
Il y a trois villages que ton père Sekou Oumarou  n'a jamais pu vaincre.

[548110-551340]
O dugu saba, o dugu fɔlɔ, o ye Bankɔni ye.
Parmi ces trois villages, le premier est Bankoni.

[552810-555710]
Tuma minna ni Bankɔni kɛlɛ gɛlɛyara Alaji Seku Umaru ma <
Quand la bataille de Bankoni fut dure pour El Hadj Cheick Oumar 

[556010-557710]
A ye seliji ta, a y'a ɲinin Ala fɛ,
Il a fait ses ablutions, et prier Dieu,

[558086-559610]
Ko Ala ka yen di a ma.
De faire tomber Bankoni dans ses mains.

[560216-561216]
Ala y'a yira a la <
Dieu lui a fait savoir 

[561300-563510]
K'a ka cɛ de ɲinin, seliji bɛ cɛ minna.
Qu'il cherche un homme pur, celui qui a récemment fait ses ablutions.

[563692-565310]
A k'o bila cɛw ɲɛ, u ka seli.
Qu'il mette ce dernier devant les gens pour diriger la prière.

[565440-566510]
 N'u tilara selila <
Après avoir fini la prière <

[566594-567670]
Ko a bɛ Bankɔni di.
Que Bankoni tombe dans leurs mains.

[567732-568610]
O don <
Ce jour là <

[568798-570310]
E Amadu Seku ko <
toi Sékou Amadou a dit <

[570570-571810]
K'e fa ka na cɛ ɲinin.
Que ton père ne cherche personne.

[574082-576010]
K'i bɛ bila cɛw ɲɛ k'u seli.
Car tu prendras le devant pour diriger la prière.

[581600-583210]
E bilala cɛw ɲɛ i y'u seli.
Toi tu as pris le devant, et as dirigé la prière. 

[583510-586510]
Yani selifana cɛ, Ala ye Bankoni di e fa ma, e kosɔn.
Avant la prière de quatorze heures, Bankoni est tombé dans les mains de ton père, grâce à toi.

[592783-593810]
Dugu filanan <
Le deuxième village

[594014-595040]
O ye Woyitala ye.
C'est Woyitala.

[595611-597100]
Woyitala kɛlɛ gɛlɛyara <
La bataille de Woyitala fut difficile 

[597327-598310]
I fa bolo.
Pour ton père.

[598458-600410]
E fa ye seliji ta k'a ɲinin Ala fɛ <
Toi ton père a fait ses ablutions et prier Allah <

[600584-602210]
K'Ala ka Woyitala di a ma.
Que Dieu fasse tomber Woyitala dans ses mains.

[602810-606810]
Ala ko a tɛ Woyitala di a ma, ko f'a ka cɛ de ɲinin, seliji bɛ cɛ minna.
Dieu soumit la prise de Woyitala à la condition de chercher quelqu'un de pur, quelqu'un ayant récemment fait ses ablutions.

[610644-612910]
Amadu, o don e y'i fa jaabi <
Amadou, ce jour-là tu as répondu à ton père

[613173-614610]
Ko i fa ka na cɛ ɲinin.
De ne pas chercher quelqu'un d'autre.

[614784-616910]
K'a ka to yen, k'e bɛ bila cɛw ɲɛ k'u seli.
Qu'il te laisse le soin de diriger la prière.

[617190-620510]
Yani lagansara cɛ, Ala ye Woyitala d'i fa ma, e kosɔn.
Avant la prière de seize heures, Dieu a fait tomber Woyitala dans les mains de ton père, grâce à toi.

