[1661-7135]
Waati min na e y'a f'u ye ko ne ko k'a tɛna ɲɔgɔn ye sanni lahara jɔ don cɛ , i m'a fɔk'u bɛɛ   tun bɛ yaala la ko ni min bɔra ka bin k'o sara wa?
Quand on leur a dit qu'on ne se verra plus, ceux qui étaient sur pied ont commencer à s'écrouler pour mourir.

[7118-8306]
Unhun.
Oui.

[8418-9700]
U y'o fɛɛrɛ de kɛ e ɲɛna.
Ils ont mis en place ce piège.

[9750-13310]
E dara a la cogo min na k'olu sara,n'i nana n'i y'o fɔ ne ye ne fana y'o kɛ i bɛ d'a la ko ne fana sara.
De la manière dont tu as cru qu'ils sont morts, tu vas croire à la mienne si je fais la même chose.

[13354-14014]
Unhun.
Oui.

[14002-14952]
O tuma i bɛ n lafili.
Dans ce cas tu vas m'induire dans l'erreur.

[14805-16331]
Wayi.
Oui.

[16300-18044]
K'an bɛn, k'an bada.
Au revoir pour toujours.

[17891-18921]
Hun!
Vraiment!

[19064-20501]
Maa bɛ bi dɔn nka i tɛ sini dɔn.
L'avenir reste mystérieux pour les humains.

[19982-21430]
O jɛlen don.
C'est très patent!

[21267-25824]
Diɲɛ ko o ko, n'a b'ɛ baaraw kɛ ni kodɔn t'a la fu don.
Tout ce qu'on fait dans la vie sans conscience voue à l'échec.

[25549-26719]
N b'o kalama.
Je suis au courant de ça.

[27415-29345]
Soloni ye nin baara kɛ n'a ka kodɔn ye.
Le perroquet a fait ce travail pour s'en aller.

[28854-29976]
O jɛlen don.
C'est patent.

[29961-31369]
A ye karamɔgɔkɛ kalan  kɔnɔkan na.
Il a enseigné le maître au langage des oiseaux .

[32047-32842]
Ka kalan dɔnni na.
L'enseigner la connaissance.

[33155-35249]
Kodɔnkan min fɔra karamɔgɔ ye karamɔgɔkɛ m'o yɔrɔ faamu.
Le maître n'a pas compris la parole de sagesse qui lui a été adressé.

[36610-40650]
Kabini kunuko,i ye mansa o mansa ko mɛn, a bɛɛ bɛ baara kɛ ni ko dɔ de ye.
Depuis hier, tous les rois dont vous avez entendu parler travaillaient avec des secrets.

[40626-42550]
Awɔ- awɔ, n b'o kalama.
Oui-oui, je suis au courant de cela.

[42389-44401]
Faama Da tun bɛ Segu.
Le roi Da était à Ségou.

[45309-46656]
N'o ye faama Da Jara ye.
Qui est le roi Da Diarra.

[46780-48856]
O Da Jara, a fa ye Mɔnzɔn  ye.
Le père de Da Diarra est Monzon.

[47328-47969]
N y'a tɔgɔ mɛn.
J'ai entendu son nom.

[49106-51050]
O  Mɔnzɔn , o fa ye Ngolo ye.
Le père de Monzon est Ngolo.

[51131-54239]
O Ngolo, o fa ye Ɲɔlɔ Jaaje, Ɲɔlɔ Jeliba ye.
Le père de Ngolo est Niolo Diadié, Niolo Djeliba.

[54281-56570]
INAUDIBLE
INAUDIBLE

[56894-58394]
Yɔriyayiri fa ye Npɛnikɔrɔ ye.
Le père de Yoriyari est Npiènikoro.

[58530-59600]
Npɛnikoro fa ye Naaden ye.                                
Le père de Npiènikoro est Naanden.

[59709-61400]
Naanden fa ye Dunan Naanden ye
Le père de Naaden est Dunan Naaden.

[61230-62267]
Hɔɔn!
Vraiment!

[63077-64728]
Baara o baara a bɛɛ lajɛlen  bɛ kɛ ni dɔnni de ye.
Tous les travaux se font avec une connaissance.

[64495-65601]
O don o don.
C'est cela , c'est cela.

[65672-66690]
INAUDIBLE
INAUDIBLE

[67448-68438]
Tari i m'an faamu?
As-tu compris?

[69016-75398]
Dawu, o faama Da, a ye diɲɛ baara o baarakɛ a y'a kɛ ni dɔnni de  ye.
Daou, quoique le roi Da ait fait, il l'a fait avec de la magie noire.

[75132-76514]
U y'a fɔ.
Ils l'ont dit.

[76476-78933]
A ye Samaɲana bon ka Samaɲana tiɲɛ.
Il a frappé et détruit Samanyana.

[77975-79346]
U y'a fɔ.
Ils l'ont dit.

[79368-83970]
Samaɲana Basi muso, fula Gasita, a y'o ɲinika.
Il a demandé à la femme de Samanyana Basi, fula Gasita.

[84156-86962]
Yali i furu nin ma bi, a ye munk'i la , a ye mun k'i ye?
L'épouser, qu'est-ce qu'il t'a fait, qu'est-ce qu'il a fait pour toi ?

[87121-90123]
A ko depi ne furula ninma, aye n ta ka n somɔgɔw bɛɛ lajɛlen ta.
Après mon mariage avec lui, il a pris toute ma famille et moi en charge.

[89976-91107]
Hɔɔn!
Vraiment!

[91505-94649]
A a, a ko fɛn min m'a tigi to, o tɛ mɔgɔwɛrɛ gansan to .
Hélas! Celui qui n'as pas su protéger les siens ne pourra rien pour les inconnus.

[94218-94925]
O don.
C'est cela.

[95164-96570]
A ye fula Gasita bilasira.
Il a envoyé Fula Gasita sur le chemin.

[98525-101882]
Maa min taara Samaɲana, ka taa Samaɲana  Basi nɔgɔmaya fɔlɔ ɲini.
La personne qui est allée chercher la première gorgée de Samanyana Basi.

[102047-105422]
K'a t'a ka kulusijala ɲini.  K'a senna sabara ɲini.
Chercher sa ceinture. Chercher ses chaussures.

[105422-106232]
Ka na n'a ye.
Et venir avec.

[106348-108255]
N'o ye jɔnnin ye, n'o ye Gɔdɛ Gɔdɔsi Danbɛlɛ ye.
Qui n'est d'autre que Godè Godossi Dembele.

[108569-110552]
Gɔdɛ Gɔdɔsi a jamu ye Danbɛlɛ.
Godè Godossi, son nom de famille est Dembele.

[109853-111083]
 N y'a mɛn!
J'ai entendu.

[112628-116521]
O nana n'o ye minkɛ a ko ɛɛ Gɔdɛ Gɔdɔsi e ye nin sɔrɔ cogo di?
Quand elle l'a apporté, il a dit eh Gode Godossi, comment as-tu acquis cela.

[118879-120572]
A y'a sɔrɔcogo min na a y'o ɲɛfɔ a ye.
Elle a expliqué comment elle avait pu l'acquérir.

[120993-125233]
Kun min y'a to e sera ka nin ta sɔrɔ ni maa wɛrɛ y'e bila ka ne ta ɲini, i fana n'o ɲini k'o di o ma.
De même que tu as pu avoir les siens tu pourras facilement livrer les miens à la demande d'un autre.

[125437-126601]
A ye Gɔdɔsi bilasira.
Il a envoyé Godossi sur son chemin

[128187-129600]
A y'a kɛ ni mun ye , kodɔn don.
Avec quoi l'a-t-il fait, le savoir-faire.

[130572-131641]
A tun bɛ Segu.
Il était à Ségou.

[132296-134560]
INAUDIBLE
INAUDIBLE

[134960-136385]
Segu dugu ye naani de ye.
Les villes de Ségou sont au nombre de quatre.

[136575-137642]
Marakadugu ye kɔnɔntɔn ye.
Marakadougou a neuf.

[137893-139052]
Do dugu ye dugu tan ni fila ye.
Les villages de Do sont douze.

[139217-140931]
Kunkun ni bɛɛn baa wɛlɛkana ni weetaa
Eloge

[141002-142392]
Do dugu fɔlɔ Dodugubani ye
Le premier village de Don est Dodubani ye.

[142540-144160]
Dodugubani Maani bɔr'o la.
Maani est dérivé de Dodugubani.

[144405-147290]
INAUDIBLE
INAUDIBLE

[147380-148300]
O wolola Yaala.
Il a donné naissance  à Yaala.

[148363-149143]
Yaa wolola Manakunu na
Yaa a donné  naissance à Manakunu.

[149206-150390]
Ka wolo Cɛni Kanutɛ la.
Donner naissance à Tieni Kanouté

[150452-151440]
An ko marabakana.
On dit marabakana.

[155980-160547]
ELOGE
ELOGE

[160880-162682]
INAUDIBLE
INAUDIBLE

[172705-173816]
Bamanankɛ tun bɛ Segu
Le bamanan était à Ségou.

[175651-176711]
Ka kuma surunya.
En un mot.

[177179-179796]
Waati min na n'a b'a ka mansaya la.
Quand il régnait.

[180061-181467]
A fa y'a ka mansaya kɛ.
Son père a fait son règne.

[181703-182660]
Ka na se a mɔkɛw ma.
Jusqu'à ses grands-parents.

[182920-184071]
Olu y'u ka mansaya kɛ.
Eux, ils ont fait leurs règnes.

[184261-185290]
Fo ka n'a se Bitɔn Kulubali ma.
Jusqu'à Biton Coulibaly.

[185326-186758]
Bitɔn Kulubali ka mansaya bannen kɔfɛ.
Après le règne de Biton Coulibaly.

[186816-187666]
Ni ale nana fanga na.
Si celui-là est arrivé au pouvoir.

[188414-189358]
Ni Ngolo nana fanga na.
Si Ngolo arrive au pouvoir.

[189479-190273]
Ka na Ngolo ka fanga ban;
Jusqu'à la fin du règne de Ngolo.

[190396-191146]
Ka na Mɔnzɔn na.
Jusqu'à Mɔnzɔn.

[191251-192111]
K'olu bɛɛ ka fanga ban.
Jusqu'à la fin de tout leur règne.

[192193-193241]
Ka n'a se faama Da Yɛrɛ ma.
Jusqu'au roi Da, lui-même.

[195169-197534]
Fulakɛ dɔ bɔra Masina ko Alifa Silamakan Yɔrɔ Dale.
Un homme peul nommé Alpha Silamakan Yoro Dale, a quitté Masina.

[198950-200220]
A bɔra Kekeyi;
Il a quitté Kekeye;

[201247-203216]
A nana faama Da ka bulon wulonwula dayɛlɛn.
Il a ouvert les sept vestibules.

[203786-206300]
Faama Da ka baramuso , ka taa i don, k'i kun da o sen kan.
D'aller poser sa tête sur les cuisses de la bien aimée du roi Da.

[208067-211804]
Dugu jɛra, faama Da ye Kɔrɔtɛ Masigi ci.
Le matin, le roi à envoyé Korote Masigi.

[212031-213440]
Ko ka taa fɔ ko fɔ ko Nciba ka na.
Que Nciba vienne.

[214004-216108]
Pariseke ni dugu jɛra, laada bɛ bɛɛ n'i muso cɛ.
Car il y a une coutume entre époux et épouse chaque matin.

[216382-217651]
I muso ka kan ka n'i fo.
Ta femme dois venir te saluer.

[218156-219746]
Nciba mɛnna a ma na faama da fo.
Nciba a tardé sans saluer le roi.

[221048-223364]
Kɔrɔtɛ Masigi taara, o taara sɔrɔ fɛn kun dalen don Nciba sen kan.
Korote Masigi est allée découvrir que Nciba avait quelque chose sur ses genoux..

[223806-226319]
O bɔra ǩana o ko paapapa, ko faama fila bɛ Segu yan bi.
Il est sorti et a dit papapa, qu'il y a deux rois à Ségou, aujourd'hui.

[227470-228695]
Ko filakɛ kelen bɔra Segu.
Qu'un peul a quitté Ségou.

[229079-230023]
Ko kun dalen bɛ Nciba sen kan.
Que sa tête repose sur les genoux de Nciba.

[230023-233720]
Hali Nciba tɛ se ka lamaga.
Nciba ne peut même pas se déplacer.

[233790-234930]
Fɛnyemaadiyamaaye a y'o ci.
Il a envoyé Finyemaadiyamaaye.

[235578-236639]
O fana taara.
Celui-ci est également parti.

[237696-240546]
O y'a sɔrɔ fulakɛ kun dalen don Fatabiakala Nciba sen kan.
Il est parti trouver la tête du peul sur la les genoux de Fatabiakala Nciba.

[241154-242571]
Hali Nciba tɛ se ka lamaga.
Elle ne peut même pas se déplacer.

[242867-244000]
O fana bɔra, o nana ci fɔ.
Celui-là est exprimer ce qu'il a vu.

[245857-248330]
A ko jeli Tiɲɛtigiba Dantɛ, a ko tuuru sera e ma.
Il dit à Jeli Tientigiba Danté, c'est ton tour maintenant.

[248731-251588]
Jeli Tiɲɛtigiba Dantɛ taara, ka taa sɔrɔ fɛn kun dalen don Nciba sen kan.
Jeli Tientigiba Danté est allé découvrir que la tête de quelque chose sur les genoux de Nciba.

[253589-255853]
A sera a ye folikɛ ko sadi, fulakɛ y'a laminɛ.
Il a salué en ces termes: sadi, le peul lui a répondu.

[256594-257484]
A ko i bɔra mini?
Il dit, d'où venez-vous?

[257664-258628]
Ko n bɔra Masina.
Il dit, j'ai quitté Macina.

[260010-261198]
A ko n na taa i ka foli fɔ faama ye.
Il dit, j'irai annoncer votre salutation au roi.

[262533-264868]
Jeli Tiɲɛtigiba Dantɛ nana, a nana ci fɔ faama da ye.
Jeli Tientigiba est venu dire cela  au roi Da.

[264940-268115]
Famma DA ko  ko ye ne kɔnɔ gan dɛ!
Le roi Da dit cela m'étonne vraiment comment il aurait pu entrer.

[268256-274082]
Alifa Silamakan dontɔ bulon wolonwula kɔnɔ, bulonwula garidiɲɛw, a ye sanu d'a bɛɛ lajɛlen ma, u ye da yɛlɛ a ye.
En rentrant, Alpha Silamakan a donné de l'or à tous les gardiens des sept vestibules, ils lui on ouvert la porte.

[274396-276510]
Ni maa kɛra fonisire ye i bɛ sira caman sɔrɔ.
La générosité nous ouvre beaucoup de portes.

[278253-280635]
A ye sanu d'a bɛɛ ma , u ye bulon wolonwula dayɛlɛ o don na.
Il leur a tout donné de l'argent, il lui on, en retour, ouvert les sept vestibules.

[282210-284698]
 A tila la, a ko Kɔrɔtɛ Masigi, taa ko ne ko ko fulakɛ ka na!
Il dit à Korote Masigi, vas dire au peul de venir ici!

[286451-287542]
Kɔrɔtɛ Masigi taara.
Korote Masigi est parti.

[287844-289077]
O ko fula kɛ k'i bɛ wele.
Il dit, peul, on t'appelle.

[289741-290631]
Ko jɔnni bɛ n wele?
Qui m'appelle?

[290881-291840]
Ko Da wa?
N'est-ce pas Da?

[292033-292970]
O ko ayi ko ne m'o f'i ye.
Il dit, je ne t'ai pas dit cela.

[293314-294352]
O y'i kɔdon, o taara.
Celui-ci est reparti.

[294802-296347]
Fɛnyemaadiyamaye , o fana nana ci fɔ
Fintemaadiyamaaye est venu.

[297116-298091]
Fulakɛ ma na
Le peul n'est pas venu.

[298514-300215]
Jeli Tiɲɛtigiba Dantɛ tilala ka segin ka na.
Jeli Tientigiba est venu de nouveau.

[300581-302404]
O nana, a ko sdi, a y'a laminɛ.
Il est venu le saluer, sadi, il a répondu.

[302724-306330]
A ko ka bɔ Masina ka na Segu yan , o siran ma e sɔrɔ.
Il dit, tu n'as pas eu peur de quitter Macina pour Ségou.

[306562-309439]
Ka bɔ bulon kɔnɔ ka taa faama ka yɔrɔ, o de siran bɛna e sɔrɔ.
C'est quitter le vestibule pour partir chez le roi qui te fais peur.

[309937-311587]
Aa , o fɔra dɔrɔn, fulakɛ misɛn.
De ce fait , le mince peul.

[312076-313961]
A panna ka wulu f'a sen bɛna sabara jɛ.
Il a sauté au point que ses pieds ont presque raté les chaussures.

[314610-316758]
A ko depi Ala k'ale da ale ma deli ka siran.
Il répond qu'il n'a jamais eu peur depuis sa naissance.

[317550-319194]
A y'a sen don sabara la n, a nana.
Il s'est chaussé et a pris le chemin.

[319754-320938]
Faama Da dimina.
Le roi Da s'est mis en colère.

[321893-322959]
Faama Da futenina.
Le roi Da était furieux.

[323417-324634]
Faama Da futeninen.
Le roi Da, furieux.

[324833-329081]
Ɛ, jeli Tiɲɛtigiba Dantɛ ko ne ma d'a la ne kɛ faama nalomaba ye dɛ
Alors, Jeli Tiɲɛtigiba Danté dit, je ne crois pas que vous soyiez un roi stupide.

[331998-336913]
E ye Jɔnkolonin ɲɛɲini a san wolonwula, kalo wolonwula, tile wolonwula bɛ bɛn bi ma.
Vous avez envoûté Djonkolonin ça fait exatement sept ans, sept mois et sept jours.

[337337-340780]
Aladelijakumafin kunkolofin bɛ e bolo a  bɛ murufubilen bɔrɛ kɔnɔ.
Vous  avez la tête noire du chat sacrificiel dans un sac.

[340843-342050]
K'i ka bila Jɔnkolonin mansakɔlon kɔnɔ.
Pour  le mettre dans le puits royal de Djonkolonin.

[342136-344250]
Jɔnkolonin mansajinɛ bɛ taa.
Le djinn royal de Djonkolonin partira.

[344284-345574]
Ala bɛ Jɔnkolonin kotigiya di i ma.
Dieu te donnera le pouvoir sur Djonkonlonin.

[345630-347820]
O bilabaa ma sɔrɔ e ka jamana bɛɛ lajɛlen na.
Dans tout votre royaume, vous n'avez eu personne pour le faire.

[347869-352852]
E t'a dɔn k'a fɔ ko mɔgɔ sera ka bɔ  Masina ka n'a kun da e ka baramuso sen kan k'o bɛ se ka taa o bila wa?
Ne savez-vous pas que celui qui a pu quitter Macina pour venir poser sa tête sur les genoux de votre bien aimée peut accomplir cette mission?

[353590-355449]
Aa, faama ko ko nin ye tiɲɛ ye.
Ah! Le roi dit que c'est vrai.

[357408-362540]
Faama Da ko Alifa Silamakan Dikɔ ma, a ko, faama, a ko, bisimila fulakɛ.
Le roi Da a dit à Alpha Silamakan Dicko, bienvenu le grand!

[363249-365383]
E ni ne yɛrɛ jɛ ye Nciba ye.
Nciba appartient à nous deux.

[365841-368076]
Aa a ko nin tɛ n welekun , ko n welekunfɔ n ye dɔrɔn.
Il dit, ceci n'est pas l'objet de ma convocation par vous, dites-moi pourquoi je suis là.

[369267-371199]
A ko fulakɛ ma k'o tɛ baasi ye.
Il dit au peul, ce n'est pas un problème.

[371657-373669]
INAUDIBLE
INAUDIBLE

[374149-375622]
A bɛ bila Jɔnkolonin mansakɔlɔn kɔnɔ.
Il doit être déposé dans le puits royal de Djonkolonin.

[376078-379480]
A san wolonwula, kalo wolonwula, tile wolonwula ye bi ye, a bilabaa ma sɔrɔ ne ka jamana bɛɛ lajɛlen.
Ça fait exactement sept ans, sept mois et sept jours que personne, dans mon royaume n'ait pu accomplir cette mission.

[380644-383450]
Maa min bɔra Masina ka n'i kun da Nciba sen kan, o bɛ se ka t'o bila.
Celui qui a pu quitter Macina pour venir poser sa têtes sur les genoux de Nciba ici, peut le faire.

[384786-386347]
Aa ko nin ye , ko dɔrɔn wa?
Il dit ça, seulement?

[386689-387682]
Ko kɔni tɛ ko gɛlɛn ye.
Que cela n'est pas du tout difficile.

[388465-390385]
Ko mɛ n bɛ n lafiya tile tan ni duuru.
Il dit, mais je me repose pendant quinze jours.

[390412-391732]
Ni n lafiya bɔra n bɛ taa  ka taa bila.
Une fois reposé , j'irai le déposer.

[393502-395090]
Alifa Silamakan y'i da fiɲɛ  bɔ .
Alpha Silamakan a soupiré.

[395449-397545]
Tile tan ni duuru dafalen, a nana se faama Da ma.
Il est venu voir le roi Da les quinze jours écoulés.

[398485-399739]
A ko bi , n bɛ se ka taa.
Il dit, je peux partir aujourd'hui.

[401006-403468]
A ko n ka n yɛrɛ bɔnɲɔɔnko cɛ naani i b'o ɲini ka da n kan.
Il dit, mais vous trouverez quatres hommes de mon niveau pour m'accompagner.

[404133-404869]
Olu bɛ taa kɛ n seere ye Jɔnkolonin
Ils seront mes témoins à Djonkolonin.

[407280-409579]
A ye hɔrɔnkɛ cɛ naani ɲini k'olu d'a kan.
Il a cherché quatres nobles hommes pour l'accompagner.

[410781-412460]
A n'olu ye sira minɛ u bɛ taa , u bɛ taa.
Ils ont pris le chemin, pour partir.

[412561-413711]
U yɔrɔ janyana min kɛ olu seginna.
Quand ils sont allés trop loin, eux, ils sont revenus.

[414600-416323]
Ko n'an ma segin ko nin fulakɛ in bɛ taa an bɛɛ daji.
Que si nous ne revenons pas, ce type va nous faire tuer.

[419235-420220]
A y'i kɔfilɛ a m'olu ye.
Il a regardé derrière lui, et ne les a pas vus.

[421606-422760]
A seginna ka na faama Da yɔrɔ la.
Il est retourné chez Da le roi.

[422799-424399]
Faama Da tilala ka cɛ naani ɲini k'olu d'a kan.
Le roi Da chercha à nouveau quatre hommes pour l'accompagner.

[426369-428506]
A n'olu nana fo Jɔnkolonin forokun na.
Il est arrivé avec eux jusque derrière les habitations des Djonkolonin.

[429636-434373]
 A selen ye nɔ, a ko olu cɛ naani ma , k'olou k'u sigi ye nɔ, ko ale yɛrɛ bɛ taa Jɔnkolonin
En arrivant là, il dit aux quatre hommes de s'asseoir là, et que lui-même ira à Djonkolonin.

[436965-437858]
A ye sira minɛ , a bɛ na.
Il a pris la route, il arrive.

[438989-439950]
Jɔnkolonin donda la.
A l'entrée de Djonkolonin.

[440482-441138]
Kɛlɛbolo jɔlen bɛ yen.
La troupe de combat était en attente.

[441918-443258]
Dɔw bɛ to k'a fɔ ee a banna o .
Certains disent que c'est d'ores et déjà fini.

[443698-447980]
Fulakɛ kelen , sokɛ kelen, anw bɛ ni tila an ni ɲɔgɔn cɛ k'a sɔrɔ a ma don Jɔnkolonin.
Un seul peul, un seul cheval, nous le partageons entre nous sans qu'il ne rentre à Djonkolonin.

[449972-453880]
Alifa Silamakan, Aladeli gorongofin tun ba bolo.
Alpha Silamakan avait un gri-gri de vipère.

[454368-455969]
Gorongofin Aladelilen tun b'a bolo.
Il avait un gri-gri de vipère.

[456169-457036]
O baganama.
Sous forme de gri-gri.

[457552-458660]
Aladeligaara tun b'a bolo.
Il avait une entrave sacrificielle.

[459126-459931]
O fana tun b'a bolo.
Il avait également cela.

[460576-461436]
A nana se JƆNKOLONIN;
Il est arrivé à Djɔnkolonin.

[462198-466940]
INAUDIBLE
INAUDIBLE

[469119-470042]
A y'a ka sokɛ minɛ.
Il a pris son cheval.

[470451-472091]
Tape kelen, tape fila , fo kana fɛrɛn minɛ Jɔnkolonin ma.
Un pas, deux pas jusqu'à freiner à Djonkolonin.

[473941-475243]
A sera Jɔnkolonin mansakɔlɔn dala tuma min na.
Au moment où il est arrivé à la devanture du puits royal de Djokolnin.

[475651-480526]
O don y'a sɔrɔ, Jɔnkolonin mansakɛ, u b'a wele ko Ngilinin Ngɔlɔlɔ, nka Ngilinin Ngɔlɔlɔ tɔgɔ de ye ko Tugula Nɛɛnɛ.
A l'époque, on appelait le roi de Djonkolonin Ngilinin Ngololo, mais son prénom était Toula Nènè.

[480788-482190]
O y'a tɔgɔjɛ ye ko Tugula Nɛɛnɛ.
Tougoula Nènè est son nom propre.

[482252-483982]
Ngilinin Ngɔlɔlɔ y'a mɔmuso ka tɔgɔ dalen y'a la.
Ngilinin Ngololo est un nom attribué par sa grand mère.

[484102-484655]
Kulubali don.
C'est un Coulibaly.

[485183-488569]
A y'a sɔrɔ, demuso b'o bolo a tɔgɔ ko Asan nciinin , depi Ala k'a da a ma deli ka ji bɔtɔ ye kɔlɔn na.
Celui-ci avait une fille du nom de Assan Nciinin, Elle n'avait jamais vu puiser de l'eau d'un puits.

[489309-490436]
Depi Ala k'a dan a ma deli ka fini ko.
Depuis sa naissance, elle n'avait jamais fais la lessive.

[490992-495380]
Nka nin don y'a sɔrɔ a y'a ka sanukurun ta a ka jɔnmusow nɔfɛ k'a bɛ na ka ji bɔtɔla ya kɔlɔn kɔlɔn kɔnɔ.
Elle prit son tabouret en or pour accompagner ses esclaves afin de voir l'eau puisé du puits.

[495511-496785]
K'a bɛ na ka fini kotɔ lajɛ bi.
Qu'elle viendra assister à la lessive.

[499293-503552]
Waati min n'a nana, a bɛ ka jɔnmusoninw filɛ , olu bɛ ka finiw ko u bɛ ka ji bɔ kɔnɔ na.
Quand elle est venue, elle regardait les femmes esclaves en train de laver les habits, et puiser de l'eau.

[504350-505628]
Alifa Silamakan ni sokɛ kun bɔra.
Alpha Silamakan arrive avec son cheval.

[507535-510136]
INAUDIBLE
INAUDIBLE

[511314-513366]
Karafe sama kɔlɔnda la, a ye foli kɛ.
Il a tiré la corde de guidage et à saluer.

[513501-516619]
Jɔnmusow girinna k'u bɛ juru bila kɔlɔn kɔnɔ ka ji di fulakɛ ma.
Les femmes esclaves se précipitent pour puiser afin que le peul puisse boire.

[516837-519231]
Aa, Asan nciinin ko aw k'a to ne yɛrɛ  bɛ ji di ninnu ma.
Ah, Assan nciinin dit, laissez-moi puiser moi-même pour lui donner à boire.

[520898-523668]
A ye juru bila kɔlɔn kɔnɔ, a y'a sama kelen,ka sama fila , a tɛgɛ tulonna, a ye jurufili.
Elle a plongé le récipient dans le puits, a tiré, une fois, deux fois, sa main est  blessée, elle a jeté la corde.

[524562-527870]
A ko fulakɛ , i sigira yɔrɔ min tile k'i kɔ pɛrɛn yen, depi Ala ka ne da ne ma deli ka ji bɔ kɔlɔn na ni bi tɛ.
Elle dit, que le soleil te crève là où tu es assis, depuis ma naissance, je n'avais jamais puisé de l'eau.

[528123-529880]
Depi Ala ka ne da , n ma deli ka fini kotɔ ye ni bi tɛ.
Depuis ma naissance , je n'ai  jamais assisté à une lessive.

[529935-532258]
Ne tun bɛna ji bɔ k'a di i ma i yɛrɛ cɛɲa ni i ka dawula kama.
Je te rends ce service grâce à ta beauté et ton charme.

[535762-537309]
A ye sokɛ munumunu ka n'i jɔ kɔlɔnda la.
Il a tourné le cheval et s'est arrêté devant le puits.

[543084-543809]
K'a kɔrɔta.
Il l'a soulevé.

[544182-546591]
A ko Jɔnkoloninkaw, nin ye faama Da ka Aladeki ye.
Il dit, les habitants de Djonkolonin, voici le sacrifice du roi Da.

[546763-550129]
San wolonwula, kalo wolonwula, tile wolonwula, o bilabaa ma sɔrɔ.
Sept ans, sept mois et sept jours personne n'a pu le faire.

[550228-555891]
Ko ni nin bilala Jɔnkolonin mansakɔlɔn kɔnɔ, ko Jɔnkolonin mansajinɛ bɛ bɔ k'o bɛ taa, Ala bɛ Jɔnkolonin d'a ma a b'a filenkolonci, k'a daakolonci.
Quand ceci sera mis dans le puits royal de Djonkolonin, les djinns royaux fuiront , il va saccager Djonkolonin.

[561862-562456]
A y'a bila kɔlɔn kɔnɔ.
Il l'a jeté dans le puits.

[566545-568100]
Jɔnkolonin mansajinɛw bɔra, u kulela, u taara.
Les djinns royaux sont sortis et ont crié pour partir.

[571637-574234]
Fulamakan Dikɔ, ani Jɔnkolonin kɛra ɲɔgɔn na.
Fulamakan Dicko et Djonkolonin ont livré la bataille.

[575465-580157]
N'u y'a minɛ, u b'a bila; n'u y'a minɛ, u b'a bila.
S'ils l'attrapent, ils le lâchent; s'ils l'attrapent, ils le lâchent.

[580252-585469]
A ni cɛ naani minnu nana , olu ko fulakɛ, aa fulakɛ e fana e ye cɛ ye , e ye hɔrɔn ye, e k'a tɔ to anw bolo sa!
Les quatre hommes avec qui il est venu ont dit, monsieur le peul tu es un noble homme, laisse-nous le reste.

[587060-588150]
INAUDIBLE
INAUDIBLE

[589171-592308]
Jɔnkolonin kɛlɛbolo, n'u y'a minɛ, u bɛn'a sama fo soforokun na.
Les bataillons de Djonkolonin, s'ils se donnent, ils viennent juste près des habitations.

[592602-595152]
U bɛn'a dadon tuguni , u bɛn'a bila fo soforokun na.
Ils recommencent jusqu'au près des habitations.

[596042-597749]
Waati nin sera , mansakɛ yɛrɛ kun bɔra.
Quelque temps après le roi lui-même est venu.

[598469-599386]
N'o ye Tugula Nènè ye.
Qui est le Nènè de Tougoula

[599744-600800]
A b'a ka sokɛ kan.
Il est sur son cheval.

[601105-601868]
A y'i bolo kɔrɔta.
Il a levé sa main.

[602532-604599]
A y'i bolo kɔrɔtali min kɛ jama bɛɛ jɔra.
Le lever de sa main calma la masse.
